##1##

सुनें कहानी
मीना का परिवार
मीना के परिवार में सात लोग हैं— उसके दादा, दादी, माता, पिता, चाचा,
मीना और उसका छोटा भाई दिवाकर। दिवाकर तीन साल का है। वह बहुत
नटखट और चुलबुला है।
med
मीना को अपने भाई के साथ खेलने में बहुत
आनंद आता है। दिवाकर भागकर कमरे के
किवाड़ के पीछे छिप जाता है। मीना उसे ढूँढ़
लेती है तो वह ज़ोर-ज़ोर से हँसता है।
2
दो तीन
चार
मीना उसे गिनती सिखाती है। दिवाकर कहता है,
“एक, दो, तीन, चार” तो मीना कहती है, “चाचाजी
हमको करते प्यार ।”
तभी चाचाजी आ जाते हैं
और दिवाकर को गोद
में उठा लेते हैं।
मीना चाचाजी और दिवाकर बरामदे
"
RT
Ramapull
and
में जाते हैं जहाँ दादी और माँ फल काट
रही हैं। मीना के पिता और दादाजी
गमलों में पानी दे रहे हैं।
3
थोड़ी देर में माँ सबको फल देती हैं। सब लोग मिल-जुल कर खुशी से फल
खाते हैं और आपस में बातें करते जाते हैं। कितना प्यार भरा है मीना का
परिवार !
-
• मालती देवी
शिक्षण-संकेत- बच्चों के साथ उनके परिवार के विषय में बातचीत करें। परिवार में कौन-कौन हैं और वे घर में क्या-क्या
काम करते हैं? आप घर में कौन-कौन से खेल खेलते हैं? आप घर के किन कामों को करने में सहायता करते हैं? आदि।
4
बातचीत के लिए
1. इस कहानी में कौन-कौन है?
2. मीना के भाई का नाम क्या है?
A
3. आप अपने घर में कहाँ-कहाँ छिप सकते हैं?
4. "एक, दो, तीन, चार
चाचाजी हमको करते प्यार ।”
चाचा की जगह दादा, नाना, नानी और अपने परिवार के अन्य लोगों के
पंक्तियों को गाइए।
शब्दों का खेल
ERT
blishi
1. इस कहानी में दिवाकर, दादाजी और दादीजी हैं। आँखें बंद करके इन
शब्दों को बोलिए। इनकी पहली ध्वनि बताइए।
2. 'द' से शुरू होने वाले कुछ और शब्द बताइए।
3. नीचे दिए हुए शब्दों को लिखिए
दाद
दी
4. इस कहानी में 'दादा' और 'दादी' शब्दों को पहचानकर उन पर घेरा
लगाइए।
शिक्षण-संकेत- बच्चे दी, 'दे', 'दो' आदि से शुरू होने वाले या अपनी भाषा के शब्द भी बता सकते हैं। उन्हें
स्वीकार करें और बोर्ड पर लिखें। फिर बच्चों को अनुमान से पढ़ने के अवसर दें। शब्दों की ओर संकेत करते हुए आप
पूछ सकते हैं— किसने कौन-सा शब्द दिया था 'दिवाकर', 'दादाजी', 'दरवाज़ा', 'अदरक', 'चाँद', 'दस', पोंद'
आदि शब्दों की सहायता से 'द' ध्वनि और उसकी आकृति की पहचान करवाएं।
इन
5
5. यह कहानी मीना के परिवार के बारे में है। नीचे 'मीना' शब्द लिखने का
प्रयास कीजिए-
मीना
मीना मीना
6. नीचे दिए गए शब्दों को पढ़ने और लिखने का प्रयास कीजिए-
नाना, नानी, मामा, मामी, दादा, दादी, दीदी, माँ
नानी
दादा दादी
मामा
7. नीचे दिए गए चित्रों के नाम बताइए और पढ़िए
दी
t to be republished
नीम
नदी
दाने
शिक्षण-संकेत - पृष्ठ 4 पर दिए गए चित्र में मीना के परिवार के सदस्यों की पहचान करवाएं। नाना नानी. दादा दादी,
मामी आदि रिश्तों के विषय में पूछें। मीना' शब्द के आधार पर 'म' और 'न' की ध्वनि एवं आकृति की पहचान करवाएँ।
माला, मकान, नल आदि शब्दों की सहायता भी ली जा सकती है। बच्चों से 'द'. 'म', 'न' की ध्वनियों वाले शब्द बताने
के लिए कहें। बच्चों की मातृभाषा के शब्दों को भी स्वीकार करें।

##2##

6
खेल गीत
चंदा मामा दूर के
चंदा मामा दूर के,
पुए पकाएँ बूर के;
आप खाएँ थाली में,
मुन्ने को दें प्याली में।
प्याली गई टूट,
मुन्ना गया रूठ।
लाएँगे नई प्यालियाँ,
बजा-बजा के तालियाँ.
मुन्ने को मनाएँगे,
हम दूध-मलाई खाएँगे।
साभार- एकलव्य
पहेली
A
rep
दो बच्चे अपने स्कूल का रास्ता भूल गए हैं। स्कूल तक पहुँचने में उनकी
सहायता कीजिए-
शिक्षण-संकेत- गोलाकार समूह में एक-दूसरे की हथेली पर ताली बजाते हुए ये खेल गीत बच्चों के साथ गाइए।
7
2
2000
आनंदमयी कविता
##3##

दादा-दादी
एक हमारे दादाजी हैं,
एक हमारी दादी ।
दोनों ही पहना करते हैं,
बिल्कुल भूरी खादी ।
दादी गाना गाया करतीं,
दादाजी मुस्काते।
कभी-कभी दादाजी भी.
कोई गाना गाते ।
श्रीप्रसाद
THEON
1. इस कविता में दादा और दादी की जगह नाना और नानी कहकर कविता
को फिर से गाइए।
शिक्षण-संकेत हाव-भाव सहित कविता पाठ करते हुए बच्चों को अभिनय के लिए भी प्रोत्साहित करें।
--
8
झटपट कहिए
अप्पू के अप्पा अप्पम लेने
अनोखे अनंतनगर आए।
1.
शब्दों का खेल
घर-घर, घड़ी-घड़ी घड़ी घूमती !
ished
'अप्प अप्पा अप्पम' की तरह 'अ' की जगह 'म', '
शब्द बनाकर सुनाइए।
'द' की ध्वनि से
2. निम्नलिखित शब्दों को सुनकर उनमें आई ध्वनियों की संख्या बताइए
दादा, दादी, नानी, नाना, मामा, मामी, दनादन, अपना, अनार, नमन।
3. बोल मेरी मछली. कितना पानी?
नीचे दिए हुए चित्र को देखकर मछलियों की संख्या बताइए
-
--
C
-
शिक्षण-संकेत- बच्चों के साथ मिलकर शब्दों का खेल खेलें। नए-नए सार्थक निरर्थक शब्द बनवाएं। 'दादा' शब्द में
दो अक्षर हैं। इसी तरह शेष शब्दों में अक्षरों/ध्वनियों की संख्या पूछें। बच्चों से मछलियों की संख्या लिखवाएँ।
9
1.
आओ सनें!
अपना
4
अनार
इन शब्दों में पहली ध्वनि कौन-सी है?
2. जिन शब्दों की पहली ध्वनि 'अ' है, उनके आगे सही (V) का चिह्न
लगाइए-
अनार
अमरूद
माँ
खोजें- जानें
RO
berepublied
O
घर
अदरक
A
'दादा-दादी' और 'नाना-नानी' कविताओं को अपने परिवार के किसी सदस्य को सुनाएँ।
उनसे 'परिवार' और 'घर' से जुड़ी कोई कविता या कहानी पूछें और सुनाने के लिए कहें।
शिक्षण-संकेत हो सकता है कि सभी बच्चे यह कार्य करके न ला पाएं। जो भी बच्चे ला पाएँ, उन्हें अपना कार्य कक्षा
में साझा करने को कहें ताकि सभी बच्चे आनंद ले सकें। बच्चों को उनकी अपनी भाषा में गीत कविता सुनने-सुनाने को
प्रोत्साहित करें।
10
##4##

सुनें कहानी
रीना का दिन
हर दिन रीना सुबह जल्दी
उठती है। उठकर बिस्तर को
ठीक से लगाती है।
नीम की दातुन से अपने दाँत
साफ़ करती है। साबुन से
नहाकर रीना स्वच्छ कपड़े
पहनती है।
13
वह अपने बाल में तेल लगाकर कंघी करती है। रीना माँ के बनाए पराठे और
सब्ज़ी आनंद के साथ खाती है। रीना माँ के गले लगती है और फिर स्कूल
जाती है।
सुप्रभात
स्कूल के रास्ते में रीना अपनी सहेली
दीपा से मिलती है।
दोनों एक-दूसरे से सुप्रभात
कहती हैं और हँसती-खेलती
स्कूल जाती हैं।
स्कूल
11
स्कूल में प्रार्थना के बाद रीना अपनी कक्षा में जाती है। जैसे ही उनकी अध्यापिका
कक्षा में आती हैं, सभी बच्चे खड़े हो जाते हैं और नमस्ते करते हैं। अध्यापिका भी
मुस्कुराती हुई नमस्ते करती हैं।
रीना स्कूल में मन लगाकर
पढ़ाई करती है।
वह अपनी सहेलियों के
साथ खेलती है और थोड़ी
शरारत भी करती है।
घर आकर वह हाथ-मुँह
धोती है।
45
R
republ
फिर वह अपनी स्कूल की सभी बातें अपने परिवार को बताती है।
M
शुभ रात्रि
रीना अपने प्यारे से
छोटे भाई के साथ भी
खेलती है।
रीना को रात को जल्दी
ही नींद आ जाती है।
दादी प्यार से रीना को
शुभ रात्रि कहकर सुला
देती हैं।
12
बातचीत के लिए A
1. रीना सुबह अपनी सहेली से मिलने पर क्या कहती है?
2. रीना की दादी रात को सोने से पहले मीना से क्या कहती हैं?
3. आप क्या कहकर बड़ों का अभिवादन करते हैं?
4.
घर पर जब कोई अतिथि आते हैं, तो आप क्या कहकर उनका स्वागत करते हैं?
5. अगर आपको रास्ते में कोई परिचित जन मिल जाएँ, तो आप क्या कहते हैं?
खोजें- जानें
A
पता कीजिए कि आपके सहपाठियों के घर पर अभिवादन कैसे करते हैं?
अभिनय सहित समझाइए कि आप
मंजन कैसे करते हैं?
-
rouble hed
कैसे नहाते हैं?
• खाना कैसे खाते हैं?
हाथ कैसे धोते
• बाल कैसे बनाते हैं?
कैसे सोते हैं?
खेल-खेल में
मिट्टी से 'घर घर' खेल की चीजें
बनाइए, जैसे- चूल्हा, थाली, कटोरी
आदि| अब अपने मित्रों के साथ
मिलकर 'घर-घर' खेलिए।
शिक्षण-संकेत- अभिवादन संबंधी गतिविधि का उद्देश्य है कि बच्चे अपनी संस्कृति की विविधता को समझ
सके। बच्चों को चर्चा और अभिनय का कार्य करने के लिए प्रोत्साहित करें। बच्चों को घर घर खेल खेलने की चीजें
बनाने के लिए मिट्टी उपलब्ध करवाएँ। मिट्टी के खिलीने बनाने में बच्चों की सहायता करें।
13
14
सबके घर
A
रेखा खींचकर पशु-पक्षियों को उनके घर तक पहुँचाइए-
epolish
चित्रकारी और लेखन
A
आपको अपने घर में क्या-क्या अच्छा लगता है और क्यों? चित्रों की सहायता से
बताइए। इन शब्दों में से आप अपने चित्र के लिए कुछ शब्द चुन सकते हैं— रसोई,
कमरा, बरामदा, आँगन, छज्जा, छत, माँ, पिता, दादी, दादा, कहानी, खीर, दूध आदि ।
RT
published
सोचिए और बताइए
A
आप घर में कौन-कौन से काम करते हैं? सही का चिह्न लगाइए
हाथ हैं मेरे छोटे-छोटे,
काम करूँ मैं बड़े-बड़े ।
साभार- एकलव्य
t to b
10
शिक्षण-संकेत- बच्चों से सुनें कि उन्होंने क्या बनाया है और उनके द्वारा कहे गए वाक्य उनके चित्रों के साथ लिखें।
बच्चों को कुछ शब्द लिखने के लिए भी प्रोत्साहित करें।
15

##5#

रानी भी
रमा और रानी दो बहनें हैं।
रानी हमेशा रमा के साथ रहती है। 11:
रमा ने चप्पल पहनी।
रानी ने भी चप्पल पहन ली।
16
A
andr
रमा ने अपने बालों में कंघी की।
रानी ने भी अपने बालों में कंघी की।
रमा स्कूल जाने लगी।
माँ ने रानी को स्कूल नहीं जाने दिया।
रानी अभी बहुत छोटी है।
lepy
रमा ने अपना बस्ता
उठाया।
रानी ने भी एक झोला
उठा लिया।
माँ ने रानी को समझाया, “रानी बेटी, तुम अभी बहुत छोटी हो। थोड़ी-सी
बड़ी हो जाओ, तब तुम भी स्कूल चली जाना।'
साभार- बरखा क्रमिक पुस्तकमाला,
एन.सी.ई.आर.टी.
17
1. अनुमान लगाकर शब्दों के साथ चित्रों को जोड़िए-
बस्ता
झोला
रानी
रमा
NCE T
berebubby
बाल
2. एक बार फिर से अनुमान लगाकर अपने शिक्षक के साथ 'रानी भी '
कहानी को पढ़िए ।
3. यह कहानी दो बहनों की है। उनके नाम बताइए।
18
wwww
उन दोनों बहनों के नाम लिखिए-
रानी
4. क्या रानी रमा के साथ स्कूल गई?
रमा
हाँ। रानी रमा के साथ स्कूल गई।
नहीं। रानी रमा के साथ स्कूल नहीं जा पाई।
बातचीत के लिए
Tr....-------------------------------------------
A
republished
1. रानी रमा के साथ स्कूल क्यों जाना चाहती थी?
2. माँ ने रानी को स्कूल क्यों नहीं जाने दिया?
खोजें जानें
अपने परिवार के लोगों से बातचीत कीजिए और जानिए कि उनका स्कूल कैसा था।
उनके स्कूल का चित्र उनकी सहायता से बनाइए और कक्षा में सभी के साथ साझा
कीजिए।
यह भी साझा कीजिए कि आपको उनके स्कूल में और अपने स्कूल में क्या अंतर
दिखाई देता है?
शिक्षण-संकेत - रानी भी' की कहानी में आए शब्दों की सहायता से बच्चों को र' और 'ल' की ध्वनि और
आकृति (अक्षर) से परिचित कराएँ, जैसे- 'रमा', 'रानी', 'चप्पल', 'बाल', 'झोला' आदि। बच्चों से भी इन ध्वनियों
वाले शब्द अवश्य पूछिए।
19
शब्दों का खेल
1. नीचे दिए गए शब्दों को सुनिए। बताइए कि पहली ध्वनि कौन-सी है। दूसरी
ध्वनि कौन-सी है-
नाना
नानी
काका काकी मामा
मामी
माँ रमा रानी बाल झोला
2. नीचे दिए गए अक्षरों की ध्वनि पहचानने और लिखने का अभ्यास कीजिए
न
प
-
-
-------------
क
र
-
-------------
म
ल
ONCERT.
का
पा
ना
3. नीचे दी गई ध्वनियों को सुनिए-
paryushanadragono
रा
ला
4.
बताइए क, प, न, म, र और ल के अतिरिक्त आपको कौन-सी ध्वनि सुनाई दे
रही है?
अब 'आ' लिखने का प्रयास कीजिए
-
आ
-------------
.....--------
शिक्षण-संकेत- बच्चों को 'नाना', 'नानी', 'काका', 'काकी', 'मामा', 'मामी' आदि शब्दों की 'न', 'क', 'म' और 'प'
ध्वनियों एवं आकृतियों से परिचित कराएं। 'का', 'पा', 'ना', 'मा' के माध्यम से 'आ' की ध्वनि और आकृति एवं 'आ' की
मात्रा (T) से परिचित कराएँ।
20
5. नीचे दिए गए चित्रों के नाम लिखिए और पढ़ने का प्रयास कीजिए-
ल
-------------
चित्रकारी और लेखन
A
-------------
-------------
shed
माँ, पिता, मामा, मामी, नाना, नानी, मित्र, दीदी, भैया आदि का कोई चित्र
बनाइए। चित्रों के साथ कुछ शब्द लिखने का प्रयास भी कीजिए-
NO
ot to be rep
.....----------------------------
शिक्षण-संकेत- बच्चों से पूछें कि उन्होंने क्या बनाया है। उनके द्वारा बोले गए वाक्यों को उनके चित्रों के बराबर
में लिखें। बच्चों को कुछ शब्द लिखने के लिए प्रोत्साहित करें।
21
22
शब्दों का खेल
दिए गए अक्षरों को जोड़कर अपने शब्द बनाइए
प न र
क
म का पा
ल
क
(i)
नाना
(iii)
(v)
(vii)
(xi)
ना मा दा ला
------------------------
paust
----------
be
NCE
प्रश्न और पहेली
मेरे पिता के पिता, मेरे
A
मेरी सहेली बड़ी प्यारी, उसका नाम बूझो तो जानें
मेरे नाम का उल्टा उसका नाम, मै हूँ नीरा, तो वो
'नीना की नानी ' का उल्टा है
चित्र और बातचीत
पेंसिल
शिक्षण-संकेत- बच्चों से पूछें कि चित्र में पेंसिल से क्या-क्या बनाया गया है? वे पेंसिल से क्या-क्या बनाते
हैं? बच्चों से कहें कि वे पेंसिल से अपनी पसंद का कोई चित्र बनाएँ।
पतंग
बिंदु
घर
गुब्बारा
दरवाज़ा
NCER
गोला
रेखा
गमला
चौरस
पहिया
о
रंग भरिए
о
о
о
о
о
о
О
शिक्षण-संकेत- बच्चों को रंगोली में अपने मनपसंद रंग भरने के लिए प्रोत्साहित करें।
24
○
О
खेल गीत

##6##

मुर्गा बोला कुकडू-कूँ
मुर्गा बोला कुकडू-कूँ,
चल मेरे भैया रुकता क्यूँ !
कुत्ता भौंके, भौं-भौं-भौं,
अटकी गाड़ी पौं- पौं- पौं ।
बकरी आई, बिल्ली आई,
मेंs-मेंs आई, म्याऊँ म्याऊँ आई।
धक्की गाड़ी धौं-धौं-धौं,
चल दी गाड़ी पौं- पौं- पौं।
e rep
इकाई 2: जीव - जगत
शिक्षण-संकेत अन्य जानवरों की आवाज़ें बताकर इस खेल गीत को आगे बढ़ाइए। बच्चों को खेल के मैदान में
एक-दूसरे के पीछे रेलगाड़ी बनाकर आगे बढ़ते हुए यह खेल गीत करवाएं।
25
26
-Do
----------------
चित्र और बातचीत
गिलहरी की कहानी
ed
سا
to be
शिक्षण-संकेत - बच्चों से चित्र के आधार पर अपनी कहानी बनाने के लिए कहें। बच्चों को प्रेरित करें कि वे चित्र में दी
गई चिड़िया और इल्ली को भी कहानी में शामिल करें। बच्चों को अपनी भाषा में कहानी सुनाने के लिए प्रोत्साहित करें।
27
5
मिलकर पढ़िए

##7##

मिठाई
CE
एक दिन गधे का मन मिठाई खाने का हुआ।
गधे ने अपने मित्रों से कुछ मीठा खाने को माँगा।
28
भालू
ने कहा, “शहद खा लो।”
गधे ने मना कर दिया।
paa
ed
खरगोश ने कहा, “गाजर खा लो।”
"
गधे ने मना कर दिया।
चींटे ने कहा, "गुड़ खा लो।”
गधे ने मना कर दिया।
29
हाथी ने कहा, “गन्ना खा लो।”
गधे ने मना कर दिया।
CE
be pt
गिलहरी ने कहा, “आम खा लो।"
गधे ने मना कर दिया।
ed
बिल्ली बोली, “ हलवाई की दुकान पर चलो।” गधे को यह बात पसंद आ गई।
30
तब सब साथ-साथ मिठाई खाने के लिए चल पड़े।
साभार- बरखा क्रमिक पुस्तकमाला,
एन.सी.ई.आर.टी.
31
1. किसे खाने में क्या पसंद है? रेखा खींचकर मिलाइए-
NCERT
2. नीचे दी हुई वस्तुओं को पहचानकर उनके नाम बताइए और पढ़ने का
प्रयास कीजिए-
to be republished
गधा
मिठाई
हाथी
3. इस कहानी में कौन-कौन से जानवर हैं? किन्हीं तीन जानवरों के नाम
लिखिए-
-----------------------...
......
शिक्षण-संकेत
मिठाई' कहानी में आए हुए शब्दों एवं अन्य शब्दों की सहायता से बच्चों को 'ग', 'ह', 'ठ', 'थ' की
ध्वनि और आकृति की पहचान कराएं।
32
3. सही या गलत? वाक्यों के सामने का चिह्न लगाकर बताइए
(i) गधे ने बिल्ली की बात मान ली।
-
सही / गलत
(ii) खरगोश ने आम खाने को कहा।
सही / गलत
(iii) हाथी ने कुछ नहीं कहा।
सही / गलत
(iv) सभी ने गधे की सहायता करने का प्रयत्न किया।
सही / गलत
आ
शब्दों का खेल
नीचे दी गई कविताओं को पढ़िए-
ईख खेत में बोली,
अपने पास वाली ईख से;
मेरे ऊपर क्यों गिरती हो.
खड़ी रहो ना ठीक से!
प्रभात
shed
इमली की डाल पर,
बैठी थी चिड़िया;
खा रही थी इमली,
देख रही थी मुनिया |
खोजें- जानें
e re
अपने घर के आस-पास अपने परिवार के लोगों के साथ घूमिए। छोटे-छोटे कीड़ों,
मकोड़ों, जानवरों को देखिए। वे क्या करते हैं, क्या खाते हैं, कितने अलग-अलग रंग के
हैं आदि विशेषताओं पर ध्यान दीजिए। घर आकर इनके चित्र बनाइए और कुछ शब्द
भी लिखना चाहें, तो अवश्य लिखिए। अगले दिन कक्षा में सभी के साथ साझा कीजिए।
शिक्षण-संकेत- बच्चों से कहानी और कविताओं में आए शब्दों 'मिठाई', 'ईख', 'इमली', 'गिलहरी', 'बिल्ली', 'चींटा',
'मीठा' आदि की सहायता से 'इ' और 'ई' की ध्वनियों और आकृतियों एवं उनकी मात्राओं (f) एवं (1) की पहचान करवाएँ।
33
6
मिलकर पढ़िए
##8##

तीन साथी
एक था हाथी । एक थी बकरी। दोनों साथ-साथ जंगल में जाते।
ทง
हाथी डाली झुकाता और बकरी पत्ते खाती । एक दिन दोनों जंगल में गए।
34
वहाँ एक तालाब दिखाई दिया। वहाँ एक बेर का पेड़ था। हाथी ने पेड़
हिलाया। बकरी बेर खाने लगी।
SER
ebub hed
Publ
तभी पेड़ से चिड़िया का बच्चा पानी में गिरा। बकरी उसे बचाने गई तो वह भी
डूबने लगी।
35
हाथी ने दोनों को बाहर निकाला। कुछ दिनों में चिड़िया का बच्चा बड़ा
हो गया।
اور
साभार- एकलव्य
चिड़िया पता लगाती कि कहाँ-कहाँ फल लगे हैं। तीनों वहाँ जाते और
खूब फल खाते। अब तीन साथी साथ रहते।
36
बातचीत के लिए
1. तालाब के पास किसका पेड़ था?
A
2.
हाथी ने बेर का पेड़ क्यों हिलाया?
3. किसी ऐसी घटना के विषय में बताइए जब आपने किसी की सहायता की हो।
क्या होता अगर...
ERT
published
1. चिड़िया का बच्चा तालाब में न गिरता ।
2. हाथी तालाब के पास न होता।
चित्र में कितने हाथी?
कहाँ छुपे हैं सारे हाथी, आओ खोजें मिलकर साथी ।
37
38
पहले क्या हुआ?
A
कहानी में जो-जो हुआ, उन्हें क्रम से अंक दीजिए-
ERT
to be rep
शब्दों का खेल
1. कहानी में आए तीन साथियों के नाम बताइए ।
2. अपने शिक्षक की सहायता से शब्द पढ़िए और बताइए कि इनमें
कौन-कौन सी ध्वनियाँ हैं.
बकरी
चिड़िया
हाथी
3. नीचे दिए गए शब्दों में 'ई' की मात्रा (ी) लगाइए और पढ़ने का प्रयास
कीजिए-
बकर
हाथ
चींट
4. नीचे दिए गए शब्दों में 'इ' की मात्रा (f) लगाइए और पढ़ने का प्रयास
कीजिए-
to o
"ततली
गलहरी
मठाई
शिक्षण-संकेत- 'मिठाई' और 'तीन साथी' कहानी में आए शब्दों एवं अन्य शब्दों की सहायता से 'ब', ‘च', 'थ'
ध्वनियों और उनकी आकृतियों की पहचान करवाएं। मात्राएं लिखने में बच्चों की सहायता करें।
39
चित्र और बातचीत
मछली
शिक्षण-संकेत- बच्चों को चित्र में दी गई चीज़ों की पहचान करने और उनके बारे में बात करने का प
समय एवं अवसर दें। अंदर-बाहर, छोटा-बड़ा आदि पूर्व-संख्या अवधारणाओं का अभ्यास कराएँ।
पर्याप्त
कछुआ
बाहर
लहर
बड़ा
छोटा
ERT
अंदर
तैरना
कूदना
कमल
hed
बाल
-
-
-
-
-
झटपट कहिए
कुछ ऊँट ऊँचा,
कुछ पूँछ ऊँची:
कुछ ऊँचे ऊँट की.
पीठ ऊँची।
साभार- रिमझिम-2, एन.सी.ई.आर.टी.
आप भी अपने घर में परिवार के लोगों से ऐसी ही झटपट कविता के विषय में जानिए
और मित्रों के साथ मिलकर झटपट बोलिए।
आओ कछ बनाएँ
A
RT
lishe
अंगूठे की छाप से आप भी अपनी पसंद के चित्र बनाइए और उनके नाम लिखिए-
w
not to be
41
दिए गए चित्रों को पूरा कीजिए और नाम लिखिए-
13
14.
12
10
2
5
+
मछली
not to be republished
42
11
10
12 L
100
गेंद
7
##9##

आनंदमयी कविता

वाह, मेरे घोड़े !
एक कदम, दो कदम, तीन कदम ताल,
वाह, मेरे घोड़े क्या तेरी चाल !
5
while
एक कदम, दो कदम, तीन कदम ताल,
भाग मेरे घोड़े, चल नैनीताल !
43
एक कदम, दो कदम, तीन कदम ताल,
ले मेरे घोड़े चने की दाल !
#
एक कदम, दो कदम, तीन कदम ताल,
खाकर दिखा फिर अपना कमाल!
- रमेश तैलंग
NCE
not to be re
44
01706
---------
घोड़ा ताला पेड़
ताला पेड़ डाल दाल
तोता घर
सड़क
शब्दों का खेल
A
1. नीचे दिए गए शब्दों को ध्यान से सुनिए। इन शब्दों की पहली और अंतिम
ध्वनि पहचानिए-
ताल
चाल
दाल
कमाल
ऐसे शब्द लिखिए जिनकी अंतिम ध्वनि इन शब्दों (ताल, चाल, दाल,
कमाल) जैसी हो -
2. 'त', 'घ' 'ड़' की ध्वनि वाले शब्दों को पहचानिए और लिखिए
not to boubed
-
शिक्षण-संकेत कविता में आए हुए शब्दों एवं अन्य शब्दों की सहायता से बच्चों को 'त', 'घ', 'इ' ध्वनियों और
उनकी आकृतियों से परिचित कराएँ।
का
45
8
##10##

खतरे में साँप
200
n
217
सारे जानवर इकट्ठे हुए थे। बात चल रही थी कि खतरे में अपनी जान कैसे बचाएँ? देर
तक बहस चली। अंत में सबको बंदर की सलाह ठीक लगी। बंदर की सलाह थी कि
खतरे के समय 'सिर पर पैर रखकर भागना' सबसे अच्छा है।
46
+8..
बातचीत समाप्त हुई और सारे जानवर अपने-अपने ठिकाने चले गए।
सिर्फ़ साँप एक-दूसरे का मुँह ताकते देर तक वहीं बैठे रहे।
बातचीत के लिए
1. साँप वहीं क्यों बैठे रह गए?
2. आप साँप को क्या सलाह देंगे?
चंदन यादव
CERT
nate published
3. 'सिर पर पैर रखकर भागने' का क्या अर्थ है?
रंग भरिए
बिना रंग भरे चित्र में दिए गए चित्र जैसा रंग भरिए -
शिक्षण-संकेत- बच्चों के साथ सिर पर पैर रखकर भागना' मुहावरे के अर्थ के विषय में चर्चा करें। बच्चों से पूछें
कि क्या वे कभी सिर पर पैर रखकर भागे है? क्यों और कब? कौन-कौन से कीड़े हैं, जो साँप की तरह वहीं बैठे रहेंगे:
47
साँप का
घर
शेर की
गुफा
n
चित्र और बातचीत
जंगल
HO
बंदर का
पेड
शिक्षण-संकेत - चित्र में क्या-क्या दिख रहा है? कौन-कौन से जानवर हैं? कौन, क्या कर रहा है? आपने इनमें से
कौन-कौन से जानवर देखे हैं? कहाँ देखे! आदि चर्चा में जानवरों के रहने के स्थान, पालतू एवं जंगली जानवरों आदि
पर बात की जा सकती है। शिक्षक बच्चों को अपनी भाषा में अपनी बातें कहने के पर्याप्त अवसर दें।
आनंदमयी कविता
A
कबरी झबरी बकरी
बकरी कबरी, बकरी झबरी
कबरी झबरी बकरी:
आगे निकली कबरी बकरी.
पीछे रह गई झबरी।
आगे-आगे कबरी बकरी,
पीछ-पीछे झबरी;
N
be republished
साथ चली थीं.
हो गई आगे-पीछे
कबरी झबरी बकरी
शिक्षण-संकेत- बच्चों के साथ कबरी और डाबरी बकरियों के रूप-रंग के बारे में बातचीत कीजिए। 'झबरा', 'कबरा',
'बकरा' आदि शब्दों से तुकबंदी करते हुए बच्चों से नई कविता की रचना करवाएँ।
आओ कुछ बनाएँ
A
शिक्षक द्वारा दिए गए निर्देशों को ध्यान से सुनिए और बनाइए
(क)
(ख)
(ग)
(घ)
paverinomm
1. एक चौकोर कागज़ लें और उसे चित्र में दिखाए अनुसार टूटी रेखा पर मोड़ें।
2. आपको एक तिकोना कागज़ मिलेगा, उसे चित्र के अनुसार टूटी रेखा पर दो छोटे
तिकोनों में मोड़ें, इससे दो कान जैसे बन जाएँगे।
3. नीचे वाले तिकोने को ऊपर की ओर थोड़ा-सा मोड़ लें, इससे कुत्ते का मुँह बनेगा।
4. इस कुत्ते के चेहरे पर कलम या रंग से आँखें और मुँह बना दें। कुत्ते का चेहरा तैयार है!
शिक्षण-संकेत-शिक्षक एक-एक करके बच्चों को निर्देश दें। इस बात का ध्यान रखें कि बच्चे अपनी गति से काम
करेंगे। बच्चों को अपनी गति से काम करने की स्वतंत्रता प्रदान करें।
51
शब्दों का खेल
आओ 'र' पहचानें
देखिए और बोलिए 'र' से क्या-क्या शब्द हैं-
रमा
रोटी
र
रानी
रसगुल्ला
CE
ublish
रेल
यहाँ कुछ शब्द दिए जा रहे हैं, इनमें से 'र' को खोजिए और घेरा लगाइए-
गिलहरी
बकरी
रिमझिम
e
दिए गए अक्षरों को जोड़कर अपने शब्द बनाइए
घ ड़ा हा
दी
ला
मिठा
ड़ी
गा
हि ज
धा ना
गिरगिट
खरगोश
----------
-------------
-----------
-
52
कहानी सुनाइए
नीचे कुछ शब्द और चित्र दिए गए हैं। इनकी सहायता से कोई कहानी बनाइए
और कक्षा में सुनाइए-
खरगोश
NCERT
be republished
कछुआ
चिड़िया
बंदर
दौड़ना
53
9
इकाई 3: हमारा खान-पान
सुनें कहानी

##12##

आलू की सड़क
एक भालू था। उसे नानी के घर दूर जाना था। रास्ते में खाने
के लिए भालू ने बोरा-भर आलू पीठ पर रख लिए।
54
पर बोरे में तो छेद था।
भालू आगे बढ़ता
जाता- धप्प, धप्प, धप्प।
बोरे से आलू टपकते
जाते—टप्प, टप्प, टप्प
रास्ते में पीपल के पेड़ पर एक बंदर बैठा था ।
उसने भालू से पूछा,
"कहाँ जा रहे हो, भैया?
लेकिन उत्तर में बंदर ने बस धप्प, टप्प,
धप्प, टप्प, धप्प, टप्प ही सुना।
उसने पेड़ से नीचे देखा। रास्ते में आलू पड़े हुए थे।
यह देखकर बंदर मन-ही-मन बोला- भालू चाहे
न बताए, पर मैं पता लगा सकता हूँ।
वह खुश होकर पेड़ से नीचे उतरा।
-चंदन यादव
शिक्षण-संकेत- बच्चों को इस कहानी को अपनी भाषा में सुनाने के लिए प्रोत्साहित करें। बच्चे 'भालू', 'बंदर',
'नानी' आदि से जुड़ी अन्य कहानी या कविता भी सुना
सकते हैं।
55
बातचीत के लिए
A
1. बंदर ने कैसे पता लगाया होगा कि भालू कहाँ जा रहा है?
2.
भालू ने बंदर को कोई उत्तर क्यों नहीं दिया होगा?
3. यदि रास्ते में पानी होता, तब धप्प की जगह क्या आवाज़ आती?
4.
अगर बोरे में छेद नहीं होता, तो कहानी में आगे क्या होता? अपनी कहानी
आवाज़ें तरह-तरह की
A
हमें आस-पास कई प्रकार की आवाज़ें सुनाई देती हैं,
जैसे-
घंटी बजने पर ' टन - टन'
• बादल गरजने पर 'घड़-घड़'
"
पानी टपकने पर टप-टप'
सुनाइए ।
ERT
Published
बताइए, इन वस्तुओं की आवाज़ें कैसी होती हैं
पानी में चलना
ot to
W
सूखे पत्तों पर चलना
गुब्बारा फूटना
बर्तनों का गिरना
-
बारिश की बूंदों का गिरना
माँ का पुकारना
शिक्षण-संकेत- बच्चे जो भी उत्तर दें, उन्हें स्वीकार करें। आस-पास की अन्य आवाज़ों के बारे में भी चर्चा करें।
56
सही उत्तर चुनकर लिखिए-
1. बंदर कौन-से पेड़ पर बैठा था?
2. भालू कहाँ जा रहा था?
3.
भालू ने बोरे में क्या रखा था?
नीचे दिए गए चित्रों को वाक्यों के साथ जोड़िए-
भालू ने बोरा-भर आलू पीठ
पर रख लिए।
(पीपल / बेर)
(नानी के घर / दादी के घर)
(आलू / मूली)
पीपल के पेड़ पर बंदर
बैठा था।
रास्ते में आलू पड़े हुए थे।
NCERTA
not to be repub
शिक्षण-संकेत - बच्चों को उंगली रखकर वाक्य पढ़कर सुनाएं। बच्चों को अपनी भाषा में इन बातों और 'भालू'-
'बोरा', 'आल', 'पेड़', "बंदर", "पीठ' आदि शब्दों के नाम बताने के लिए प्रोत्साहित करें।
57
उल्लू
2. नीचे दिए गए चित्रों के नाम सुनिए
शब्दों का खेल
A
1. 'ब' से शुरू होने वाले शब्दों को पहचानिए, अनुमान लगाकर पढ़िए और
लिखिए-
जलेबी
डमरू
तारा
4
बस्ता
NZART
to be publish
सुराही
58
ऊन
फूल
बताइए, इन नामों की पहली ध्वनि में क्या अंतर है?
सूरज
3. नीचे दिए चित्रों के नाम बताइए और लिखिए-
भालू
सड़क
टमाटर
सूरज
4. 'भालू' शब्द में 'भा' और 'लू' अक्षर जुड़े हुए हैं। यदि 'भा' की जगह 'का',
'ला', 'ता', 'बा', 'शा' जोड़ें, तो क्या शब्द बनेगा? इन्हें लिखिए और पढ़कर
सुनाइए-
का
ला
कालू
ता
ublish
CONCERT
बा
शा
5. सबसे बड़े पत्ते में हरा रंग भरिए
to
0728
93/
-------------
------------
---------------------------------
शिक्षण-संकेत
'उल्लू', 'कुरता', 'बगुला', 'ऊन', 'फूल', 'सूरज', 'उल्टा', 'तरबूज' आदि शब्दों की सहायता
से बच्चों को 'उ' और 'ऊ' की ध्वनि, आकृति और इनकी मात्राओं ( एवं ) से परिचित कराएं। "लू" से बनने वाले
अन्य शब्द भी पूछ।
59
10
W
to
##13##
आनंदमयी कविता
झूलम- झूली
माटी-माटी खेलें,
आओ, पानी-पानी खेलें:
धरती में बीजों को बोएँ,
NC
आओ, झूलम- झूली खेलें;
चढ़ें पेड़ पर पकड़म-पकड़ी,
कूदम-कूदी खेलें।
- श्याम सुशील
olish
HD
बातचीत के लिए
1. बच्चे क्या-क्या कर रहे हैं?
2. आपको कौन-कौन से खेल पसंद हैं?
3. माटी- माटी खेल कैसे खेला जाता होगा?
शब्दों का खेल
A
1. शब्दों का दूसरा साथी खोजकर बताइए, लिखिए और पढ़कर सुनाइए.
छुप्पम - छुप्पी
पकड़म
झूलम
-------
ER
ublist
सुनिए—
2. नीचे दिए गए शब्दों के नाम सुनिए-
झूला
छुप्पम
खेल
कदम
-
बताइए, इन नामों की पहली ध्वनि में क्या अंतर है?
खेत छतरी
3. नीचे दिए गए शब्दों को पढ़िए। अब इनमें 'उ' () या 'ऊ' ( ू) की मात्रा
लगाकर नए शब्द बनाइए और लिखिए-
फल
--------------
पल
-
परी
-
सराही
--
शिक्षण-संकेत- 'झूला', 'छुप्पम', 'खेल', 'झंडा', 'खेत', 'छतरी' आदि एवं अन्य शब्दों की सहायता से बच्चों को
"डा", "छ", "ख" की ध्वनियों एवं आकृतियों (अक्षरों) से परिचित कराएं तथा इनसे बनने वाले अन्य शब्द भी पूछें। बच्चों
से पूछें कि उनकी भाषा में इन्हें क्या कहते हैं।
61
62
पढ़िए और मिलाइए
चढ़ें पेड़ पर पकड़म-पकड़ी
छुप-छुपाई खेलें
-----------
NCERT
be rept
झूलम-झूली खेलें
धरती में बीजों को बोएँ
खेल-खेल में
A
कक्षा के अपने साथियों के साथ मिलकर कविता में दिए गए खेल खेलिए।
खेल का चित्र बनाकर अपने परिवार के लोगों को बताइए।
झटपट कहिए
एक थे भाई खट.
एक थे भाई पट।
पाई एक मटर,
दोनों दौड़े झट।
आधी खाए खट,
आधी खाए पट।
वो देखो खट पट,
सोये हैं सट सट।
-सुशील शुक्ल-
-
CERT
published
63
मेरा गाँव
चित्र और बातचीत
R
ec
शिक्षण-संकेत पोस्टर के विषय में चर्चा करें.
जैसे- खेतों में कौन-कौन, क्या-क्या काम कर रहा
है? खेत में मचान क्यों बनाई जाती होगी? आदि।
चित्रकारी
A
हमारी थाली तक रोटी कैसे पहुँचती है? चर्चा कीजिए और फिर इसे चित्रों द्वारा
दिखाने का प्रयास कीजिए। चित्र बनाने के साथ-साथ कुछ शब्द भी लिखिए-
ONCERT
not to be republished
66
11

##14##

मिलकर पढ़िए
नीना के नाना बाज़ार गए। नाना
खूब सारे भुट्टे लाए।
भुट्टे
नीना ने जी भरकर भुट्टे खाए।
नाना ने नीना के लिए
भुट्टे भूने।
67
नाना और नानी ने जी
भरकर भुट्टे खाए ।
नीना की नानी ने भुट्टे उबाले।
paus
hed
ot
नीना ने फिर क्या किया?
आगे की कहानी बनाइए और
अपनी भाषा में सुनाइए।
शिक्षण-संकेत- बच्चों के साथ कहानी पर चर्चा करें, जैसे- नानीजी ने भुट्टे क्यों उबाले होंगे? नानाजी के थैलों में कितने
भुट्टे होंगे: भुट्टे भूनते समय नीना क्या देख रही होगी? अगर कहानी में नीना का भाई और बहन भी होते, तो क्या होता
आदि? बच्चों से कहें कि वे कहानी में भुट्टे की जगह मटर रखकर अपनी कहानी बनाएं और कक्षा में सुनाएं।
68
प्रश्नों के उत्तर लिखिए-
1. इस कहानी में कौन-कौन है?
2. नीना के नाना बाज़ार से क्या लाए?
3. तालिका में दी गई बातों के विषय में बताइए और कुछ वस्तुओं के नाम लिखने
का प्रयास कीजिए-
आप किन-किन वस्तुओं
को
भूनकर खाते हैं?
आप किन-किन वस्तुओं
को उबालकर खाते हैं?
कौन-कौन सी वस्तुएँ
तलकर खाई जाती हैं?
NCERT
rept she
की मात्रा लगाकर सही शब्द लिखिए-
कच्ची खाई जाती हैं?
नीचे दिए गए शब्दों में 'उ' (७) या
) या 'ऊ'
गेंहूँ
ot to
भाल
कल्फ़ी
दध
आल
भट्टा
69
12

##15##

सुनें कहानी
फूली रोटी
जमाल की माँ रसोई में खाना बना रही थीं। जमाल माँ को देख रहा था। जमाल का
मित्र जय बर्तनों के साथ खेल रहा था।
rep
ed
माँ रोटी बना रही थीं। जमाल भी रोटी बनाना चाहता था। उसने माँ से आटा माँगा।
माँ ने उसे छोटी-सी लोई दे दी।
70
ed
जमाल रोटी बेलने लगा। उसने रोटी पर सूखा आटा लगाया। जमाल से रोटी गोल
नहीं बन रही थी। रोटी गोल करने के लिए जय ने जमाल को कटोरी दी।
जमाल ने कटोरी रोटी पर रखकर घुमा दी। रोटी गोल हो गई। माँ ने जमाल की रोटी
सेंक दी। जमाल की रोटी खूब फूली। जमाल और जय खुशी से रोटी खाने लगे।
साभार- बरखा क्रमिक पुस्तकमाला,
एन.सी.ई.आर.टी.
71
बातचीत के लिए
1. जमाल ने माँ से लोई माँगने के बाद क्या-क्या किया?
2.
आप रोटी को गोल बनाने के लिए क्या करेंगे?
3. 'फूली रोटी' की जगह पर यदि यह कहानी आपको 'फूली पूरी' के लिए बतानी हो,
तो आप कैसे बताएँगे? छोटे समूह में चर्चा कीजिए और अपनी कक्षा में सुनाइए।
आनंदमयी कविता A
शिक्षक की सहायता से कविता गाने और पढ़ने का आनंद लीजिए
be
NCERT
blished
रोटी अगर
गोल न बने
रोटी अगर गोल न बने,
बन जाए कहीं का नक्शा,
नक्शे को फिर कैसे तपाऊँ,
नक्शे को फिर कैसे पकाऊँ!
तो फिर इसका क्या करूँ,
गोल बना लूँ पृथ्वी जैसी,
या उस देश को डाक से भेजूँ,
बन गया है जहाँ का नक्शा ?
मनोज कुमार झा
72
पढ़िए और मिलाइए
A
प्रश्नों और उनके उत्तरों को रेखा खींचकर जोड़िए-
रोटी कैसी बनी?
जय ने जमाल को क्या दिया?
माँ ने जमाल को क्या दिया?
रोटी किसने सेंकी?
पहेली
बंद रहेगा
माँ ने
गोल
कटोरी
लोई
CERT
republish
1. घर के बाहर जब जाते हैं,
लटकाते दरवाज़े पर,
अगर नहीं खोलें हम इसको,
बंद रहेगा पूरा घर ।
श्रीप्रसाद
हम पढ़ते हैं
2. मेरे बस्ते के भीतर है,
और मेज़ पर धरी हुई,
हम पढ़ते हैं, तुम पढ़ते हो,
तस्वीरों से भरी हुई ।
- श्रीप्रसाद
73
शब्दों का खेल
A
1. नीचे दिए गए शब्दों जैसे और शब्द बताइए। उन्हें लिखने का प्रयत्न
कीजिए और पढ़कर सुनाइए-
रोटी
फूली
-
--------------------
आपने जो नए शब्द बनाए हैं, उन पर एक-एक वाक्य बनाइए.
pat
2. एक-सी ध्वनियों से आरंभ होने वाले शब्दों को पहचानकर घेरा लगाइए-
-
जय
जमाल
बुलबुल
शरबत
शीला
वीर
डमरू
थैला
डफली
no
長
शेर
डोर
याद यमुना
मछली
यशोदा
3. अलग ध्वनि से अंत होने वाले शब्दों को पहचानकर लिखिए-
रोटी
जय
छोटी
लय
चोटी
भय
गोल
साँप
----------
इस कहानी में जय और जमाल हैं। ऐसे और नाम बताइए जिसमें 'ज' अक्षर हो
-
------------
---------
----------
शिक्षण-संकेत - उंगली रखकर शब्दों को पढ़ें। अलग ध्वनि की पहचान करने में बच्चों की सहायता करें। पूर्व अभ्यासों
की तरह बच्चों को 'ज', 'ड', 'श', 'य' अक्षरों की ध्वनियों एवं आकृतियों से परिचित कराएं। बच्चों से 'ज' की ध्वनि
वाले शब्द और नाम बताने के लिए कहें। उन्हें बताएं कि यह आवश्यक नहीं है कि नाम या शब्द 'ज' से ही आरंभ हो।
------------
74
no
झटपट कहिए
कच्चा पापड़, पक्का पापड़ ।
A
भालू को आलू भाया, भाया भालू को आलू।
देखिए और लिखिए
A
1. 'झ', 'ख', 'ड़', 'ऊ' की पहचान कीजिए और अक्षर लिखिए-
-----------------
N
ablished
शिक्षण-संकेत- चित्रों के नाम पूछें और उनमें आए 'झ', 'ख', 'ड़', 'ऊ' अक्षरों की पहचान करने में सहायता करें।
75
दिए गए अक्षरों को खोजिए और घेरा लगाइए
प
झ
म
प
न
झ
प
झ
प
ह
फ
स
झ
व
fo
(W)-
ड़
इ
ठ
ho-
to
ऊ
ड
उ झ
ड़
19-
RT
be ablished
आइए, मिलकर बनाएँ और मिलकर खाएँ
शिक्षक एक-एक कर नीचे दिए गए निर्देश देंगे। आप इन निर्देशों को ध्यान से सुनिए
और बनाइए ।
खाने की सामग्री - मुरमुरे, सेव (नमकीन), बारीक कटे हुए प्याज और टमाटर,
मूँगफली, नमक आदि ।
निर्देश -
-
1. सबसे पहले अपने हाथों को धो लें।
2. अब एक बड़ी कटोरी लें।
3.
कटोरी में मुरमुरे, सेव (नमकीन), बारीक कटे हुए
प्याज और टमाटर, मूँगफली आदि मिला लें।
4. उसमें स्वाद के अनुसार नमक मिला लें।
5. स्वाद भरी चाट तैयार है।
आइए, अब इस चाट को चखा जाए!
76
चित्र और बातचीत
A
रसोई
करछी
रसोइया
तलना
50
लहसुन
बरतन
70
टमाटर
कड़ाही
साग
ot
400
कद्दू
pausily
बैंगन
शिक्षण-संकेत- बच्चों के साथ रसोई के चित्र के बारे में बातचीत करें। उनसे उनकी रसोई के बारे में भी पूछें। उन्हें रसोई
में सबसे अच्छा क्या लगता है? अनुभव साझा करें और करवाएं।
77
चित्र और बातचीत
S
08
इकाई 4: त्योहार और मेले
जलेबी

##16##

मेला
६. ॐ.
8
3.
शिक्षण-संकेत- 1. मेले में क्या-क्या दिखाई दे रहा है? 2. कौन-कौन
से झूले हैं? 3. मेले में बच्चों को सबसे अधिक क्या पसंद आया होगा?
4. आप अपने यहाँ लगने वाले मेले के विषय में बताइए।
3
103
*
13
आनंदमयी कविता
A
घर के पास लगा था मेला,
उसमें आया चाट का ठेला ।
हमने जाकर खाई चाट,
ऐसे थे मेले के ठाट ।
मेला
80
घर के पास लगा था मेला,
उसमे आया झूलेवाला ।
हमने जाकर झूले झूले,
मन में नहीं समाये फूले।
घर के पास लगा था मेला,
उसमें एक खिलौनेवाला।
लाए जाकर चार खिलौने,
रंग-बिरंगे बड़े सलोने ।
To
O
घर के पास लगा था मेला,
हमने देखा मन भर मेला।
C
गुड़िया, गुनगुन दोनों साथ,
छोटू ने पकड़ा था हाथ,
मेले के थे ऐसे ठाट,
झूले, ठेले, सुंदर हाट।
- रमेश थानवी
शिक्षण-संकेत- मेले या हाट से जुड़े बच्चों के अनुभवों को कक्षा में बताने के लिए उन्हें आमंत्रित करें और धैर्य से सुनें।
81
बातचीत के लिए
A
1. आप भी इस मेले में होते, तो क्या-क्या करते?
2.
मेले में छोटू ने किसका हाथ पकड़ा होगा और क्यों?
3. चाट के अतिरिक्त ठेले पर रखकर क्या-क्या बेचा जाता है?
4.
आप अपने यहाँ लगने वाले मेले के विषय में बताइए ।
5. कविता में देखकर इन प्रश्नों के उत्तर दीजिए। छोटे समूह में अपने मित्रों के साथ
मिलकर लिखिए-
(i) मेला कहाँ लगा था ?
(ii) बच्चों ने मेले में क्या खाया?
e
CER
republished
(iii) बच्चों ने मेले में क्या खरीदा?
-------E
शब्दों का खेल
1. 'मेला-ठेला' जैसे और शब्दों की जोड़ी बताइए और लिखिए-
2. कविता में इन शब्दों को खोजकर घेरा लगाइए.
ठेला
ठाट
82
3. नीचे दिए गए चित्रों के नाम बताइए और अनुमान लगाकर पढ़ने का प्रयास
कीजिए-
1
एक
ठेला
जलेबी
ERT
out Bshed
ऐनक
4. शब्द बनाइए, लिखिए और पढ़कर सुनाइए
शे रे
ब
से
मे
ला
रा
-----
-----------
許
बैंगन
---------
शिक्षण-संकेत चित्रों की सहायता से बच्चों को 'ए' और 'ऐ' अक्षर की ध्वनि, आकृति और मात्रा (
 े एवं )
से परिचित कराएँ। शब्द पढ़ने में बच्चों की सहायता करें।
83
चित्रकारी
A
मान लीजिए कि आप भी इस मेले में गए हैं। आप वहाँ क्या-क्या करेंगे? अपने
मित्रों के साथ बातचीत कीजिए।
चित्र बनाइए और कुछ शब्द भी लिखिए-
NCERT
republished
चलिए, कुछ बनाते हैं
----------
त्योहारों में तोरण से घर की सजावट करते हैं। आपने भी अलग-अलग वस्तुओं से बने
तोरण देखे होंगे। तोरण पत्ते, फूल, कागज़ की आकृतियों, ऊन, छोटे मोती आदि से बनाए
जाते हैं। आप भी कक्षा में अपने मित्रों के साथ मिलकर तोरण बनाइए। आपके आस-पास
की जो वस्तुएँ आपको सुविधा से मिल जाएँ, उन्हीं से आप तोरण बना सकते हैं।
अपने घर पर ये तोरण सभी को दिखाएँ। सभी को बताएँ कि आपने ये कैसे बनाए।
84
12
##17##

मिलकर पढ़िए
बरखा और मेघा
एक बार की बात है, दो सहेलियाँ
थीं— एक मुर्गी और एक बत्तख ।
मुर्गी का नाम था - मेघा । बत्तख
का नाम था बरखा। उनके
तीन-तीन बच्चे थे। वे
सब मेला देखने दूसरे
गाँव जा रहे थे।
HIOCCIE
रास्ते में नदी आ गई। मेघा ने कहा, “हम नदी कैसे पार करेंगे?
D
हम तो डूब जाएँगे।” बरखा ने कहा,
“हम सब तैरकर नदी पार कर लेंगे।"
मेघा ने पूछा, "वो कैसे?"
85
बरखा ने सबको पास बुलाया और अपनी जुगत बताई।
सब खुशी से उछल पड़े–हुर्रे !
वे सब नदी पार कर गए।
आस्तिक सिन्हा (साभार- फिरकी
बच्चों की. एन.सी.ई.आर.टी.)
बातचीत के लिए
ER
bubas
1. मेघा और बरखा ने बच्चों के साथ नदी कैसे पार की?
2.
मेघा और बरखा के बच्चों ने मेले में क्या-क्या किया होगा?
3. मेले से घर लौटते समय मेघा और बरखा के बच्चे आपस में क्या बातें कर रहे होंगे?
4. मेला आपके घर से कितनी दूर लगता है? आप वहाँ कैसे पहुँचते हैं?
5. नीचे दिए चित्र को देखिए और गिनकर बताइए कि मुर्गी और बत्तख के कितने-कितने
बच्चे हैं-
##18##

रंग रंगीली होली आई,
सबके मन को होली भायी।
खेलें-कूदें खुशी मनाएँ,
ढोल बजाकर होली गाएँ।
आनंदमयी कविता
होली
A
BLEACHIN
निकल पड़ी मित्रों की टोली,
सबने मिलकर खेली होली।
आओ, लाल गुलाल लगाएँ,
पिचकारी से रंग उड़ाएँ।
87
पुए और पकवान बनाएँ,
जो घर आए, उसे खिलाएँ।
सबको अपने गले लगाएँ,
होली का संदेश सुनाएँ ।
-
मधुर अथैया
बातचीत के लिए
C
repus
1. आप होली पर क्या-क्या करते हैं?
2.
3.
आप कौन-कौन से त्योहार मनाते हैं?
वे त्योहार आप कैसे मनाते हैं?
4. छोटे समूह में अपने मित्रों के साथ मिलकर इन प्रश्नों के उत्तर लिखिए-
(i) कविता में किस त्योहार की बात की गई है?
(ii) कविता में खाने की कौन-सी वस्तुओं के नाम हैं?
88
(iii) कविता में से शब्द खोजकर लिखिए-
भायी
होली
मनाएँ
शब्दों का खेल
A
1. दिए गए शब्दों को पढ़िए। पहली ध्वनि पहचानिए। अलग ध्वनि
होने वाले शब्द पर गोला बनाइए-
तीखा
मीठा
भेल
CE
घोंघा
घंटा
भोला
छाता
छह
pushaada
e
बाघ छूना
2. नीचे दिए गए शब्दों को लिखिए-
GO
एक
एड़ी
एकता
केला
ऐसा
ऐसे
ऐनक
थैला
89
3. नीचे दिए चित्रों के नाम बताइए-
4. नीचे दिए शब्दों में 'ओ' (ऐ) या 'औ' () की मात्रा लगाकर शब्द लिखिए-
---------------
CE
be published
----
झटपट कहिए
माला ने मेले में माला से माला खरीदी और मेले के मटर, मक्का और मावा मालपुए
ने
माला न खाए।
खोजें-जानें
परिवार के लोगों से बातचीत करके जानें कि आपके घर पर कौन-से त्योहार सबसे
अधिक मनाए जाते हैं और क्यों?
शिक्षण-संकेत- बच्चों को झटपट बोलकर आनंद लेने वाले वाक्य स्वयं बनाने के लिए प्रोत्साहित करें, जैसे- कटा
टमाटर टीटू ने खाया, खाया टीटू ने कटा टमाटर!
90
16
आनंदमयी कविता
##19##

जन्मदिवस पर
पेड़ लगाओ
ERT
CH
ved
जन्मदिवस पर पेड़ लगाओ,
हरा-भरा संसार बसाओ,
जन्मदिवस पर पेड़ लगाओ।
हरियाली से है खुशहाली,
rep
सुंदरता मन हरने वाली।
पेड़ों और प्रकृति का नाता,
जैसे हो बच्चों की माता।
फूल और फल तुम पाओ,
जन्मदिवस पर पेड़ लगाओ।
-
राजा चौरसिया
91
बातचीत के लिए
1. आप अपना जन्मदिन कब मनाते हैं?
2. आप अपने जन्मदिन पर क्या-क्या करते हैं?
3. कविता में जन्मदिन पर क्या करने के लिए कहा गया है?
4. क्या होता अगर-
(i) सभी अपने जन्मदिवस पर पेड़ लगाते?
(ii) सभी जन्मदिवस पर स्वच्छता के कार्य करते?
खोजें- जानें
NCERT
be repolished
पता कीजिए और लिखिए कि इनका जन्मदिन कब आता
1. दादा-
3. नाना-
5. आपके दोस्त
शब्दों का खेल
A
1. समान लय वाले शब्द खोजकर लिखिए-
(i) फल
(iii) फल
92
(ii) माता
(iv) हरियाली
-
------------
2. सही शब्द से वाक्य पूरे कीजिए-
(i) माली ने धरती में
(ii) बड़े प्यार से उसमें
(iii) छोटा-सा, नन्हा- सा
3. पेड़ों के नाम खोजकर लिखिए-
म ली आ पी
नी
बे
अ
आ ल
31
शो
हि क ल न ह
क प
आ ली
ली
र
इ म
ली
र
आ
ल
བ བ ་
बोया । (बीज / चीज़)
डाला। (जल / फल)
उग आया। (पौधा / सौदा)
----
4. अपने घर के आस-पास के चार पेड़ों के नाम लिखिए-
not to bexeublished
चित्रकारी
अपनी पसंद के किसी फल का चित्र बनाकर रंग भरिए-
93
17
(
इकाई 5: हरी-भरी दनिया

##20##

आनंदमयी कविता
हवा
ऊपर-नीचे दाएँ-बाएँ,
हवा चली साँय - साँय।
blish
मुन्नी को छेड़कर,
चढ़ गई पेड़ पर ।
हाथ नहीं आऊँगी,
RON
दूर मैं उड़ जाऊँगी।
मुन्नी बोली हँसकर,
b
हवा रानी बस कर |
पकड़ तुझे मैं लाऊँगी,
फुग्गे में ले जाऊँगी।
शिवचरण सरोहा
-----
चित्रकारी
A
मान लीजिए कि मुन्नी ने हवा से भरे फुग्गे आपको दे दिए। आप उन फुग्गों से
क्या करेंगे? सोचिए, चित्र बनाइए और कुछ शब्द भी लिखिए-
कुछ शब्द नीचे दिए गए हैं, आप उनमें से भी शब्द चुन सकते हैं।
हवा फुग्गा
गुब्बारा
खेल मुन्नी
ONCERT
not to be republished
95
चित्र में देखकर बताइए कि मुन्नी के बाईं ओर, दाईं ओर, उसके आगे और
उसके पीछे क्या-क्या दिख रहा है-
Cotto
be reablish
मुन्नी के दाईं ओर
मुन्नी के बाईं ओर
मुन्नी के आगे
मुन्नी के पीछे
96
भूल-भुलैया
A
घोड़े को जंगल तक पहुँचाइए। यह घोड़ा केवल 'ओ' के रास्ते पर ही चलता है
और अन्य अक्षरों पर रुक जाता है।
ल ल ल
औ
ओ
ल ल
क
औ
ट
15
Ched
स
म औ
ल
छ
ओ औ
ho
ब
औ ओ
ठ
ओ क झ
1
अ
थ
ग
व
च ओ
ओ
97
18
मिलकर पढ़िए
##21##

कितनी प्यारी है
ये दुनिया
मुझे हवा प्यारी लगती है ...
और सूरज और बारिश
भी।
回
मुझे चिड़ियाँ प्यारी लगती हैं
और जानवर और मछलियाँ भी।
98
मुझे धरती प्यारी लगती है ...
और समुद्र और आसमान भी ।
...
मुझे अपनी किताबें अच्छी लगती हैं ..
और अपने कपड़े, अपने खिलौने भी।
मुझे फूल प्यारे लगते हैं ...
और फल भी ।
ed
मुझे माँ और बापू प्यारे लगते हैं...
और अपने भाई और बहन भी ।
मुझे सारी दुनिया प्यारी लगती है।
-जयंती मनोकरन
99
बातचीत के लिए
1. आपको इनमें से क्या-क्या अच्छा लगता है और क्यों
हवा बारिश फल फूल खिलौने
2. इसके अतिरिक्त आपको क्या अच्छा लगता है?
नीचे दिए गए वाक्य को पूरा कीजिए-
मुझे अच्छे लगते हैं
अपने मित्रों से भी पूछिए कि उन्हें क्या अच्छा लगता है?
3. कहानी में आए प्यारी' शब्द पर गोला लगाइए और लिखि
धरती
NCE
be repulished
शब्दों का खेल
अपने शिक्षक की सहायता से नीचे दिए गए शब्दों को पढ़िए। पहली ध्वनि
पहचानिए-
mo
धनुष
फूल
खेल
फल
खिलौना
'ख', 'फ' और 'ध' की ध्वनियों वाले अन्य शब्द बताइए। ये ध्वनियाँ शब्द में कहीं भी
हो सकती हैं।
100
चित्र और बातचीत
A
हरी-भरी दुनिया
F
शिक्षण-संकेत- बच्चों को चित्र देखने के लिए पर्याप्त समय दें और चित्र से संबंधित बातचीत करें। बातचीत के कुछ
बिंदु इस प्रकार हो सकते हैं- 1. चित्र में सबसे हास्यजनक मनोरंजक बात आपको क्या लगी और क्यों? 2. खरगोश
चूजों को क्यों नहीं खोज पा रहा है? 3. बगुले और भैंस में मित्रता कैसे हुई होगी? बच्चों को इस चित्र के आधार पर
कुछ प्रश्न स्वयं बनाने और अपने मित्रों से पूछने के लिए प्रोत्साहित करें।
101
शब्दों का खेल
A
1. चित्र पहचानकर नाम लिखिए-
---------
2. चित्र देखकर नाम बताइए और पढ़ने का प्रयास कीजिए-
epublished
NCERT
वन
वर्षा
धनुष
शिक्षण-संकेत-चित्रों की सहायता से बच्चों को 'य', 'व' और 'ष' अक्षर की ध्वनियों और आकृतियों से परिचित
कराएं। बच्चों से इन ध्वनियों से बनने वाले शब्द भी पूछें।
102
19

##22##

आनंदमयी कविता
चाँद का बच्चा
वह देखो वह निकला चाँद,
अम्मा तुमने देखा चाँद!
यह भी क्या बच्चा है अम्मा,
छोटा-सा मुन्ना सा चाँद।
103
इतना दुबला, इतना पतला,
कब होता है ऐसा चाँद !
अम्मा उस दिन जो निकला था.
वह था गोल बड़ा-सा चाँद ।
बादल से हँस-हँसकर उस दिन,
कैसा खेल रहा था चाँद !
5
अच्छा अम्मा कल क्यों तुमने,
मुझको कहा था मेरा चाँद
not
अफ़सर मेरठी
104
छुप जाता था, निकल आता था
करता था यह तमाशा चाँद ।
अपने बच्चे को भेजा है,
घर में बैठा होगा चाँद ।
यह भी एक दिन बन जाएगा,
अच्छा गोल बड़ा-सा चाँद ।
बातचीत के लिए
1. यह कविता किसके विषय में है?
2.
3.
कविता का नाम 'चाँद का बच्चा' क्यों रखा गया होगा?
आप इस कविता को क्या नाम देना चाहेंगे और क्यों?
क्या चाँद हमेशा गोल ही दिखता है?
4.
5.
आपकी माँ आपको क्या कहकर पुकारती हैं?
शब्दों का खेल
A
नीचे दी गई वस्तुएँ कैसी हैं— गोल, चौकोर, तिकोनी? रेखा खींचकर मिलाइए-
NCERT
be repulised
बोल लोटा
माँद खड़ा
तुक मिलने वाले शब्दों को खोजकर लिखिए-
गोल
चाँद
बड़ा
छोटा
--------
not
105
1
3
चित्र और बातचीत
A
कौए की कहानी
2
NCER
not to be republishe
शिक्षण-संकेत- बच्चों को चित्रों के आधार पर अपने मन से कहानी बनाने और अपनी भाषा में सुनाने के लिए कहें।
बच्चों को कहानी को आगे बढ़ाने के लिए भी प्रोत्साहित करें।
106
आओ कछ बनाएँ
A
अपने आस-पास नीचे गिरे हुए फूल, पत्ते, डंडियाँ एकत्र कीजिए। छोटे समूह में
बैठकर इनसे कुछ आकृतियाँ बनाइए। आप तितली, पेड़ आदि भी बना सकते हैं।
आकृतियाँ बनाने के बाद कक्षा में सभी को बताइए कि आपने ये कैसे बनाईं।
चित्रकारी और लेखन A
दिए गए चित्र में आप क्या-क्या देख पा रहे हैं? कुछ नाम लिखिए
not be regushed
अब इन शब्दों से वाक्य बनाइए
1. यह एक पेड़ है।
2.
3.
4.
.....
-----------
-----
107
खोजें-जानें
आपके घर के आस-पास जो पेड़-पौधे हैं, उनके नाम जानिए। कुछ पेड़-पौधों के चित्र
बनाइए। अपने चित्र के साथ कुछ शब्द भी लिखने का प्रयत्न कीजिए । कक्षा में सभी
को बताइए।
खेल-खेल में
इस कविता को मिलकर गाइए।
दो समूह बनाइए। एक समूह प्रश्न पूछेगा और दूसरा समूह उत्तर देगा।
paysiands
कौन परिंदा
कौन परिंदा बोले चूँ-चूँ
कौन परिंदा गुरू- गूँ
कौन परिंदा पीहू-पीहू
कौन परिंदा कुकड़ू कूँ।
कौन परिंदा बोले काँव-काँव
कौन परिंदा बोले कुहू कुहू
कौन परिंदा बोले टें-टें
नकल उतारे हू-ब-हू !
- श्याम सुशील
108
शब्दों का खेल
A
कविता में आए 'कौन' शब्द पर घेरा लगाइए। पेड़ पर लगे अक्षरों से शब्द बनाइए
त ह
ता
स
आ
म
ती
कि
बि
ओ
मो
डा
ना
दि
ला
मा
पा
या
लि
(घ
ली
का
नो
नी
--------
R
-------
republished
पढ़िए और लिखिए
कविता को आगे बढ़ाइए
हमने तीन चीजें देखीं
हमने तीन चीजें देखीं, बाबा तीन चीजें देखीं
हमने बाग में देखी मकड़ी
वह तो खा रही थी
ककड़ी
उसके पास पड़ी थी
लकड़ी
109
हमने तीन चीजें देखीं, बाबा तीन चीजें देखीं
हमने बाग में देखा भालू
वह तो खा रहा था
नाम था उसका
हमने तीन चीजें देखीं, बाबा तीन चीजें देखीं
हमने बाग में देखा बंदर
वह तो खा रहा था
नाम था उसका
शब्दों में आए अक्षरों के अनुसार उन्हें 'ठ', 'ध', 'ढ', 'ष' के घर में छाँटकर
लिखिए-
ठाठ
बैठ
धोती
ढीला
ढक्कन
उषा
धनुष
ठेला
साठ
षट्कोण
ढोलक
धागा
धान
fo
ठ
N
R
non to be rep bli eu
द
ho
ध
ष
--------
110

##23##

अक्षर गीत
अनार दाड़िम भी कहलाता।
आम चूसकर बच्चा खाता ।।
इमली तो खट्टी होती है।
ईख सदा मीठी होती है।
उल्लू रात में जगते रहते।
ऊदबिलाव जल-थल में रहते ।।
plish
ऋषि-मुनि आकर हवन कराते ।
ऋ तो संस्कृत में ही पाते।
(ऌ भी संस्कृत में ही होता ।
ॡ का तो कुछ पता न चलता।।)
foto
डी में का
एड़ी में काँटा चुभ जाता।
ऐनक कानों पर चढ़ जाता।।
ओखल में कूटते हैं अनाज ।
औषधि करती रोग इलाज।।
स्वर सब यहीं समाप्त होते हैं।
अब हम व्यञ्जन पर चलते हैं।।
111
112
अंशक अमरूदों के लाओ।
अ: अ: सब मिल उनको खाओ।
कमल ताल में सबको भाते।
खरल में मसाले पिस जाते ॥
गमलों में पानी दे आना।
घड़ियालों के पास न जाना।।
कङ्घे से माँ बाल बनातीं।
क से ङ ध्वनि कण्ठ से आतीं।
mepurans
चम्मच से हम खाना खाते।
छतरी बारिश में ले जाते।
"जन-गण-मन" सब बच्चे गाते।
झण्डा खम्भे पर फहराते ।।
पञ्चम स्वर में कोयल गातीं।
च से ध्वनि तालु से आतीं ॥
टट्टू रस्ते में अड़ जाता।
ठठेरा उत्तम पात्र बनाता।।
डलिया में तुम फूल सजाओ।
ढक्कन शीशी पर लगवाओ।।
पण्डिता हमको पाठ पढ़ातीं।
ट सेण ध्वनि मूर्धा से आतीं।।
तबला लड़का बजा रहा है।
थर्मस से चाय पिला रहा है।
दरी बैठ हम गाना गाते।
धनुष उठा हम तीर चलाते।।
नल से नानी पानी लातीं।
Monda
त से न ध्वनि दाँत से आतीं।
पतङ्ग से बच्चे पेच लड़ाते ।
फल पेड़ों से तोड़ कर खाते ||
बन्दर कूद- फाँदकर आए।
भगोने लोटे सब लुढ़काए।
मटर कचौरी बुआ बनातीीं ।
प से म ध्वनि ओष्ठ से आतीं।।
113
114
यज्ञ में घी की आहुति देते ।
रबड़ी हलवाई से लेते।
लवण नमक को भी हैं कहते।
वनमानुष जङ्गल में रहते ॥
दो - स्वर - मेल से य र ल व आते।
अतः अर्धस्वर ये कहलाते ॥
शरीफ़ा पकने पर ही खाओ।
षट्कोण चित्र स्वयं बनाओ।
सप्तर्षि आकाश चमकाते।
हल किसान खेतों में चलाते।
श ष स ह ऊष्म कहाते।
अक्षर यहीं समाप्त हो जाते।
यही वर्णमाला हम गाते।
मिल-जुल अपना ज्ञान बढ़ाते!
आपको अब सब अक्षर आते?
मजुल भार्गव
शिक्षण-संकेत- यह कविता केवल आनंद के लिए है। बच्चों को आनंद के साथ इसके अलग-अलग खंडों को
वर्ष-भर गाने के लिए प्रोत्साहित करें।