##1##

नीमा की दादी
नीमा दोपहर में दो बजे स्कूल से लौटती
है। इस समय घर पर सिर्फ़ दादी होती हैं।
वे कहीं नहीं आती-जाती हैं।
ER
उनके घुटनों में दर्द रहता है। इसलिए
कभी वे अपने घुटनों में तेल मल रही होती हैं।
उन्हें नीमा का बहुत इंतज़ार होता है।
no
कभी बैठे-बैठे सब्ज़ी काट
रही होती हैं।
नीमा रोज़ खाना खाते-खाते स्कूल की बातें सुनाती है। दादी भी उससे खूब बातें
करती हैं। शाम को नीमा खेलने जाती है। एक दिन नीमा खेलने के लिए
जाने लगी तो दादी बोलीं, “नीमा, थोड़ी
देर बैठ जा । "
"क्यों”, नीमा पलटकर बोली।
"मेरा समय नहीं कटता, दादी बोलीं।
MITR
नीमा रुकी। फिर दौड़कर दादी की चप्पलें
ले आई और बोली, “दादी आप भी मेरे
साथ खेलने चलिए। खेलने में समय
बहुत जल्दी कटता है। मैं पाँच बजे खेलने
जाती हूँ पर दस मिनट में ही छह
rep
बज जाते हैं।"
दादी ज़ोर से हँसी। फिर वे दोनों खेल के
मैदान की ओर चल पड़े।
शशि सबलोक
3
$
बातचीत के लिए
1. नीमा की दादी घर पर ही क्यों रहती हैं?
2.
मैदान में जाकर दादी ने क्या किया होगा?
3. नीमा कहती है, “मैं पाँच बजे खेलने जाती हूँ पर दस मिनट में ही छह बज जाते
हैं। " क्या आपके साथ भी ऐसा होता है?
4. आप स्कूल से घर जाकर अपना समय कैसे बिताते हैं?
नीचे दिए गए प्रश्नों के उत्तर लिखिए-
1. इस कहानी में कौन-कौन हैं?
इस कहानी में
और
purched
2. नीमा स्कूल की बातें अपनी दादी को बताती है। आप
बताते हैं?
मैं अपनी स्कूल की बातें
की बातें किसे
को बताती हूँ / बताता हूँ।
3. इस कहानी में नीमा और दादी हैं। 'न' और 'द' से शुरू होने वाले कुछ शब्दों की
सूची बनाइए-
'न' वाले शब्द
'द' वाले शब्द
----------
notice
---------
-----------
Do
शिक्षण-संकेत - बच्चे 'दी', 'दे', 'दो', 'नी', 'ने' आदि से शुरू होने वाले अपनी भाषा के शब्द भी बता सकते हैं। उन्हें
स्वीकार कीजिए और बोर्ड पर लिखिए।
4
शब्दों का खेल
1. नीचे कुछ वर्ण और कुछ मात्राएँ दी गई हैं। इन्हें जोड़कर अपने शब्द बनाइए
और अपनी कॉपी में लिखिए-
ल
되
र म
तख
ब
स
च
प
T
आ
घ
fइ
न १ ई
2. कुछ अक्षर छूट गए हैं। उन्हें लिखिए
RT
arogadayad
depre
ए
शिक्षण-संकेत- शब्दों का खेल 1 - यह कार्य बच्चों को छोटे समूह में मिलकर करने को कहिए। इसी तरह से सभी
वर्णों और मात्राओं की पहेलियाँ बच्चों को नियमित रूप से करने के लिए दीजिए।
5
6
3. कहानी में 'इंतज़ार' शब्द आया है।
अक्षर के ऊपर लगने वाली बिंदी को अनुस्वार कहते हैं। 'इतज़ार' में जैसे
ही 'इ' के ऊपर बिंदी लगाई 'इंतज़ार' हो गया। आइए, ऐसे ही कुछ अन्य
शब्दों को देखते हैं-
अक्षर समूह
अनुस्वार लगाने पर बना शब्द
चित्र
शख
शंख
पतग
बदर
अगूर
मदिर
NCERT
not to be republish
-------------
------------
##2##
पापा, क्यों अच्छा लगता है
अपना प्यारा-प्यारा घर?
घूम-घाम लें, खेल-खाल लें
नहीं भूलता लेकिन घर |
नहीं आपको लगता पापा
है माँ की गोदी - सा घर ।
प्यारी-प्यारी ममतावाला
सुंदर-सुंदर न्यारा घर ।
आनंदमयी कविता
थककर जब वापस आते हैं
----------------------------
घर
N
कैसे बिछ- बिछ जाता घर ।
खिला-पिला आराम दिलाकर
नई ताज़गी देता घर
no
-दिविक रमेश
7
OS
बातचीत के लिए
1. आपको अपने घर में सबसे अधिक क्या अच्छा लगता है और क्यों?
2. आपको कब-कब घर की याद आती है?
3. घर को माँ की गोदी-सा क्यों कहा गया है?
4. कोई ऐसी घटना सुनाइए जब पूरे परिवार ने साथ मिलकर घर का कोई काम
किया हो।
खोजें-जानें
hed
1. 'घर' कविता अपने परिवार के किसी सदस्य को सुनाइए। घर या परिवार पर
उनसे कोई अन्य कविता या कहानी सुनाने के लिए कहिए।
2. अपने परिवार के लोगों से बात करके पता कीजिए और लिखिए-
परिवार के लोग
आपकी माँ की बहन
आपकी माँ के भाई
be
आपके पिताजी की बहन
आपके पिताजी के भाई
-------
आप किस नाम से बुलाते हैं?
not
शिक्षण-संकेत हो सकता है कि सभी बच्चे यह कार्य करके ना ला पाएँ। जो भी बच्चे ला पाएँ, उन्हें उनका कार्य कक्षा में
साझा करने को कहिए ताकि सभी बच्चे उसका आनंद ले सकें। बच्चों द्वारा अपनी-अपनी मातृभाषा में लिखे गए शब्दों
को स्वीकार कीजिए और कक्षा में बहुभाषिकता की भावना को प्रोत्साहित कीजिए।
8
हुश्श्शू !
##3##
मिलकर पढ़िए

माला की
चाँदी की पायल
माला बिल्ली को डराती ।
be re
E
धप्प!
वह अपने छोटे भाई को डराती ।
ed
हेएए!
वह अपनी नानी को डराती ।
भऊऊ!
वह डाकिए को डराती
9
10
उन्हें पहनकर, वह पूरे घर में घूमने लगी।
छिक-छिक-छम
छोटे-छोटे घुँघरू झनकते।
छिक-छिक-छम
अब माला जहाँ भी जाती, सब जान जाते।
"
N
एक दिन माला की माँ ने उसे
एक छोटी-सी डिब्बी दी।
“माला, यह तुम्हारे लिए है,'
15
वे बोलीं।
माला ने जल्दी से डिब्बी खोली जिसमें
उसे मिली - नीले कागज़ में लिपटी,
प्यारी सी चाँदी की पायल !
repatshee
ot
छिक-छिक-छम
माला की हुश्श्श ! से पहले बिल्ली
कूद गई ।
छिक-छिक-छम
माला की हेएए! से पहले नानी
पलट गईं।
छिक-छिक-छम
माला की भऊऊ! से पहले डाकिया
निकल गया।
NCERT
be repunishe
छिक-छिक-छम
माला की धप्प ! से पहले छोटा भाई
बाहर भाग गया।
छिक-छिक-छम
अब माला किसी को डरा नहीं पाती।
तो ऐसे में माला ने क्या किया?
उसने अपनी चाँदी की पायल उतार दी।
ऐनी बेसेंट
11
बातचीत के लिए
1. माला सभी को क्यों डराती होगी?
2. माला से सभी क्यों डर जाते होंगे?
3.
4.
पायल उतारने के अतिरिक्त माला और क्या कर सकती थी?
माँ ने माला को पायल क्यों दी होगी?
लिखिए
A
1. माला की माँ ने उसे क्या दिया?
माला की माँ ने उसे
2. माला ने पायल क्यों उतार दीं? सही उत्तर
(i) पायल माला को चुभ रही थी।
दीं।
(ii) पायल से सभी को माला के आने का पता चल जाता था।
(iii) पायल की आवाज़ से सभी को बहुत मज़ा आता था।
(iv) एक पायल खो गई थी और बस एक ही पायल रह गई थी।
ne
3. इन ध्वनियों को सुनिए और उन्हें शब्दों में लिखने का प्रयास कीजिए-
Hot tomor
घंटी की ध्वनि
पायल की ध्वनि
12
शंख की ध्वनि
डमरू की ध्वनि
4. माला किस-किस को डरा रही थी?
---------
5. विराम चिह्न का सही प्रयोग करते हुए नीचे दिए गए वाक्यों को अपनी
कॉपी में लिखिए-
S
क्या माला को नई पायल मिली
माला पायल पहनकर पूरे घर में घूमने लगी
आओ बूझें पहेली
माला की चाँदी की पायल खो गई है। अक्षरों को जोड़कर माला की चाँदी की
पायल' बनाइए । रेखा खींचकर शब्दों को जोड़िए
not to bera
ERT
blishec
पा
मा
आ
की
ला
दी
ढि
ल
श
ली
खा
य
की
बु
यी
Gal
शिक्षण-संकेत - बच्चों के साथ विराम चिह्न, जैसे— पूर्ण विराम और प्रश्नवाचक चिह्न पर चर्चा कीजिए।
13

##4##


माँ तुम कितनी भोली-भाली
कितनी प्यारी-प्यारी हो
दिल से सच्ची मिसरी जैसी
सारे जग से न्यारी हो ।
आनंदमयी कविता

माँ
sed
मेरे मन में जोश तुम्हीं से
तुमसे ही प्रकाश
CER
आता
अनुभव राज
14
शब्दों का खेल
चंद्रबिंदु का कमाल
'मा' के ऊपर चंद्रबिंदु लगाने से 'माँ' हो गया। आइए, कुछ और शब्द देखते हैं।
1. नीचे दिए गए चित्रों को देखिए, शब्दों को पढ़िए और उन्हें लिखने का
प्रयास कीजिए-
---------
आँख
आँख
बाँस
दाँत
बाँसुरी
----------------
NCERT
he
published
साँप
2. 'माँ' कविता में से कुछ शब्द नीचे दिए गए हैं। उनका प्रयोग करते हुए अपने
परिवार के सदस्यों के लिए दो-चार पंक्तियाँ लिखिए-
भोली-भाली, प्यारी-प्यारी, दिल से सच्ची, जग से न्यारी
शिक्षण-संकेत- बच्चों से बातचीत कीजिए, कुछ उदाहरण उन्हें दीजिए तथा अपने मन से दो-चार पंक्तियाँ लिखने के
लिए उन्हें प्रोत्साहित कीजिए। बच्चे अपने भाई, पिताजी, मित्र आदि के लिए भी ये पंक्तियाँ लिख सकते हैं। बच्चों
को अपनी भाषा में मन की बात कहने के लिए प्रोत्साहित कीजिए एवं उपयुक्त अवसर प्रदान कीजिए।
15
OS
16
5
सनें कहानी!
A
##5##

थाथू और मैं
मैं अपने दादाजी के साथ रहती हूँ।
उन्हें मैं 'थाथा' कहती हूँ।
लेकिन जब उन पर बहुत प्यार आता
है, तो मैं उन्हें 'थाथ' बुलाती हूँ।
कभी-कभी था मुझे सिनेमा दिखाने बाहर ले जाते हैं।
मैं उनकी गोदी में बैठकर हॉर्न बजाती हूँ - पॉम ! पॉम ! रास्ते की सब बकरियाँ
और गायें दूर हट जाती हैं।
चाम।
“थाथू क्यों न हम चाँद पर चलें ?” मैं
पूछती हूँ। वे सिर हिलाकर हँस देते हैं।
थाथा के दाँत नहीं हैं। जब वे हँसते हैं तो
एक गुलाबी-सी दीवार दिखाई देती
है... और फिर.... एक गुलाबी-सी गुफा ।
जब बारिश होती है, तो थाथा खिड़की
के बाहर इशारा करते हैं और कहते हैं,
“देखो! बरसात हो रही है।
चलो ! बाहर चलें।'
था और मैं हमेशा कुछ अलग करते
हैं। हम समुद्र तट पर जाते हैं।
ऊँची-नीची लहरें मेरे चारों तरफ़
उठती-गिरती हैं।
be r
CE
चाँद हमारे साथ-साथ
चलता है और हवाएँ सीटी
बजाती हैं।
मछलियाँ थाथू और मुझे
ढूँढ़ती हुई आती हैं।
मेरी उँगलियाँ कुतरती
हैं और मुझे खेलने को
बुलाती हैं।
17
18
हम दौड़ लगाते हैं और
कलाबाज़ियाँ खाते हैं।
जब अँधेरा हो जाता है, तो मैं
थाथू का हाथ पकड़ लेती हूँ।
उनके साथ मैं कूदती-फाँदती
घर आ जाती हूँ। और फिर
थाथू अपनी मनपसंद किताब
पढ़ने बैठ जाते हैं।
ICER
she
था, यह कोई जादुई किताब है?"
मैं पूछती हूँ। थाथ मुस्कुराते हैं।
“क्या मैं भी जादूगर बनूँगी?” मैं फिर
पूछती हूँ, “आपकी तरह?” वे कहते
हैं, “अब सो जाओ।”
उनकी गोद में सिर रखकर, मैं सो
जाती हूँ।
मुझे अपने थाथ से बेहद प्यार है। मैं
प्रार्थना करती हूँ... कि एक दिन, मैं
भी उनके जैसी बनूँ ।
-गीता धर्मराजन
बातचीत के लिए
इस कहानी के आधार पर कुछ प्रश्न बनाइए और अपने मित्रों से पूछिए ।
शब्दों का खेल
1. सही जगह पर चंद्रबिंदु लगाकर अपनी कॉपी में लिखिए-
(क) ऊची-नीची लहरें मेरे चारों तरफ़ उठती- गिरती हैं।
(ख) “थाथू क्यों न हम चाद पर चलें ?"
(ग) मेरी उगलिया कुतरती हैं।
(घ) उनके साथ मैं कूदती फादती घर आ जाती हूँ।
be repolished
2. नीचे दिए गए शब्द उलट-पलट हो गए हैं। शब्दों को सही क्रम में लगाकर
वाक्य अपनी कॉपी में लिखिए-
(क) साथ के रहती हूँ मैं दादाजी ।
(ख) तट समुद्र जाते हम पर हैं।
(ग) हैं थाथू मुस्कुराते।
(घ) हूँ मैं कहती 'थाथा' उन्हें।
झटपट कहिए
1. फूफा के फुग्गा पर फिर
मिला फलाहारी
फाफड़ा।
2. भैया भाभी को भायी
भागलपुर की भारी भरकम भेंट |
19
6
၆။
खेल गीत

##6##
चींटा
चींटा चींटा दूध ला,
-
दूध लाकर दही जमा,
बढ़िया-बढ़िया दही जमा,
खट्टा-मीठा दही जमा!)
चींटा चींटा शक्कर ला,
शक्कर लाकर शरबत बना,
चींटी प्यासी आएगी,
झटपट वो पी जाएगी।
"
@
20
DER
u
चींटा-चींटा गन्ना ला,
गन्ना लाकर शक्कर बना,
चींटी भूखी आएगी,
झटपट वो खा जाएगी।
चींटा चींटा घर बना,
चींटी धूप से आएगी,
देख के खुश हो जाएगी,
झट से वो रुक जाएगी।
चींटी जब घर आएगी,
देख के खुश हो जाएगी,
तेरे ही गुण गाएगी,
तेरे ही गुण गाएगी।
साभार, एकलव्य"
C
चींटा-चींटा बाज़ार जा,
शक्कर ला, चावल ला,
रोटी ला, पानी ला,
झटपट जा, झटपट आ।
NCERT
pu
21
-------
चित्रकारी
A
कविता में चींटे को कुछ काम करने के लिए कहा गया है। वे क्या-क्या काम हैं?
चित्रों की सहायता से बताइए और कुछ वाक्य भी लिखिए-
to be
CERT
republished
'चींटे को दूध लाना है।
---------
आइए, कुछ बनाएँ
A
परिवार के सदस्य या अपने किसी मित्र के लिए 'धन्यवाद कार्ड' बनाइए। इस धन्यवाद
कार्ड पर आप लिख सकते हैं कि आप यह धन्यवाद कार्ड उन्हें क्यों देना चाह रहे हैं।
22
##7##
टिल्लू जी स्कूल गए,
बस्ता घर पर भूल गए।
रस्ते भर थे डरे-डरे,
पहुँचे गेट पर अरे अरे ।
खेल गीत
------.....
टिल्लू जी
be
छुट्टी का नोटिस चिपका,
देख खुशी से फूल गए।
दोनों बाँहें माँ के,
डाल गले में झूल गए।
-
नरेश सक्सेना
23
24
पढ़िए, समझिए और मिलाइए
मित्रों/सहेलियों
को देखकर
960
माँ
को देखकर
69
शब्दों का खेल
पढ़िए, समझिए और लिखिए
५.
शिक्षक को
देखकर
969
696
NO
को देखकर
मैं खुश होता / होती हूँ
to be republished
जीर
डा
→ दर
बर
---------
गूर
अंगूर
को देखकर
------
मिलकर पढ़िए
##8##

नटखट दिवाकर
दिवाकर पाँच वर्ष का नटखट लड़का है। सारे दिन ठिठोली करता है और सबको
हँसाता है।
उसे गणित सीखने की बहुत लगन है।
उसकी बड़ी बहिन मीना उसे संख्याओं को
जोड़ना सिखाती है और दिवाकर ध्यान से
सीखता है।
दिवाकर कहता है, “एक और दो, तीन!”
मीना कहती है, “सपेरा बजाता बीन !" दिवाकर
+
कहता है, “तीन और चार, सात!” मीना कहती
है, "लाओ कलम दवात !”
"एक और दो
तीन /
दिवाकर दौड़कर कलम दवात ले आता है और मीना उसे संख्याओं के जोड़
लिखना सिखाती है।
1+2=3
be
3+4=7
आज इतवार का दिन है। दादाजी ने
आज कुल्फ़ी बनाने के लिए बहुत
सारा दूध मँगाया था। दादी ने सवेरे
9 बजे कढ़ाई में दूध उबालने के लिए
रख दिया। दूध को कभी माँ और कभी
चाचाजी थोड़ी-थोड़ी देर में चमचे से
चलाते रहे।
25
10 बजे तक दूध गाढ़ा हो गया और माँ ने उसे ठंडा होने के लिए रख दिया।
दिवाकर बड़ी उत्सुकता से सब देख रहा था।
11 बजे चाचाजी बाज़ार से बरफ़ ले आए और
उसे कूटकर मटके में भर दिया। उसमें नमक भी मिला
दिया। दादी और माँ ने गाढ़े दूध में चीनी, केसर तथा
पिस्ते और बदाम काट कर डाले। फिर कुल्फ़ी के
तिकोनों में दूध भरकर मटके में डाल दिए।
तब तक 1 बज गया था। दिवाकर ने दादाजी से
पूछा, “दादाजी, कुल्फ़ी कब तक बनेगी?” दादाजी ने
कहा, "बेटा, 5 बजे तक बनेगी।”
she
दिवाकर मीना के साथ खेलने चला गया। कुछ देर बाद दिवाकर ने दादाजी के पास
जाकर पूछा, “दादाजी, क्या बजा है?" दादाजी ने अपने कमरे में लगे घंटे की ओर देखकर
कहा, "बेटा, 2 बजे हैं।” दिवाकर बेचैनी से 5 बजने की प्रतीक्षा करता रहा।
कुछ समय बाद वह फिर दादाजी के पास गया और पूछा, “दादाजी, अब क्या
बजा है?" दादाजी ने फिर घंटे की ओर देखा और बोले,
"बेटा, 3 बजे हैं।”
दिवाकर ने भोलेपन से खुश होकर कहा, “दादाजी,
2 और 3, 5 होते हैं तो अब 5 बज गए। इसलिए कुल्फ़ी
खा सकते हैं!"
दादाजी हँस पड़े। उन्हें दिवाकर की कुशाग्र बुद्धि पर
बहुत आनंद आया।
शिक्षण-संकेत- यह पाठ पढ़ने के आनंद को बनाए रखने के उद्देश्य से लगाया गया है।
26
मालती देवी
8
इकाई 2: रंग ही रंग
मिलकर पढ़िए

##9##

तीन दोस्त
बात पुरानी है।
तब बस तीन ही रंग थे।
लाल, पीला और नीला!
NCET
rep
पीले ने बनाया था सूरज को चमकदार
जो मुस्कुराकर देता था रोशनी लगातार ।
लाल रहता था हर लज़ीज़ वस्तु में,
जैसे टमाटर, सेब, चेरी और आलूबुखारे।
C
आसमान भी नीला था और समुंदर भी।
पेड़ों से टपकती बारिश भी नीली ही थी।
27
तीनों पक्के दोस्त थे।
एक दिन उन्होंने कहा, “हमें और दोस्त चाहिए। चलो नए दोस्त बनाएँ।” और
वे निकल पड़े दोस्तों की तलाश में।
लाल और पीला साथ चले
और देखो क्या हुआ!
तो एक नया दोस्त मिला नारंगी ।
-
CE
लाल और नीले के पास आते ही
एक नया दोस्त मिला - बैंगनी।
पीले और नीले ने हाथ मिलाया
तो एक नया दोस्त मिला
हरा।
और इस तरह उन्होंने दुनिया को बना दिया दोस्ताना और रंगीन ।
Do
28
-इंदु हरिकुमार
बातचीत के लिए
1. क्या रंगों की तरह आप भी अपने मित्रों के साथ मिलजुल कर रहते हैं?
2. आप अपने रूठे मित्रों को कैसे मनाते हैं?
3. क्या आसमान हमेशा नीला दिखाई देता है? क्या सूरज हमेशा पीला होता है? क्या
पत्ते हमेशा हरे होते हैं? अपने अनुभवों के आधार पर बताइए।
4. आप नए मित्र कैसे बनाते हैं?
नीचे दिए गए प्रश्नों के उत्तर अपनी कॉपी में लिखिए -
1. कहानी में आए रंगों के नाम लिखिए।
med
2. वाक्य पूरा करें तीनों रंग पक्के दोस्त थे, फिर भी उन्होंने नए दोस्त
--
बनाए,
क्योंकि
3. विद्यालय में नारंगी, हरी और बैंगनी रंग की वस्तुओं को खोजिए। उनके नाम भी
लिखिए -
----------
not to
नारंगी वस्तुओं के नाम
हरी वस्तुओं के नाम
बैंगनी वस्तुओं के नाम
-----------
-------------
29
---------
आइए, कुछ बनाएँ
A
1. मेज़ पर अखबार बिछा दीजिए।
2. अलग-अलग ग्लास / कप में तीन रंगों को पानी में घोलिए
और नीला।
3. ड्रॉपर की सहायता से रंग की बूंदों को
अखबार पर छिड़किए।
4. अलग-अलग रंगों की बूँदों को एक-दूसरे
के ऊपर और आस-पास छिड़किए तथा नए
रंग बनाइए। आप रंग की बूँदों से डिज़ाइन
भी बना सकते हैं।
5. सभी रंगों को मिलाकर देखिए।
कौन-सा रंग बना?
-
लाल, पीला
not to be required
शब्दों का खेल
रंगों के नाम लिखिए-
'आ' की मात्रा वाले रंग
बिना 'आ' की मात्रा वाले रंग
--------
शिक्षण-संकेत - आप फूड कलरिंग या स्याही का इस्तेमाल कर सकते हैं। गतिविधि के बाद बच्चों को सारा सामान सही
जगह पर रखने के लिए कहिए और उनके साथ कक्षा को साफ़ कीजिए।
OS
30
चित्रकारी और लेखन
अपनी पसंद के रंग के बारे में सोचिए। वह रंग आपको किन वस्तुओं की याद
दिलाता है? उनके चित्र बनाइए। कुछ वाक्य भी लिखिए-
NCERT
Not to be republished
----------------------
31
--------------------
पगलाब
चित्र और बातचीत
प्रकृति के रंग
NCER
मिट्टी
pausimca
खोदना
इल्ली
माली
शिक्षण-संकेत
1. चित्र में दिए गए शब्दों से अपनी कहानी बनाइए। कक्षा में सुनाइए।
2.
अपने मित्रों के साथ मिलकर चित्र से जुड़े हुए कुछ वाक्य अपनी कॉपी में लिखिए।
3. बच्चों को अपनी भाषा में मन की बात कहने के लिए प्रोत्साहित कीजिए एवं उपयुक्त अवसर प्रदान कीजिए।
केंचुआ
भँवरा
सूरजमुखी
तरबूज़
बीज
9
-------------
आनंदमयी कविता
A

##10##

दुनिया रंग-बिरंगी
नीला ! जैसे खुला आकाश है,
सागर का नीला पानी है,
मोर के सुंदर पंख हैं,
और पेड़ पर बैठे पंछी हैं।
publis
पीला ! जैसे चमचमाता सूरज है,
पका आम और केला है.
सब्ज़ियों में नींबू है,
और सूरजमुखी का फूल है।
लाल! जैसे फलों में सेब है.
खुशबूदार फूल गुलाब है,
चेरी और लाल टमाटर है,
और मेरी नाक पर फुंसी है।
हरा! जैसे हरी-हरी ये घास है,
मीठे-मीठे मटर हैं,
पालक और बंदगोभी है.
और पेड़ के हरे-हरे पत्ते हैं।
देविका रंगाचारी
09
सोचिए और लिखिए
A
1. अपनी पसंद के रंग पर कविता लिखिए, जैसे 'दुनिया रंग-बिरंगी' को
लिखा गया है-
----------
2. कविता में नीले रंग के कुछ उदाहरण आए हैं, जैसे- खुला आकाश। कविता
में आए उदाहरणों से अलग आप अपने अनुभव से नीले और पीले रंग के
कुछ उदाहरण लिखिए-
NCER
-----------------------------------
noo be reubied
शब्दों का खेल
बेमेल शब्द को ढूँढ़कर लिखिए
1. चूहा
बिल्ली
कुत्ता
मछली
2. दरवाज़ा
खिड़की
छत
पेड़
3. चादर
घर
तकिया
गद्दी
4. साइकिल
कार
रास्ता
रेल
5. दूध
पानी
लड्डू
छाछ
--------
..........
-----------
--------------------------
35
Do
36
10
अगर न होता चाँद, रात में,
हमको दिशा दिखाता कौन?
अगर न होता सूरज, दिन को,
सोने-सा चमकाता कौन?
आनंदमयी कविता
##11##

कौन
अगर न होते पर्वत, मीठे,
झरने भला बहाता कौन?
lised
अगर न होती निर्मल नदियाँ,
जग की प्यास बुझाता कौन?
अगर न होते पेड़ भला फिर.
हरियाली फैलाता कौन?
अगर न होते फूल बताओ,
खिल-खिल कर मुसकाता कौन?
ON
अगर न होते बादल, नभ में,
'रच पाता कौन?
अगर न होते हम तो बोलो,
ये सब प्रश्न उठाता कौन?
बालस्वरूप राही
hot to
re
37
बातचीत के लिए
A
1. अगर चाँद और सूरज न होते तो क्या होता?
2. क्या आपने इंद्रधनुष देखा है?
3. इंद्रधनुष कब बनता है? पता कीजिए ।
4. आपने इंद्रधनुष में कौन-कौन से रंग देखे हैं?
सोचिए और लिखिए
1. इन शब्दों से प्रश्न बनाइए
कब
कौन
NORT
Controlpablished
क्यों
किसके
12. कविता के आधार पर नीचे दिए गए वाक्यों को पूरा कीजिए.
(i) अगर पेड़ न होते तो
-
(ii) अगर नदियाँ न होती तो
(iii) अगर पर्वत न होते तो
(iv) अगर फूल न होते तो
इसी तरह के कुछ और वाक्य बनाइए और अपनी कॉपी में लिखिए।
OS
38
आइए, कुछ बनाएँ
1. इंद्रधनुष बनाइए और रंग भरिए ।
A
2. हर रंग के सामने अपने बारे में कुछ लिखिए
लाल
नारंगी
-
पीला
हरा
मेरी उम्र
मेरे घर में
मेरा मनपसंद रंग
मुझे
नीला
जामुनी
साल है।
लोग रहते हैं।
में रहता / रहती हूँ।
खाना बहुत
बहुत पसंद है।
NCERT
be relished
मुझे
बहुत पसंद हैं। ( जानवर का नाम )
बैंगनी
खोजें- जानें
अपने परिवार के दो सदस्यों को चुनिए और उनसे कुछ ऐसे प्रश्न पूछिए जो आप
हमेशा पूछना चाहते हैं। प्रश्नों को पहले ही लिख लीजिए, जैसे आप भाई-बहन से
पूछ सकते हैं कि उनका मनपसंद खेल कौन-सा है। माँ से पूछ सकते हैं कि वे बचपन
में क्या नटखटी करती थीं और पिताजी से पूछ सकते हैं कि उन्हें छुट्टी पर कहाँ जाना
पसंद है। कक्षा में आकर मित्रों को अपनी बातचीत सुनाइए और उनकी बातचीत भी
ध्यान से सुनिए।
39
40
11
मिलकर पढ़िए

##12##

बैंगनी जोजो
जोजो एक सफ़ेद कुत्ता था।
वह एक पेड़ के नीचे सो रहा था।
"घरररर! स्स्स्स! घरररर! स्स्स्स!"
स्स्स्स!
वह जग गया।
“भौं भौं! किसने दिए मुझे बैंगनी धब्बे ?"
er
उसने देखा एक बादल को, आकाश में धीरे-धीरे चलते हुए।
"बादल, बादल, क्या तुमने दिए मुझे बैंगनी धब्बे ?"
"नहीं,” बादल बोला। "मैं तो सफ़ेद हैं।"
बादल हट गया।
जोजो ने ऊपर सूरज को देखा।
“सूरज, सूरज, क्या तुमने मुझे दिए बैंगनी धब्बे ?”
“नहीं,” सूरज बोला। “मैं तो पीला हूँ।”
“कौए, कौए, क्या तुमने दिए मुझे बैंगनी धब्बे ?"
“नहीं,” कौआ बोला। “मैं तो काला हूँ।”
“गुब्बारे, गुब्बारे, क्या तुमने दिए मुझे बैंगनी धब्बे ?”
“नहीं,” गुब्बारा बोला। मैं तो लाल हूँ।”
ot to
41
OS
42
"घास, घास, क्या तुमने दिए मुझे बैंगनी धब्बे ?"
“नहीं,” घास बोली । “मैं तो हरी हूँ।”
बेचारा जोजो!
“ऊँ, ॐ, ऊँ ! किसने दिए मुझे बैंगनी धब्बे ?”
barasuraish
टप ! टप! टप !
“आहा! तो वह जामुन का पेड़ था!”
समीरा जीया कुरेशी
सोचिए और लिखिए
A
1. कहानी में जोजो किस-किस के पास गया। क्रम में लिखिए और चित्र
बनाइए -
1
2
जोजो पहले
-------------
NCERT
ot to be republished
4
अंत में वह
उसके बाद वह
w
43
2. कहानी में आए इन शब्दों को पढ़िए और वाक्य बनाकर अपनी कॉपी में
लिखिए-
(i) भौं भौं
(ii) ऊँ, ऊँ, ऊँ!
(iii) टप टप टप!
चित्रकारी और लेखन
A
चित्रों में रंग भरिए। जोजो अगर इन जानवरों के पास जाता तो क्या बातचीत
होती? लिखिए-
जोजो
भालू
ENGERT
not to be republished
जोजो
ऊँट
-
OS
44
पहेली
A
नीचे दी गई शब्द पहेली में रंगों के नाम पर घेरा लगाइए-
-
दा
ता नी सा
ह
ho
ती स
ची
गु
ला
बी
त
फे
स
ना छ
का
त
द
द
ला
रं
पाँ
च
रा
गु
पी
ल
गी
स
ह
तु
ना ती
hot
द
न
ला ए पी
नी
का
रंग भरिए
NCERT
published
45
सुनें कहानी
12

##13##

तोसिया का सपना
एक दिन तोसिया ने सपना देखा । तोसिया बहुत सपने देखती है। वह उठकर
सपनों के बारे में बात भी करती है। तोसिया को सपना आया कि दुनिया के
सारे रंग उड़ गए हैं। कहीं कोई रंग नहीं बचा।
उसने देखा कि सब कुछ सफ़ेद सफ़ेद
हो गया है।
NO
berkublished
OS
46
तोसिया उठी और सपने को याद
करने लगी। वह एकदम से घबरा गई।
तोसिया सोचने लगी कि क्या सचमुच
रंग गायब हो गए हैं।
तोसिया रसोई में गई। वहाँ बहुत सारे
रंग-बिरंगे मसाले रखे हुए थे। लाल
मिर्च, जीरा, हल्दी, धनिया, मेथी ।
pet
तोसिया उठकर बाहर बगीचे में गई। वहाँ रंग-बिरंगे फूल खिले हुए थे। गेंदा,
चमेली, सदाबहार, गुलाब, सूरजमुखी । तोसिया ने देखा
कि उसके कपड़ों में रंग हैं। मम्मी-पापा के
कपड़ों में भी रंग हैं। घर में भी खूब सारे
रंग दिख रहे थे।
47
तोसिया मम्मी के साथ बाज़ार चल पड़ी। वहाँ खूब सारी रंग-बिरंगी सब्ज़ियाँ
थीं। गाजर, बैंगन, टमाटर, सेम, मटर। बाज़ार में पतंग की दुकान भी थी। दुकान
में खूब सारी रंग-बिरंगी पतंगें थीं। काली, पीली, नीली, हरी, नारंगी । मम्मी चुन्नी
की दुकान पर गईं। वहाँ खूब सारी रंग-बिरंगी चुन्नियाँ थीं। गुलाबी, बैंगनी,
फिरोज़ी, आसमानी, भूरी। बाज़ार में गुब्बारेवाला खड़ा हुआ था। उसके पास
खूब सारे रंग-बिरंगे गुब्बारे थे। नीले, पीले, हरे, लाल, गुलाबी । तोसिया ने खूब
सारे रंग देखे। वह खुश हो गई कि रंग गायब नहीं हुए हैं। वह रंगों को गिनने लगी ।
48
तोसिया घर आकर दोपहर को सो गई। उसने उठकर देखा कि नानी की सहेलियाँ
आई हुई हैं। उन सबके बाल सफ़ेद-सफ़ेद हैं। तोसिया को एक बात याद आई। वह
रात को नानी के साथ सोई थी। इसलिए सपने में सब सफ़ेद सफ़ेद दिखा होगा।
तोसिया नानी के बालों को गौर से देखने लगी। वह नानी के बालों को छू-छूकर
देखने लगी। तोसिया सोचने लगी कि नानी के बाल सफ़ेद क्यों हैं। उसने नानी से
पूछा कि उनके बालों का रंग कहाँ गया। नानी बोलीं कि पहले उनके बाल भी काले,
थे। फिर उनके बालों का रंग तोसिया के बालों में चला आया।
no
-बरखा क्रमिक पुस्तकमाला, एन.सी.ई.आर.टी.
49
hed
बातचीत के लिए
A
1. क्या आप कभी कोई सपना देखकर खुशी या डर से उठे हैं?
2. अपने सपनों के बारे में बातचीत कीजिए।
3. इस कहानी में कौन-कौन से रंग हैं?
4. संसार में रंग ना हों तो कैसा लगेगा?
खोजें- जानें
.....T
A
कहानी का क्रम खोजिए। फिर उसे पढ़कर सुनाइए-
) तोसिया ने नानी से उनके सफ़ेद बालों के बारे में पूछा।
) तोसिया बाज़ार गई जहाँ रंगीन पतंगें, चुन्नियाँ और गुब्बारे थे।
( ) तोसिया बगीचे में गई जहाँ तरह-तरह के रंग-बिरंगे फूल थे।
) तोसिया ने सपना देखा कि सब कुछ सफ़ेद हो गया है।
तोसिया ने रसोई में रंगीन मसाले देखे।
ep
तोसिया घर आकर दोपहर को सो गई।
शब्दों का खेल
1. रंगों में छुपे शब्द
गुलाबी में जिए और लिखिए-
गुला
आसमानी में
50
बैंगनी में
सिंदरी में
2. रसोई में रंग
तोसिया ने रसोई में रंग ही रंग देखे। मिर्च
रंग की। काली मिर्च
रंग की। हल्दी
रंग की। सरसों
रंग की। धनिया पत्ती
रंग की और मेथीदाना
रंग का।
आइए कुछ बनाएँ
A
नीचे दिए गए चित्रों को देखकर सुंदर-सी कंदील बनाइए
( हमें चाहिए – रंगीन पेपर, कैंची, गोंद)
1.
2.
CERT
-
mot to be republished
000
6.
4.
51
चित्र और बातचीत
इकाई 3: हरी-भरी धरती
to be
NCE
शिक्षण-संकेत - इस चित्र में आप क्या-क्या देख पा रहे हैं? अलग-अलग पंछी आपस में क्या बातें करते होंगे? पेड़,
पंछियों से क्या कहते होंगे? हरी-भरी धरती को हमेशा हरी-भरी रखने के लिए हमें क्या करना चाहिए? चित्र में एक बच्चे
ने श्रवण-यंत्र पहना है और एक ने चश्मा। बच्चों से इस पर बात कीजिए कि श्रवण-यंत्र किस प्रकार काम करता है?
उद्देश्य यह है कि बच्चे तरह-तरह की आवश्यकताओं और परिस्थितियों से परिचित हों और एक-दूसरे के प्रति
संवेदनशील बनें। शिक्षक इन सभी प्रश्नों का उपयोग कर बच्चों को अपनी भाषा में मन की बात कहने के लिए
प्रोत्साहित करें एवं उपयुक्त अवसर प्रदान करें।
13
सुनें कहानी!
##14##


तालाब
इस तालाब का नाम छोटा तालाब है। यहाँ तुम्हें कई लोग दिखेंगे – केंचुए,
साँप, केकड़े, मेंढक, कनखजूरे, दो कछुए और उनके साथ बच्चे...।
मछलियाँ पता नहीं कितनी होंगी! मच्छर जैसे कई उड़ाकू तुम्हें वहाँ मिलेंगे।
तितलियाँ, गिलहरियाँ, चींटियाँ। कभी-कभी छिपकलियाँ और गिरगिट भी
इधर चले आते हैं।
तालाब के किनारे एक पेड़ है। इस पर मकड़ियों के जाले हैं। और चिड़ियाँ !
उनका तो पूछो ही मत कौए, मैना, तोते, किंगफिशर, फाख्ता... .I
--
epush
आजकल सर्दियों के दिन हैं। मैं रोज़ इस
तालाब को देखने आती हूँ। यहाँ इन दिनों
सारस आए हुए हैं। छोटे तालाब पर खूब
चहल-पहल है। थोड़े दिनों बाद सारस चले
जाएँगे। तब तालाब को इन सबकी कितनी
याद आएगी!
-शशि सबलोक
NO
क्या आप जानते हैं?
1. फाख्ता पक्षी दिखने में कबूतर जैसा होता है। इसे इंग्लिश में स्पॉटेड डव
कहते हैं। चित्र देखकर बताइए कि इसे स्पॉटेड डव क्यों कहते होंगे?
2. किंगफिशर की चोंच लम्बी होती
है। किंगफिशर मछलियाँ खाना
पसंद करते हैं।
बातचीत के लिए
फ़ाख़्ता
किंगफिशर
ublished
1. इस तालाब को छोटा तालाब क्यों कहते होंगे?
2. इस तालाब में कौन-कौन से जीव हैं?
3. तालाब के पास इतने सारे जीव क्यों रहते होंगे?
4. तालाब को किनकी याद आएगी? और क्यों?
5. कहानी के इस वाक्य में 'उड़ाकू' का अर्थ क्या हो सकता है?
मच्छर जैसे कई उड़ाकू तुम्हें वहाँ मिलेंगे।
नीचे दिए गए प्रश्नों के उत्तर अपनी कॉपी में लिखिए-
1. सही या गलत पर घेरा लगाइए और कारण भी बताइए
सही / गलत
(i) ये सारस हमेशा उसी छोटे तालाब के पास रहेंगे।
(ii) यह कहानी गर्मियों में लिखी गई है।
सही / गलत
2. आप तालाब के पास होते तो क्या करते? लिखिए
56
3. 'क्ष' अक्षर की पहचान कीजिए और 'क्ष' से बनने वाले शब्दों को
पहचान करके दोबारा लिखिए-
शब्द
पक्षी
"
ट्रेस करिए
खुद लिखिए
पक्षी
---------
अक्षर
अक्षर
कक्षा
कक्षा
शिक्षा
शिक्षा
ER
पहेली
चिड़िया को उसके घोंसले तक पहुँचने में उसकी सहायता कीजिए-
hasghaublished
57
शब्दों का खेल
A
जीवों के नाम को उनके चित्र से रेखा खींचकर जोड़िए-
केंचुआ
सारस
साँप
कछुआ
n
NCER
to be publishe
मछली
खोजें- जानें
क्या आपके घर के पास कोई तालाब, नदी, झरना आदि है? क्या वह साफ़-सुथरा
और खुश है? उसे साफ़-सुथरा और खुश करने के लिए हम क्या कर सकते हैं?
58
चित्र और बातचीत
फूलों की दुनिया
शिक्षण-संकेत - बच्चों के साथ रंग-बिरंगे फूलों के बारे में बातचीत करें। बातचीत के कुछ बिंदु इस प्रकार हो सकते
हैं- आपने 'फूल कहाँ-कहाँ देखे हैं? आपके आस-पास कौन-कौन से फूल खिलते हैं? आपको कौन-सा फूल सबसे
सुंदर लगता है और क्यों फूलों के रंग, उनकी खुशबू, उनके खिलने का समय और महीना, फूलों को न तोड़ना आदि
बिंद भी बातचीत में सम्मिलित किए जा सकते हैं।
59
14
मिलकर पढ़िए
##15##


मुझे एक बीज मिला।
मैंने उसको गमले में डाला।
सारी धूपा
मैंने उसे पानी दिया और बहुत सारी
क्या यह पेड़ है?
क्या यह झाड़ी है?
क्या इसमें फूल होंगे?
क्या इसमें फल होंगे?
NCE
be
QU
ed
क्या यह लम्बा ऊँचा होगा?
क्या यह छोटा ही रहेगा?
मुझे नहीं पता।
कोई फर्क नहीं पड़ता !
-दीपा बलसावर
खोजें जानें
....................-------------
किसी पुराने बर्तन या गमले में काले चनों को बोएँ। कुछ ही दिनों बाद चनों से
हरे-भरे, छोटे-छोटे डंठल और पत्ते उगने लगेंगे। देखें, उन्हें उगने में कितना समय
लगता है और कितना पानी और
धूप।
60
बातचीत के लिए
1. बीज कहाँ मिला होगा?
2. पेड़ और झाड़ी में कोई फर्क होता है क्या?
3. कहानी में क्यों कहा गया है कि 'कोई फ़र्क नहीं पड़ता ?
4.
क्या आपने कभी बीज बोया है? या किसी और को बीज बोते देखा है?
5. बीज बोने के लिए
की आवश्यकता पड़ती है।
P
6. बीज में
----------
रंग भरिए
भी।
NCER
be republished
aic
61
15\

##16##

नहीं हुआ है अभी सवेरा,
पूरब की लाली पहचान,
चिड़ियों के जगने से पहले,
खाट छोड़ उठ गया किसान।
आनंदमयी कविता

किसान
गरम-गरम लू चलती सन सन
धरती जलती तवे समान,
तब भी करता काम खेत पर,
बिना किए आराम किसान।
OS
62
ER
खिला-पिलाकर बैलों को ले,
करने चला खेत पर काम,
नहीं कभी त्योहार न छुट्टी,
उसको नहीं कभी आराम।
हाथ-पाँव ठिठुरे जाते हैं,
घर से बाहर निकले कौन,
फिर भी आग जला, खेतों की,
रखवाली करता वह मौन।
be
बादल गरज रहे गड़-गड़-गड़,
बिजली चमक रही चम-चम,
मूसलाधार बरसता पानी,
ज़रा न रुकता लेता दम।
E
है किसान को चैन कहाँ,
वह करता रहता हरदम काम,
सोचा नहीं कभी भी उसने,
घर पर रह करना आराम।
"
-सत्यनारायण लाल
63
बातचीत के लिए
1. क्या आपके परिवार में कोई किसान है? वे दिन में क्या-क्या काम करते हैं?
2. क्या आप कभी खेत में गए हैं? वहाँ क्या-क्या दिखाई देता है?
3. आपको कौन-सा काम करना सबसे अच्छा लगता है?
4. लू चलने का पता आपको कैसे लगता है?
5. चिड़ियों को भगाने के लिए खेत में क्या लगाया जाता है? अपनी भाषा में उसका
नाम बताइए?
6. आपको किसान की सबसे अच्छी बात क्या लगती है?
सोचिए और लिखिए
1. खेत में उगने वाली कुछ वस्तुओं के नाम लिखिए-
NERT'
not to be ablished
(i)
(ii)
(iii)
(v)
(vi)
--------
----------
--------
2. ठंड से बचने के लिए आप किन-किन वस्तुओं का प्रयोग करते हैं? उनके
नाम लिखिए-
64
शब्दों का खेल
इस कविता में सन-सन, गड़-गड़-गड़ और चम चम जैसे शब्द आए हैं। ऐसे ही
अपनी पसंद के कुछ और शब्द बनाइए और कविता पूरी कीजिए-
--
हवा चलती सन सन,
बारिश होती
पत्ते उड़ते
ओले बरसते
बादल गरजते गड़-गड़-गड़,
बिजली चमकती चम चम
सब शांत हो जाता
फिर सूरज चमकता
ERT
बाघ ना published
आइए, कुछ बनाएँ
यह ‘बाघ बचाओ' का पोस्टर है। बिंदुओं को मिलाकर पोस्टर को पूरा कीजिए
और एक संदेश लिखिए-
not
बचाओ
65
चित्रकारी और लेखन
-------------------------------------------------
कप्पू एक भूरे रंग का कुत्ता है जो एक खेत में रहता है। चित्र पूरा कीजिए और
कप्पू की दिनचर्या के बारे में लिखिए-
1
3
5
olished
1. कप्पू सुबह उठकर सबसे पहले
2. फिर वह किसान के साथ
63. थोड़ी देर बाद कप्पू
4. खाना खाने के बाद कप्पू कुछ देर के लिए
5. शाम को कप्पू
6. सोने से पहले कप्प
और ऐसे ही कप्पू का दिन बीत जाता है! जाने कप्पू कल क्या करेगा!
66
6
16
##17##

नानाजी ने बगीचे में मूली बोयी ।
मूली से नानाजी बोले,
“उगो - उगो मूली। मज़बूत बनो
और लंबी हो ।”
मिलकर पढ़िए
मूली
उग आयी मोटी और लंबी मूली । नानाजी गए
उसे निकालने ।
खींचते रहे, अपना पूरा जोर लगाया,
मगर मूली को बाहर न ला पाए।
तो फिर नानी को आवाज़ लगायी।
नानी ने थामा नाना को, नाना ने
थामा मूली को ।
5
दोनों ने पूरा जोर लगाया। मगर
मूली को दोनों निकाल न पाए।
67
तभी नानी ने नातिन को बुलाया। नातिन ने थामा नानी को, नानी ने थामा नाना
को, नाना ने थामा मूली को, सबने मिलकर खींचा।
मिलकर पूरा जोर लगाया।
मगर मूली को निकाल
न पाए।
तब नातिन ने अपने कुत्ते को बुलाया। कुत्ते ने नातिन को थामा, नातिन ने नानी
को थामा, नानी ने नाना को थामा, नाना ने मूली को थामा, सभी ने मिलकर ज़ोर
लगाया। आखिर मिलकर सबने मूली
को बाहर निकाल ही डाला !
- स्नेहलता शुक्ला
68
L
बातचीत के लिए
1. मूली इतनी बड़ी कैसे हुई होगी?
2. नानाजी इतनी बड़ी मूली का क्या करेंगे?
3. मूली से क्या-क्या बनता है?
4. मूली से बनी कौन-सी चीज़ आपको पसंद है?
शब्दों का खेल
A
कहानी के इस वाक्य को पढ़िए-
कुत्ते ने नातिन को थामा, नातिन ने नानी को थामा,
नाना ने मूली को थामा, सभी ने मिलकर ज़ोर लगाया।
नानी ने
replied
'थामा' शब्द का क्या अर्थ हो सकता है? ज़रा सोचिए! इस शब्द से कुछ वाक्य
बनाकर अपनी कॉपी में लिखिए।
सोचिए और बताइए
1. नानाजी ने सभी गाँववालों को दावत पर बुलाया है। मूली के गरमागरम पराठे
और ठंडी-ठंडी लस्सी बनाने के लिए किन वस्तुओं की आवश्यकता होगी?
मूली के गरमागरम पराठे बनाने के लिए
ठंडी-ठंडी लस्सी बनाने के लिए
T--------
2. दावत के बाद नानाजी और नानीजी रसोई की सफ़ाई कैसे करेंगे? बताइए।
69
17
सुनें कहानी

##18##

बरसात और मेंढक
सोमारू और कमली जंगल घूमने गए। लौटते समय उन्हें ज़ोर की भूख लगी।
उन्हें एक गाय दिखी। कमली ने गाय
से कहा, "ज़रा-सा दूध दे दो
तो भूख मिटे ।” गाय बोली,
"मेरे खाने को घास ही
नहीं है। मुझे हरी-हरी घास
खिलाओ तो मैं दूध दूँ।”
NOO
कमली और सोमारू चले पानी
लाने पर नदी तो सूखी हुई पड़ी थी।
नदी ने कहा, “बरसात हो तो मुझे
पानी मिले।”
70
कमली और सोमारू चले घास लाने।
पर घास तो सूखकर पीली हो गई थी।
घास ने कहा, “मुझे पानी दो तो मैं खाने
लायक बनूँ।”
कमली और सोमारू चले बादल
लाने। पर बादल तो बिन बरसे
टँगे थे।
बादल बोले, "मेंढक टर्र-टर्र
बोले तब तो हम बरसें ।”
५
कमली और सोमारू चले मेंढक के
पास। मेंढक बोले, "हम बाहर निकलते
हैं तो बच्चे हमें पत्थर मारते हैं।” दोनों
बोले, “जो हुआ उसके लिए माफ़ करो ।
अब से तुम्हें कोई पत्थर नहीं मारेगा।”
Bep
da,
मेंढक मान गए और टर्र-टर्र
करने लगे। टर्र-टर्र सुनकर
बादल आए और झूमकर बरसे।
नदी में पानी बहने लगा।
•
S
72
कमली और सोमारू ने नदी से पानी लाकर
घास को दिया। घास हरी हो गई। दोनों घास
लेकर गाय के पास गए। गाय ने घास खाकर
दूध दिया। कमली और सोमारू ने दूध पीकर
अपने घर की राह ली।
-साभार, इकतारा
बातचीत के लिए
......----
1. आपको ये कहानी कैसी लगी?
2.
A
मेंढक सोमारू और कमली की बात क्यों मान गया? क्या आप होते तो मान जाते?
3. कहानी से लिए इन वाक्यों को पढ़िए। क्या आपने कभी किसी मित्र के साथ ऐसा
कुछ किया है जिससे उन्हें चोट लगी हो या बुरा लगा हो ?
मेंढक बोले, "हम बाहर निकलते हैं तो बच्चे हमें पत्थर मारते हैं। "
दोनों बोले, "जो हुआ उसके लिए माफ़ करो। अब से तुम्हें कोई
शब्दों का खेल
पत्थर नहीं मारेगा।
A
ERT
blished
'ढ', 'ड', 'ड़', और 'द' वाले शब्द बनाइए। फिर सभी शब्दों को ज़ोर से पढ़िए।
क्या 'ढ', 'ड', 'ड़', और 'द' की ध्वनियाँ बोलने-सुनने में अलग लगती हैं?
'ढ' वाले शब्द
मेंढक
'ड' वाले शब्द
'ड' वाले शब्द
'द' वाले शब्द
डमरू
घड़ी
बादाम
to
hout
शिक्षण-संकेत- दूसरे प्रश्न पर सभी बच्चों को बोलने का अवसर दीजिए। कहानी के संदर्भ को बच्चों के जीवन से जोड़िए।
73
OS
74
---------
चित्रकारी और लेखन
-------
कमली और सोमारू ने घर जाकर क्या किया होगा? चित्र बनाइए और कहानी
को आगे बढ़ाइए
© NCERT
not to be republished
---------


आनंदमयी कविता
##19##
उठा


&
पत्ती डोलीं,
चिड़ियाँ बोलीं,
हुआ सवेरा, उठो उठो!
छाई लाली,
अहा निराली
मिटा अँधेरा. उठो उठो!
75
OS
आलस त्यागो,
प्यारे जागो,
आँखें खोलो, उठो उठो!
देखो झाँकी,
भारत माँ की,
जय जय बोलो, उठो उठो!
not to
5
-सोहनलाल द्विवेदी
शिक्षण-संकेत- बच्चों के साथ इस कविता को हाव-भाव के साथ गाएं। बच्चों से उनकी दिनचर्या के बारे में बातचीत
कीजिए, जैसे- समय से सोना-उठना, दाँत साफ़ करना, स्नान करना, भोजन करना, पाठशाला जाना, घर के कामों में
सहयोग करना आदि। सुबह के वातावरण और परिवार के सदस्यों की दिनचर्या के बारे में भी बातचीत की जा सकती है।
76
18
सुनें कहानी
इकाई 4: मित्रता

##20##

A
शेर और चूहे की दोस्ती
शेर मतवाली चाल से चला जा रहा था।
अचानक उसे एक हल्की-सी चीख सुनाई दी।
एक चूहे की पूँछ उसके पंजे के नीचे
आ गई थी।
illion
77
Do
78
a bea
ished
शेर ने अपना पैर हटाया, चूहा फुदककर झाड़ियों में चला गया।
एक दिन शिकारी ने शिकार पकड़ने के लिए जाल बिछाया।
उस जाल में शेर फँस गया। वह ज़ोर-ज़ोर से दहाड़ने लगा।
जंगल में रहने वाले हाथी, भालू, हिरण, खरगोश, लोमड़ी,
बंदर और अजगर समेत सभी पशु-पक्षियों ने दहाड़ सुनी पर
कोई भी शेर की सहायता को नहीं आया।
हाँ, चूहा ज़रूर भागा-भागा वहाँ आया। वह अपने पैने दाँतों
से जल्दी-जल्दी जाल कुतरने लगा। कुछ ही पल में सारा जाल
कट गया और शेर आज़ाद हो गया।
-जगदीश जोशी
to
shed
शिक्षण-संकेत- बच्चों को कहानी पढ़कर सुनाइए और उसके बाद दिए गए चर्चा प्रश्नों के आधार पर बातचीत
कीजिए। यहाँ चर्चा का उद्देश्य केवल इतना भर है कि बच्चे सोचें और बिना झिझके अपने विचारों की अभिव्यक्ति
करें। किसी भी चर्चा प्रश्न का कोई एक सटीक उत्तर नहीं है। बच्चे जो भी उत्तर दें उन्हें धैर्यपूर्वक सुनिए और उन्हें
बोलने के लिए प्रोत्साहित कीजिए। सभी बच्चों को बातचीत में भाग लेने के समान अवसर दिए जाने चाहिए। जहाँ
तक संभव हो बच्चों को अपनी भाषा में बातचीत के लिए प्रोत्साहित कीजिए।
79
बातचीत के लिए
A
1. क्या आप एक-दूसरे की सहायता करते हैं? कैसे?
2.
शेर के दाँत भी तो पैने होते हैं तो फिर उसने खुद ही जाल क्यों नहीं कुतर डाला?
शब्दों का खेल A
1. याद कीजिए कि कहानी में किसने क्या किया और नीचे दिए गए वाक्यों
मतवाली चाल से चला जा रहा था।
को पूरा कीजिए-
ने अपना पैर हटाया।
चूहा
ने शिकार पकड़ने के लिए जाल बिछा
शिकारी
भागा-भागा वहाँ आया।
2. इस कहानी से हमने जाना कि चूहा अपने मित्र शेर को बचाने के लिए जाल
कुतर सकता है। बताइए कि दिए गए जानवर अपने मित्रों के लिए क्या-क्या
कर सकते हैं-
Do
चूहा
बिल्ली
बंदर
जाल कुतर सकता है।
not to
मछली
चिड़िया
शेर
----------
शिक्षण-संकेत - इस गतिविधि का उद्देश्य है कि बच्चे स्वयं से अनुमान करें कि अलग-अलग जानवर क्या कर सकते हैं।
बच्चे जो भी उत्तर दें उन पर बातचीत कीजिए कि उन्हें ऐसा किस कारण से लगता है।
80
(i)
(iv)
4. 'मित्र' शब्द में 'त्र' आया है। नीचे कुछ शब्द दिए गए हैं जिनमें 'त्र' आया
है। उन शब्दों को छाँटकर नीचे लिखिए-
पत्र, दोस्त, पात्र, कमल, त्रिकोण, त्रिशूल, मक्खी, अचार, वस्त्र
NCE
not to repub she
शिक्षण-संकेत- बच्चों को अभी औपचारिक रूप से ' नहीं सिखाया गया है। अगर वे कोई शब्द नहीं सोच पा रहे हैं तो
उनकी सहायता कीजिए। सीधे शब्द बताने की जगह उन्हें संकेत देना बेहतर रहेगा।
81
(ii)
(iii)
(v)
3. आपके सबसे अच्छे मित्र का नाम क्या है? आप उसके साथ क्या-क्या
करते हैं?
----------
82
पहेली
बिना पंख ही उड़ जाती,
बाँध गले में डोर |
खींचो तो ऊपर चढ़ जाती,
एक थाल मोती से भरा,
सिर के ऊपर औंधा धरा ।
चार पाँव पर चल न पाऊँ,
बिना हिलाए हिल न पाऊँ ।
जैसे-जैसे थाल फिरे,
फिर भी सबको दूँ आराम,
रहे हाथ में छोर ।
मोती उससे एक न गिरे।
झटपट बोलो मेरा नाम।
खेल-खेल में
A
NART
----
साभार, जयप्रकाश भारती, एन.सी.ई.आर.टी.
ठंडी जगहों पर याक ही हमारा सच्चा मित्र है। आज वह अपने घर का रास्ता
भूल गया है। उसे उसके घर पहुँचने में सहायता कीजिए-
be relished
Do
मिलकर पढ़िए
A
राजू और मीना दोनों मित्र हैं और साथ में
बस से विद्यालय जाते हैं। एक दिन, बस
से विद्यालय जाते समय एक बड़ा लड़का
उन दोनों को चिढ़ाने लगा। वे दोनों डर
गए और रोने लगे। उन्हें असुरक्षित लगा।
असुरक्षित
सुरक्षित
जब हमारे आस-पास कोई खतरा हो या जब कोई हमें
नुकसान या चोट पहुँचाने का प्रयत्न करे, तब हम अपने को
असुरक्षित महसूस करते हैं।
re
blis
जब हमारे आस-पास कोई खतरा न हो या जब कोई हमें
नुकसान या चोट न पहुँचाए, तब हम अपने को सुरक्षित महसूस
करते हैं।
यहाँ पर कुछ उदाहरण दिए गए हैं। आपको राजू और मीना को यह बताने में सहायता
करनी है कि कौन-सा उदाहरण सुरक्षित है और कौन-सा असुरक्षित।
सुरक्षित के लिए (४) का चिह्न लगाइए और असुरक्षित के लिए (x) का चिह्न
लगाइए.
4.0
1. आपके पिताजी आपके साथ खेल रहे हैं।
2.
आपका मित्र आपको मारता है।
3. बाज़ार जाते समय आपकी माँ के हाथ से आपका हाथ छूट जाता है।
(
83
है
चित्र और बातचीत
खेल-कूद
المحررة
N
beebul
We
#1
b
बातचीत के लिए
1. चित्र में कितने बच्चे दिख रहे हैं?
2. इस चित्र में बच्चे कौन-कौन से खेल खेलते हुए दिखाई दे रहे हैं?
3. इन खेलों के अलावा और कौन-से खेल आपने खेले हैं? उनके नाम और खेलने
का तरीका बताइए।
शब्दों का खेल A
10
चित्र में बहुत से खेल दिखाई दे रहे हैं। कुछ खेलों को अकेले खेला जाता है, कुछ को
दो लोगों के जोड़े में और कुछ को खेलने के लिए बड़े समूह की आवश्यकता होती है।
1. चित्र को देखकर बताइए कि कौन-कौन से खेल खेलने के लिए कितने
लोगों की आवश्यकता होती है.
NCE
खेलने वालों की संख्या
अकेले खेले जाने वाले
ad
दो के जोड़े में खेले जाने वाले
समूह में खेले जाने वाले
--------
----------
2. आप मित्रों के साथ कौन-सा खेल खेलना पसंद करते हैं, उस खेल को कैसे
खेलते हैं? लिखिए-
86
----------
19
मिलकर पढ़िए
...-------------..
##21##

आउट
छुट्टी का दिन था। जीत और बबली सुबह से खेल रहे थे।
उन्होंने कई सारे खेल खेले।
दोनों ने रस्सी कूदी।
CERT
ot to be repu
daurao
उसके बाद गिल्ली-डंडा खेला।
फिर छुपन-छुपाई खेली।
87
88
बबली ने क्रिकेट खेलने के लिए कहा। जीत गेंद फेंकने के लिए तैयार हो गया।
जीत ने गेंद फेंकी। बबली ने ज़ोर से बल्ला
घुमाया। गेंद मोहित के आँगन में चली गई।
lished
मोहित के घर ताला लगा हुआ था। जीत और बबली का खेल रुक गया।
बबली बोली कि उसे गेंद बनानी आती है। उसने जीत से कपड़े, कागज़ और
पन्नी लाने को कहा। वह खुद भी ये सब ढूँढ़ने लगी। दोनों ने खूब सारी कतरनें
और पन्नियाँ इकट्ठी कर लीं। बबली सुतली का टुकड़ा भी ले आई।
बबली ने उन सबको मिलाकर एक
गोला बनाया।
गोले को सुतली से कस दिया।
दोनों की पसंद की गेंद बन गई।
खेल फिर से शुरू हो गया। इस बार बबली ने
गेंद उठाई। जीत ने बल्ला उठाया।
बबली ने गेंद फेंकी।
जीत ने ज़ोर से बल्ला
घुमाया। गेंद खुलकर
हवा में फैल गई।
एक कप
not to bearerate
RI:
बबली ने उछलकर एक कपड़ा पकड़ लिया। बबली उछल-उछलकर
आउट-आउट चिल्लाने लगी।
वह हाथ में कपड़ा लेकर
आउट-आउट कहते
हुए दौड़ी।
साभार, बरखा क्रमिक पुस्तकमाला. एन.सी.ई.आर.टी.
89
बातचीत के लिए
बातचीत के बाद इन प्रश्नों के उत्तर अपनी कॉपी में लिखिए-
1. जीत और बबली ने कौन-कौन से खेल खेले?
2. आप कौन-कौन से खेल खेलते हैं और किसके साथ खेलते हैं?
3. बबली ने गेंद बनाने में कौन-कौन सी वस्तुओं का उपयोग किया?
4. अगर आप अंपायर होते तो क्या जीत को आउट देते?
शब्दों का खेल
A
1. कहानी की घटनाओं को देखिए। उन्हें सही क्रम से लगा के लिए अंकों
को शब्दों में लिखिए-
ISER
to be published
90
2. नीचे दिए गए खेलों के बारे में जानकारी इकट्ठी कीजिए और लिखिए-
खेल का नाम
कबड्डी
छुपन-छुपाई
पिट्ठू
गिल्ली-डंडा
कंचा
---------
--------
आप किस नाम से जानते हैं?
--------
-----------
खोजें जानें
ERT
blishe
अखबार में से खोजकर अपनी पसंद के किन्हीं दो खिलाड़ियों के चित्र काटकर नीचे
दी गई जगह पर चिपकाइए। घर में किसी बड़े व्यक्ति से इन खिलाड़ियों के बारे में
पूछकर आइए और कक्षा में इन खिलाड़ियों के बारे में बताइए
not to be
91
खेल गीत
पोषम पा भई पोषम पा,
सा रे गा मा सारेगा
आओ मिलकर खेलें खेल
A
छुपन-छुपाई छुक-छुक रेल
हँसना है मुस्काना है
फूलों-सा खिल जाना है
-साभार, एकलव्य
खेलों के नाम को उनके लिए आवश्यक वस्तुओं से मिलाइए-
बैडमिंटन
गिल्ली-डंडा
NCER
not to be republishe
कंचा
क्रिकेट
फुटबॉल
शिक्षण-संकेत- बच्चों को खेल गीत पढ़कर सुनाइए और उसके बाद अपने साथ गाने को कहिए। अगर पर्याप्त स्थान
हो तो बच्चों को यह खल
खेल भी खेलने दे सकते हैं। यह सुनिश्चित करें कि खेल में सभी बच्चों को भाग लेने के समान
अवसर मिलें।
OS
92
मिलकर पढ़िए

##22##

खेल सन्ध्या
सन्ध्या को हम खेलने जाते.
मित्रों संग आनन्द मनाते।
कभी दौड़ना और उछलना,
कभी गेंद के खेल खेलना।
कभी कबड्डी, खो-खो खेलें,
गुट्टे, आँख-मिचौनी खेलें।
गिल्ली-डंडा सबको भाता,
सतोलिया भी मज़ा दिलाता।
या फिर पेड़ों पर जा चढ़ना,
या हँस हँस के बातें करना।
जब अंधेरा होने लगता.
सबको कुछ डर लगने लगता।
तब हम घर को वापस आते,
कल खेलेंगे यह कह जाते।
राकेश चन्द्र
93
चित्र और बातचीत
मित्रों के साथ
ub
शिक्षण-संकेत - बच्चों से चित्र में दर्शाए गए कामों— नृत्य करना, तबला बजाना, ताली बजाते हुए उत्साहवर्धन करना,
आनंदित होना आदि के बारे में बातचीत कीजिए। बच्चों को उनके स्थानीय नृत्य, गीत, वाद्य यंत्रों के बारे में बताने के
लिए प्रोत्साहित कीजिए। बच्चों की भाषा में लोकगीतों को गाने के लिए मिलकर लोक नृत्य करने के लिए और लोक
वाद्य यंत्रों को कक्षा में बजाने के लिए आमंत्रित कीजिए। इससे बच्चों की स्थानीय संस्कृति को बढ़ावा मिलेगा।
RT
ublished
00
20
मिलकर पढ़िए

##23##

छुपन-छुपाई
एक दिन सब छुपन-छुपाई
खेल रहे थे। उस दिन जीत की
बारी थी। जीत सौ तक गिनकर
सबको ढूँढने निकला।
96
11 12 13 14
678910
12345
15 16 17 18 19
V20 21 22 23 24
125 26 27 28 29
30 31 31 32
NCES
rep
मोहित दरवाज़े के पीछे मिल गया।
IN
replisted
जीत सबको कमरे में ढूँढ़ने लगा। बबली अलमारी के
पीछे मिल गई।
97
मारिया पलंग के नीचे मिल गई। उसके बाद जीत आँगन की तरफ़ गया।
सिमरन दादी के पीछे मिल गई। जीत नाज़िया को आँगन में ढूँढ़ने लगा।
98
जीत ने नाज़िया को चादर के पीछे ढूँढ़ा।
N
फिर जीत नाज़िया को ढूँढ़ने के लिए बाहर आया। वह पेड़ के नीचे खड़ा
होकर सोचने लगा।
ere blis
नाज़िया ने ऊपर से
कूदकर उसे धप्पा दिया।
6789A
12345
N
#2527 29 19
3.33732
जीत दुबारा गिनती गिनने चल दिया।
-साभार, बरखा क्रमिक पुस्तकमाला, एन.सी.ई.आर.टी.
99
OS
1.
2.
बातचीत के लिए
आप अपने घर में कहाँ-कहाँ छिप सकते हैं?
अगर खेलते हुए आपको चोट लग जाए तो आप क्या करेंगे?
3. अगर आप खेल में हार जाते हैं तो क्या करते हैं?
नीचे दिए गए प्रश्नों के उत्तर अपनी कॉपी में लिखिए-
1. जीत ने कितने बच्चों को ढूँढ़ लिया?
2. कौन-कौन कहाँ मिल गया?
3. छुपन छुपाई में धप्पा कब बोलते हैं?
छुपन - छपाई
DANCERT
ot to published
1. कौन किसके पीछे छिप सकता है और कैसे?
2. कौन किसी के भी पीछे नहीं छिप सकता और क्यों?
100
मेरी कहानी
4
आपने 'छुपन छुपाई' कहानी पढ़ी। अब आप अपनी कहानी लिखने का प्रयास
कीजिए-
आप इस तरह से शुरुआत कर सकते हैं।
मैं अपने मित्रों के साथ
खेलती हूँ।
खेलता हूँ /
------------
NCERT
----------
---------------------------------
not to be republished
------------
-----------------------
शिक्षण-संकेत - बच्चों के साथ तरह-तरह के खेलों और उनकी पसंद के खेलों के बारे में बातचीत कीजिए। उनके अनुभव के
आधार पर उन्हें इस कहानी को लिखने के लिए प्रोत्साहित कीजिए। उन्हें अपनी कहानी पढ़कर सुनाने का अवसर अवश्य दीजिए।
101
$
शब्दों का खेल
शब्द अंत्याक्षरी
खेल लड्डू डफली
मोहित
पानी
----------
ist
सोचिए और लिखिए
नीचे दिए गए खिलाड़ियों को पहचानकर उनके नाम लिखिए-
to
--------
शिक्षण-संकेत - शब्द अंत्याक्षरी में बच्चे संज्ञा, विशेषण, क्रियापद भी बता सकते हैं। ये शब्द उनकी मातृभाषा से भी हो
सकते हैं। खिलाड़ियों की पहचान करने में बच्चों की सहायता करें।
OS
102
21
आनंदमयी कविता
##24##

हाथी साइकिल
• चला रहा था.
हाथी साइकिल चला रहा था,
पीछे चींटी बैठी थी.
झम रहा था हवा में हाथी.
चींटी शान से ऐंठी थी।
be rep
ishe
तभी चढ़ाई सीधी आई,
लगे हाँफने हाथी दद्दा,
चरर - मरर-चूँ रुकी साइकिल,
लगा सरकने पीछे चक्का।
चींटी चट कूदी साइकिल से,
बोली- मत घबराना दद्दा,
आप पाँव पैडल पर मारो,
मैं हूँ न, देती हूँ धक्का!
-श्याम सुशील
बातचीत के लिए
आइए, इस कविता पर एक कहानी बनाएँ। दिए गए खाली स्थान को भरकर
कहानी पूरी कीजिए-
बैठी
थी।
हाथी
चला रहा था, उसके पीछे
थी। हाथी मज़े से
था और चींटी
आगे सीधी
लगा। साइकिल
हुई रुक गई और उसका
करने के लिए चींटी चट से
कि
आप बिलकुल भी मत
पैडल पर अपने
आई और साइकिल चलाते चलाते हाथी
की आवाज़ करती
सरकने लगा। हाथी की सहायता
कूदी और उसने हाथी को कहा
| आप बस
धक्का।
मेरी कहानी
मारो, मैं हूँ न, मैं
namabe resu
इस कविता में भी एक कहानी छुपी है, आप उस कहानी को आगे बढ़ाइए
चींटी ने साइकिल को ज़ोर से धक्का दिया। पर साइकिल आगे ही नहीं बढ़ रही थी ।
------------
------------
104
...
कहानी लिखिए
ऊपर दिए गए चित्रों में एक कहानी छुपी है। छुपी कहानी को अपने शब्दों में
लिखिए।
t
शिक्षण-संकेत - सभी बच्चे कहानी लिखने का प्रयास करेंगे। यह स्वतंत्र लेखन का शुरुआती समय है इसलिए बच्चे
वर्तनी, वाक्य विन्यास की काफ़ी गलतियाँ कर सकते हैं। शुरुआत में उनकी गलतियों को नज़रअंदाज़ करना ठीक होगा।
फिर उनसे बात करके उन्हें स्वयं गलतियाँ ठीक करने को कह सकते हैं। बच्चों से यह भी अपेक्षित नहीं है कि वे किसी
परिचित पहले से सुनी कहानी को हुबहू लिख दें। वे इसमें अपनी कल्पना से कुछ जोड़ सकते हैं या पूरी कहानी ही बदल
सकते हैं। यहाँ आवश्यक बात यह है कि बच्चे स्वयं से कल्पना करें और उसे लिखने का प्रयास करें।
105
मिलकर पढ़िए

##25##


डरो मत!
नरेंद्र को चंपक का पेड़ बहुत पसंद था। चंपक के पेड़ पर लटककर झूलना
उन्हें और भी पसंद था। चंपक
का यह पेड़ उनके मित्र के घर
लगा था।
नरेंद्र आठ साल की उम्र से ही
अपने मित्र के घर खेलने जाया
करते थे। हर दिन की तरह वे
ndo
चंपक के पेड़ पर झूल रहे थे।
तभी उनके मित्र के दादाजी वहाँ
आए और बोले - “ नरेंद्र, पेड़
से उतरो । दुबारा इस पेड़ पर मत
चढ़ना।”
106
“क्यों दादाजी?"
इस पेड़ पर एक दैत्य
रहता है। "
“ उस दैत्य के बारे में
कुछ बताइए न, दादाजी !”
दादाजी को डर था कि
कहीं पेड़ की डाल टूट गई
तो नरेंद्र पेड़ से गिर पड़ेंगे
epu
दादाजी ने बताया, "वह दैत्य बहुत डरावना है।”
और उन्हें चोट लग जाएगी।
दादाजी की बात सुनकर नरेंद्र को अचरज हुआ। वे बोले, “दादाजी दैत्य के
बारे में और बताइए न!”
"वह पेड़ पर चढ़ने वालों की गर्दन तोड़ देता है।”
नरेंद्र दादाजी की सारी बातें ध्यान से सुन आगे बढ़ गए। यह देख दादाजी
मुस्कुराए और वे भी आगे बढ़ गए। उन्हें लगा कि बालक दैत्य की बात
सुनकर डर गया है। अब वह पेड़ पर नहीं चढ़ेगा।
107
लेकिन दादाजी जैसे ही कुछ आगे बढ़े,
नरेंद्र फिर से पेड़ पर चढ़ गए और
डाल पर झूलने लगे।
66
यह देख उनका मित्र जोर से चीखा.
नरेंद्र, तुमने दादाजी की बात
नहीं सुनी? वह दैत्य तुम्हारी गर्दन
तोड़ देगा।"
नरेंद्र ने हँसकर कहा, “तुम भी
कितने भोले हो ! अगर दादाजी की
बात सच होती तो मेरी गर्दन टूट चुकी होती ।
लेकिन ऐसा हुआ क्या?”
"नहीं तो ।”
publishe
CHEC
“यही तो ! किसी ने तुमसे कुछ कहा है, उस पर यकीन मत करो। खुद
सोचो। इसलिए डरो मत! "
40
not t
आगे चलकर यही बालक
नरेंद्र स्वामी विवेकानंद के
नाम से प्रसिद्ध हुए।
स्वामी विवेकानंद बचपन
से ही निडर और समझदार थे।
-आस्तिक सिन्हा
108
##26##


उगता सूरज जिधर सामने
उधर खड़े हो मुँह करके तुम
ठीक सामने पूरब होता
और पीठ पीछे है पश्चिम
बायीं ओर दिशा उत्तर की
दायीं ओर तुम्हारे दक्षिण
चार दिशाएँ होती हैं यों
पूरब पश्चिम उत्तर दक्षिण।
-साभार, यू.पी. बोर्ड एवं
एस.सी.ई.आर.टी., य.पी.
इकाई 5: आकाश
आनंदमयी कविता
चार दिशाएँ
shed
109
बातचीत के लिए
1. आप दिशा का अनुमान कैसे लगाते हैं?
2. नीचे कुछ शब्द दिए गए हैं। इन शब्दों से अपनी-अपनी कहानी बनाइए और कक्षा
में सुनाइए ।
आकाश ओले बादल जंगल मिलकर जानवर शेर
हाथी लोमड़ी डर सुबह खुशी-खुशी नाचना पहाड़
RT
published
खेल-खेल में
A
एक गोले में बैठकर इस गतिविधि को कीजिए-
1. आपके दाईं ओर कौन-कौन से मित्र बैठे हैं?
2. आपके बाईं ओर कौन-कौन से मित्र बैठे हैं?
3. बाईं ओर से आप किस नंबर पर हैं?
4. दाईं ओर से आप किस नंबर पर हैं?
to
Do
आइए, कुछ बनाएँ
A
छोटे समूहों में चारों दिशाओं के नाम लिखे हुए कार्ड्स बनाइए और दीवारों पर
सही जगह लगाइए। चारों दिशाओं के लिए कुछ चित्र भी बनाइए ।
110
23
मिलकर पढ़िए

##27##

चंदा मामा
लो रात हो गई।
देखो, आकाश में चारों तरफ़ कितना अँधेरा है!
अहा ! ये छत पर कैसा सुंदर प्रकाश !
तो ये चंदा मामा हैं। आओ चंदा मामा!
ret
अरे, ये क्या! बादल जी आप नहीं आइए।
चंदा मामा रूठ जाएँगे। बादल जी आप जाइए ना!
मैं चंदा मामा को देख भी नहीं पा रहा।
“ माफ़ करना मुझे, मैं तो दो मिनट चंदा से गपशप कर रहा
था। लो मैं अभी चला! अच्छा, नमस्ते, फिर मिलेंगे!”
हाँ, अब ठीक है। देखो, चंदा मामा मुस्करा रहे हैं।
आओ चंदा मामा, गोल-गोल चेहरे वाले चंदा मामा, आओ ना!
-आकिको हायाशी हिंदी अनुवाद - मंजुला माथुर
111
$
चित्रकारी और लेखन
A
'चंदा मामा' कहानी को चित्रों की सहायता से फिर से बताइए। कुछ वाक्य
भी लिखिए-
NCERT
not to be republished
112
शब्दों का खेल
A
अक्षरों को क्रम में रखते हुए शब्द बनाइए-
त
रा
ल
द
बा
स्ते
म
न
स्क
मु
रा
शप
ग
प
अं
खोजें- जानें
रोज़ रात में चाँद को देखिए और चाँद का आकार बनाइए।
CERT
not to be rublishe
शिक्षण-संकेत- बच्चों को यह गतिविधि एक महीने तक करने के लिए प्रोत्साहित कीजिए। चाँद के घटते-बढ़ते आकार
के बारे में भी चर्चा कीजिए।
113
-----------
24
आनंदमयी कविता


##28##

गिरे ताल में चंदा मामा
गिरे ताल में चंदा मामा,
सबने देखा सबने देखा,
फँसे जाल में चंदा मामा,
सबने देखा सबने देखा।
सबने देखा एक अचंभा,
मछुआरे ने जाल समेटा,
कहीं नहीं थे चंदा मामा,
कहाँ गए जी चंदा मामा।
राजेश जोशी
09
114
शब्दों का खेल
A
1. कविता में 'अचंभा' शब्द आया है। कविता पढ़कर अनुमान लगाइए कि
इस शब्द का अर्थ क्या हो सकता है?
2. नीचे दिए हुए किस वाक्य में 'अचंभा' शब्द का सही प्रयोग हुआ है?
यह देखकर अचंभा हुआ कि सूरज प्रकाश देता है।
यह देखकर अचंभा हुआ कि चाँद रात में दिखता है।
यह देखकर अचंभा हुआ कि आधे मैदान में बारिश हुई और आधा मैदान
सूखा था।
3. इस कविता में चंदा मामा की जगह पर सूरज दादा कहकर इस कविता को
पढ़िए। अपनी नई कविता को कॉपी में लिखिए।
मिलकर पढ़िए
Bhaignds
o be
NCER
चाँद की रोटी,
पानी में आई,
मछली फिर भी,
खान पाई।
-मोहम्मद साजिद खान
सोचिए और लिखिए-
1. चाँद की रोटी किसे कहा गया है?
2. मछली चाँद की रोटी क्यों नहीं खा पाई होगी?
शिक्षण-संकेत- बच्चे अचंभा' का जो भी अर्थ बताएं, उस पर बच्चों से बातचीत कीजिए।
115
मिलकर पढ़िए
25

##29##

सबसे बड़ा छाता
बारिश ! झमाझम बारिश !
लगातार बारिश !
छत पर झमाझम घर में टप-टप।
और आँगन में... छप छपाक।
गीला हो गया बिस्तर,
अम्मा की साड़ी,
और दादी का कंबल ।
OS
मैंने छाते में टिल्लू को भी बुलाया।
अब टिल्लू बिलकुल सूखा।
मैं और सलीम कुछ गीले-गीले से।
116
CERT
गीला और सर्द
हो गया पूरा शहर ।
लेकिन मैं, मेरे पास है छाता ।
5
छाते के भीतर मैं और सलीम ।
बिलकुल सूखे और गरम |
दयाल चाचू से और बड़ा छाता
ले आए।
अब सब छाते के अंदर।
शलीन और सनत भी आ गए।
और बड़ा छाता पड़ गया छोटा।
CER
मैंने दयाल चाचू से बड़ा
छाता माँग लिया।
अब सब छाते के अंदर ।
फिर लता और मोनू भी आ गए।
बड़ा छाता पड़ गया छोटा।
दयाल चाचू से बहुत बड़ा
छाता ले आए।
अब सब छाते के अंदर ।
सोनू, हामिद, हरमीत सब
के सब आ गए।
बहुत बड़ा छाता भी पड़
गया छोटा।
117
to
दयाल चाचू बहुत बड़े छाते से बहुत - बहुत बड़ा छाता दो।
दयाल चाचू ने कहा- इससे बड़ा छाता तो बनता ही नहीं।
बड़ा होकर मैं दुनिया का सबसे बड़ा छाता बनाऊँगा ।
आसमान जितना बड़ा ! जो बारिश में परे शहर को छपा लेगा।
टिल्लू, सलीम, अम्मा, चाचू, राकेश, हामिद, हरमीत, शलीन
और सनत। सब होंगे छाते के भीतर। सूखे और गरम।
epud
evepul
बारिश ! झमाझम बारिश !
घर में टप-टप।
और आँगन में...
छप-छपाक।
4
मनोज कुमार
118
0°
1.
बातचीत के लिए
बारिश से जुड़े अपने अनुभव बताइए।
2. आप बड़े होकर क्या बनाना चाहेंगे?
3. क्या सचमुच कोई इतना बड़ा छाता बना सकता है कि पूरी दुनिया के बच्चे उसमें
आ जाएँ?
4. छाते में ऐसा क्या होता है कि हम बारिश में भी गीले नहीं होते?
नीचे दिए गए प्रश्नों के उत्तर अपनी कॉपी में लिखिए-
1. हर बार छाता क्यों छोटा पड़ता था ?
2. हर बार बड़ा छाता कौन देते थे?
N
republished
लिखिए।
3. इस कहानी में आए सभी बच्चों के नाम लिखिए।
4. बारिश में क्या-क्या गीला हो गया?
खेल-खेल में
वर्षा की बूँदें धरती पर गिरती हैं तो कैसी ध्वनि सुनाई देती है? इस तरह
करके देखिए -1
1. आँखें बंद कीजिए और बाईं हथेली खोलकर रखिए।
2. दाएँ हाथ की तर्जनी से बाईं हथेली पर बजाकर देखिए।
3. फिर से दो उँगलियों से बजाकर देखिए।
4. फिर से तीन उँगलियों से बजाकर देखिए।
5. फिर से चार उँगलियों से बजाकर देखिए।
119
शब्दों का खेल
हर बार बड़ा छाता छोटा पड़ जाता था।
बड़ा और छोटा इन दोनों शब्दों के अर्थ एक-दूसरे से विपरीत हैं। जैसे दिन और रात ।
नीचे दी गई तालिका से दिए गए शब्दों के विपरीत अर्थ वाले शब्द ढूँढ़कर
-----------
----------
ऊपर
अंदर
एक
अँधेरा
------
गीला
पढ़िए, समझिए और लिखिए
1. दिन में सूरज,
2.
में तारे दिखते हैं।
बोलें, झूठ नहीं।
धरती है।
3. ऊपर आकाश और
लिखिए-
नी इ
दो दि न
सो
उ
जा ला ना
अ
बा
पा जै
सो
बा
चे
च
ना ल
ho
ह
र
44 Ac
सू खा
स
NCE
be publishe
---..------
120
------------
नीचे दिए गए शब्दों की सहायता से पाँच से छह वाक्य लिखिए-
झम-झम छाता मित्र
बारिश
दोपहर
सहायता
घर स्कूल छुट्टी
मैं स्कूल से घर आ रही थी / रहा था ।
NCERT
to be republishe
पहेली
तोते का प्यारा खाना है,
लेकिन मेरी सी-सी है,
इसका उत्तर दे सकते
यह तो बात ज़रा-सी है।
चलती ही रहती है हरदम,
दिन हो, चाहे रात,
टिक-टिक-टिक बोला करती,
कहती है कुछ बात।
श्रीप्रसाद
121
122
26
आनंदमयी कविता

##30##

बादल
काले-काले, पानी वाले
आसमान में बादल आए
बोलो, कैसे आकर छाए
हवा पकड़कर, लाती सर-सर
छाए जैसे काले कंबल
कितने सुंदर लगते बादल
पेड़ों जैसे, भेड़ों जैसे
लगते जैसे चलते घोड़े
बन जाते हाथी के जोड़े
t to
नन्हे जल-कण, गए भाप बन
उसी भाप ने ठंडक पाई
बादल बरसे, बरसा आई
A
ublished
करते गड़गड़, आते चढ़-चढ़
बिजली बादल को चमकाए
अँधियारे में राह दिखाए
मोर मगन मन, छूम छननछन
झूम झूमकर नाच दिखाए
खुश हो होकर गाना गाए
बरसे बादल, कलकल छलछल
तैर चली कागज़ की नैया
पूँछ उठाकर भाग गया।
श्रीप्रसाद
(एकलव्य प्रकाशन)
123
बातचीत के लिए
1. बारिश आने से पहले कैसा मौसम होता है?
2. बारिश कैसे होती है?
3. आपको बारिश के मौसम की सबसे अच्छी बात क्या लगती है?
4. क्या बारिश से कभी कोई परेशानी भी होती है?
कविता के आधार पर उत्तर लिखिए-
1. बादल कैसे बरसते हैं?
2. मोर कैसे नाचते हैं?
3. हवा कैसे चलती है?
SERT
published
चित्रकारी और लेखन
--------------
जब आसमान में बादल हों, आसमान को ध्यान से देखिए। आपको कौन-कौन से
आकार दिखाई देते हैं? इन बादलों के आकारों के चित्र अपनी कॉपी में बनाइए ।
आसमान और बादलों के बारे में कुछ वाक्य भी लिखिए।
खोजें- जानें
समाचार पत्र में मौसम की जानकारी अपने मित्रों के साथ मिलकर पढ़िए।
शिक्षण- संकेत- समाचार पत्र पढ़ने में बच्चों की सहायता कीजिए। यह गतिविधि नियमित रूप से करवाएं।
OS
124
शब्दों का खेल
A
1. 'बादल' शब्द सुनने पर आपको बिजली, मोर आदि की तरह अन्य कौन से
शब्द याद आते हैं? इन शब्दों को लिखिए और आपके शब्द 'बादल' शब्द
से कैसे जुड़ते हैं, सभी को बताइए-
बिजली
मोर
बादल
CERT
obs published
2. मिलान कीजिए और नए शब्द बनाइए.
मोर
मुखी
बहार
मोरपंख
रात
सूरज
पंख
नील
जामुन
गुलाब
-----
समाचार
सदा
रानी
शिक्षण-संकेत - शब्दों को पढ़ने में और शब्द बनाने में बच्चों की सहायता कीजिए।
125
3. कविता में देखकर सही शब्द चुनकर लिखिए-
(i) हवा
(ii) नन्हें जल-कण गए
लाती सर-सर।
बन।
(iii)
मगन मन,
छननछन।
(iv) बरसे
कलकल
(v) तैर चली
---------
की नैया
|
उठाकर
---------------
गया।
4. इन शब्दों को पढ़िए। बच्चों और वस्तुओं के नामों को अलग-अलग लिखिए-
टिल्लू शक्कर
---------
गन्ना
मुन्ना
रग्घ हल्दी मुन्नू
बच्चों के नाम
भुट्टा
लड्डू मक्खन मुन्नी
बस्ता
वस्तुओं के नाम
-------
ONCE
-------
not to be republicPres
शिक्षण-संकेत - आधे वर्णों की ध्वनियों को समझाने में बच्चों की सहायता कीजिए।
OS
126
5. नीचे दिए गए चित्रों का मिलान सही शब्द से कीजिए -
जल
वृक्ष
मेघ
लेखन
NCERT
पृथ्वी
Qubli
चित्र देखिए और दिए गए शब्दों से रिक्त स्थानों को भरिए-
पानी, बादल, भाप, बूँदें,
बूँदें, गरमी
1. सूरज के प्रकाश से
बढ़ती है।
2.
गरमी पानी को
बनाती है।
3. भाप ऊपर जाकर
बनाती है।
4.
बादल नन्हीं-नन्हीं
बरसाते हैं।
5. नदी-नालों में
.----------
भर जाता है।
127
पहेली
1. काली भूरी नीली है,
लाल गुलाबी पीली है,
बरखा से यही बचाती है,
धूप नहीं आ पाती है।
रहती है सिर के ऊपर,
फैली रहती है तन कर,
सुंदर सी है, जानो तुम,
अपने सिर पर तानो तुम।
2. ऊपर देखो उड़ा जा रहा,
NSERT
t to be rep
she
मुड़ा जा रहा अब ये,
लेकिन वापस भी आएगा,
मगर न जानें कब ये ।
आसमान में उड़ जाता है,
डैने कितने भारी,
क्या चिड़िया है,
अरे नहीं, यह काफ़ी बड़ी सवारी ।
-श्रीप्रसाद
खोजें- जानें
कक्षा में अपने शिक्षक की सहायता से समाचार पत्र में बारिश / आसमान / चाँद / तारे
आदि से संबंधित कोई समाचार पढ़िए।
OS
128
चित्रकारी और लेखन
A
नीचे दिए गए चित्र में रंग भरिए। चित्र के आधार पर पाँच से छह वाक्य लिखिए-
wil
not to be
शिक्षण-संकेत - इस तरह की गतिविधियां बच्चों से नियमित रूप से करवाएं।
129
--------
09
200
130
सुनें कहानी!

##31##


फिर फुर्र !
कहानी सुनाने वाला कहानियाँ सुना-सुनाकर
थक गया, पर सुनने वाले नहीं थके। उसे घेरकर
बैठे बच्चों और बूढ़ों ने उससे और कहानी
सुनाने का आग्रह किया। तो उसने कहानी सुनाना
-सी
शुरू किया। वह बोला, “एक पेड़ पर बहुत-स
चिड़ियाँ रहती थीं।" इतना कहकर वह रुक गया।
आदतन लोगों ने पूछा, "फिर?"
कहानी सुनाने वाले ने कहा, “एक चिड़िया पेड़ से उड़ी - फुर्र!”
"फिर?"
ERT
republished
"फिर एक चिड़िया पेड़ से उड़ी - फुर्र !'
"फिर?"
“फिर एक चिड़िया पेड़ से उड़ी - फुरी !”
"फिर?”
“फुर्र!”
बहुत देर तक यही चलता रहा। "फिर?” “फुर्र!"
"फिर?” “फुर्र!” “फिर?” “फुर्र!” से लोग थक गए।
अंततः एक बच्चे ने पूछा, “यह कब तक चलेगा?
कहानी सुनाने वाले ने कहा, “जब तक
सारी चिड़ियाँ उड़ नहीं जाती!"

