##1##

हमारी भाषा (Our Language)
नीचे दिए गए चित्रों को ध्यान से देखिए-
भौं-भौ
पहले चित्र में कुत्ता भौं-भौं करके अमित को कुछ समझाने की कोशिश कर
रहा है, लेकिन अमित समझ नहीं पा रहा
दूसरे चित्र में भी तोता बोलकर कुछ कहना चाह रहा है, पर बच्चे समझ नहीं
पा रहे हैं, क्योंकि कुत्ता और तोता बोल नहीं सकते।
अब देखिए-
भैया! मुझे कोई
नया खिलौना
देखिए यह
दिखाइए।
गुड़िया बहुत
सुंदर है।
इसे पैक कर दीजिए।
इस चित्र में दुकानदार और रिया की बातचीत हम आसानी से समझ पा रहे हैं।
भाषा के द्वारा हम बोलकर अपने मन की बात दूसरों तक पहुँचा सकते हैं और
दूसरों की बात सुनकर समझ पाते हैं।
भाषा के रूप
विचारों का आदान-प्रदान ही भाषा कहलाती है।
अब इन चित्रों को देखिए कि इनमें क्या हो रहा है।
माँ बेटी को पढ़ा रही है और बेटी सुनकर
समझ रही है। यह भाषा का मौखिक रूप है।
यानी जब हम अपनी बात बोलकर कहते हैं।
नितिन पत्र लिख रहा है और उसका मित्र उसे
पढ़कर समझ रहा है। यह भाषा का लिखित रूप है।
यानी जब हम लिखकर अपनी बात कहते हैं।
इस प्रकार भाषा के दो रूप हैं- मौखिक भाषा
और लिखित भाषा ।
पशु-पक्षियों की बोलियाँ
बच्चो, यह सच है कि पशु-पक्षी हमारी तरह बोल नहीं सकते। वे हमारी तरह लिख
भी नहीं सकते, परंतु उनकी भी एक बोली होती है, जिसके द्वारा वे आपस में
बातें करते हैं।
आइए, जानते हैं कि कौन कैसे बोलता है-
कोयल
-
कूकना
मेंढक टर्राना
हाथी - चिंघाड़ना
बकरी
-
मिमियाना
शेर
दहाडना
.
चिड़िया
-
चहचहाना
घोडा
हिनहिनाना
कबूतर
गुटर-गूँ करना
बिल्ली म्याऊँ म्याऊँ करना
अब तक हमने सीखा
कौआ - काँव-काँव करना
बोलकर अपने मन की बात दूसरों तक पहुँचाना और दूसरों की बात सुनकर समझना
ही भाषा है।
• भाषा के दो रूप हैं- मौखिक और लिखित।
पशु-पक्षियों की भी अपनी बोली होती है।
1. सोचिए और बताइए - (मौखिक)
अभ्यास
(क) आप अपने घर में कौन-सी भाषा बोलते हैं?
(ख) हम पशु-पक्षियों की बोली क्यों नहीं समझ पाते?
2. नीचे दिए गए प्रश्नों के उत्तर लिखिए-
[Evaluation]
(Knowledge)
(क) भाषा के कितने रूप हैं?
(ख) लिखकर अपनी बात कहना भाषा का कौन-सा रूप है?
(ग) कक्षा में आप कौन-कौन सी भाषा का प्रयोग करते हैं? उदाहरण के
साथ बताइए।
3. चित्र देखकर भाषा का रूप लिखिए-
[Application]
4. पशु-पक्षियों की सही बोलियों पर सही ( ) का निशान लगाइए-
[Evaluation]
चिंघाड़ना
दहाड़ना
हिनहिनाना
● कूकना
टर्राना चहचहाना
दहाड़ना
टर्राना
चिंघाड़ना
चहचहाना
हिनहिनाना
कूकना
आइए कुछ करें
1. किन्हीं पाँच जानवरों के चित्र चार्ट पेपर पर चिपकाकर उनके नाम और
बोलियाँ लिखिए।
[Art-Integrated Learning]
2. आप किस-किस जानवर की बोली बोल सकते हैं? कक्षा में बोलकर
सुनाइए ।
[Creativity & Innovation]
3. इंटरनेट की सहायता से विभिन्न पशु-पक्षियों की आवाज सुनिए ।
[IMT Skills]
70
##2##
वर्ण एवं वर्णमाला ( Letters and Alphabet)
बच्चो! जब हम कुछ कहते हैं तो हमारे मुँह से कुछ ध्वनियाँ निकलती हैं। इनका
कुछ न कुछ अर्थ होता है। ध्वनियों से मिलकर ही शब्द बनते हैं और शब्दों से
वाक्य।
आइए, समझते हैं-
राजा
र् + आ + ज् + आ
10
अनार
अ + न् + आ + र् + अ
इन ध्वनियों को और छोटा नहीं किया जा सकता। इन ध्वनियों के लिखे जाने वाले
रूप को ही वर्ण या अक्षर कहा जाता है। वर्ण भाषा की सबसे छोटी इकाई है।
वर्णमाला
हिंदी भाषा की कई ध्वनियाँ हैं। जब इन ध्वनियों को एक निश्चित क्रम में लगा
दिया जाता है, तो इन्हें वर्णमाला कहते हैं।
वर्णों का समूह वर्णमाला कहलाता है।
वर्ण के दो भेद हैं-
स्वर
वर्ण
व्यंजन
स्वर
हिंदी में ग्यारह ( 11 ) स्वर
अ
व्यंजन
हिंदी में तैंतीस (33) व्यंजन हैं-
आ
ऊ
ए
ओ
औ
क
च
ट
ठ
त
प
फ
pato 5 p
ख
ग
ज
थ
द
ब
य
र
ल
श
ष
स
쇠 외에도 의
ड
झ
व
how to ho
ह
ढ
ण
ध
न
भ
jio 15 FFF
ञ
म
स्वर बिना किसी वर्ण की
सहायता से बोले जाते हैं।
व्यंजन स्वरों की सहायता
से बोले जाते हैं।
12
ध्यान दीजिए-
इन वर्णों के अलावा हिंदी भाषा में कुछ अन्य वर्ण हैं-
अ
अः
अयोगवाह स्वर
ड
उत्क्षिप्त व्यंजन
क्ष
त्र
ज्ञ
श्र
संयुक्त व्यंजन
अब तक हमने सीखा
बोलते समय हमारे मुँह से कुछ ध्वनियाँ निकलती हैं।
ध्वनियों को ही वर्ण या अक्षर कहा जाता T
वर्ण को और छोटा नहीं किया जा सकता।
वर्णों के समूह को वर्णमाला कहते हैं।
वर्ण के दो भेद हैं- 1. स्वर 2. व्यंजन।
स्वर ग्यारह और व्यंजन तैंतीस हैं।
अभ्यास
1. नीचे दिए गए प्रश्नों के उत्तर लिखिए-
(क) भाषा की सबसे छोटी इकाई कौन-सी है?
(ख) हिंदी में स्वर कितने हैं?
(ग) वर्णमाला में व्यंजनों की संख्या कितनी है?
[Knowledge]
2. नीचे दी गई टोकरी में से स्वर और व्यंजनों को ढूँढ़कर सही जगह पर लिखिए-
स्वर
व्यंजन
अ
क
3. सही वर्ण चुनकर चित्र का नाम पूरा कीजिए-
क अउ फ
ह इप ए
ज ओ
फल
ट
व
स ल
ब क
[Application]
[Creativity]
लश
हल
टर
क भन
क श म
ग म प
13
4. नीचे कुछ वर्ण दिए गए हैं, उन्हें जोड़कर छह शब्द बनाइए-
र
प
न
श
ग
च
थ
द
स
ज
15
ल
ध
क
नल
5. वर्ण लिखकर सीढ़ियाँ पूरी कीजिए-
क
च
ङ
ञ
6. नीचे दिए गए वर्णों को मिलाकर शब्द बनाइए-
(क) त् + आ + र् + आ
(ख) त् + अ + ब् + अ + ल् + आ
14
(ग) न् + अ + म् + अ + क् + अ
(घ) ग् + आ + ज् + अ + र् + अ
(ङ) ट् + अ + म् + आ + र् + अ + र् + अ
to
व
ब
[Creativity]
[Evaluation]
[Synthesis]
##3##
मात्राएँ, शब्द और वाक्य
(Vowel Symbols, Words and Sentences)
70
बच्चो ! सभी स्वरों की मात्राएँ होती हैं। जब हम व्यंजन के साथ स्वर को जोड़ने
के लिए चिह्न लगाते हैं, उसे मात्रा कहते हैं।
सभी व्यंजनों में 'अ' स्वर मिला होता है।
'अ' की कोई मात्रा नहीं होती।
स्वर
मात्राएँ
व्यंजन (मात्रा के साथ )
शब्द
अ
कोई मात्रा नहीं
म् + अ म
मटर
आ
T
म् + आ = मा
माली
इ
f
उ
क
म् + इ मि
=
7
म् +
ई
=
मिठाई
मी
मीरा
म् + उ = मु
मुर्गा
म् + ऊ = मू
मूली
15
16
म् + ऋ = मृ
मृग
ए
म् + ए = म
मेला
म् + ऐ
मै
मैदान
ओ
म् + ओ = मो
मोर
औ
म् + औ
औ = मौ
मौसी
ध्यान दीजिए-
र् के साथ 'उ' और 'ऊ' की मात्रा इस प्रकार लगाते हैं-
र् + उ
रु = रुपया
र् + ऊ
रु
रु = रूठना
अं ( ं) के चिह्न और अँ (
 ं) के चिह्न का प्रयोग वर्ण के ऊपर किया
जाता है; जैसे-
क् + अ
क
क् + अँ कँ
शब्द
जब हम वर्णों का सही जगह प्रयोग करते हैं, तो वह शब्द बन जाता है; जैसे-
उप + व न
उपवन
यह सही शब्द है, क्योंकि इसमें वर्णों को सही स्थान पर रखा गया है, पर यदि
हम इन्हीं वर्णों को इस प्रकार लिखें (व + प + न + उ) तो इस शब्द का कोई
अर्थ नहीं निकलता।
वाक्य
जिस प्रकार वर्णों के सही मेल से शब्द बनते हैं, ठीक उसी प्रकार शब्दों के सही
मेल से वाक्य बनते हैं; जैसे-
तोता खा रहा है आम ।
ये सभी शब्द सही तो हैं पर हम इन्हें वाक्य नहीं कह सकते; क्योंकि इन शब्दों
का क्रम ठीक नहीं है।
अब इन्हीं शब्दों को सही क्रम से लगाकर पढ़ेंगे, तो यह सार्थक वाक्य बन
जाएगा; जैसे-
-
-
अब तक हमने सीखा
तोता आम खा रहा है।
सभी स्वरों की मात्राएँ होती हैं।
सभी व्यंजनों में 'अ' स्वर मिला होता है।
वर्णों के सार्थक मेल से शब्द बनते हैं।
शब्दों के सार्थक मेल से वाक्य बनते हैं।
17
1. सोचिए और बताइए
क) वर्णों के सही
(मौखिक)
अभ्यास
मेल से क्या बनता है?
(ख) 'अ' और 'अँ' से बनने वाले कोई दो शब्द बताइए ।
(ग) शब्दों के सही मेल से क्या बनता है?
2. बोलिए और सही वर्ण पर मात्रा लगाकर शब्द बनाइए-
मछल
माला
सरज
कछआ
ढ लक
3. नीचे दिए वर्णों को सही क्रम में रखकर शब्द बनाइए-
(आ) कौ
कौआ
टि क या
[Knowledge]
[Application]
अमर द
[Synthesis]
ल य का
डी क म
5
ख
[Creativity]
श का आ
4. नीचे दी गई मात्राओं से तीन-तीन शब्द बनाइए-
(7)
बकरी
सेब
5. जब सभी स्वरों की मात्रा होती है, तो 'अ' वर्ण की मात्रा क्यों नहीं होती?
सोचकर उत्तर दीजिए।
[Critical Thinking]
##4##
संज्ञा (Noun)
दिए गए चित्रों के नीचे लिखे वाक्यों को पढ़िए और रंगीन शब्दों पर ध्यान दीजिए-
नैना रस्सी कूद रही है।
चार मीनार हैदराबाद में है।
बगीचे में झूले लगे हैं।
बिल्ली कुरसी पर बैठी है।
इन वाक्यों में आए सभी रंगीन शब्द नाम हैं; जैसे-
नैना
-
व्यक्ति का नाम है।
बिल्ली
प्राणी का नाम है।
चार मीनार, हैदराबाद, बगीचा
जगह के नाम हैं।
रस्सी, कुरसी, झूले
वस्तु के नाम हैं।
नाम वाले शब्दों को ही संज्ञा कहते हैं।
नाम कई तरह के होते हैं। आइए, कुछ अन्य संज्ञा शब्दों को जानते हैं-
व्यक्तियों के नाम
माँ
संचिता
अमन
वस्तुओं के नाम
मेज़
कंप्यूटर
पेंसिल
जगहों के नाम
FASHION
20
लाल किला
पशु-पक्षियों के नाम
शेर
बाज़ार
विद्यालय
मोर
हाथी
त्योहारों के नाम
दीपावली
दिनों के नाम
ओणम
क्रिसमस
सोमवार, मंगलवार, बुधवार, बृहस्पतिवार, शुक्रवार, शनिवार, रविवार ।
महीनों के नाम
जनवरी, फरवरी, मार्च, अप्रैल, मई, जून, जुलाई, अगस्त, सितंबर अक्तूबर, नवंबर,
दिसंबर।
नदियों के नाम
गंगा, यमुना, गोदावरी, सतलुज, नर्मदा ।
अब तक हमने सीखा
हर व्यक्ति, प्राणी, वस्तु या जगह का एक नाम होता है।
नाम को ही संज्ञा कहते हैं।
अभ्यास
1. चित्र देखकर सही उत्तर पर सही () का निशान लगाइए-
प्राणी वस्तु
O
जगह
[Knowledge]
21
22
व्यक्ति
जगह
वस्तु
8988
O
जगह
● व्यक्ति O
वस्तु
2. नाम लिखिए-
(क) अपने माता-पिता का नाम
(ख) अपने दो मित्रों के नाम
(ग) दो फलों के नाम
(घ) दो फूलों के नाम
(ङ) दो शहरों के नाम
(च) दो सब्ज़ियों के नाम
(छ) अपने बस्ते में रखनेवाली दो चीज़ों के नाम
[Application]
3. चित्र देखकर वाक्य पूरे कीजिए-
(क)
(ख) फलवाला
(ग) अभिनव
(घ)
उड़ रही है।
बेच रहा है।
बना रहा है।
पेड़ पर बैठा है।
[Application]
4. यदि हमारा कोई नाम नहीं होता, तो हमारी पहचान कैसे होती?
आइए कुछ करें
(Critical Thinking]
जो भी खिलौना आपको अच्छा लगता है, उसका नाम लिखकर चित्र
बनाइए और उसमें रंग भरिए ।
[Art-Integrated Learning]
23
अंतर ढूँढिए
नीचे दिए गए दोनों चित्रों को ध्यान से देखिए । दूसरे चित्र में तीन-तीन चीजें छूट
गई हैं, उन्हें पूरा कीजिए और रंग भरिए ।
[Integrated Learning]
24
अध्यापन-संकेत : बच्चों से चर्चा कीजिए कि इस चित्र में क्या-क्या चीजें हैं? छूटी हुई चीजों को बनवाइए और रंग
भरवाइए।
##5##
लिंग (Gender)
देखिए, पढ़िए और समझिए -
लड़का
गायक
नाना
इन शब्दों से पुरुष जाति का पता चलता है।
लड़की
गायिका
नानी
पिता
मोर
माता
मोरनी
इन शब्दों से स्त्री जाति का पता चलता है।
जिन शब्दों से पुरुष या स्त्री होने का पता चलता है, उन्हें लिंग कहते हैं।
लिंग दो प्रकार के होते हैं-
पुल्लिंग
लिंग
स्त्रीलिंग
जिन शब्दों से पता चलता है कि वे पुरुष जाति के हैं, उन्हें पुल्लिंग कहते हैं।
जिन शब्दों से पता चलता है कि वे स्त्री जाति के हैं, उन्हें स्त्रीलिंग कहते T
26
कुछ अन्य पुल्लिंग व स्त्रीलिंग शब्द-
पुल्लिंग
स्त्रीलिंग
पुल्लिंग
स्त्रीलिंग
दूल्हा
दुल्हन
हाथी
हथिनी
धोबी
धोबिन
नाग
नागिन
बूढ़ा
बुढ़िया
ऊँट
ऊँटनी
हिरन
हिरनी
नौकर
नौकरानी
गुड्डा
गुड़िया
दरजी
दरज़िन
चिड़ा
चिड़िया
राजकुमार
राजकुमारी
डिब्बा
डिबिया
मालिक
मालकिन
माली
मालिन
सेठ
सेठानी
पति
पत्नी
शेर
शेरनी
बैल
गाय
अध्यापक
अध्यापिका
अब तक हमने सीखा
जिन शब्दों से पुरुष या स्त्री होने का पता चलता है, उन्हें लिंग कहते हैं।
जिन शब्दों से पता चलता है कि वे पुरुष जाति के हैं, उन्हें पुल्लिंग कहते हैं।
जिन शब्दों से पता चलता है कि वे स्त्री जाति के हैं, उन्हें स्त्रीलिंग कहते हैं।
अभ्यास
1. चित्रों के नाम लिखिए तथा उनके लिंग बदलकर भी लिखिए [Application]
2. पुल्लिंग और स्त्रीलिंग शब्दों के जोड़े बनाकर लिखिए
[Application]
हिरन
दादी
ऊँट गाय
चिड़िया
ऊँटनी
बैल हिरनी
चिड़ा
दादा
पुल्लिंग
दादा
स्त्रीलिंग
दादी
3. सही उत्तर चुनकर वाक्य पूरे कीजिए-
(क)
(ख)
घास खा रही है।
ने हरी साड़ी पहनी है।
[Knowledge]
(बकरी/बकरा)
(दादा / दादी)
27
28
(ग)
(घ)
दाना चुग रही है।
घोंसले में बैठी है।
(मोरनी/मोर)
(चिड़िया/ चिड़ा)
पेड़ की छाँव में बैठा है।
(ङ) एक
4. आप इन्हें क्या कहते हैं? सोचकर बताइए और लिखिए-
(क) आपकी माता के माता-पिता
ख) आपके पिता के माता-पिता
(ग) आपकी माता के भाई व उनकी पत्नी
(घ) आपकी माता की बहन व उनके पति
(ङ) आपके पिता के छोटे भाई व उनकी पत्नी
(च) आपके पिता के बड़े भाई व उनकी पत्नी
(छ) आपके पिता की बहन व उनके पति
शेर /शेरनी)
[Critical Thinking]
5. अपने घर के आस-पास दिखने वाले जानवरों की सूची बनाइए और बताइए
कि उनमें से कौन-से जानवर स्त्रीलिंग हैं और कौन-से जानवर पुल्लिंग ?
[Integrated Learning]
##6##
वचन (Number)
देखिए, पढ़िए और समझिए-
गुब्बारा
इन सब चित्रों की गिनती एक है।
संतरा
तारा
गुब्बारे
संतरे
इन सब चित्रों की गिनती एक से अधिक है।
तारे
शब्द के जिस रूप से पता चलता है कि वह एक है या अनेक, उसे
वचन कहते हैं।
वचन दो प्रकार के होते हैं-
एकवचन
वचन
बहुवचन
जिन शब्दों से उसके गिनती में एक होने के बारे में पता चलता है, उन्हें
एकवचन कहते हैं; जैसे- लड़की, किताब आदि ।
70
29
30
जिन शब्दों से उसके गिनती में एक से अधिक होने के बारे में पता
चलता है, उन्हें बहुवचन कहते हैं; जैसे- लड़कियाँ, किताबें आदि ।
कुछ अन्य एकवचन व बहुवचन शब्द-
एकवचन
बहुवचन
एकवचन
बहुवचन
बच्चा
बच्चे
माला
मालाएँ
कपड़ा
कपड़े
माता
माताएँ
ताला
ताले
बालिका
बालिकाएँ
चूहा
चूहे
सभा
सभाएँ
कमरा
कमरे
खिड़की
खिड़कियाँ
पंखा
पंखे
गुड़िया
गुड़ियाँ
लड़का
लड़के
चुहिया
चुहियाँ
बोतल
बोतलें
नदी
नदियाँ
आँख
आँखें
मक्खी
मक्खियाँ
गेंद
गेंदें
कटोरी
कटोरियाँ
नाव
नावें
थाली
थालियाँ
पतंग
पतंगें
मिठाई
मिठाइयाँ
अब तक हमने सीखा
• शब्द के जिस रूप से उसके एक या अनेक होने का पता चले, उसे वचन
कहते हैं।
-
-
जिस शब्द से पता चले कि वह गिनती में एक है, उसे एकवचन कहते हैं।
जिस शब्द से पता चले कि वह गिनती में अनेक है, उसे बहुवचन कहते हैं।
अभ्यास
1. चित्र देखकर सही वचन वाले गोले में रंग भरिए
[Evaluation)
(क)
● पतंग ● पंतग
●
पतंगें
(ख)
● तितली
● तितलीयाँ
● तितलियाँ
€
माला
● माले
● मालाएँ
(घ)
● टोपी
● टोपीयाँ
● टोपियाँ
2. सोचिए और लिखिए-
(क) एक केला
[Application]
केले
(ख) छह मोमबत्तियाँ
एक
(ग) एक चाबी
तीन
(घ) पाँच गेंदें
एक
31
32
3. वचन बदलिए-
कपड़ा
चूहा
कमरा
गाय
-
कपड़े
थाली
-
कटोरी
मक्खी
-
दवाई
[Knowledge]
4. यदि संसार में कोई भी वस्तु अनेक नहीं होती तो क्या होता? सोचकर जवाब
दीजिए।
आइए कुछ करें
[Critical Thinking]
चित्र को ध्यान से देखिए और बताइए कि कौन है एक और कौन अनेक ?
[Application]
##7##
सर्वनाम (Pronoun)
अरे! पूजा तुम
कहाँ जा रही हो?
नहीं, मुझे हिंदी का
गृहकार्य करना है।
F
मैं पुस्तक मेला देखने
जा रही हूँ। क्या तुम
भी चलोगी?
ठीक है, मैं
चलती हूँ।
देखा बच्चो, यहाँ पूजा और उसकी सहेली बार - बार अपना नाम नहीं ले रही
हैं बल्कि अपने नाम की जगह तुम, मुझे, मैं शब्द बोल रही हैं। यही शब्द
सर्वनाम हैं।
जो शब्द संज्ञा शब्दों के स्थान पर आते हैं, उन्हें सर्वनाम कहते हैं।
कुछ अन्य सर्वनाम शब्द-
हम तुम वह यह वे इसने उसका
उसे
कुछ
आप मैंने उन्होंने उसे
तुमने उन ये
33
सर्वनाम शब्दों के एकवचन और बहुवचन-
एकवचन
मैं
यह
उसे
बहुवचन
हम
ये
उन्होंने
तुम सब / तुम लोग
वे
तुम
वह
मेरा
आप
आप सब / आप लोग
हमारा
ध्यान दीजिए-
-
अपने लिए 'मैं' और 'हम' का प्रयोग करते हैं।
अपने से बड़ों के लिए 'आप' का प्रयोग करते हैं।
अब तक हमने सीखा
जो शब्द संज्ञा की जगह बोले जाते हैं, वे सर्वनाम कहलाते हैं।
[Evaluation]
अक्षत
मेरा
DOO
अभ्यास
1. सर्वनाम शब्दों के आगे सही ( ) का निशान लगाइए-
उसका
प्रिया
मेज़
तुम्हारा
स्कूल
किताब
2. सही शब्द चुनकर वाक्य पूरे कीजिए-
(क) कल
(ख)
मैं
अपना
खिलौना
वह
विद्यालय जाऊँगा ।
एक चित्र बनाया।
34
नव
[Application]
(मैं/मुझे)
(उसने / तुम्हारा )
(ग) आज
(घ)
जन्मदिन है।
क्या पढ़ रहे हैं?
3. नीचे दिए गए शब्दों को रेखा खींचकर मिलाइए-
यह
तुम्हारा
मैं
(तू/मेरा)
(आप/आपका)
कल मुंबई जा रहा हूँ।
- अनन्या का बगीचा है।
घर कौन-सा है?
पेंसिल कहाँ है?
[Knowledge]
आप
मेरी
कहाँ जा रहे हैं?
4. नीचे दी गई वर्ग पहेली में छह सर्वनाम शब्द छिपे हैं, उन्हें ढूँढ़कर लिखिए-
(क)
(TT)
वह
तुम
F F
10 5 6
(ख)
(घ)
[Critical Thinking]
(च
5. अपने आस पास दिखने वाली कुछ चीजों के नाम लिखिए। नाम लिखने के
बाद उनसे संबंधित कुछ वाक्य इस प्रकार बनाइए कि उनमें नाम और सर्वनाम
दोनों का प्रयोग हो जाए।
[Creativity]
35
##8##
विशेषण (Adjective)
देखिए, पढ़िए और समझिए-
सुंदर तितली
मोटा लड़का
लाल अनार
ANDIA
खट्टी इमली
दस रुपये
पाँच आम
बताइए-
तितली कैसी है
लड़का कैसा है
-
सुंदर
मोटा
अनार कैसा है
लाल
इमली कैसी है
खट्टी
रुपए कितने हैं
दस
आम कितने हैं
पाँच
बच्चो, आपने देखा कि तितली, लड़का, अनार, इमली, रुपये और आम ये संज्ञा
-
शब्द हैं। सुंदर, मोटा, लाल, खट्टी, दस और पाँच शब्द इन संज्ञा शब्दों की विशेषता
बता रहे हैं। ये विशेषण शब्द हैं।
36
जो शब्द संज्ञा या सर्वनाम शब्दों की विशेषता बताते हैं, उन्हें विशेषण
कहते हैं।
कुछ अन्य विशेषण शब्द-
चार
हरा
मेहनती
अच्छी
नमकीन
मीठा
भला
बुरा
लंबा
छोटा
दो
सात
चतुर
बढ़िया
काला
ऊँचा
•
•
अब तक हमने सीखा
विशेषण शब्द संज्ञा या सर्वनाम शब्दों के बारे में बताते हैं।
इन शब्दों से कैसा या कितना पता चलता है।
अभ्यास
1. सोचिए और बताइए - (मौखिक)
(क) आपको कैसे कपड़े पहनना अच्छा लगता है?
(ख) सुबह के समय सूरज का रंग कैसा दिखाई देता है?
[Experiential Learning]
(ग) आपको क्या खाना अच्छा लगता है? उसका स्वाद कैसा है?
(घ) आपके घर में कितने लोग हैं?
(ङ) आपको कौन से रंग अच्छे लगते हैं?
37
38
2. सही शब्द चुनकर वाक्य पूरे कीजिए-
पुस्तकें हैं।
खिलौना खरीदा।
(क) मेरे पास
तीन
(ख) अनन्या ने
(ग) माँ ने आज
(घ) बगीचे में
फूल खिले हैं।
(ङ) अमन ने
कमीज़ पहनी है।
खीर बनाई है।
[Application]
(मीठी / तीन)
(बढ़िया / चतुर)
(तीन / स्वादिष्ट )
(रंग-बिरंगे / मीठे)
(सच्ची / नई)
3. नीचे दिए चित्रों के लिए सही विशेषण के आगे सही ( ) का निशान
लगाइए-
[Evaluation]
काली
● हरी
● मीठी
● खट्टा
● लाल
● स्वादिष्ट
मोटा
● चतुर
● खट्टे
● मोटा
● मज़बूत
● नमकीन
आइए कुछ करें
•
शेर का चित्र देखकर उसकी विशेषताएँ लिखिए-
(क) शेर कैसा पशु है?
(ख) शेर के दाँत कैसे होते हैं?
(ग) शेर की मूँछें कैसी हैं?
(घ) शेर की आँखें कैसी होती हैं?
[Knowledge)
##9##
क्रिया (काम) (Verb)
नीचे दिए गए चित्रों को ध्यान से देखिए कि इनमें क्या-क्या हो रहा है-
बच्चे खेल रहे हैं।
चिड़िया उड़ रही है।
माँ खाना पका रही हैं।
मछली तैर रही है।
बच्चो, आपने देखा कि इन सभी चित्रों में कुछ न कुछ काम हो रहा है; जैसे-खेलना,
उड़ना, पकाना और तैरना। ये सभी क्रिया शब्द हैं, जो किसी न किसी काम के
बारे में बता रहे हैं।
जो शब्द किसी काम के करने या होने के बारे में बताते हैं, उन्हें क्रिया
कहते हैं।
39
क्रिया दो तरह से होती है-
1. जब काम किया जाता है, जैसे-
धोबी कपड़े धो रहा है।
2. जब काम अपने आप होता है, जैसे-
मोर नाच रहा है।
वर्षा हो रही है।
नदी बह रही है।
कुछ अन्य क्रिया शब्द
लिखना
हँसना
गाना
दौड़ना
चढ़ना
उतरना
पढ़ना
सोना
जागना
अब तक हमने सीखा
काम के करने या होने को क्रिया कहते हैं।
क्रिया दो तरह से होती है-
1. कुछ क्रियाएँ की जाती हैं।
2. कुछ क्रियाएँ अपने आप होती हैं।
1. सोचिए और बताइए
(मौखिक)
अभ्यास
(क) आप सुबह उठकर क्या क्या काम करते हैं?
-
(ख) आप अपनी माँ की मदद किस काम में करते हैं?
(ग) रविवार के दिन आप क्या क्या काम करते हैं?
2. चित्र देखकर क्रिया शब्दों से वाक्य पूरे कीजिए-
(क) जादूगर जादू दिखा
रहा है।
(ख) लड़की
रही है।
[Experiential Learning]
[Application]
41
(ग) चिड़िया दाना
रही है।
(घ) लड़के फुटबॉल
रहे हैं।
आइए कुछ करें
नीचे दिए गए चित्र को ध्यान से देखिए और लिखिए कि इसमें क्या-क्या हो
रहा है?
[Creativity and Application]
wwwww
क) सूरज
। (निकल)
(ख) आइसक्रीम वाला आइसक्रीम
1 (बेच)
(ग) अंकुर आइसक्रीम
। (खरीद)
(घ) मान्या जूस
1 (पी)
(ङ) राहुल पेड़ के नीचे
। (खड़ा)
देखिए और बताइए
इस चित्र को ध्यान से देखिए और पूछे गए प्रश्नों के उत्तर बताइए। [ Application]
3
(क) पेड़ पर कौन लटक रहा है?
ख) झूला झूलने वाली लड़की ने किस रंग के कपड़े पहने हैं?
(ग) एक लड़की चटाई पर बैठकर क्या कर रही है?
(घ) बच्चे कौन-सा खेल खेल रहे हैं?
(ङ) फूलों पर कौन मँडरा रहा है?
अध्यापन संकेत : बच्चों को यह चित्र ध्यान से देखने के लिए कहिए। इस चित्र पर चर्चा कीजिए। उसके बाद होने वाली
क्रियाओं के बारे में बताएँ।
##10##
उलटे अर्थवाले शब्द (Antonyms )
70
छोटा
बड़ा
दिन
गरम
-
ठंडा
-
रात
ऊपर नीचे
---
ऊपर दिए गए चित्रों को ध्यान से देखिए । इन चित्रों के नीचे दिए गए शब्द
एक-दूसरे के उलटा अर्थ बता रहे हैं।
जो शब्द एक-दूसरे का उलटा अर्थ बताते हैं, उन्हें विलोम शब्द कहते हैं।
आइए, कुछ अन्य विलोम शब्द पढ़ें-
शब्द
विलोम
शब्द
विलोम
गोरा
काला
हार
जीत
मोटा
पतला
राजा
रंक
सुबह
शाम
सरदी
गरमी
आगे
पीछे
यहाँ
वहाँ
शब्द
विलोम
शब्द
आना
जाना
तेज़
विलोम
धीरे
झूठ
सच
नया
पुराना
चढ़ना
उतरना
कठिन
सरल
हँसना
रोना
अंदर
बाहर
सीधा
उलटा
थोड़ा
बहुत
सस्ता
महँगा
लेना
देना
बंद
खुला
हलका
भारी
अब तक हमने सीखा
उलटे अर्थ बताने वाले शब्दों को विलोम शब्द कहते हैं।
अभ्यास
1. सही उत्तर चुनकर उस पर सही ( ) का निशान लगाइए-
(क) 'सुबह' का विलोम क्या है?
● दोपहर
(ख) 'हार' का विलोम क्या है?
● विजय
● शाम
O
रात
● माला
● जीत
C
● साफ़
(ग) नया' का विलोम क्या है?
● पुराना
O
नौ
[Evaluation)
2. नीचे दिए गए शब्द के सही विलोम पर सही () का निशान लगाइए-
(क) झूठ
(ख) थोड़ा
-
[Evaluation]
सच
गंदा
बुरा
-
● काफ़ी
● ज़्यादा
● वहाँ
(ग) राजा
(घ) कठिन
-
रानी
रंक
--
बहुत
3. चित्र देखकर विलोम शब्द लिखिए-
अंदर
O
राज
मुश्किल ● सरल
[Application]
4. रेखा खींचकर विलोम शब्दों का सही मिलान कीजिए-
अंदर
[Knowledge]
पीछे
सीधा
देना
आगे
बाहर
गोरा
उलटा
लेना
काला
##11##
समान अर्थवाले शब्द ( Synonyms)
सूरज - सूर्य
-
फूल – पुष्प
बगीचा बाग
चाँद - चंद्रमा
बच्चो ! आपने देखा कि ऊपर दिए चित्रों के दो-दो नाम हैं। हम इन्हें दोनों नामों से
जान सकते हैं; जैसे- सूरज को सूर्य, फूल को पुष्प, बगीचा को बाग और चाँद को
चंद्रमा भी कह सकते हैं। ये ही शब्द समान अर्थवाले शब्द हैं।
जो शब्द एक जैसा अर्थ बताते हैं, वे समान अर्थ वाले शब्द कहलाते हैं।
आइए कुछ अन्य समान अर्थवाले शब्द पढ़ें-
वर्षा
बरसात
पक्षी - पंछी
जल
पानी
बेटा
पेड़
पत्र
-
पुत्र
वृक्ष
चिट्ठी
बादल
घर
--
मेघ
आकाश
-
आसमान
गृह
पथ
पर्वत
पहाड़
धरती
ज़मीन
किताब
विद्यालय
--
रात
-
रजनी
वन
-
रास्ता
पुस्तक
पाठशाला
जंगल
अब तक हमने सीखा
एक जैसा अर्थ बताने वाले शब्द समान अर्थवाले शब्द कहलाते हैं।
अभ्यास
1. अलग अर्थ वाले शब्द पर सही (V) का निशान लगाइए-
● चाँद चंद्रमा
सूरज
● किताब
[Evaluation]
O
विद्यालय
घर
O
पाठशाला
● पक्षी पंछी
● बारिश
O
बादल
बरसात
2. नीचे दिए गए शब्दों के एक-एक नाम और लिखिए-
पत्र
चिट्ठी
पेड़
बगीचा
-
पर्वत
-
3. समान अर्थ वाले शब्दों को रेखा खींचकर मिलाइए-
बादल
रात
बेटा
[Knowledge]
(Knowledge)
ज़मीन
मेघ
जंगल
रजनी
पुत्र
वन
धरती
4. आप घर पर एक पौधा लगाने की योजना बना रहे हैं। इसके लिए आपको
जिन-जिन वस्तुओं की आवश्यकता पड़ेगी, उनके समान अर्थ वाले शब्द
लिखिए।
[Critical Thinking)
##12##
अनेक शब्दों के लिए एक शब्द
(One Word for Many)
भाषा को सुंदर रूप देने के लिए अनेक शब्दों के स्थान पर एक शब्द का प्रयोग
किया जाता है।
जो खेत में अन्न
उपजाता है- किसान
जो मछली
पकड़ता है- मछुआरा
जो मूर्ति
बनाता है- मूर्तिकार
जो कविता
लिखती है- कवयित्री
जो गाड़ी
चलाता है- चालक
जो गाना
गाता है- गायक
जो रोगी की देखभाल
करती है- नर्स
जो साथ
पढ़ता है- सहपाठी
जो मिट्टी के बर्तन
बनाता है- कुम्हार
50
अभ्यास
1. सोचिए और बताइए
(मौखिक)
(क) आपके घर पत्र कौन लाता है?
(ख) बीमार होने पर आप दवाई लेने किसके पास जाते हैं?
(ग) आप जूते ठीक कराने किसके पास जाते हैं?
(घ) आप कपड़े सिलवाने किसके पास जाते हैं?
(ङ) आपके बगीचे की देखभाल कौन करता है?
[Knowledge]
2. नीचे दिए शब्द समूहों के लिए सही शब्द पर सही (V) का निशान
लगाइए-
-
जो कविता लिखती है।
जो मूर्ति बनाता है
जो साथ पढ़ता है
जो गाना गाता है
-
| | | |
OOOO
लेखक
मूर्तिकार
सहयोगी
OOOO
[Evaluation]
कवयित्री
चित्रकार
सहपाठी
अभिनेता
किसान
मछुआरा
3. नीचे दिए गए अनेक शब्दों के
लिए एक शब्द लिखिए-
[Knowledge]
जो मिट्टी के बर्तन बनाता है
कुम्हार
जो मछली पकड़ता है
गायक
जो खेत में अन्न उपजाता है
जो गाड़ी चलाता है
जो रोगी की देखभाल करती है
आइए कुछ करें
कुछ अन्य हमारे सहायक जैसे- माली, डॉक्टर, डाकिया, पायलट, बढ़ई, मोची
आदि के चित्र एक चार्ट पेपर पर चिपकाइए और उनके नाम लिखकर कक्षा
में लगाइए।
[Art-Integrated Learning]
##13##
हिंदी की गिनती (Counting)
देखिए, पढ़िए और समझिए -
अंग्रेज़ी अंक हिंदी अंक
हिंदी शब्द
O
3
B
1
१
एक
2
२
दो
३
तीन
चार
5
५
पाँच
6
६
छह
सात
दस
3000 80000 8
4
9
MANG
33333333
//////////
10
अंग्रेज़ी अंक हिंदी अंक हिंदी शब्द
11
११
ग्यारह
12
१२
बारह
13
१३
D
तेरह
६
14
१४
चौदह
15
१५
पंद्रह
16
१६
सोलह
膠
17
१७
सत्रह
18
१८
अठारह
19
१९
उन्नीस
20
२०
बीस
(53
54
1. सही मिलान कीजिए-
१३
१७
अभ्यास
पंद्रह
सत्रह
8
11
८
तेरह
15
१५
पाँच
13
११
[Knowledge]
आठ
ग्यारह
2. सोचिए, समझिए और पूरा कीजिए-
एक
१
तीन
३
5
17
[Integrated Learning]
ग्यारह
११
सात
अठारह
१८
चौदह
पंद्रह
१४
१५
3. इन अंकों को हिंदी के अंकों और शब्दों में लिखिए-
(क)
7
(घ)
14
(ख)
12
(ङ)
17
000000
00000
4. सोचिए, गिनिए और हिंदी के अंकों में लिखिए-
(क) आपके घर में कितने लोग रहते हैं?
(ख) आपके हाथों में कितनी उँगलियाँ हैं?
(ग) आपके नाम में कितने अक्षर हैं?
(घ) आपके घर में कितनी कुर्सियाँ हैं?
(ङ) आपके कितने मित्र हैं?
(TT)
10
3
[Evaluation]
[Application]
55
##14##
दिन और महीने (Day and Months)
बच्चो ! एक सप्ताह में सात दिन होते हैं। हर दिन का एक नाम और सही क्रम
होता है।
आइए, सप्ताह के दिनों के बारे में जानें-
56
हिंदी में दिनों के नाम
अंग्रेज़ी में दिनों के नाम
सोमवार
Monday
मंगलवार
Tuesday
बुधवार
Wednesday
गुरुवार/ बृहस्पतिवार
Thursday
शुक्रवार
Friday
शनिवार
Saturday
रविवार
Sunday
महीनों के नाम
एक साल में बारह महीने होते हैं। ये सभी महीने अलग-अलग नामों से जाने जाते
हैं। इनका भी एक सही क्रम होता है।
आइए, साल के महीनों के बारे में जानते हैं-
जनवरी फ़रवरी मार्च अप्रैल
मई जून जुलाई अगस्त
सितंबर अक्तूबर नवंबर दिसंबर
यह भी जानिए
अधिकतर सभी महीनों में 30 या 31 दिन होते हैं।
फ़रवरी के महीने में केवल 28 दिन होते हैं।
चार साल बाद फ़रवरी में 29 दिन होते हैं और उस वर्ष को 'लीप ईयर'
कहते हैं।
एक दिन में 24 घंटे होते हैं।
एक साल में 365 दिन होते हैं।
अभ्यास
1. सोचिए और बताइए
(मौखिक)
(क) स्वतंत्रता दिवस कौन-से महीने में आता है?
ख) आप कौन-से दिन विद्यालय नहीं जाते हैं?
(ग) बाल दिवस कौन से महीने में आता है?
(घ) शिक्षक-दिवस कब मनाया जाता है?
2. सप्ताह के दिन पूरे कीजिए-
मंगलवार
शुक्रवार
रविवार
[Knowledge)
(Application)
3. एक शब्द में उत्तर लिखिए-
(क) मंगलवार के बाद क्या आता है?
(ख) शनिवार से पहले क्या आता है?
(ग) साल में सबसे छोटा महीना कौन-सा है?
(घ) एक साल में कितने महीने होते हैं?
4. चित्र देखकर महीने का नाम लिखिए-
58
[Knowledge]
[Critical Thinking]
H₂
##15##
कहानी पठन (Story Time)
1. शेर और चूहा
चित्रों की सहायता से कहानी पढ़िए-
जंगल में एक
रहता था। उसकी बड़ी-बड़ी
थीं। तेज़ नुकीले
थे। एक दिन
के नीचे सो रहा था। उसी समय एक
आ गया। वह
की
पर चढ़ गया। फिर उछल-कूद
करने लगा।
की उछल-कूद से
की
खुल गई। वह जोर
से दहाड़ा।
डर गया।
ने
को अपने
में दबा
लिया।
बहुत गुस्से में था ।
से माफ़ी माँगी।
ने
को माफ़ कर दिया। चूहा दौड़कर अपने
में छिप गया।
60
कई दिन बीत गए। एक दिन जंगल में
ऊपर
डाल दिया।
आ गया। उसने
के
में फँस गया। वह ज़ोर से दहाड़ा।
की आवाज़ सुनकर
वहाँ आ गया। उसने अपने तेज
काट दिया। अब
के
से छूट गया। उसने
को धन्यवाद दिया।
अभ्यास
सोचिए और बताइए-
(क) शेर की मूँछें कैसी थीं?
(ख) पेड़ के नीचे कौन सो रहा था?
(ग) चूहा दौड़कर कहाँ छिप गया?
(घ) चूहे ने शेर की मदद कैसे की ?
(ङ) हमें एक-दूसरे की सहायता क्यों करनी चाहिए?
[Comprehension]
2. बौने और राजकुमार
एक राजा था। उसके दो पुत्र थे। एक का नाम शांतकुमार और दूसरे का नाम
भरतकुमार था। शांतकुमार बहुत ही हँसमुख था और सबकी बात मानता था, जबकि
भरतकुमार ज़िद्दी था और किसी की बात नहीं मानता था।
एक दिन दोनों खेलते-खेलते महल से बहुत दूर निकल गए। तभी उन्हें एक-एक
करके चार बौने मिले। उन्होंने दोनों राजकुमारों से सावधानी रखने के लिए कहा।
पहले बौने ने कहा- " मेरे सिर में दर्द है इसलिए आप जोर से मत बोलिए।" दूसरे
ने कहा- "मैं चित्र बना रहा हूँ। आपके कारण मुझे रोशनी नहीं मिल पा रही है।
इसलिए आप लोग थोड़ी दूर चले जाइए। " तीसरे ने कहा- "मैं यहाँ पौधा लगा रहा
हूँ इसलिए आप इस पर मत चढ़िए। " चौथा बौना एक तितली को उड़ते हुए देख
रहा था। उसने कहा- “ आप लोग शोर मत मचाइए वरना तितली डर जाएगी।'
शांतकुमार ने वैसा ही किया जैसा कि बौनों ने कहा था। परंतु भरतकुमार ने बौनों
की बात नहीं मानी। बौने उससे परेशान हो गए। कुछ देर बाद दोनों राजकुमार वहाँ
से चले गए। कुछ दूर जाकर किसी कारण से वे बिछुड़ गए और रास्ता भटक गए।
अब दोनों ही जल्दी से जल्दी राजमहल पहुँचना चाहते थे।
थोड़ी देर बाद दोनों राजकुमारों को अलग-अलग चारों बौने दोबारा मिले।
राजकुमारों ने उनसे सहायता माँगी। बौनों ने भरतकुमार की सहायता नहीं की क्योंकि
वे उससे बहुत नाराज थे। जबकि शांतकुमार की हर तरह से सहायता की और
राजमहल पहुँचने के सभी गुप्त रास्ते भी बताए । भरतकुमार बहुत देर तक रास्ते में
भटकता रहा। कुछ ही देर में अँधेरा हो गया। वह बहुत डर गया और जोर-जोर
से रोने लगा। उसकी आवाज़ सुनकर बौने उसकी सहायता के लिए वहाँ आ गए।
भरतकुमार को अपनी गलती का अहसास हुआ और उसने बौनों से माफ़ी माँगी।
फिर बौने उसे महल तक ले गए और उसके दोस्त बन गए ।
अभ्यास
सोचिए और बताइए-
(क) शांतकुमार कैसे स्वभाव का था?
ख) भरतकुमार कैसे स्वभाव का था?
(ग) तीसरा बौना क्या कर रहा था?
(घ) बौनों ने शांतकुमार की सहायता क्यों की?
(ङ) भरतकुमार को अपनी गलती का अहसास कैसे हुआ?
(च) क्या हमें अपनी गलती मानकर माफ़ी माँगनी चाहिए?
[Comprehension)
1
##16##

वाक्य लेखन (Sentence Writing)
नीचे दिए गए वाक्यों को ध्यान से पढ़िए-
बाघ
1. बाघ हमारा राष्ट्रीय पशु है।
2. इसका शरीर मज़बूत होता है।
3. इसका रंग हलका भूरा होता है।
4. इसकी पूँछ लंबी होती है।
5. इसके पंजों में नुकीले नाखून होते हैं।
पेड़
1. पेड़ हमारे मित्र हैं।
2. ये वायु को शुद्ध करते हैं।
3. ये हमें फल-फूल देते हैं।
4. पेड़-पौधों से दवाइयाँ मिलती हैं।
• अब इन प्रश्नों के उत्तर देकर 'मोर' पर पाँच वाक्य बोलिए-
(Application)
(क) हमारा राष्ट्रीय पक्षी कौन है?
ख) मोर कैसा पक्षी है?
(ग) मोर के पंख कैसे होते हैं?
(घ) मोर कब नाचता है?
(ङ) मोर की गरदन कैसी होती है?
M
17
पढ़िए और समझिए
(Read and Understand)
एक दिन यश छत पर बैठा
था। वह चिड़ियों को उड़ते
हुए देख रहा था। उसे
चिड़ियों को उड़ते देखना
बहुत अच्छा लगा। अब
उसके मन में भी चिड़ियों
की तरह उड़ने की इच्छा
1
70
जाग उठी। एक दिन वह गरमी की छुट्टियों में अपने परिवार के साथ हवाई जहाज़
से घूमने गया। यश को हवाई जहाज में से चलते हुए बादल बहुत अच्छे लग रहे
थे। वह बहुत खुश हुआ।
नीचे दिए गए प्रश्नों के उत्तर दीजिए-
[Comprehension]
(क) यश को क्या देखना अच्छा लगता था ?
(ख) यश के मन में किसकी तरह उड़ने की इच्छा जाग उठी?
(ग) यश किसके साथ हवाई जहाज से घूमने गया ?
(घ) यश को चलते हुए बादल कैसे लग रहे थे?
3
2
मीनू एक बहुत ही प्यारी लड़की थी। एक दिन वह घर में अकेली थी। उसकी माँ
किसी काम से बाहर गई थीं। तभी मीनू की सहेली ईशा वहाँ आ गई। कुछ ही देर
में दोनों को भूख लगी। वे रसोईघर में गईं। मीनू ने फ्रिज़ खोलकर देखा। फ्रिज़ में
एक ही गुलाब जामुन रह गया था। ईशा बोली- “मीनू ! तुम उदास मत होना। हम
दोनों यह गुलाब जामुन मिलकर खाएँगे।" इसके बाद दोनों ने मिल-बाँटकर गुलाब
जामुन खाया।
नीचे दिए गए प्रश्नों के उत्तर दीजिए-
(क) मीनू कैसी लड़की थी ?
(ख) मीनू की सहेली का क्या नाम था ?
(ग) फ्रिज़ में क्या रखा था?
[Comprehension)
शब्दों का खेल
1. पढ़िए, समझिए और उदाहरण के अनुसार नए शब्द बनाइए-
/ हाथ रजनी |
हार
कार नमक
[Creativity]
चीता लकीर ।
कलम
शहद
आम गमला
घड़ी रथ
2. शब्द के आखिरी अक्षर से नया शब्द बनाइए और आगे बढ़ते जाइए-
66
महल
मगर
रकम
लचक
[Critical Thinking),
8
अभ्यास-पत्र 1
1. आप कौन-सी भाषा का प्रयोग करते हैं? जब-
आप गुब्बारेवाले से गुब्बारा खरीदते हैं।
आप स्कूल का गृहकार्य करते हैं।
आप टेलीविज़न देखते हैं।
आप कंप्यूटर से ई-मेल करते हैं।
आप दुकानदार से सामान खरीदते हैं।
2. अपने पढ़ने के कमरे में जो चीजें आपको दिखाई दे रही हैं उनके नाम लिखिए-
3. नए शब्द बनाइए-
बीच वाला अक्षर पहले लगाकर-
श
स
कस
ट
क
ल
म
र
बीच वाला अक्षर बाद में लगाकर-
ए
B/
ho
ह
क
बक
ध
प
P
4. वर्ग पहेली में से संकेतों की सहायता से पुल्लिंग स्त्रीलिंग शब्द ढूंढकर लिखिए-
68
"चू
से
थी
“मो
नी य
* बु
या "
संकेत-
बाएँ से दाएँ
1. चुहिया का पुल्लिंग
4. मोर का स्त्रीलिंग
5. बूढ़ा का स्त्रीलिंग
7. रानी का पुल्लिंग
10. नौकरानी का पुल्लिंग
ऊपर से नीचे
2. हथिनी का पुल्लिंग शब्द
3. सेठ का स्त्रीलिंग
6. दरजिन का पुल्लिंग
8. जादूगरनी का पुल्लिंग
9. बैल का स्त्रीलिंग
अभ्यास-पत्र 2
1. नीचे दिए गए वर्णों को सही क्रम में रखकर शब्द बनाइए
लयको
जूरख
2. चित्र देखकर वाक्य पूरे कीजिए-
(क)
उड़ रही है।
ड़ीकम
आकौ
(ख)
गुब्बारे लाया है।
(ग) विशाल
उड़ा रहा है।
(घ) हाथी
खा रहा है।
3. लिंग बदलकर लिखिए-
धोबी
बैल
4. वचन बदलिए-
मक्खी
माला
5. सही शब्द चुनकर वाक्य पूरे कीजिए-
सेठ
माली
कमरा
थाली
-
-
(क) कल
विद्यालय जाऊँगा ।
(मैं/मुझे)
(ख)
कहाँ जा रहे हैं?
(तू/आप)
(ग)
एक पत्र लिखा।
(तुम्हारा/उसने)
(घ)
घर कहाँ है?
(तुम्हारा / मुझे)
70
6. विशेषण शब्दों पर गोला
लगाइए-
(क) पूनम एक बहादुर लड़की है।
(ख) सेब बहुत मीठा था ।
(ग) मेरे पास लाल कमीज़ है।
(घ) इस पुस्तक में सुंदर चित्र हैं।
7. क्रिया शब्दों के नीचे रेखा खींचिए-
(क) हलवाई मिठाई बना रहा है।
ख) साक्षी पत्र लिख रही है।
(ग) दादाजी टेलीविज़न देख रहे हैं।
(घ) प्रेरणा झूला झूल रही है।
8. इनके समान अर्थ वाले शब्द लिखिए
धरती
पेड़
-
9. विलोम शब्दों का मिलान कीजिए-
कठिन
बादल
पर्वत
नया
झूठ
हार
सरदी
गोरा
-
काला
सरल
जीत
पुराना
सच
गरमी
10. नीचे दिए अनेक शब्दों के लिए एक शब्द लिखिए-
(क) जो गाना गाता है
(ख) जो मूर्ति बनाता है
(ग) जो मिट्टी के बर्तन बनाता है
आओ खेलें खेल
मोर
अंगूर
कुतुबमीनार
बंदर
तितली
गुलाब
मोटा लड़का
गुब्बारे
हँसना
गाना
सूरज
शेर
डॉक्टर
कुली
मोमबत्ती
पतंग
71
कक्षा के बच्चों को दो वर्गों में विभाजित
करें। प्रत्येक वर्ग से प्रश्न पूछें। उसके उत्तर
में बच्चे कार्ड दिखाते हुए अपने-अपने वर्ग
के लिए अंक जोड़ेंगे। श्यामपट्ट पर प्रत्येक
प्रश्न का उत्तर देने वाले वर्ग को पाँच-पाँच
अंक दें।
1. हरे रंग का फल बताओ।
2. 'मोरनी' का पुल्लिंग शब्द बताओ।
3. सबसे ऊँची एक मीनार, दिल्ली की
है देखो शान।
4. उड़ती डाली डाली हैं, फूलों की
चहेती है।
5. रंग फूल का लाल है,
बेमिसाल है।
खुशबू
6. सुबह उजाला कौन करता है?
7. सुंदर पंखों वाला पक्षी, बादल देख
नाच रहा ।
8. किसमें हवा भरी जा सकती है?
9. इनमें काम बताने वाले शब्द
कौन-कौन से हैं?
10. 'लड़की' का पुल्लिंग शब्द बताओ।
11. रसीला गुच्छे वाला फल, कुछ खट्टा
है कुछ है मीठा ।
12. बंदरिया का पुल्लिंग शब्द बताओ।
13. गाना कौन गा रहा है?
14. छिपा है किसमें जगह का नाम ?
15. जंगल का राजा कौन है?
16. कौन सामान उठाता है?
17. इनमें से कौन-कौन सी चीजें उड़ती
हैं?
18. बीमार होने पर हम किसके पास जाते
हैं?
19. 'ई' की मात्रा के शब्द बताओ।
20. केक पर किसे बुझाया जाता है?
21. गुफा में कौन रहता है?
22. 'ए' की मात्रा के शब्द बताओ।
23. अँधेरा होने पर किसे जलाते हैं?
24. 'उ' की मात्रा के चार शब्द बताओ।
25. 'रंग-बिरंगी' किसकी विशेषता है?
26. इनमें हमारे सहायक कौन-कौन हैं?
27. 'ऊ' की मात्रा के शब्द बताओ।
28. 'रोने' का विलोम शब्द क्या होगा?
29. खो-खों करता,
चढ़ जाता है।
केला खाता,
केला खाता, पेड़ों पर
30. तितली के लिए अनेक शब्द बताओ।
72
सिर (head)
माथा (forehead)
कान (ear) +
ठोड़ी (chin).
गरदन (neck)
Draft (chest)
कोहनी (elbow) +
शरीर के अंग (Body Parts)
(@)
बाल (hair)
आँख (eye)
कंधा (shoulder)
हाथ (hand)
पैर (Foot)
फूल (Flowers)
रंग Colours
नाक (nose)
मुँह (mouth)
लाल (red)
नीला (blue)
पीला (yellow)
होंठ (lips)
बाँह (arm)
→ पेट (stomach)
काला (black)
सफ़ेद (white)
हरा (green)
उँगलियाँ (finger)
अंगूठा (thumb)
टाँग (leg)
भूरा (brown)
गुलाबी (pink)
सलेटी (grey)
नारंगी (orange)
जामुनी (purple)
आसमानी (sky blue)
यातायात के साधन (Vehicles)
कमल (lotus)
हवाई जहाज (aeroplane)
गुलाब (rose)
गेंदा (marigold)
रेलगाड़ी (train)
बस (bus)
सूरजमुखी (sunflower)
पेड़ (Trees)
कुमुद (water lily)
रिक्शा (rickshaw)
साइकिल (bicycle)
कार (car)
000
नाव (boat)
हेलीकॉप्टर (helicopter)
स्कूटर (scooter)
आम (mango)
बरगद (banyan)
सेब (apple)
अशोक (ashoka)
खजूर (date)
बैलगाड़ी (bullock cart)
जहाज (ship)
ताँगा (tonga)
हिंदी व्याकरण-2
हिंदी व्याकरण
