Full document text:
Unik 11 to 45.indd 1
1
आनंदमयी कविता
इकाई एक- हमारा पर्यावरण
सीखो
फूलों से नित हँसना सीखो, भौंरों से नित गाना।
तरु की झुकी डालियों से नित, सीखो शीश झुकाना ।
सीख हवा के झोंकों से लो, कोमल भाव बहाना।
दूध तथा पानी से सीखो, मिलना और मिलाना।
जगाना।
सूरज की किरणों से सीखो, जगना और
लता और पेड़ों से सीखो, सबको गले लगाना।
दीपक से सीखो जितना हो सके अँधेरा हरना।
पृथ्वी से सीखो प्राणी की, सच्ची सेवा करना।
जलधारा से सीखो आगे, जीवन-पथ में बढ़ना ।
और धुएँ से सीखो हरदम, ऊँचे ही पर चढ़ना ।
- श्रीनाथ सिंह
03-Apr-24 12:45:48 PM
बातचीत के लिए
A
1. आपको इस चित्र में क्या-क्या दिखाई दे रहा है?
2. इनमें से कौन-कौन सी वस्तुएँ आप प्रतिदिन देखते हैं?
3.
उगते हुए सूरज को देखकर आपके मन में किस प्रकार के भाव आते हैं?
4. रंग-बिरंगे फूलों को देखकर आपको कैसा लगता है?
Unk to 45.indd 2
2
वीणा । कक्षा 3
09-Apr-24 12:45:48 PM
Unt 45.inda 3
कविता की बात
1. किससे क्या सीखें, मिलान कीजिए-
हँसना
NCERT
to be republish
शीश झुकाना
गीत गाना
अँधेरा दूर करना
जगाना
जीवन में सदैव
आगे बढ़ना
इकाई 1 हमारा पर्यावरण
3
09-Apr-24 12:45:51 PM
2. कविता में किससे सीखने की बात आपको सबसे अच्छी लगी?
उसका चित्र बनाइए और नाम लिखिए-
3. पढ़िए और बताइए कि यह भाव कविता की किस पंक्ति में आया है.
(क) पेड़ों की झुकी डालियों से हमें यह सीखना है कि हमें हमेशा विनम्र
रहना चाहिए।
कविता की पंक्ति
NC
to be repuished
(ख) हवा के झोंकों से हमें सीखना है कि हम हमेशा कुछ न कुछ काम करते रहें।
कविता की पंक्ति
(ग) नदी- नहर से हमें सीखना है कि जीवन आगे बढ़ने का नाम है और हमें आगे बढ़ते
रहना चाहिए।
कविता की पंक्ति
4
वीणा 1 कक्षा 3
Unit 11 to 45.indd 4
09-Apr-24 12:4551 PM
(ख)
सद्भाव
2. लता और पेड़ों से एक-दूसरे के साथ प्रेम और
सीखने के लिए कहा गया है। इनसे हम और क्या-क्या सीख सकते
हैं? कोई दो बातें लिखिए-
(क)
(ख)
3. हम सभी में कोई न कोई विशेषता अवश्य होती है। आप अपने
सहपाठी की कौन-सी बात सीखना चाहते हैं?
WCER
कविता से आगे
A
1. सूरज से 'जगना और जगाना' सीखने की बात कही गई है। हम सूरज
से और क्या-क्या सीख सकते हैं? कोई दो बातें लिखिए-
(क)
-
repubmed
Unko 45.indd 5
इकाई 1 हमारा पर्यावरण
5
сл
16-Apr-24 321:02 PM
भाषा की बात
शब्द
तरु
शीश
पृथ्वी
अर्थ
पेड़
सिर
धरती
हरना
पथ
दूर करना
रास्ता/मार्ग
1. ऊपर दी गई सूची को ध्यान से पढ़िए। इनमें से कोई दो शब्द लेकर
वाक्य बनाइए-
(क)
(ख)
2. दूध और पानी से सीखो, मिलना और मिलाना। रेखांकित शब्दों के
समान कुछ और शब्द बनाइए
NCER
not to be publi
हँसना और हँसाना
खाना और खिलाना
Unko 45.indd 6
6
वीणा 1 कक्षा 3
09-Apr-24 12:48:52 PM
3.
'स' और 'प' वर्ण से प्रारंभ होने वाले शब्दों को कविता से
खोजकर लिखिए-
स
सीखो
प
पानी
ERT
to be republished
4. तालिका 'अ' तथा 'ब' में दिए गए शब्दों का उच्चारण कीजिए
और इनमें अंतर पहचानिए
तालिका 'अ'
पड़ा
बड़ा
तालिका 'ब'
पढ़ा
बढ़ा
बढ़ना
पढ़ना
कढ़ाई
लड़ाई
चढ़ाई
ng
उड़ना
कड़ाई
Unit 11 to 45.indd 7
इकाई 1 हमारा पर्यावरण
7
09-Apr-24 12:45:52 PM
बूझो तो जानें
एक फूल, एक फल है भाई।
दोनों मिलकर बने मिठाई ।
बिना बाल की पूँछ लिए वह भाग रहा है,
सब सोते, वह रात-रात भर जाग रहा है।
काट-काटकर कागज, कपड़े खुश होता है,
और धरातल के नीचे घर में सोता है।
be
आइए मिलकर गाएँ
A
आइए, पाठ में पढ़ी गई कविता को हम सब मिलकर गाएँ।
nom
republished
Unko 45.indd
8
वीणा 1 कक्षा 3
09-Apr-24 12:48:53 PM
Un 11 to 45.indd 9
2
आनंदमयी कविता
हर पल चलती जाती चींटी,
श्रम का राग सुनाती चींटी |
कड़ी धूप हो या हो वर्षा,
दाना चुनकर लाती चींटी।
सचमुच कैसी कलाकार है,
घर को खूब सजाती चींटी |
चींटी
NCE
Premund
छोटा तन, पर बड़े इरादे,
नहीं कभी घबराती चींटी।
नन्हे नन्हे पैर बढ़ाकर,
पर्वत पर चढ़ जाती चींटी।
काम बड़े करके दिखलाती,
जहाँ कहीं अड़ जाती चींटी।
मेहनत ही पूजा है प्रभु की,
हमको यही सिखाती चींटी।
- प्रकाश मनु
03-Apr-24 12:45:55 PM
Unko 45.inda 10
बातचीत के लिए
A
1. आपने अपने आस-पास, घर और विद्यालय में कौन-कौन से जीव-जंतु
देखे हैं?
2. आपने सबसे छोटा कौन-सा कीट देखा और कहाँ देखा है?
3. आपने चींटी के अतिरिक्त और कौन-कौन से श्रम करने वाले जीव
देखे हैं?
4. नन्ही चींटी के बारे में अपना कोई अनुभव बताइए।
कविता से आगे
A
1. नीचे कुछ वस्तुओं के चित्र बने हैं। बताइए, चींटियाँ किसे खाना
चाहेंगी? उस पर का चिह्न बनाइए-
repubished
लड्डू
करेला
गेहूँ के दाने
चीनी
शहद
सूखी पत्तियाँ
2. निम्नलिखित पंक्तियों को पूरा कीजिए-
(क) घर को
(ख) पर्वत पर
(ग) दाना चुनकर
(घ) श्रम का राग
10
वीणा 1 कक्षा 3
09-Apr-24 12:48:56 PM
3. कविता के अनुसार चींटी हमको क्या-क्या करना सिखाती है?
लिखकर बताइए -
कभी न
घबराना
भाषा की बात
1. कविता में चींटी को क्या-क्या कहा गया है.
'कलाकार'
NCERT
be republised
2. कितनी बार आई चींटी?
'चींटी' कविता में 'चींटी' शब्द कितनी बार आया है? इन्हें गिनिए और
उतनी चींटियाँ बनाकर पंक्ति को पूरा कीजिए
Unko 45.indd 11
इकाई 1 हमारा पर्यावरण 11
...
09-Apr-24 12:48:58 PM
Unko 45.indd 12
3. आइए, 'चींटी' कविता को आगे बढ़ाते हैं-
चीनी का दाना दिख जाए
उसको लेने जाती चींटी
4. शब्दों की तुकबंदी -
'दाना'
'गाना
"कड़ी"
CERT
epablished
चींटी से भेंट
5. आपके घर के कई कोनों में चींटी आती-जाती है। एक दिन वह
आपको रोककर आपसे कुछ कहती है। आपके और उसके बीच
क्या-क्या बातें हुई होंगी, लिखिए-
आप- नमस्ते चींटी ! आज आप अकेली आई हैं?
चींटी
आप
चींटी
12
वीणा 1 कक्षा 3
09-Apr-24 12:48:57 PM
(पढ़ने के लिए)
चींटी और हाथी की छुपन-छुपाई
जब चींटी एक मंदिर के भीतर छिपती
है तो हाथी भी उसे एकदम ढूँढ़ लेता
है। बताइए, हाथी को कैसे पता
चला कि चींटी मंदिर में
छिपी है?
५
चींटी और हाथी छुप-छुपाई खेल रहे
हैं। चींटी को एकदम पता चल जाता है
कि हाथी कहाँ छुपा है। हाथी का शरीर
बड़ा है न!
है
areddisha
Unk to 45.inda 13
09-Apr-24 12:45:59 PM
3
कितने पैर?
बच्चे
-
ESSICHES
सुप्रभात अध्यापिका जी!
अध्यापिका - सुप्रभात बच्चो ! आज हम धरती पर रहने वाले जीवों
श्याम
-
के पैरों की संख्या की बात करेंगे। जीवों के पैरों की
संख्या शून्य से लेकर कई सौ तक भी हो सकती है।
अच्छा... कोई बता सकता है कि किस जीव के
पैर नहीं होते?
जी हाँ अध्यापिका जी! मुझे पता है। बरसात में मैंने
बहुत केंचुए देखे हैं। उनके पैर नहीं होते। वे पेट के
बल सरकते हैं।
अध्यापिका – बहुत ठीक! अब कुछ दो पैरों वाले जीवों की बात
-
करेंगे.... इन जीवों को द्विपाद कहते हैं। मनुष्य के
अतिरिक्त आप और कोई द्विपाद बता सकते हैं?
Unt 45.inda 14
09-Apr-24 12:47:00 PM
Unko 45.indd 15
रमेश
-
क्यों नहीं! सारी चिड़ियाँ द्विपाद ही
होती हैं न, अध्यापिका जी?
अध्यापिका बिलकुल सही कहा रमेश! अब हम
-
यदि पशुओं की बात करें तो यह
बताइए कि आपने कभी किसी
ऐसे पशु का नाम सुना है जिसके
दो ही पैर हों?
सविता
R
जी हाँ अध्यापिका जी! मेरी
d
माँ एक दिन मुझे ऑस्ट्रेलिया
देश के विषय में बता रही थीं
और उन्होंने मुझे वहाँ पाए जाने
वाले एक द्विपाद पशु का चित्र
दिखाया था जो दो पैरों पर
कूद-कूदकर चलता है। किंतु मैं
उसका नाम भूल गई!
रजनी
n
to
Be
हाँ... हाँ, मैंने भी उस द्विपाद पशु के विषय में एक
पुस्तक में पढ़ा था जो मैं पुस्तकालय से लाई थी। मुझे
उसका नाम भी याद है। उसे कंगारू कहते हैं। उसके पेट
पर एक थैली भी होती है जिसमें वह अपने बच्चे को
साथ ले जाता है।
इकाई 1- हमारा पर्यावरण 15
09-Apr-24 12:47:01 PM
अध्यापिका
Unit 11 to 45.indd 16
-
वाह! वाह! आप सब बच्चे बड़े बुद्धिमान हैं। आपके पास मेरे सभी
प्रश्नों के उत्तर हैं। वह जब तेजी से चलता है तो दो पैरों पर कूदकर
चलता है, लेकिन जब वह धीरे चलता है तो झुककर चार पैरों
पर चलने लगता है, इसलिए उसे चतुष्पाद भी कहते हैं
और कभी-कभी आगे बढ़ने में वह अपनी पूँछ
का भी उपयोग करता है, इसलिए उसे
पंचपाद भी कहते हैं। वैसे अधिकतर
पशुओं के तो चार पैर ही होते हैं,
जैसे- गाय, भैंस, और..?
समीर कुत्ता, बिल्ली, घोड़ा....
- -
वीणा - बकरी, गधा, बंदर...
16
दी। कक्षा 3
09-Apr-24 12:47:03 PM
Unk 11 to 45indd 17
रफ़िया
-
रमेश
-
मेंढक, ऊदबिलाव, घड़ियाल ...
शेर, चीता...
बिपिन - ज़ेबरा, जिराफ़...
अध्यापिका - बहुत सही बच्चों ! आप सबको तो बहुत सारे पशुओं
के नाम आते हैं, लेकिन अब देखते हैं कि भिन्न-भिन्न
कीटों के पैरों के विषय में आपको कितना पता है! आप
सभी ने चींटे और चींटियाँ तो देखी ही हैं। बताइए उनके
कितने पैर होते हैं?
मीना
-
ed
अध्यापिका जी, मुझे चींटों को देखने में बड़ा आनंद
आता है। उनका चलना मैंने बहुत पास से देखा है। मैंने
कई बार उनके पैर भी गिन लिए और पता चला कि
उनके छह पैर होते हैं।
अध्यापिका - अरे वाह! अब आप स्वयं गिनकर आई हैं तो आपका
उत्तर सही ही है। आपको पता है कि चींटी के अतिरिक्त
राम
सिमरन
-
और भी कई कीटों के छह पैर होते हैं, जैसे- मक्खी,
भँवरा ... और?
तितली?
- झींगुर ?
,
इकाई 1 मा
17
09-Apr-24 12:47:04 PM
Unk 145indd 18
ned
अध्यापिका
-
शाबाश बच्चों ! बहुत सही कहा । आप
सब कीटों में इतनी रुचि रखते हैं तो
फिर आप में से कोई किसी ऐसे कीट
का नाम बता सकता है जिसके छह से-
अधिक पैर होते हैं?
रमेश (हँसकर ) - मकड़ी!
सविता
-
- हाँ! मकड़ी के तो आठ पैर दिखाई देते हैं, जब वह जाले
पर चलती है।
अध्यापिका – बिलकुल सही बताया ! अब मैं आपको एक और ऐसे
कीट के विषय में बताना चाहती हूँ, जिसके तीस (३०)
से लेकर तीन सौ बयासी (३८२) तक पैर हो सकते हैं
अर्थात पंद्रह (१५) जोड़ी से लेकर एक सौ इक्यानवे
(१९१) जोड़ी तक पैर हो सकते हैं। इस अद्भुत
कीट का नाम है कनखजूरा। आप में से किसी ने
कनखजूरा देखा है?
सब विद्यार्थी- नहीं !!!
अध्यापिका
- वास्तव में घरों में इनका मिलना कठिन
है। ये अधिकतर ऐसे स्थानों में रहते हैं
जहाँ सीलन और अँधेरा हो, जैसे- गीले
,
पेड़ों के तनों के अंदर या गीली घास या
पत्तों के ढेर के नीचे।... पर सोचने की
बात ये है कि इतने सारे पैरों वाला कैसे
चलता होगा!
18
वीणा । कक्षा 3
-मञ्जुल भार्गव
09-Apr-24 12:47:07 PM
बातचीत के लिए
A
1. कुछ अन्य जीवों के नाम बताइए, जिनका उल्लेख इस पाठ में नहीं है और
साथ ही उन जीवों के पैरों की संख्या भी बताइए।
2. शरीर के कौन-से अंग इधर-उधर आने-जाने में सहायता करते हैं?
3.
क्या पशु-पक्षियों और छोटे-छोटे कीटों को भी इधर-उधर जाने में पैर
सहायता करते हैं?
4. केंचुए के अतिरिक्त आप कोई और जीव बता सकते हैं, जिसके पैर नहीं
होते हैं?
5. पैरों के अतिरिक्त, हमारे शरीर में और कौन-कौन से अंग दो की संख्या
होते हैं?
आपका पैर
अपने पैर और हाथ की बनावट को ध्यान से देखिए। आपके पैर और
हाथ की बनावट में क्या समान है और क्या भिन्न है, पहचानिए और
लिखिए-
3.
2.
H
*****
RT
e relished
not to be ret
4.
1.
पैर
अँगूठे हैं।
हाथ
अँगूठे हैं।
Unko 45indd 19
5.
TH
इकाई 1- हमारा पर्यावरण 19
09-Apr-24 12:47:06 PM
Unko 45.indd 20
पाठ के भीतर
A
1. सही कथन के आगे () का चिह्न लगाइए
(क) सभी जीवों के केवल दो ही पैर होते हैं।
(ख) केंचुए अपने पेट के बल सरकते हैं, क्योंकि उनके पैर नहीं होते।
(ग) दो पैर वाले जीवों को द्विपाद कहते हैं।
(घ) गाय, भैंस, बकरी आदि चतुष्पाद हैं।
(ङ) जीवों के पैरों की संख्या शून्य से लेकर कई सौ तक हो सकती है।
occot
2. नीचे दी गई तालिका में पैरों की संख्या के अनुसार जीवों के नाम लिखिए-
शून्य पैर वाले दो पैर वाले चार पैर वाले छह पैर वा
चार पैर वाले छह पैर वाले आठ पैर वाले
WCERY
be republ
आठ से अधिक पैर वाले
3. कैसे रखें पैरों का ध्यान
अपने सहपाठियों से चर्चा करें कि हम अपने पैरों का ध्यान कैसे
रख सकते हैं.
को नियमित रूप से काटना।
(क)
(ख)
(ग)
(घ)
20
वीणा 1 कक्षा 3
16-Apr-24 321:58 PM
भाषा की बात
'चार पैर वाले जीवों को चतुष्पाद कहते हैं।' चतुष्पाद का प्रचलित शब्द
चौपाया है, जिसका अर्थ है— चार पैर वाला।
1. इसी प्रकार, चार की संख्या बताने वाले कुछ और शब्द खोजकर
लिखिए-
चतुर्भुज
चौराहा
NORT
be repolished
2. नीचे दिए गए उदाहरण के अनुसार तालिका पूरी कीजिए-
एक
दो
तीन
१
३
m Xx
पाँच
छह
not to
५.
6
7
७
८
9
दस
Unk 11045.indd 21
१०
इकाई 1- हमारा पर्यावरण 21
09-Apr-24 12:47:06 PM
Unko 45indd 22
सोचिए और लिखिए
कल्पना कीजिए कि एक दिन किसी स्थान पर कनखजूरा, केंचुआ, चिड़िया और
आप एक साथ मिलते हैं। कनखजूरा अपने पैरों की बात शुरू करता है। सोचकर
लिखिए कि आप सब के बीच क्या-क्या बातें होंगी।
चातचीत
NCERT
ot tona fenublished
पहेली से पहले
1. आपने देखा कि एक खेत में कुछ भैंसें चर रही हैं। आपने गिना तो उनके
कुल मिलाकर बत्तीस (३२) पैर निकले। बताइए कितनी भैंसें हैं?
22
वीणा 1 कक्षा 3
09-Apr-24 12:47:10 PM
Unit 11 to 45.indd 23
2. आपने देखा कि एक स्थान पर कई मकड़ियाँ चल रही हैं। आपने गिनकर
देखा तो फिर से कुल बत्तीस (३२) पैर निकले। बताइए कितनी मकड़ियाँ हैं?
3. अब, एक और स्थान पर आपने देखा कि कई चींटियाँ और मकड़ियाँ चल
रही हैं। आपने गिनकर देखा कि उनके कुल मिलाकर चौंतीस (३४) पैर हैं।
बताइए कितनी चींटियाँ और कितनी मकड़ियाँ हैं?
बूझो तो जानें
लालटेन ले पंखों में,
उड़े अँधेरी रात में।
जलती बाती बिना तेल के,
ठंड और बरसात में।
CERT
be republished
तीतर के दो आगे तीतर. तीतर के दो पीछे तीतर
आगे तीतर, पीछे तीतर, बोलो कितने तीतर?
not
इकाई 1- हमारा पर्यावरण 23
09-Apr-24 12:47:11 PM
दोस्त के जूते
मेंढक ने सोचा, गुड़ के बदले छह जूते
बनाना अच्छा सौदा है। उसने हामी भर
ली। चींटे ने आधा गुड़ मेंढक को दे दिया।
अगले दिन चींटा अपने दोस्त के जूतों का
नाप देने मेंढक के पास पहुँचा।
चींटे का दोस्त कनखजूरा था।
be
-चंदन यादव
(इकतारा ट्रस्ट की पत्रिका 'प्लूटो' से साभार)
(पढ़ने के लिए)
मेंढक जूते बनाता था। एक दिन
उसकी दुकान के सामने से एक
काला चींटा निकला। चींटे के पास
गुड़ की डली थी। मेंढक ने चींटे से
कहा, “थोड़ा गुड़ दे दो। मच्छर
खाते-खाते ऊब गया हूँ।” चींटा
बोला, “अगर तुम मेरे दोस्त के लिए
जूते बना दो तो आधा गुड़ तुम्हारा।”
Unk to 45.indd 24
16-Apr-24 322:45 PM
ন
1 बया हमारी
चिड़िया रानी
आनंदमयी कविता
बया हमारी चिड़िया रानी!
तिनके लाकर महल बनाती,
ऊँची डाली पर लटकाती,
खेतों से फिर दाना लाती,
नदियों से भर लाती पानी।
तुझको दूर न जाने देंगे,
दानों से आँगन भर देंगे,
और हौज में भर देंगे हम,
मीठा-मीठा ठंडा पानी।
CER
ep
फिर अंडे सेयेगी तू जब,
निकलेंगे नन्हें बच्चे तब,
हम आकर बारी-बारी से,
कर लेंगे उनकी निगरानी ।
फिर जब उनके पर निकलेंगे,
उड़ जाएँगे बया बनेंगे,
,
on
हम तब तेरे पास रहेंगे,
तू मत रोना चिड़िया रानी ।
-महादेवी वर्मा
03-Apr-24 12-EN
Unko 45.indd 20
बातचीत के लिए
1. चित्र में क्या-क्या दिखाई दे रहा है?
A
blished
2. यह किस पक्षी का घोंसला है?
3. आपके अनुसार घोंसले में बैठी बया क्या सोच रही होगी?
4. चिड़िया अपना घर बनाने के लिए तिनके कहाँ से लाती होगी?
5. आपने किन-किन पक्षियों के घोंसले देखे हैं?
1.
सोचिए और लिखिए
बया रानी अपना घर तिनकों से बनाती है। हम अपना घर बनाते समय
किन-किन वस्तुओं का उपयोग करते हैं? सोचकर लिखिए-
26
वीणा 1 कक्षा 3
09-Apr-24 12:47:15 PM
Unko 45.inda 27
2. पढ़िए, समझिए और रिक्त स्थान की पूर्ति कीजिए-
बया के काम
दाना लाना
आपके काम
स्कूल के लिए तैयार होना
शब्दों का खेल
1. नीचे दिए गए शब्दों को उलटकर लिखिए और नए शब्दों का आनंद
लीजिए-
नदी
'दीन
NCER
'नीरा
रीना
ublished
बस
'दबा
नीचे लिखे विपरीत अर्थ वाले शब्दों का मिलान कीजिए-
no
नीची
निकट
गर्म
हँसना
ठंडा
इकाई 1 हमारा पर्यावरण 27
09-Apr-24 12:47:15 PM
3. नीचे दिए गए शब्दों में से तुक मिलने वाले शब्दों को ढूँढ़कर
लिखिए-
(क)
(ख)
(TT)
(घ)
(ङ)
रानी लाती आकर कहेंगे जब तिनके
तब बनाती रहेंगे लाकर पानी जिनके
'रानी'
4. कविता को पढ़कर पंक्तियाँ पूरी कीजिए
(क)
तिनके लाकर
'पानी
epolished
(ख)
5.
Unit 11 to 45.indd 28
लटकाती।
जब एक हो तो वह 'तिनका' कहलाता है और अनेक हों तो 'तिनके' ।
नीचे दिए गए एकवचन शब्दों के बहुवचन रूप लिखिए-
एकवचन
तिनका
to
बहुवचन
'तिनके
भर देंगे।
(क)
(ख)
-
(ग)
अंडा
-
(घ)
बच्चा
28
वीणा 1 कक्षा 3
09-Apr-24 12:47:17 PM
खेल-खेल में
A
1. कविता में आए शब्दों को खोजकर उन पर घेरा लगाइए-
IIडा
+
पी जी खा
व घी ती
ठंडा
to (5
भू
ली था नि
मै ॐ
शा रा
5
फलक 5
क्षी ची पा नी
चि
हौ
ज
धों
थे
वी
या
ति
न
का
जा
खे
ल
paus
2. पाठ में बया रानी नदियों से पानी लाती है। वह नदियों के अतिरिक्त
कहाँ-कहाँ से पानी लाती होगी? रिक्त स्थानों में लिखिए
पाठ में आया शब्द
नदी
पाठ के अतिरिक्त
NO
e
3. अपनी मनपसंद चिड़िया का चित्र बनाइए और उसमें रंग भरिए
not to
Unko 45.indd 23
इकाई 1- हमारा पर्यावरण 29
09-Apr-24 12:47:17 PM
4. आओ बया के लिए घर बनाएँ-
-
केतकी बया के लिए घर बना रही है। क्रम से बताइए कि उसे क्या पहले
करना चाहिए और क्या बाद में-
-
(क) केतकी ने बया के लिए बनाए घर पर रंग लीपा ।
(ख) नन्ही चिड़िया केतकी के बनाए घर में चली गई।
(ग) केतकी ने चिड़िया के घर को अपने दादाजी की मदद से पेड़ की
टहनी पर टाँग दिया।
(घ) केतकी ने सोचा कि उसे बया के लिए घर बनाना चाहिए।
(ङ) केतकी ने माँ से गत्ते, कील, कुछ कतरनें और कैंची माँगी।
(च) केतकी ने माँ की मदद से एक सुंदर सा घर बनाया।
5. भूलभुलैया
RT
published
चित्र में दी गई 'पक्षियों की भूलभुलैया' में घर ढूँढ़ने
चिड़िया के बच्चों की सहायता कीजिए।
Unit 11 to 45.indd 30
30
30
वीणा 1 | कक्षा 3
10-Apr-24323.55 PM
6. नीचे दिए गए चित्र को देखकर बताइए कि बया और इस बच्ची के
बीच क्या बातचीत हो रही होगी?
आइए बनाएँ
आवश्यक सामग्री
ERT
blished
पुराने समाचार पत्र या पुराने कैलेंडर, कैंची, गोंद, पुराने बटन, स्केच पेन, रंगीन
कागज, गोल आकार के लिए एक चूड़ी।
1
Unit 11 to 45.indd 31
2
3
8
7
इकाई 1 हमारा पर्यावरण 31
...
09-Apr-24 12:47:20 PM
Unit 11 to 45.indd 32
बूझो तो जानें
A
हरे वस्त्र और लाल चोंच है,
रटना जिसका काम।
कुतर-कुतरकर फल खाता है,
लेता हरि का नाम।
कंठ सुरीला, रंग से काली,
सबके मन को भाती ।
बैठ पेड़ की डाल पर,
जो सबको गीत सुनाती।
epublis
बड़े सवेरे घर की छत पर,
मिलता गाँव-गाँवा
काले रंग का पक्षी होता,
करता काँव-काँव
not to
32
वीणा 1 कक्षा 3
09-Apr-24 12:47:22 PM
Unit 11 to 45 nd 30
5
आम का पेड़
सुनें कहानी
गरमियों के दिन थे। सौरभ के चाचाजी ने
अपने बगीचे के एक टोकरी आम भेजे। आम
बहुत मीठे थे। सौरभ को आम बहुत अच्छे
लगे। उसने सोचा- ऐसे ही आम मैं अपने
बगीचे में लगाऊँगा ।
NCER
rep
उसने बगीचे में एक जगह
थोड़ी मिट्टी खोदी । वहाँ आम
की एक गुठली डाल दी। गुठली
पर मिट्टी डालकर उसने थोड़ा
पानी छिड़क दिया। वह प्रतिदिन
सुबह वहाँ पानी डालता। कुछ
दिन बीत गए। आम का पौधा
नहीं निकला। उसने पानी डालना
बंद कर दिया।
09-Apr-24 12:47:23 PM
एक दिन हलकी-हलकी वर्षा हो रही थी। सौरभ घूमता हुआ बगीचे में उसी जगह पर
जा पहुँचा। सामने ही लाल-लाल कोंपलों वाला नन्हा सा पौधा लगा था। पौधा देखते ही
सौरभ प्रसन्न हो उठा। “पौधा निकल आया, पौधा निकल आया,” कहते-कहते वह अंदर
भागा। अपनी छोटी बहन प्रिया का हाथ पकड़कर उसे बगीचे में ले आया। पौधा देखकर
प्रिया भी खुशी से उछल पड़ी।
सौरभ बोला, “यह पौधा मैंने लगाया है। यह आम का पौधा है। इसमें खूब मीठे आम
लगेंगे।” दोनों भागे-भागे पिताजी के पास गए। पिताजी बोले, "क्या बात है? आज तुम दोनों
बहुत प्रसन्न हो ।” प्रिया बोली, “पिताजी, बगीचे में आम का पौधा निकल आया है। अगले
वर्ष हम अपने ही पौधे के आम खाएँगे।” उसकी बात सुनकर पिताजी हँसे। वे प्यार से बोले,
34
वीणा 1 कक्षा 3
Unk 11045.indd 34
09-Apr-24 12:47:24 PM
"छोटे से पौधे को बड़ा होने में
बहुत समय लगेगा। चार-पाँच
वर्ष में यह एक बड़ा पेड़ बन
जाएगा। इसका तना मोटा
होगा। बड़ी-बड़ी शाखाएँ होंगी।
तब इसमें आम लगेंगे।”
यह सुनकर प्रिया थोड़ी उदास
हो गई। पर सौरभ तुरंत बोला,
"कोई बात नहीं। हम पौधे की
देखभाल करेंगे। एक दिन हम
इसके फल अवश्य खाएँगे।”
Unit 11 to 45.indd
SPON
इकाई | हमारा पर्यावरण 35
09-Apr-24 12:47:25 PM
बातचीत के लिए
A
1. आपको कौन-सा फल बहुत अच्छा लगता है? वह फल आपको क्यों पसंद है?
2. आपके घर या विद्यालय में कौन-से पेड़-पौधे लगे हैं? उनकी देखभाल कौन
करता है?
3.
चित्र में कुछ आम धरती पर गिरे पड़े हैं। आम पेड़ से नीचे क्यों गिर गए होंगे?
4. चित्र में दिखाए गए बच्चे और व्यक्ति आमों का क्या करेंगे?
सोचिए और लिखिए
A
1. सौरभ के चाचाजी ने सौरभ को किस मौसम में आम भेजे ?
2.
आम खाकर सौरभ के मन में क्या विचार आया?
3. सौरभ ने पानी डालना क्यों बंद कर दिया? क्या उसे ऐसा करना चाहिए था?
4.
सौरभ और उसकी बहन क्यों प्रसन्न थे?
5. पिताजी ने आम के पौधे के बारे में सौरभ और उसकी बहन को कौन-सी बात बताई?
Unit 145.indd d
36
वीणा 1 कक्षा 3
09-Apr-24 12:47:26 PM
Unko 45.inda 37
आपका अनुमान, किसने क्या कहा?
A
1. नीचे कहानी से जुड़े कुछ चित्र दिए गए हैं। चित्र में दिख रहे पात्र
आपस में क्या बात कर रहे होंगे, अनुमान लगाकर लिखिए-
n
repushed
इकाई 1 हमारा पर्यावरण 37
09-Apr-24 12:47:27 PM
Unit 11 to 45.indd 38
आइए पौधा लगाएँ
A
1. यहाँ बहुत-सी वस्तुओं के चित्र बने हैं। उन वस्तुओं पर घेरा बनाइए
जो पौधा लगाने के काम आती हैं-
CERT
not to be publishe
38
वीणा 1 कक्षा 3
09-Apr-24 12:47:27 PM
गुठली की बुआई का क्रम
2. सौरभ आम की गुठली बो रहा है। क्रम से बताइए कि उसने पहले क्या
किया होगा-
(क) धरती पर पानी डाला।
(ख) खुरपी से धरती में गड्ढा खोदा ।
(ग) गुठली बोने के लिए अपनी माँ से सही स्थान का
सुझाव माँगा।
(घ) माता-पिता से गुठली बोने की इच्छा बताई।
(ङ) बाल्टी में पानी लेकर आया।
published
(च) माताजी से गुठली बोने की जानकारी ली।
(छ) गड्ढे में गुठली डालकर उस पर मिट्टी डाली।
(ज) गड्ढे में खाद डाली ।
सौरभ और प्रिया के बगीचे की सैर
3. आइए, सौरभ और प्रिया के बगीचे की सैर करते हैं। पता लगाते हैं
कि वहाँ क्या-क्या है? चित्र देखकर पेड़ों को पहचानिए और उनके
नाम लिखिए-
Unit 11 to 45.indd 30
इकाई 1- हमारा पर्यावरण 39
...
09-Apr-24 12:47:28 PM
paustom
4. सौरभ और प्रिया ने फल, साग और अनाज के नामों की सूची बनाई
है। आइए, सही टोकरी में सही वस्तु रखते हैं-
बाजरा
आम करेला गेहूँ सेब ककड़ी आल
मूली पपीता लौकी चावल लीची केला बैंगन
to be recibished
गाजर
अनार मकई पालक
Unit 145indd 40
फल की टोकरी
अनाज की टोकरी
सब्जी की टोकरी
40
वीणा 1 कक्षा 3
09-Apr-24 12:47:29 PM
5. मेरे विद्यालय में पेड़-पौधे
(क) आपके विद्यालय में कौन-कौन से पेड़-पौधे लगे हैं? पता लगाइए
और उनकी सूची बनाइए ।
(ख) विद्यालय के पेड़-पौधों की देखभाल के लिए आप और आपके
सहपाठी क्या योगदान देते हैं, लिखिए-
ICER
भाषा की बात
1. कहानी के अनुसार विशेषता लिखिए-
not to be republished
आम
पौधा
बहन
Unko 45.indd 41
शाखाएँ
तना
कोंपलें
इकाई 1 हमारा पर्यावरण 41
09-Apr-24 12:47:30 PM
4.
काम और नाम वाले शब्द
कहानी में से काम और नाम वाले शब्द छाँटकर लिखिए-
काम
वाले शब्द
नाम वाले शब्द
2. कौन-सा पौधा लगाएँगे?
आप अपने बगीचे या गमले में कौन-सा पौधा लगाना चाहेंगे?
मैं अपने बगीचे या गमले में
चाहूँगी / चाहूँगा, क्योंकि
का पौधा लगाना
3. सौरभ ने आम की गुठली बोई। नीचे दी गई तालिका को पूरा कीजिए—
गुठली वाले फल
आम
बिना गुठली वाले फल
केला
NCERT
not to be published
चाचाजी
सौरभ
Unko 45.indd 42
42
वीणा 1 कक्षा 3
09-Apr-24 12:47:30 PM
5. चाचाजी के प्रति सौरभ का आभार
सौरभ के चाचाजी ने उसके लिए मीठे-मीठे आम भेजे हैं। सौरभ उन्हें
धन्यवाद कहना चाहता है। सौरभ को उन्हें क्या संदेश लिखना चाहिए.
आदरणीय चाचाजी
-
नीबू
pausuanda
सेब
भिंडी
तरबूज
आम
पपीता
खरबूजा आलू
पेठा
करेला घीया अनार कद्दू
शिमला मिर्च अरबी
बैंगन
आलूबुखारा अनानास
कटहल हरी मिर्च लहसुन
अदरक
अंगूर
केला
NEON
खेल-खेल में A
नीचे दिए गए भूलभुलैया के खेल में एक फल को दूसरे फल से मिलाते
हुए भूलभुलैया से बाहर निकलने में प्रिया की सहायता कीजिए-
Unk 11045.indd 43
इकाई 1 हमारा पर्यावरण 43
09-Apr-24 12:47:30 PM
Unko 45.indd 44
कला की कलाकारियाँ
A
1. नीचे दिया गया पेड़ का चित्र हाथ की छाप और उँगलियों की सहायता
से बनाया गया है। आप भी अपने हाथ की छाप और उँगलियों की
सहायता से ऐसा एक पेड़ बनाने का प्रयास कीजिए।
©
NCERT
not to be republish
44
वीणा 1 कक्षा 3
09-Apr-24 12:47:31 PM
खोजें- जानें
1.
आम के प्रकार
A
आपने आम के विभिन्न प्रकार के नाम सुने होंगे, जैसे- दशहरी, सिंदूरी,
चौसा आदि। घर के बड़ों से पूछकर कुछ और नाम पता करके लिखिए-
बूझो तो जानें
लाल-लाल डिबिया के अंदर,
छोटे-छोटे पीले खाने।
इन खानों के भीतर हैं.
सफेद लाल मोती के दाने।
NCER
no to be repolished
Unko 45.indd 45
ऊपर से तो है हरा,
अंदर से है लाल ।
उतना मीठा रस भरा,
जितनी मोटी खाल।
इकाई 1 हमारा पर्यावरण 45
09-Apr-24 12:47:32 PM
6
सुनें कहानी A
इकाई दो- हमारे मित्र
बीरबल की खिचड़ी
अकबर के दरबार में अनेक विद्वान् थे। बीरबल उन्हीं में से एक थे । वे अपनी
चतुराई के लिए बड़े प्रसिद्ध थे। अपनी चतुराई से वे बादशाह को भी हरा
देते थे। अकबर और बीरबल के बारे में अनेक कहानियाँ प्रसिद्ध हैं। लोग
उन्हें बड़े चाव से सुनते-सुनाते हैं।
olished
एक बार की बात है। अकबर किसी गाँव से होकर जा रहे
थे। सर्दी के दिन थे। गाँव के लोग आग जलाकर,
चारों ओर बैठे बातें कर रहे थे। जब बादशाह अपने
साथियों के साथ वहाँ पहुँचे तो एक व्यक्ति कह
Unk 246 to 79.indd 45
09-Apr-24 12:28:51 PM
रहा था कि मैं यमुना के पानी में
रातभर खड़ा रह सकता हूँ।
अकबर को इस बात का
विश्वास नहीं हुआ। उन्होंने उस
व्यक्ति से कहा कि यदि
तुम
सारी रात पानी में खड़े रहो तो
मैं तुम्हें थैलीभर मोहरें इनाम
दूँगा। वह मान गया।
में
अगली रात वह व्यक्ति
यमुना के ठंडे जल में पूरी रात
खड़ा रहा। प्रातः वह बादशाह
के दरबार में आया।
5000/-
बादशाह ने आश्चर्य से पूछा, “तुम इतनी सर्दी में सारी रात पानी में कैसे
खड़े रहे?"
उसने नम्रता से उत्तर दिया, “महाराज, आपके राजमहल से दीपक का
प्रकाश आ रहा था। मैं उसे देखते हुए सारी रात पानी में खड़ा रहा।”
बादशाह ने कहा, “तो तुम मेरे दीपक की गरमी के कारण ही सर्दी से
बच सके। तुम्हें कोई इनाम नहीं दिया जाएगा । "
वह बहुत दुखी हुआ और उदास होकर चला गया। उस समय बीरबल
भी दरबार में उपस्थित थे। उन्होंने सोचा इस दुखी व्यक्ति की सहायता
करनी चाहिए।
Unk 2 46 1079.indd 47
इकाई 2- हमारे मित्र 47
09-Apr-24 12:28:52 PM
Unk 2 46 to 79. indd 45
दूसरे दिन बीरबल दरबार में नहीं आए। अकबर को चिंता हुई कि कहीं
बीरबल बीमार तो नहीं पड़ गए। उन्होंने बीरबल को बुलावा भेजा। बीरबल
ने कहलवाया कि मैं खिचड़ी पका रहा हूँ, पक जाने पर दरबार में उपस्थित
हो जाऊँगा ।
अगले दिन बीरबल को फिर दरबार में न देखकर बादशाह ने कुछ
सोचा। फिर वे बोले, “चलो, स्वयं ही चलकर देखें कि बीरबल कैसी
खिचड़ी पका रहे हैं।”
जब बादशाह बीरबल के यहाँ पहुँचे तो उन्होंने देखा कि एक बहुत लंबे
बाँस के ऊपरी सिरे पर एक हाँडी लटकी हुई है। हाँडी से बहुत नीचे भूमि
पर बहुत थोड़ी-सी आग जल रही है। बादशाह ने हैरानी से पूछा, "बीरबल !
भला यह खिचड़ी कैसे पक सकती है? हाँडी तो आग से बहुत दूर है। "
48
वीणा 1 | कक्षा 3
NCE
re
03-Apr-24 12:28:53 PM
ed
बीरबल ने उत्तर दिया, “हुज़ूर अगर वह व्यक्ति राजमहल के दीपक की
गरमी के सहारे सारी रात ठंडे पानी में खड़ा रह सकता है तो इस आग से
मेरी खिचड़ी क्यों नहीं पक सकती?”
अकबर को बात समझ में आ गई। उन्होंने दूसरे दिन उस व्यक्ति को
दरबार में बुलाया और बड़े सम्मान के साथ उसे मोहरों की थैली भेंट कर दी।
बातचीत के लिए
A
आप सर्दी को कम करने के लिए क्या-क्या उपाय करते हैं?
1.
2.
अपने द्वारा किए गए सबसे कठिन काम का अनुभव बताइए ।
3. आपके अनुसार पकाने के लिए बर्तन से आग कितनी दूर होनी चाहिए?
4.
क्या आपने कभी खिचड़ी खाई है? क्या आपको पता है कि इसे कैसे
बनाया जाता है?
Unk 2 46 1079. indd 43
इकाई 2- हमारे मित्र 49
...
09-Apr-24 12:28:54 PM
सोचिए और लिखिए
1. बीरबल किसलिए प्रसिद्ध थे?
2.
वह व्यक्ति पूरी रात पानी में कैसे खड़ा रहा?
3. बादशाह को उस व्यक्ति की बात पर क्यों आश्चर्य हुआ?
4.
5.
बादशाह ने अगले दिन उस व्यक्ति को इनाम क्यों नहीं दिया?
बीरबल ने उस व्यक्ति की सहायता कैसे की?
भाषा की बात
shea
1. पढ़िए, समझिए और चिह्नित शब्दों के विपरीत शब्द लिखिए।
जब बादशाह बीरबल के यहाँ पहुँचे तो उन्होंने देखा कि एक लंबे बाँस के
ऊपरी सिरे पर एक हाँडी लटकी हुई है। हाँडी से बहुत नीचे भूमि पर बहुत
थोड़ी-सी आग जल रही है। बादशाह ने हैरानी से पूछा, “बीरबल ! भला
यह खिचड़ी कैसे पक सकती है? हाँडी तो आग से बहुत दूर है।"
उदाहरण - लंबे-छोटे
beve
2.
Unk 2 46 1079.indd 50
वाक्य को सही करके लिखिए-
उदाहरण - अकबर के दरबार अनेक विद्वान् थे।
अकबर के दरबार में अनेक विद्वान् थे।
(क) अकबर और बीरबल के बारे अनेक कहानियाँ प्रसिद्ध हैं।
50
वीणा 1 कक्षा 3
09-Apr-24 12:28:55 PM
Unik 2461079.indd 51
(ख) गाँव लोग आग जलाकर उसके चारों और बैठे बातें कर रहे थे।
(ग) उन्होंने सोचा इस दुखी व्यक्ति सहायता करनी चाहिए।
(घ) बीरबल कहलवाया कि मैं खिचड़ी पका रहा हूँ, पक जाने पर
दरबार में उपस्थित हो जाऊँगा ।
3. वर्ग पहेली में खाने की वस्तुएँ ढूँढ़कर उन पर घेरा लगाइए-
इ
खा
रा
दा
의석회의 의
डा
सा
ना
ज
ल
पा
य
कहानी की बात
ন
published
to 16
वाक्य
“तुम इतनी सर्दी में सारी रात पानी में
कैसे खड़े रहे?"
"चलो, स्वयं ही चलकर देखें कि
·
बीरबल कैसी खिचड़ी पका रहे हैं?"
किससे कहा
किसने कहा
4444
इकाई 2- हमारे मित्र 51
18-Apr-24325:17 PM
Unik 2461079.indd 52
1.
जीवों एवं वस्तुओं की विशेषताएँ
ध्यानपूर्वक पढ़िए व समझिए -
(क) लंगूर की पूँछ लंबी है।
(ख) वह लाल गुलाब है।
(ग) चिड़िया छोटी है।
(घ) बस का आकार बड़ा है।
ART
ऊपर दिए गए वाक्यों को आपने भली प्रकार समझ लिया है। अब
दिए गए वाक्यों में विशेषता बताने वाले शब्द भरिए-
मीठा साहसी अच्छा हरी लंबा
O
(क) पीहू एक
लड़की है।
(ख) गौरव अपने साथियों में सबसे
है।
(ग) पेड़ की पत्तियाँ
हैं।
(घ) अदम्य एक
लड़का है।
(ङ) आम बहुत
है ।
52
वीणा 1 कक्षा 3
ed
09-Apr-24 12:28:57 PM
2. नीचे लिखे शब्दों में से जो सही शब्द हैं, उनमें रंग भरिए-
(क)
सूबह
(ख)
वर्षा
सुबह
(TT)
सवेरा
NCERT
not to be republished
(घ)
सुवेरा
Unk 2 46 1079. indd 53
सूझ-बूझ
इकाई 2- हमारे मित्र 53
...
09-Apr-24 12:28:57 PM
आइए कुछ बनाएँ
A
1. आइए, आज एक स्वादिष्ट व्यंजन बनाते हैं, जिसका
नाम है— चटपटी भेलपूरी।
इसके लिए आपको जो सामग्री चाहिए, वह है-
.
मुरमुरे (एक कटोरी )
बारीक कटा प्याज (एक छोटा)
.
बारीक कटा टमाटर (एक छोटा)
बारीक कटा खीरा (छोटा टुकड़ा)
बारीक कटी हरी मिर्च (आधी)
नीबू का रस (आधा)
MERO
prepubed
नमक (स्वाद के अनुसार )
चाट मसाला (छोटा आधा चम्मच)
अमचूर (एक चुटकी)
धनिया पत्ती (सजावट के लिए)
इनको मिलाइए और चटपटी भेलपूरी बाँटकर आनंद से खाइए।
पता कीजिए
1. इस कहानी में यमुना नदी का जिक्र किया गया है। भारत की
कुछ और नदियों के बारे में पता कीजिए और नाम लिखिए-
'यमुना
गंगा
Unk 2 46 1079. indd 54
54
वीणा 1 कक्षा 3
09-Apr-24 12:22:00 PM
झटपट कहिए
चार छाते छाते चार
चारों चक्कर खाएँ
चार चार के आठ
आठ के चार
चक्कर खाएँ चारम चार
CER
आइए सुनें कहानी
बीरबल की तरह एक और विद्वान् तेनालीराम भी अपनी चतुराई के लिए बहुत
प्रसिद्ध थे। उनके बारे में पता कीजिए और उनके किस्से पढ़कर कक्षा में अपने
साथियों को सुनाइए।
not to be published
Unk 2 4G to 79. indd 55
इकाई 2- हमारे मित्र 55
09-Apr-24 12:22:00 PM
01/
7
मित्र को पत्र
प्रिय मित्र अभिषेक,
नमस्ते!
lished
आशा है कि तुम और परिवार में सभी सकुशल होंगे और
गरमी की छुट्टियों का आनंद ले रहे होंगे।
मैं अपनी छुट्टियाँ मनाने अपने नाना-नानी के घर
गुवाहाटी आया हुआ हूँ। गुवाहाटी भारत के पूर्वोत्तर प्रदेशों
का प्रवेश द्वार है। यह एक बहुत सुंदर और विशाल महानगर
है जो ब्रह्मपुत्र नदी के तट पर स्थित है।
तुम्हें यह जानकार आश्चर्य होगा कि ब्रह्मपुत्र इतनी
विशाल नदी है कि इसमें माजुली नाम का एक बहुत बड़ा
द्वीप भी है। यह नदी में स्थित भारत का सबसे बड़ा द्वीप है।
माजुली में असम के विश्वप्रसिद्ध वैष्णव मठ 'सत्र' में हमने
सत्रिया नृत्य देखा। यह भारत के शास्त्रीय नृत्यों में से एक है।
गुवाहाटी नगर के समीप नीलांचल पर्वत पर कामाख्या
देवी का मंदिर स्थित है। यहाँ पूरे भारत से श्रद्धालु दर्शन करने
03-Apr-24 12:23:02 PM
Und 2 45 to 79 add 57
के लिए आते हैं। हम लोग पिछले गुरुवार को वहाँ दर्शन करने गए थे। हम
उमानंद मंदिर भी गए थे। यहाँ पहुँचने के लिए नाव से जाना पड़ता है
थोड़ा पैदल भी चलना पड़ता है।
पैदल चलते हुए नानी ने मुझे बताया कि स्वस्थ रहने के लिए खेलना
बहुत आवश्यक है। उन्होंने कहा कि स्वस्थ तन में ही स्वस्थ मन रहता है।
इसलिए पढ़ाई के साथ-साथ खेल-कूद भी बहुत आवश्यक है। मैंने नानी
को तुरंत बताया कि मैं तो अपने मित्रों के साथ बहुत सारे खेल खेलता हूँ।
हम लोग कितने आनंद से खो-खो, पिट्ठू, क्रिकेट और फुटबॉल खेलते
हैं। खेल की बात सोचते ही मुझे तुम्हारी याद आने लगी।
मैं तुम्हें यहाँ के बहुत सारे अनुभव सुनाना चाहता हूँ। जल्द ही लौटूंगा।
शेष शुभ है। बड़ों को प्रणाम।
ot to
तुम्हारा मित्र
रूपम
शिक्षण-संकेत असम का कामाख्या देवी का मंदिर एक महत्वपूर्ण शक्तिपीठ है। असम में पैदा
हुए संत शंकरदेव भारत के महापुरुषों में से एक हैं। पाठ को पढ़ाते हुए अध्यापक विद्यार्थियों से
इनके संबंध में विस्तार से बताएँ।
57
03-Apr-24 12 23:03 PM
1.
2.
बातचीत के लिए
A
रूपम ने किसे पत्र लिखा और उसमें क्या लिखा है?
पत्र के अनुसार रूपम अपनी गरमी की छुट्टियाँ बिताने कहाँ गया हुआ है?
3. आप अपनी गरमी की छुट्टियाँ बिताने कहाँ गए थे? बताइए |
4. शारीरिक श्रम के बारे में रूपम की नानीजी ने उसे क्या सलाह दी ?
1.
सोचिए और लिखिए
A
इस पत्र से गुवाहाटी नगर के बारे में आपको क्या-क्या जानकारी मिली?
paush
2. शारीरिक श्रम करना क्यों आवश्यक है? क्या आप प्रतिदिन कोई शारीरिक
3.
श्रम करते हैं?
पत्र के अनुसार रूपम और अभिषेक कौन-कौन से खेल खेलते हैं?
4. आपको कौन-कौन से खेल खेलना पसंद हैं? सूची बनाइए और लिखिए।
भाषा की बात
1. आपने जो पत्र पढ़ा, उसमें कुछ खेलों के नाम आए हैं। आप और भी अन्य
खेलों के नाम जानते और उन्हें खेलते होंगे। नीचे दी गई वर्ग पहेली में कुछ
खेलों के नाम ढूँढ़िए और लिखिए-
का
Unk 2 46 1079. indd 58
रा
नी
ल
पि
जा
tux
ट्र
कि
ठू
ब
घि
खो
हॉ की
A
या
य
खो
न
त
गि
ल्
ली डं
डा
& to
99 ल
58
वीणा 1 कक्षा 3
09-Apr-24 12:23:05 PM
2.
क्या आपके घर अथवा विद्यालय में कोई अन्य खेल भी खेले जाते
हैं? उनके नाम नीचे लिखिए-
3.
पत्र में 'त्र' तथा 'श्र' संयुक्त अक्षरों का प्रयोग हुआ है।
• 'त्र' संयुक्त अक्षर त् और र के मेल से बनता है।
• ' ' संयुक्त अक्षर श् और र के मेल से बनता है।
अब आप पत्र में 'त्र' तथा 'श्र' संयुक्त अक्षरों के प्रयोग से बने शब्दों
को ढूँढ़कर नीचे लिखिए। आप अपनी सोच से भी 'त्र' तथा 'श्र'
संयुक्त अक्षरों के प्रयोग से बने नए शब्द लिख सकते हैं।
NO
not to be repushed
'त्र' वाले शब्द
'श्र' वाले शब्द
Unk 2 46 1079. indd 5
इकाई 2- हमारे मित्र 59
09-Apr-24 12:23:05 PM
Unk 2 46 to 79. [inddo
4. शब्द लड़ी बनाइए जैसे 'घर' में अंतिम वर्ण 'र' है तो अगली कड़ी
में 'र' से 'रस्सी' लिखा है। अब आप इस शब्द लड़ी को पूरा कीजिए।
घर
रस्सी
5.
E
पत्र में आए निम्नलिखित शब्दों में से नाम वाले शब्द (संज्ञा) ढूँढ़कर
उनमें अपनी पसंद का रंग भरिए ।
उदाहरण- नगर, पर्वत, रूपम आदि।
मैं
नानी
अभिषेक
बड़ा
ot to be repushed
ब्रह्मपुत्र
देखा
नीलांचल
60
वीणा 1 कक्षा 3
पिट्ठू
गुवाहाटी
हम
09-Apr-24 12:23:05 PM
1.
थोड़ा और जानिए
भारत के पूर्वोत्तर क्षेत्र में आठ प्रदेश हैं। ये अपनी प्राकृतिक सुंदरता
और विविध परंपराओं हेतु प्रसिद्ध हैं। ये आठ प्रदेश हैं-
असम
मणिपुर
मेघालय
सिक्किम
मिजोरम
नागालैंड
अरुणाचल प्रदेश
कक्षा में अपने सहपाठियों और शिक्षक के साथ पूर्वोत्तर प्रदेशों पर चर्चा कीजिए |
2. इस पत्र में आपने गुवाहाटी स्थित दो मंदिरों के बारे
में पढ़ा है.
है—
NO
repub
Unik 2 4G to 79. [indd 81
उमानंद मंदिर
कामाख्या देवी मंदिर
आपके राज्य में भी कुछ प्रमुख धार्मिक स्थल होंगे। ऐसे स्थानों के बारे में अपने
घर के सदस्यों से जानकारी प्राप्त कीजिए और कक्षा में सबको बताइए।
इकाई 2- हमारे मित्र 61
09-Apr-24 12:23:06 PM
Unk 2 46 1079. indd
खेल गीत
A
समूह में खेले जाने वाले बहुत से खेलों के साथ सामूहिक रूप से गीत या
तुकबंदियाँ गाई जाती हैं, जैसे कि 'हरा समंदर गोपी चंदर। ऐसे ही कोई दो
गीत गाइए और लिखिए-
इन्हें भी जानिए
CERT
be republished
जय हिन्द
POSTAGE
285
INDIA
200
INDIA
शिक्षण-संकेत विद्यार्थियों से अंतर्देशीय पत्र, पोस्टकार्ड डाक टिकट, लिफाफे आदि के बारे में बातचीत
कीजिए। उन्हें बताइए कि पहले इनका कितना अधिक उपयोग किया जाता था। विद्यार्थियों को भी इनके
उपयोग के लिए प्रोत्साहित कीजिए।
62
वीणा 1 कक्षा 3
09-Apr-24 12:22:10 PM
8
एकांकी
मगरमच्छ
A
चतुर गीदड़
-
(पहला दृश्य)
(स्थान तालाब का किनारा)
-
(तालाब की ओर देखते हुए, अपने
आप से) तालाब की सारी मछलियाँ
तो मैं धीरे-धीरे चट कर गया। अब
क्या खाऊँ? कई दिन से खाने को
कुछ भी नहीं मिला। मुझे बहुत
भूख लगी है। आज वह गीदड़ भी
तालाब पर पानी पीने नहीं आया।
कछुआ
मगरमच्छ
(कछुए का प्रवेश)
कहो भाई मगरमच्छ, क्या हाल है? सब ठीक तो है? इतने
उदास क्यों हो?
क्या बताऊँ मित्र। भूख के मारे मेरे प्राण निकल रहे हैं।
कछुआ क्यों, क्या आज खाने के लिए मछलियाँ नहीं मिलीं?
-
Unk 2 46 to 79.indd 63
09-Apr-24 12:22:11 PM
मगरमच्छ
कछुआ
-
-
-
मछलियाँ तो कब की समाप्त हो चुकीं । सोचा था कि गीदड़
मिलता तो आज का काम चलता। पर वह तो ऐसा चतुर है
कि पकड़ में ही नहीं आता।
हाँ, गीदड़ को पकड़ना तो बहुत कठिन है।
olised
मगरमच्छ मित्र! कोई ऐसा उपाय करो कि वह पकड़ में आ जाए।
कछुआ
मगरमच्छ
64
-
-
उसे खाकर आज मैं अपनी भूख मिटा लूँगा। मैं तुम्हारा
बहुत उपकार मानूँगा।
अच्छा! तुम कहते हो तो चला जाता हूँ। किसी तरह
गीदड़ को इधर लाने का प्रयत्न करता हूँ। (कुछ सोचकर )
लेकिन इसके पहले तुम एक काम करो। (कान में कुछ
कहता है।)
ठीक है, ठीक है। मैं ऐसा ही करूँगा।
no
(दूसरा दृश्य)
(एक ओर मगरमच्छ साँस रोके मरा हुआ सा पड़ा है
और कछुआ पास खड़ा है।)
वीणा 1 कक्षा 3
Unik 245 to 79.indd 84
09-Apr-24 12:22:13 PM
-
कछुआ (दूर से गीदड़ को आते हुए देखकर) हाय! अब मैं क्या करूँ !
गीदड़
कछुआ
गीदड़
कछुआ
गीदड़
-
-
मेरे प्यारे मित्र को न जाने क्या हो गया! अचानक उसके प्राण
निकल गए। अब तो मैं बिलकुल अकेला रह गया।
(गीदड़ का प्रवेश)
क्या है भाई कछुए? क्यों रो रहे हो?
मेरा प्यारा मित्र मगरमच्छ स्वर्ग सिधार गया। अब दुनिया
में मेरा कोई नहीं रहा।
क्या कहा? मगरमच्छ मर गया? (अपने आप से)
अब तो मैं निश्चिंत होकर तालाब का पानी
पी सकता हूँ। उसके डर से मैं कई बार
प्यासा ही रह जाता था ।
क्या कहा, क्या कहा?
ER
नहीं, कुछ नहीं, कुछ नहीं, यह तो बड़े दुख
की बात है। मैं तुम्हारी क्या सहायता कर
सकता हूँ?
Unik 2 46 to 79. [inddes
इकाई 2 हमारे मित्र 65
09-Apr-24 12:23:14 PM
कछुआ आओ, उस पर कुछ सूखे पत्ते डालकर उसे
-
-
ढाँप दें। देखो, मरा पड़ा है।
गीदड़ (डरते-डरते कुछ पास जाकर, धीमे स्वर से) अरे, यह तो
बिलकुल शांत है। नहीं, नहीं (ऊँचे स्वर में ) यह तो साँस
ले रहा है। भाई कछुए ! क्या यह सचमुच मर गया है?
कछुआ हाँ हाँ! देखते नहीं, यह मरा पड़ा है।
गीदड़
-
पर भाई, मैंने तो सुना है कि मर जाने पर मगरमच्छ
की पूँछ हिलती रहती है। लगता है, अभी यह
पूरी तरह नहीं मरा।
-
कछुआ नहीं भाई, यह बिलकुल मर गया है।
(तभी मगरमच्छ अपनी पूँछ हिलाने लगता है।)
( भागकर दूर जाते हुए) ओह! अपने मित्र को देखो,
अपने मित्र को देखो।
गीदड़
कछुआ
66
(ऊँचे स्वर में ) खोल दो आँखें। भाग गया गीदड़ । तुम
बिलकुल मूर्ख हो। तुम उस चतुर गीदड़ की चाल में आ ही
गए। अब उसे पकड़ना कठिन है।
वीणा 1 कक्षा 3
Unk 2 45 to 72. indda
09-Apr-24 12:23:15 PM
बातचीत के लिए
1. आपको भूख लगती है तो आपको कैसा लगता है?
2. अपने मित्र की सहायता आप किस-किस प्रकार से करते हैं?
3.
4.
कहानी का शीर्षक 'चतुर गीदड़' क्यों है?
आप इस कहानी को और क्या नाम देना चाहेंगे?
5. अपनी सूझ-बूझ का कोई अनुभव बताइए?
सोचिए और लिखिए
1.
तालाब में मछलियाँ क्यों नहीं थीं?
2. कछुए ने क्या उपाय सोचा?
3.
republished
NOERT
गीदड़ ने समझदारी कैसे दिखाई ?
4. गीदड़ को मगरमच्छ की सच्चाई कैसे पता चली?
कहानी से
1. नीचे कहानी से जुड़े कुछ चित्र और बातें हैं। उनका आपस में
मिलान कीजिए-
ot.
भूख के मारे प्राण निकलना
गीदड़ को लाने का प्रयत्न
डर के मारे प्यासा रह जाना
पूँछ हिलाना
इकाई 2- हमारे मित्र 67
...
Unk 2 46 1079. indd 7
09-Apr-24 12:22:16 PM
भाषा की बात
A
1. कहानी में पशुओं के लिए तालाब ही पानी का स्रोत है। नीचे दी गई
वर्ग पहेली से पानी के अन्य स्रोतों को ढूँढ़कर लिखिए-
ता ल
ष
झ
थे
बा
ला पा
न
र
मू
क
रि
ब
न
ह
ते
दी
र
रि
ब
पी
बो
र
वे
55 घि
how
w to
ना
क
श
पो
ख
र
ये
189
कु
ल 5
आँ
था
'पोखर
epublished
NCERT
2. सही वाक्य बनाइए-
दो मित्र कहीं जा रहे हैं। '
इस वाक्य में 'द' को 'क', 'म' को 'ग' और 'ह' को 'प' से बदल दिया गया।
इस तरह नया वाक्य बना
'को गित्र कपीं जा रपे पैं।"
अब दिए गए वाक्य में 'ल' को 'ह' और 'स' को 'भ' से बदलकर नया वाक्य
बनाइए ।
notte
मैं बलुत सूखा / सूखी लूँ।
Unk 2 45 to 72. indd
सही वाक्य-
-
68
वीणा 1 कक्षा 3
09-Apr-24 12:22:17 PM
Unk 2 45 to 72. indd
3. कहानी में आए शब्दों का प्रयोग करते हुए नए वाक्य बनाकर
लिखिए-
कठिन
प्रयत्न
सहायता
ished
प्यारा
4. एक मछली, अनेक मछलियाँ। नीचे दिए गए शब्दों के एक और
अनेक रूप लिखिए-
एक
अनेक
मछली
मछलियाँ
'चूड़ी
'मक्खियाँ'
hot to
ककड़ी
टोपियाँ
इकाई 2- हमारे मित्र 69
09-Apr-24 12:22:19 PM
पता कीजिए और लिखिए
A
इस कहानी में मगरमच्छ, गीदड़ और कछुए जैसे पात्र आपने देखे हैं।
मगरमच्छ जल और थल दोनों पर ही रहता है जबकि गीदड़ केवल थल
पर रहता है। आप इस तरह के और प्राणियों के नाम पता करके नीचे दी
गई तालिका में लिखिए-
जल व थल पर रहने वाले जीव
थल पर रहने वाले जीव
मेरी सोच
NCERT
Not to be republished
यदि हम गीदड़ के स्थान पर होते तो क्या
Unik 2461079.indd 70
70
वीणा 1 कक्षा 3
09-Apr-24 12:29:21 PM
Unik 246 to 79.indd 71
आप क्या सोचते हैं?
A
अगर मगरमच्छ पूँछ न हिलाता तो अनुमान लगाइए कि कहानी का
क्या अंत होता?
मेरी कलाकारी
1.
2.
not to be republished
4.
7.
6.
इकाई 2- हमारे मित्र 71
09-Apr-24 12:23:22 PM
ठहाके
हाथी
चींटी
इस पृथ्वी पर मुझसे बलवान कोई जीव नहीं है।
अच्छा! अगर इतने ही बलवान हो तो मेरे बिल में घुसकर दिखाओ।
लड़की (सहपाठी से ) - वह कौन-सी कली है जो खिल नहीं सकती?
-
सहपाठी आसान सी बात, छिपकली और क्या !
अमन हाथ से दाने फेंकने का अभिनय कर रहा था। तभी उसका मित्र आया।
मित्र
-
अमन ! यह क्या कर रहे हो?
ubi hed
अमन चिड़िया को दाने खिला रहा हूँ।
मित्र
-
- पर तुम्हारे हाथ में दाने तो हैं नहीं?
अमन तो यहाँ चिड़िया भी तो नहीं है।
-
अध्यापक- ममता, 15 फलों के नाम बताओ।
ममता
-
आम, संतरा, अमरूद और एक दर्जन केले ।
पूनम (सहपाठी से ) - मैंने एक ऐसी चीज बनाई है, जिससे
हम दीवार के आर-पार देख सकते हैं।
सहपाठी अरे वाह! क्या है वह चीज ?
पूनम छेद।
Unl246 to 72. indd 122
07-Apr-24 1227-23PM
9
प्रकृति पर्व – फूलदेई
मिलकर पढ़िए
4231CHES
palasagha
जानकी बहुत ही प्रसन्न थी। कल वह अपने सभी मित्रों के साथ फूलदेई
पर्व के लिए जाएगी। अगले दिन उसकी इजा (माँ) ने उसे सुबह-सुबह उठा
दिया। नहा-धोकर अपनी छोटी डलिया हाथ में लिए फूल चुनने के लिए
वह निकल गई। आँगन में पहुँचते ही उसने हेमा, गीता, राधा, बीर, गोविंद
और मनोज को पुकारा । सब हाथ में छोटी-छोटी डलिया लेकर जंगल की
ओर निकल पड़े।
फूलदेई उत्तराखंड का एक प्रसिद्ध त्योहार है। यह त्योहार बच्चों
द्वारा मनाया जाता है, इसलिए इसे 'बाल पर्व' भी कहा जाता है।
यह चैत्र मास की संक्रांति के दिन मनाया जाता है। चैत्र माह हिंदू
Mod 2 46 la 79 indd 73
- 12
नववर्ष का पहला महीना होता है। फूलदेई वसंत ऋतु के आगमन का
प्रतीक है। चैत्र ऋतु आते ही ऊँची-ऊँची पहाड़ियों से बर्फ पिघलने लगती
है। सर्दियों के ठंडे दिन बीत जाते हैं। उत्तराखंड के सुंदर पहाड़ फूलों से लद
जाते हैं। जानकी और उसके मित्रों ने बुरांस, फ्योंली और कई प्रकार के
फूल अपनी छोटी-छोटी डलियों में इकट्ठे कर लिए। अब यह टोली जिसे
'फुलारी' कहा जाता है, हर घर के मुख्य द्वार की देहली पर रुकती, अक्षत
और फूल डालती और गाती जाती
“फूल देई, छम्मा देई,
दैणी द्वार, भर भकार
ये देली कैं बारंबार नमस्कार
फूले द्वार....”
paussames
NCERT
616.79 30
74
कक्षा 3
03-Apr-24 12:2326 PM
इसका अर्थ है, आपकी देहली फूलों से भरी रहे। मंगलकारी हो। सबको
क्षमा प्रदान करें। सबकी रक्षा करें। देहली और घर में समृद्धि बनी रहे। सबके
घरों में अन्न के भंडार भरे रहें।
सभी घरों में 'फुलारी' के आने की तैयारी की जाती है। घरों को पूर्णत:
स्वच्छ करके देहली को गोबर-मिट्टी से लीपकर तैयार किया जाता है।
'फुलारी' जब गाकर अपना आशीर्वाद देते हैं तो हर घर से उन्हें चावल, गुड़
और भेंट के रूप में पैसे दिए जाते हैं। जानकी और सभी मित्र दिनभर देहली
पूजकर बहुत थक गए थे पर वे बहुत प्रसन्न थे।
pas
इस तरह फूलदेई का त्योहार उत्तराखंड के अलग-अलग क्षेत्रों में आठ
दिनों से लेकर महीनेभर तक चलता है। बच्चों द्वारा एकत्रित किए गए चावल
और गुड़ को मिलाकर बच्चों के लिए हलवा, छोई या साई व पापड़ी जैसे
अन्य स्थानीय व्यंजन बनाए जाते हैं। व्यंजन बनाने के लिए जमा पैसों से घी
या तेल खरीदा जाता है। व्यंजन को सब एकत्रित होकर और मिलकर खाते हैं।
फूलदेई बच्चों को प्रकृति प्रेम और सामाजिक सद्भाव की सीख बचपन
से ही देने का पर्व है। यह त्योहार लोकगीतों, मान्यताओं और परंपराओं से
,
जुड़ने का एक अच्छा अवसर प्रदान करता है। यह प्रकृति तथा संस्कृति से
जुड़े रहने की प्रेरणा भी देता है।
be
बातचीत के लिए
1. त्योहार क्यों मनाए जाते हैं?
2.
आपका प्रिय त्योहार कौन-सा है?
3.
आप अपना प्रिय त्योहार कैसे मनाते हैं?
4.
वसंत ऋतु के आगमन पर भारत में मनाए जाने वाले त्योहार कौन-कौन से हैं?
5. उत्तराखंड के कुमाऊँ क्षेत्र में माँ को इजा कहकर पुकारते हैं। आप अपनी माँ
Unk 2 4G to 79. indd 75
को क्या कहकर पुकारते हैं?
इकाई 2- हमारे मित्र 75
...
09-Apr-24 12:29:26 PM
Unk 2 46 to 79. [indd 75
सोचिए और लिखिए
1. फुलारी किसे कहते हैं?
2. फुलारी को मिले चावल और गुड़ से क्या-क्या बनाया जाता है?
3. फूलदेई को बाल पर्व क्यों कहा जाता है?
4. फूलदेई पर्व बच्चों को प्रकृति से कैसे जोड़ता है?
भाषा की बात
A
तम कौन हो?
मैं पूजा हूँ।
तुम्हारे साथ
कौन-कौन है?
NCER
d
मेरे साथ मेरे मित्र अंजलि,
मयंक और निखिल हैं।
ऊपर दिए गए चित्र में शिक्षक पूजा से प्रश्न पूछ रहे हैं। पूजा उत्तर देते हुए
अपने और अपने मित्रों के बारे में बता रही है। इन दोनों उदाहरणों में पूर्ण
विराम (1) अल्प विराम (,) और प्रश्नवाचक चिह्न (?) का प्रयोग किया
गया है।
नीचे दिए गए वाक्यों में इन विराम चिह्नों का उपयोग कर वाक्य
ठीक कीजिए-
गरिमा को फल खाना बहुत पसंद है वह अपने मित्र गौरव दीपक ममता
और नवजोत को भी फल खाने की सलाह देती है क्या आपको भी
फल खाना पसंद है
76
वीणा 1 कक्षा 3
09-Apr-24 12:22:28 PM
Unik 2461079.indd 77
पता कीजिए
A
1. फूलदेई वसंत ऋतु (मार्च-अप्रैल) में मनाया जाने वाला त्योहार है।
ऐसे ही शरद ऋतु (सितंबर-अक्टूबर) और हेमंत ऋतु (नवंबर-दिसंबर)
में मनाए जाने वाले त्योहारों की जानकारी खोजिए और लिखिए-
दशहरा
CERT
epublished
2. आपके विद्यालय में मिलने वाले अवकाशों की जानकारी प्राप्त
कीजिए और ऋतुओं के आधार पर नीचे दी गई तालिका में लिखिए-
अवकाश
कब से कब तक
कितने दिनों तक
ग्रीष्मकालीन अवकाश
शरदकालीन अवकाश
शीतकालीन अवकाश
इकाई 2- हमारे मित्र 77
09-Apr-24 12:22:28 PM
आइए, अपना घर सजाएँ
3. फूलदेई के दिन घरों को स्वच्छ करके मुख्य द्वार की देहली को
गोबर-मिट्टी से लीपकर तैयार किया जाता है। आप अपने घर को
त्योहारों के लिए सजाने हेतु किन-किन वस्तुओं का प्रयोग करते हैं?
मेरी कलाकारी
A
ERT
published
1. फूल, आम और अशोक के पत्तों से या अन्य किसी भी वस्तु के
उपयोग से सुंदर तोरण बनाइए-
78
nm* **
RA
वीणा 1 कक्षा 3
Unk 2 4G to 79. indd 78
10-Apr-24 328100PM
Unik 245 to 79.indd 79
कल्पना कीजिए
1. मधुरानी एक दिन उद्यान में गई। वह बहुत प्रसन्न थी । वहाँ उसे मिली
सूरजमुखी बहन और सूरज मामा। सोचकर लिखिए, वे तीनों आपस
में क्या बातचीत कर रहे होंगे?
epushed
आइए जानें
बुरांस के फूल लाल रंग के होते हैं जो गरमी के मौसम में आते
हैं। ये देखने में बहुत सुंदर लगते हैं। इनका उपयोग दवाई बनाने
के लिए किया जाता है। यह हिमालयी राज्यों में बड़ी संख्या में
पाया जाने वाला वृक्ष है।
to
फ्योंली के
फूल वसंत के आगमन की सूचना देते हैं। पीले रंग
के होने के कारण इनका नाम फ्योंली रखा गया है। ये पहाड़ों की
सुंदरता के प्रतीक हैं। ये भी औषधीय गुणों से भरपूर होते हैं।
इकाई 2- हमारे मित्र 79
09-Apr-24 12:22:30 PM
Unit 3 80 to 90.indd 80
इकाई तीन- आओ खेलें
सुनो भई गप्प
सुनो भई गप्प, सुनो भई शप्प,
नाव में नदिया डूबी जाए।
चींटी चली बजार को,
नौ मन मल के तेल,
ईंटें दो बगल में ले लीं.
सिर पर धर ली रेल |
,
(पढ़ने के लिए)
blist
सुनो भई गप्प, सुनो भई शप्प,
ON
नाव में नदिया डूब जाए।
में
गधा चढ़ा खजूर पर,
खाने को अंगूर,
पीठ पे उसके नाच रहे थे,
पाँच-पाँच लंगूर।
सुनो भई गप्प, सुनो भई शप्प,
नाव में नदिया डूबी जाए ।
09-Apr-24 12:32:02 PM
Un 3 80 to 90.indd 81
kh
हाथी ढम ढम ढोल बजाए.
ऊँट खाट पर सोए,
बिल्ली सबकी रोटी सेके,
घोड़ा कपड़े धोए।
सुनो भई गप्प, सुनो भई शप्प,
नाव में नदिया डूब जाए।
अज्ञात
(मालती देवी द्वारा संशोधित एवं परिवर्धित)
NCE
be repu
इकाई 3- आओ खेलें
81
09-Apr-24 12:32:04 PM
10
खेल गीत
जोर लगाओ, हेई सा!
हेई सा! भई, हेई सा!
रस्साकशी
सीना ताने रहो अकड़ कर,
रस्सा दोनों ओर पकड़ कर,
तिरछे पड़ कर, कमर जकड़ कर,
जोर लगाओ, हेई सा!
हेई सा! भई, हेई सा!
खींचो, खींचो, जोर लगाओ,
पैर गड़ा कर, पीठ अड़ाओ,
आड़ी-तिरछी चाल भिड़ाओ,
जोर लगाओ, हेई सा!
हेई सा ! भई, हेई सा !
Und 380 to 2nd 2
09-Apr-24 12:32:06 PM
रस्सा नहीं फिसलने पाए,
साथी नहीं बिचलने पाए,
जोश-खरोश न ढलने पाए,
जोर लगाओ, हेई सा!
हेई सा! भई, हेई सा!
w
26
ed's
हुए पसीने से तर सारे,
सफल हुए सब दाँव करारे,
इधर हमारे, उधर तुम्हारे,
जोर लगाओ, हेई
हेई सा! भई, हेई सा !
ICERT
सा!
कन्हैया लाल 'मत्त'
Jana
Unit 30 o 99.indd 83
इकाई 3 आओ खेल 83
09-Apr-24 12:32:06 PM
बातचीत के लिए
A
1.
आप कौन-कौन से खेल खेलते हैं?
आपका सबसे प्रिय खेल कौन-सा है?
2.
3.
ऐसे खेलों के नाम बताइए जिनमें दो टीमें आमने-सामने होती हैं?
4. आपने रस्सी का प्रयोग करते हुए कौन-कौन से खेल खेले हैं?
5.
वे कौन से खेल हैं जिन्हें खेलने के लिए हमें अधिक साथियों की
आवश्यकता पड़ती है?
सोचिए और लिखिए
shed
1. कविता में "जोर लगाओ, हेई सा! हेई सा ! भई, हेई सा!” क्यों कहा गया है?
2.
कविता में शरीर से जुड़े किन-किन अंगों का वर्णन हुआ है? ढूँढ़कर लिखिए।
3. रस्साकशी के खेल में जीतने के लिए क्या-क्या करना पड़ता है?
4. चित्र में दिखाया गया खेल रस्साकशी कैसे खेला जाता है, लिखिए-
Un 380 to 99.indd 84
84
वीणा 1 कक्षा 3
७०७
09-Apr-24 12:32:00 PM
Unit 380 to 90.indd as
2. आपने बहुत से खेल खेले होंगे। आइए, चित्र देखकर खेल पहचानिए-
NCERT
not be republished
इकाई 3- आओ खेलें
85
09-Apr-24 12:32:12 PM
Unko 90.inda
भाषा की बात
1. कविता में अकड़-पकड़ जैसे तुक मिलने वाले शब्दों का प्रयोग किया
गया है। आप भी तुक मिलने वाले शब्द सोचकर लिखिए-
अकड़
पकड़
2. आइए खेलें 'मात्रा हटाओ, दूसरा शब्द बनाओ, जादू
उदाहरण-
भार
ished
का खेल
इसी प्रकार नीचे दिए गए शब्दों की मात्रा हटाइए और उसके सामने नया शब्द
लिखते हुए अपना जादू दिखाइए
(क)
काम
(ख)
(IT)
(घ)
86
वीणा 1 | कक्षा 3
0000
09-Apr-24 12:32:12 PM
कविता से आगे
1. नीचे कुछ
A
खेलों के नाम दिए गए हैं। इनमें से कुछ खेल घर से बाहर
मैदान में खेले जाते हैं और कुछ घर के भीतर खेले जाते हैं। घर से
बाहर तथा घर के भीतर खेले जाने वाले खेलों को छाँटते हुए उन्हें
अलग-अलग लिखिए-
फुटबॉल लूडो साँप-सीढ़ी
रस्साकशी क्रिकेट कैरमबोर्ड
घर के भीतर
खेले जाने वाले खेल
हॉकी शतरंज चिड़िया उड़
खो-खो टेबल टेनिस गिट्टे
घर के बाहर
खेले जाने वाले खेल
NCERT
republi
be
2. आपका सबसे प्रिय खेल कौन-सा है? उसके बारे में चार पंक्तियाँ लिखिए-
Unko 90. indd
इकाई 3- आओ खेलें
87
...
09-Apr-24 12:32:12 PM
Unko 90.indd
3. आओ बताएँ.
-
मेरा नाम सलोनी है।
तुम्हारा नाम क्या है?
मेरा नाम
खेलने से मैं शरीर
में ऊर्जा और फुर्ती
अनुभव करती हूँ।
मैं प्रतिदिन शाम को
मित्रों के साथ खेलती हूँ।
तुम कब और किसके
साथ खेलते हो?
मुझे छिपा-छिपी
खेलना बहुत अच्छा
लगता है और तुम्हें?
ICERT
to be republishe
मैं
बनाइए
खेल खेलते समय प्राय: छोटी-छोटी चोट लग जाती है। जब
आपको चोट लगती है, तब आप क्या-क्या करते हैं? अपने लिए
एक छोटा-सा डिब्बा बनाइए और बताइए कि आप उसमें रुई और
पट्टी के अतिरिक्त क्या-क्या रखेंगे?
88
वीणा 1 कक्षा 3
09-Apr-24 12:32:15 PM
Unit 380 to 90.indd 89
कुछ नया करें
A
1. नीचे कुछ खेलों के चित्र दिए गए हैं। आप इनमें से अपने मनभावन खेल
को पहचानिए और उस खेल में रुचि होने का कारण भी लिखिए-
CERTS
not to be republish
इकाई 3- आओ खेलें
89
09-Apr-24 12:32:18 PM
2. चित्रों में अपनी रुचि के अनुसार रंग भरिए। चित्रों में दर्शाए गए किसी
एक खेल के बारे में अपने विचार लिखिए-
4
CERT
not to be realise
Unit 380 to 90.indd 90
90
वीणा 1 | कक्षा 3
09-Apr-24 12:32:19 PM
टैफिक जाम
(पढ़ने के लिए)
blise
सुग्गे ने सुग्गे से पूछा,
क्या होता है ट्रैफिक जाम ?
जैसे पूरा झुंड हमारा,
खाने लगे एक ही आम ।
-मनोज कुमार झा
(इकतारा ट्रस्ट से साभार)
Pm 3
Unit 30 o 39. indd 91
11-Apr-2012 1220M
11
आनंदमयी कविता
एक पिटारा हमने खोला.
उसमें से निकला गप्पू गोला।
गोले पर जब बाँधी सुतली,
लगा नाचने बन कठपुतली।
एक जादुई पिटारा
blis
उसी सुपारी को जब काटा,
उसमें निकला नौ मन आटा ।
उस आटे पर नारियल फोड़ा,
उसमें निकल पड़ा इक घोड़ा।
Unko 3g indd 92
कठपुतली ने गाड़े खूँट,
उसमें निकले नौ सौ ऊँट |
उन ऊँटों पर हुई सवारी,
मिली राह में एक सुपारी
09-Apr-24 12:32:22 PM
घोड़े को जब ऐंड़ लगाई,
आसमान ले पहुँचा भाई।
पाया वहाँ एक गुब्बारा,
जिस पर छेद हुए थे बारा ।
भैंसे लाकर जोता खेत,
नाज हुआ बारह सौ सेर।
खा-खा नाज हुए दीवाने,
चले चाल, बेहद मस्ताने ।
Unit 3 80 to 90.indd 93
एक छेद पर था इस्टेशन,
जिस पर खड़ा हुआ था इंजन ।
उस इंजन को धोया ऐसे,
उसमें निकल पड़े दो भैंसे ।
93
16-Apr-24 329:18 PM
सोचिए और लिखिए
A
1. कविता के अनुसार पिटारा जब खोला गया तो उसमें से क्या-क्या निकला?
2. कविता में गिनती के कौन-कौन से अंक आए हैं? ढूँढ़कर लिखिए।
3.
नौ मन आटा किसमें निकला?
4.
किसान खेतों को जोतने के लिए किसका सहारा लेते हैं?
2.
खोजिए और लिखिए
1. नीचे लिखे शब्दों से तुक मिलने वाले शब्द कविता से ढूँढ़कर
खोला
खूँट
लिखिए-
NCERT
to republished
सवारी
सुतली
जब एक हो तो 'गोला' कहलाता है और अनेक हों तो 'गोले'। नीचे दिए
गए शब्दों को भी एक से अधिक मानकर उनके लिए शब्द लिखिए-
(क)
(ख)
एकवचन
पिटारा
घोड़ा
बहुवचन
Unko 90.indd 94
(ग)
भैंस
(घ) गुब्बारा
94
वीणा 1 कक्षा 3
09-Apr-24 12:32:25 PM
Unik 3 80 to 90.indd 95
3. नीचे दिए चित्रों को पहचानते हुए खेलों के नामों के साथ उनका मिलान कीजिए-
कठपुतली का खेल
NCERT
रस्सी कूदने का खेल
be republished
जादूगर का खेल
4. कविता के आधार पर पंक्तियों का उचित मिलान कीजिए-
(क) गोले पर जब बाँधी सुतली
(ख) एक पिटारा हमने खोला
(i) आसमान ले पहुँचा भाई
(ii) लगा नाचने बन कठपुतली
(ग) उन ऊँटों पर हुई सवारी
(घ) घोड़े के जब ऐंड़ लगाई
(iii)
उसमें से निकला गप्पू गोला
(iv) मिली राह में एक सुपारी
इकाई 3- आओ खेलें
95
09-Apr-24 12:32:27 PM
5. नीचे लिखे अक्षरों के क्रम को व्यवस्थित करके सही शब्द लिखिए-
उदाहरण - ड़ा/घो
(क) चा/ना
(ख) रा/टा / पि
(ग) ला/क/नि
(घ) ला/गो
(ङ) श/का/आ
घोड़ा
6. नीचे दिए गए चित्रों में रंग भरिए। यदि आपको इनमें से किसी की
सवारी करने का अवसर मिले तो आप किसकी सवारी करना चाहेंगे?
उसके बारे में चार-पाँच पंक्तियों में अपने विचार लिखिए-
BICEN
bhahe
Unko 90.indd 95
96
वीणा 1 कक्षा 3
09-Apr-24 12:32:28 PM
Unik 3 80 to 90.indd 97
7. नीचे जादुई पिटारे का एक चित्र दिया गया है। उसमें अपनी पसंद के
रंग भरिए। आप भी अपना एक जादुई पिटारा बनाइए और बताइए
कि आप उसमें क्या-क्या रखना चाहेंगे-
मैं अपने जादुई पिटारे में ये वस्तुएँ रखूँगा.
not to be
इकाई 3- आओ खेलें
97
09-Apr-24 12:32:29 PM
मेरी कलाकारी
A
1. नीचे दिए गए चित्रों में तीलियों वाले पुतले दिखाए गए हैं। आप भी
अपनी पसंद के फल, फूल, साग, पशु-पक्षियों व जानवरों के पुतले
तैयार कीजिए। कठपुतलियों का एक पिटारा तैयार करने में अपने
शिक्षक को सहयोग दीजिए।
UO
NCERT
pot to be republishe
Unko 90.indd 98
98
वीणा 1 कक्षा 3
09-Apr-24 12:32:30 PM
Unko 99. indd 93
दोनों
तुम्हें कौन सा मौसम
पसंद है-गरमी
यासर्दीी?
Cartoon
वह
कैसे ?
गरमी में सर्दी और
सर्दी में गरमी..
to
- इरफ़ान
(इकतारा ट्रस्ट की पत्रिका 'प्लूटो' से साभार)
इकाई 3- आओ खेलें
99
09-Apr-24 12:32:31 PM
12
सुनें कहानी
इकाई चार- अपना-अपना काम
अपना-अपना काम
सिमरन बाग में बैठी स्कूल का काम रही
थी। “ओ हो! मैं तो थक गई। इतना सारा
लिखने-पढ़ने का काम !” वह सोचने लगी,
“स्कूल जाओ तो वहाँ पढ़ो। घर आओ तो
फिर पढ़ो। कितना अच्छा होता अगर मुझे
पढ़ना न पड़ता।”
पुस्तक रख सिमरन चारों ओर देखने
लगी। उसने देखा कि मधुमक्खियाँ
आनंदपूर्वक एक फूल से दूसरे फूल तक
उड़ रही थीं।
“मैं भी मधुमक्खी बनना चाहती हूँ,” सिमरन ने कहा।
भिन- भिन करती मधुमक्खियाँ रुक गईं। वे
अचंभित होकर बोलीं, “तुम तो इतनी सुखी
हो, तुम क्यों हम जैसा नन्हा कीड़ा बनना
चाहती हो?"
"मुझे क्या सुख है? इतना तो पढ़ना पड़ता
है। मैं तो तुम्हारी तरह डाल-डाल, फूल-फूल
उड़ना चाहती हूँ।” सिमरन ने कहा ।
Link 4 100 to 121ind 100
09-Apr-24 10:41:12 AM
Unit-4 100 to 12anda 101
"इधर से उधर उड़ना हमारा काम है। सारे दिन उड़-उड़कर रस
इकट्ठा करते-करते हमारे पंख थक जाते हैं और...."
•
“ओहो !” सिमरन ने कान बंद कर लिए, “सारे दिन पंख फैलाकर
उड़ना पड़े तो मैं बहुत थक जाऊँगी। ना, ना...”
फिर उसने ऊपर देखा । फलों से लदा पेड़।
“हाँ, अगर मैं पेड़ होती तो अच्छा था। आराम
से एक जगह खड़े-खड़े सब कुछ मिल जाता । "
पेड़ हँसने लगा, “मैं समझ गया। तुम सोचती
हो कि मैं आराम से खड़ा रहता हूँ, बस !”
repubi
134
“सुनो” पेड़ ने कहा, “मेरे शरीर का तो हर
अंग दिन-रात काम करता है। जड़ें मिट्टी से
पानी खींचती हैं। पत्ते दिनभर खाना बनाते हैं
और इतने परिश्रम के पश्चात जो फल उगते हैं,
वे भी हम तुम्हें दे देते हैं...
सिमरन ने आँखें झुका लीं, “सच! ये पेड़
तो बहुत परिश्रम करते हैं। फल तो हम ही खा
लेते हैं।"
W
इकाई 4. अपना-अपना कोम 101
"लेकिन इन चिड़ियों की मौज है।” सिमरन ने चिड़ियों को दाना खाते
देखकर कहा, “हाँ, मैं भी चिड़िया बन जाती तो ठीक था।”
“ना, ना! यह क्या सोच रही हो?” एक चिड़िया बोली,
“एक-एक दाना ढूँढ़ते-ढूँढ़ते
सारे दिन उड़ती हूँ मैं।
घोंसला बनाने के लिए भी बहुत
परिश्रम करना पड़ता है, और..."
102 वीणा । कक्षा 3
Link 4 100 to 121inda 102
рә
सिमरन बोली, “बस, बस! मैं समझ गई । ” वह
सोचने लगी, “परिश्रम से ही सब जीते हैं। मुझे भी
परिश्रम करना चाहिए और मन लगाकर पढ़ना
चाहिए।"
उसने अपनी पुस्तकें उठाईं और उत्साह से
स्कूल का काम करने बैठ गई।
02-Apr-24 10:41:15 AM
बातचीत के लिए
A
1.
आप क्या क्या काम करते हैं?
2. आपको कौन-कौन से काम बहुत अच्छे लगते हैं?
3.
इस कहानी में आपको किसका काम अच्छा लगा और क्यों?
1.
सोचिए और लिखिए
1. सिमरन क्यों थक गई थी?
2. सिमरन मधुमक्खी क्यों बनना चाहती थी?
3.
पेड़ क्या-क्या काम करते हैं?
4. सिमरन को चिड़िया का काम सरल क्यों लगा?
5. आपके अनुसार सिमरन अंत में पुस्तकें उठाकर काम क्यों करने लगी?
NC
et to republished
ot
कहानी से
आप पूरे दिन में क्या-क्या काम करते हैं, सूची बनाइए-
Unk 4100 to 121indd 103
इकाई 4 अपना-अपना काम 103
09-Apr-24 10:41:16 AM
Unik 4100 to 121indd 104
2. आपके घर में कौन-कौन से काम किसके द्वारा किए जाते हैं? रिक्त
स्थानों में लिखिए-
क्रमांक
काम
करने वाला
1.
पेड़-पौधों को पानी देना
माँ
2.
3.
4.
5.
republished
3. सिमरन और मधुमक्खी की बात को आगे बढ़ाइए-
ओह! पढ़ने-लिखने का मुझे बहुत काम
करना पड़ता है। तुम्हारा काम सरल है, इस
फूल से उस फूल, बस घूमते रहो.
104 वीणा 1 | कक्षा 3
09-Apr-24 10:41:16 AM
Unik 4100 to 121indd 105
4. दिए गए वाक्यों को कहानी से पूरा कीजिए-
उसने देखा कि मधुमक्खियाँ आनंदपूर्वक
"मेरे शरीर का तो हर अंग दिन-रात
उसने अपनी पुस्तकें
........
CERT
वे भी हम तुम्हें
दे देते हैं...”
publisited
5. मधुमक्खी एक फूल से दूसरे फूल जाकर शहद बनाती है। क्या आप
बता सकते हैं कि शहद हमारे किस-किस काम आता है.
दूध को मीठा करने के लिए
-
imotto
इकाई 4 अपना-अपना काम 105
09-Apr-24 10:41:16 AM
apyou
भाषा की बात
1. कहानी में कुछ संज्ञाओं (नाम वाले शब्दों) का प्रयोग किया गया
है। उन्हें ढूँढ़कर रिक्त स्थानों में लिखिए-
"चिड़िया
"सिमरन
संज्ञा
कल्पना कीजिए
यदि आप अपनी इच्छा से एक दिन के लिए कुछ भी बन सकते तो आप
क्या बनते? कल्पना कीजिए और लिखिए-
मैं एक
बनता / बनती, क्योंकि
RT
not to be republished
******
Unk 4100 to 121indd 106
106 वीणा 1 | कक्षा 3
09-Apr-24 10:41:19 AM
Unik 4100 to 121indd 107
चित्रकारी
A
सिमरन को पेड़ ने बताया कि वे हमें फल देने के लिए बहुत सारे काम करते हैं।
आप एक फलदार पेड़ का सुंदर चित्र बनाइए और उसमें रंग भरिए-
NCERT
not to be republished
इकाई 4 अपना-अपना काम 107
09-Apr-24 10:41:19 AM
13
पेड़ों की अम्मा
'थिमक्का'
ये श्रीमती थिमक्का हैं। थिमक्का को 'अम्मा'
और 'वृक्षमाता' के नाम से भी जाना जाता
है। इनका जन्म कर्नाटक के तुमकुरु जिले
में
हुआ था। ये कर्नाटक में ही रहती हैं।
पिछले ८० वर्षों से थिमक्का सड़कों के
किनारे पौधे लगा रही हैं। पैसे की कमी
के कारण अम्मा ने आरंभ में एक खान में
श्रमिक के रूप में काम किया था। थिमक्का
'सालूमरदा थिमक्का' के नाम से भी जानी जाती
हैं। 'सालूमरदा' कन्नड़ भाषा में पेड़ों की पंक्ति को कहते हैं। अत: उन्हें इस
नाम से भी जाना जाता है।
थिमक्का हुलिकल और कुदुर के बीच स्थित ४५ किलोमीटर लंबे
राजमार्ग पर लगभग ३८५ बरगद के पेड़ लगाने के लिए विख्यात हैं। इन
पेड़ों के कारण राजमार्ग अत्यंत रमणीय और सुसज्जित लगने लगा। इसके
अतिरिक्त उन्होंने अनेक स्थानों पर पेड़ लगाए जिनकी संख्या ८००० से
अधिक है। इनसे पर्यावरण को बहुत लाभ हुआ। इस कार्य में उन्हें उनके
पति ने भी पूरा सह
दिया।
उनके इस महत्वपूर्ण काम के लिए भारत सरकार ने उन्हें वर्ष २०१९ में
पद्मश्री से सम्मानित किया।
1000121
Un 4 100 to 121inds 108
03-Apr-24 10:41:22 AM
Unt 4100 to 121and100
CER
rep
इनकी उम्र १०७ वर्ष है। आज
भी ये अपने अच्छे कार्यों में
सक्रिय हैं। थिमक्का को भारत
के कई वनीकरण कार्यक्रमों में
आमंत्रित किया जाता है।
अपने जीवन में अनेक कष्ट
उठाने के उपरांत भी समाज के
लिए उपयोगी कार्य करने वाली
थिमक्का का व्यक्तित्व सभी
के लिए आदर्श है। अभाव में
भी केवल अपनी निष्ठा और
श्रद्धा के बल पर किस प्रकार
सामाजिक कार्य के लिए स्वयं
को समर्पित किया जा सकता
है, इसका एक उत्कृष्ट उदाहरण
हैं थिमक्का |
इकाई अपना-अपना काम 109
16-Apr-24 34053 PM
Unik 4100 to 121.indd 110
बातचीत के लिए
1. पेड़ हमारे किस-किस काम आते हैं?
2.
क्या आपने कभी किसी पौधे की देखभाल की है? कैसे?
3. यदि आपको समाज के लिए उपयोगी काम करने का अवसर मिले तो
आप कौन-सा काम करेंगे?
सोचिए और लिखिए
1. थिमक्का अपने किस काम के कारण प्रसिद्ध हुईं?
2. थिमक्का को और किस-किस नाम से जाना जाता है?
3.
अम्मा ने बरगद के पौधे लगाने क्यों शुरू किए थे?
NCE
repulished
4. इतने सारे पेड़ लगाने के लिए अम्मा को किन-किन
सामना करना पड़ा होगा?
पाठ के आगे
1. यदि आपको थिमक्का अम्मा का परिचय देना हो तो आप कैसे देंगे?
थिमक्का अम्मा
not
110 वीणा | कक्षा 3
09-Apr-24 10:41:24 AM
2. यदि आपको अम्मा के काम में उनकी सहायता करने का अवसर
मिले तो आप कैसे करेंगे?
भाषा की बात
NCER
republished
1. 'थिमक्का' में 'क्का' आया है। ऐसे व्यंजनों को द्वित्व व्यंजन कहते
हैं। ऐसे और शब्द सोचकर दिए गए स्थान पर लिखिए-
रस्सी'
Unik 4100 to 121indd 111
2. पेड़ को वृक्ष भी कहा जाता है। क्या आप बता सकते हैं कि
अलग-अलग भाषाओं में पेड़ को क्या-क्या कहा जाता है-
२ot-ta
इकाई 4 अपना-अपना काम 111
09-Apr-24 10:41:25 AM
3. कई बार, हम एक वर्ण और एक अक्षर को मिलाकर एक नया 'संयुक्त अक्षर'
Unik 4 100 to 121indd 112
बनाते हैं, जैसे-
संयुक्ताक्षर
उदाहरण
क् + ष
= क्ष
क्षमा
दक्ष
पक्ष
ज् + ञ = ज्ञ
ज्ञान
विज्ञान
आज्ञा
त् + र
= त्र
पत्र
चित्र
मित्र
श् + र = श्र
श्रम
आश्रम
उपरोक्त उदाहरणों के आधार पर नीचे दिए गए चित्रों को देखकर
शब्द पूरे कीजिए-
CA
क
112 वीणा 1 | कक्षा 3
be republished
N
मिक
'भुज
09-Apr-24 10:41:27 AM
2. चित्र देखकर उन वस्तुओं पर गोला बनाएँ जो हमें पेड़ों से मिलती हैं.
SERT
कुछ नया करें
A
1. आपने थिमक्का के बारे में पढ़ा और उनके काम से प्रेरित हुए। थिमक्का
को एक पत्र लिखकर उन्हें अपने मन की बात बताइए-
पूज्य अम्मा,
सादर प्रणाम!
-
erepublished
Unik 4 100 to 121indd 113
HE
इकाई 4 अपना-अपना काम 113
09-Apr-24 10:41:32 AM
14
सुनें कहानी A
किसान की
होशियारी
एक किसान अपना खेत जोत रहा था। अचानक कहीं से एक भालू आ
गया। भालू किसान को मारने झपटा। किसान ने कहा, “मुझे क्यों मारते हो?
उपज होने दो, जो कहोगे, वही खिलाऊँगा।”
भालू ने कहा, “भूमि के ऊपर की उपज मेरी और नीचे की तुम्हारी
रहेगी।”
alished
Unit 4 100 to 121indd 114
09-Apr-24 10:41:35 AM
किसान ने आलू बो दिए। उपज हुई तो भालू को पत्ते खाने को मिले।
भाल चिढ़कर रह गया।
अगली बार भालू ने कहा, “देखो इस बार भूमि के नीचे की उपज मेरी
और ऊपर की तुम्हारी।”
E
beticpulody
इस बार किसान ने गेहूँ बो दिया। जब उपज हुई
तो किसान को मिले चमकीले गेहूँ । भालू को मिलीं
केवल जड़ें। भालू खीझकर रह गया।
Unk 4100 to 121indd 115
इकाई 4 अपना-अपना काम 115
09-Apr-24 10:41:38 AM
इस बार भालू ने किसान को पाठ पढ़ाने की सोची। उसने किसान से
कहा, “भूमि के सबसे ऊपर और भूमि के नीचे की उपज मेरी । " किसान
मान गया।
इस बार किसान ने लगाया गन्ना । जब उपज हुई तो भालू को मिले पत्ते
और जड़ें। भालू का सिर चकरा गया।
बातचीत के लिए
A
1. आपको अपनी कौन-कौन सी वस्तुएँ प्रिय हैं?
2.
यदि आप भालू के स्थान पर होते तो किसान से क्या कहते?
3. आप किसान की चतुराई के बारे में क्या सोचते हैं?
116 वीणा 1 | कक्षा 3
Unik 4 100 to 121.indd 116
09-Apr-24 10:41:42 AM
सोचिए और लिखिए
1.
किसान ने भालू से बचने के लिए उससे क्या कहा?
2.
भालू ने दूसरी बार नीचे की उपज क्यों माँगी?
3.
अंत में किसान ने बुद्धिमत्ता कैसे दिखाई ?
4.
आप किसान के स्थान पर होते तो क्या करते?
भाषा की बात
A
1. उचित विराम चिह्न दिए गए खानों में लिखिए-
(क) भालू किसान पर झपटा
(ख) मुझे क्यों मारते हो
republished
NCERT
(ग) उपज आई तो भालू को पत्ते खाने को मिले
(घ) हम यह काम कैसे करेंगे
(ङ) किसान को मिले चमकीले गेहूँ
कर उन
2. दिए गए मुहावरों के अर्थ लिखकर उनका वाक्यों में प्रयोग कीजिए-
अर्थ-
वाक्य प्रयोग
पाठ पढ़ाना
अर्थ-
वाक्य प्रयोग
सिर चकराना
Unk 4100 to 121indd 117
इकाई 4 अपना-अपना काम 117
09-Apr-24 10:41:42 AM
Unik 4 100 to 121indd 116
कहानी से आगे
A
1. यदि भालू आगे भी हार न मानता तो किसान क्या करता? कल्पना करके बताइए।
2. आपके अनुसार उपज पर अधिकार किसान का होना चाहिए था या भालू का?
वर्ग पहेली
A
चित्रों को पहचानिए और उनके नाम वर्ग पहेली में से ढूँढ़कर नीचे लिखिए-
ची
卡卡
घो
ड़ा
हा
थी
htt
VERS
4
ot to be republished
के
ली
छ
र
गो
श
ली
118 वीणा 1 | कक्षा 3
09-Apr-24 10:41:46 AM
आनंद के लिए
A
1. किसको क्या खाना अच्छा लगता है, पहचानिए-
शहद, फल
हरी मिर्च, मीठे फल
हरी घास, भूसी
दूध, मलाई
पौष्टिक और संतुलित भोजन
2. आपके घर में जितने भी साग आते हैं, उन्हें वर्गीकृत कीजिए-
not to be publishe
साग वर्गीकरण का आधार
भूमि के नीचे पैदा होने वाले
पत्ते के रूप में खाए जाने वाले
फल के रूप में उगने वाले
फली के रूप में खाए जाने वाले
साग
आलू,
Unik 4 100 to 121.indd 119
इकाई 4 अपना-अपना काम 119
09-Apr-24 10:41:48 AM
कुछ नया करें
कल्पना कीजिए कि कहानी वाला भालू आपके स्कूल में आया है।
आप भालू से क्या बातचीत करेंगे?
आप
भालू
-
repute
QXCE
not to be requch
आप
-
भालू
आप
-
Unik 4100 to 121indd 120
120 वीणा 1 | कक्षा 3
09-Apr-24 10:41:49 AM
Unlik 4 100 to 121indd 121
मेरी चित्रकारी
भालू का एक सुंदर चित्र बनाकर उसमें मनचाहे रंग भरिए-
झटपट कहिए
NCERT
ot to be republished
ऊँट ऊँचा, ऊँचा ऊँट,
ऊँची ऊँट की पीठ।
पीठ ऊँची, पूँछ भी ऊँची,
ऊँची पूँछ, ऊँचा ऊँट ।
इकाई 4 अपना-अपना काम 121
09-Apr-24 10:41:49 AM
15
आनंदमयी कविता
भारत तू है हमको प्यारा,
तू है सब देशों से न्यारा।
मुकुट हिमालय तेरा सुंदर,
धोता तेरे चरण समुंदर ।
गंगा यमुना की हैं धारा,
जिनसे है पवित्र जग सारा ।
अन्न, फूल, फल, जल हैं प्यारे,
तुझमें रत्न जवाहर न्यारे!
इकाई पाँच - हमारा देश
भारत
Z
राम कृष्ण से अंतर्यामी,
तेरे सभी पुत्र हैं नामी |
हम सदैव तेरा गुण गाएँ,
सब विधि तेरा सुयश बढ़ाएँ।
-सोहन लाल द्विवेदी
Unik 122 to 154indd 122
10-Apr-24 5:15:00 PM
गंगा यमुना की हैं धारा
बातचीत के लिए
A
1. अपने देश के विषय में आप क्या जानते हैं? बताइए।
2.
3.
अपने देश की प्रसिद्ध नदियों और पर्वतों के नाम बताइए ।
राम और कृष्ण के विषय में आप क्या जानते हैं? बताइए।
सोचिए और लिखिए
1.
भारत हमें क्यों प्यारा है?
2. हिमालय को सुंदर मुकुट क्यों कहा गया है?
3.
आप अपने देश का यश कैसे बढ़ाएँगे?
4. हमारे देश के समान हमारे गाँव और नगर भी न्यारे-प्यारे हैं। आप अपने
गाँव या नगर के विषय में सोचकर लिखिए।
कविता से
1. कविता के आधार पर पंक्तियाँ पूरी कीजिए.
भारत त है हमको
प्यारा
no to
to be repushed
धोता तेरे चरण समुंदर
तुझमें रत्न जवाहर न्यारे
तेरे सभी पुत्र हैं नामी
Unk 122 to 154indd 125
हम सदैव तेरा गुण गाएँ
इकाई 5 - हमारा देश
123
10-Apr-24 5:15:00 PM
शब्दों का खेल
A
1. कविता में आए समान ध्वनि वाले शब्दों की जोड़ी बनाइए-
प्यारा
'न्यारा
सुंदर
न्यारे
बढ़ाएँ
धारा
अंतर्यामी
2. दिए गए समान ध्वनि वाले शब्दों की सहायता से कविता पूरी कीजिए-
CERT
ublished
महान
मान
फूल
अभिमान
be
देश की माटी, देश की धूल,
खिलते रंग-बिरंगे
अपने देश का है विशेष
मिलकर इसका रखें
जिसके हम गाएँ गुणगान
वह मेरा भारत
Unk 5 122 to 154indd 124
124 वीणा | कक्षा 3
10-Apr-24 5:15:01 PM
Unk 5 122 to 154indd 125
खेल-खेल में खोजें
4
1. कविता में आए शब्दों पर घेरा लगाकर लिखिए-
सुं द र व
आ ज वा
hc
भा
र
ह
2 ho
मु
क
ट
फ
त
ह
सा
फ
धा
रा
म
गं
4. अ श्
गं
गा
भारत
ERT
ublished
समझिए और लिखिए
A
1. कुछ शब्दों के एक से अधिक अर्थ भी होते हैं। नीचे दिए गए शब्दों
के दो सही अर्थ ढूँढ़कर लिखिए-
संसार जागना पानी जलना फल परिणाम
not to
जल
फल
"परिणाम"
जग
इकाई 5 - हमारा देश 125
10-Apr-24 5:15:02 PM
not
शिक्षण-संकेत भारत के लोकप्रिय व्यक्तित्वों के बारे में बच्चों को बताएं और उनसे इस विषय पर
-
बातचीत करें। बच्चों से उनके परिवेश में उपस्थित महत्वपूर्ण व्यक्तियों के बारे में पूछें और उनके बारे में
बताने के लिए कहें कि वे क्यों विशेष हैं।
126 वीणा 1 कक्षा 3
2. इन वाक्यों के अर्थ वाली पंक्तियाँ कविता से ढूँढ़कर लिखिए-
(क) भारत सब देशों से भिन्न है।
(ख) गंगा यमुना से सारा संसार पवित्र है।
(ग) हम सदैव तेरी प्रशंसा करें।
(घ) हम देश का नाम ऊँचा करें।
3. कविता में भारत के प्रसिद्ध व्यक्तियों के बारे में बताया गया है-
“तेरे सभी पुत्र हैं नामी।” भारत के प्रसिद्ध पुत्र और पुत्रियों
नाम लिखिए-
पुत्रियाँ
पुत्र
NC
be repushed
Unks 122 to 154indd 126
10-Apr-24 5:15:02 PM
Unk 5 122 to 154indd 127
4. कविता में 'रत्न' शब्द आया है। रत्न यानी मूल्यवान पत्थरों के छोटे
से टुकड़े । आइए, कुछ रत्नों के नाम जानें-
9
हीरा
मोती
नीलम
पन्ना
मँगा
कला की कलाकारियाँ
A
1. रंग-बिरंगे कागज़ और कैंची की सहायता से अपने लिए एक मुकुट बनाइए-
ARARA
1
माणिक
republished
not to preprosted
6
5
3
इकाई 5 - हमारा देश
127
10-Apr-24 5:15:04 PM
Unks 122 to 154indd 126
2. भारत का राष्ट्रीय ध्वज (तिरंगा) बनाकर उसमें रंग भरिए-
NCERT
be republished
बूझो तो जानें
उत्तर में रखवाली करता,
खड़ा रहता है सदा ही मौन।
दो आँखों के ऊपर आँखें,
बोलो भैया, बोलो बहना,
भारत का वह रक्षक कौन?
आँखों में से आँखें झाँकें ।
128 वीणा | कक्षा 3
10-Apr-24 5:15:05 PM
16 D
चंद्रयान
(संवाद)
सुनें कहानी
(कक्षा में अध्यापिका का आगमन और सभी बच्चों का अभिवादन ।)
सभी विद्यार्थी- सुप्रभात अध्यापिका जी!
अध्यापिका - सुप्रभात बच्चो ! आज हम चाँद के बारे में कुछ बातचीत करते हैं। आप
सबने चाँद देखा है न! आपने चाँद की बहुत-सी कविताएँ भी गाई हैं।
सभी विद्यार्थी- जी हाँ... हमने चाँद देखा
है। चाँद कभी दिखाई
देता है और कभी नहीं भी
दिखता।
अध्यापिका - अच्छा! ऐसा क्यों होता है
कि चाँद कभी दिखता है
और कभी नहीं दिखता?
एक विद्यार्थी - अध्यापिका जी! चाँद का
मन है, वह दिखे न दिखे।
दूसरी विद्यार्थी - वह बादलों के साथ
छुपन छुपाई खेलता होगा।
तीसरी विद्यार्थी - मेरा तो बहुत मन करता है कि मैं चाँद पर जाऊँ।
अध्यापिका - क्या हम चाँद पर जा सकते हैं?
सभी विद्यार्थी जी हाँ...!
Unk 5 122 to 154indd 120
10-Apr-24 5:15:08 PM
अध्यापिका - कैसे?
सभी विद्यार्थी - रॉकेट से...
अध्यापिका - ठीक है! अब यह बताओ कि क्या कोई रॉकेट अभी तक चाँद पर गया है?
1144
भा
てす
-20-4
सभी विद्यार्थी - हाँ... हाँ! गया है। एक नहीं... कई गए हैं।
अध्यापिका - अच्छा! कौन-सा रॉकेट ?
सभी विद्यार्थी- चंद्रयान 1, 2, 3!
अध्यापिका - शाबाश! आपको चंद्रयानों के बारे में तो पता है।
हमारे वैज्ञानिकों ने चंद्रयान-3 को चाँद के दक्षिणी ध्रुव पर उतारा
है। ऐसा करने वाला भारत पहला देश है । है न हम सबके लिए
गौरव की बात!
एक विद्यार्थी - यह दक्षिणी ध्रुव क्या है?
अध्यापिका - जैसे दक्षिण दिशा में धरती का दक्षिणी
ध्रुव है,
वैसे ही चंद्रमा का भी दक्षिणी ध्रुव है। कठिन परिस्थिति के कारण
वहाँ कोई भी यान उतारना मुश्किल है। पर हमारे वैज्ञानिकों ने
यह गौरवपूर्ण कार्य कर लिया है। आज की हमारी बातचीत
इसी चंद्रयान के बारे में है। हमारे देश के वैज्ञानिक चाँद पर
रॉकेट भेजकर यह पता लगाने का प्रयत्न कर रहे हैं कि चाँद पर
क्या-क्या है?
कुछ विद्यार्थी - हमारा भी मन करता है कि हम भी चाँद पर
जाकर वहाँ के बारे में जानें।
अध्यापिका हाँ... हाँ, क्यों नहीं! अच्छा यह बताएँ कि
वैज्ञानिकों को चाँद पर क्या-क्या मिला होगा?
htt
ISRO
130 वीणा 1 कक्षा 3
Unes 122 to 154 and 130
10-Apr-24 5:15:07 PM
कुछ विद्यार्थी- पानी, मिट्टी,..!
अध्यापिका - एकदम सही ! आप तो बहुत कुछ जानते हैं। आपको तो पता ही है कि
चाँद धरती से बहुत दूर है। इसलिए वैज्ञानिकों ने चाँद पर एक रॉकेट
भेजा और जानने का प्रयास किया कि वहाँ क्या क्या है? उन्होंने इसे
'चंद्रयान मिशन' नाम दिया। 'चंद्रयान' ने चाँद के चारों ओर चक्कर
लगाया और यह पता लगाया कि चाँद पर पानी है।
एक विद्यार्थी - वैज्ञानिकों को इतनी दूर जाकर पानी का पता लगाने की क्या आवश्यकता
थी? हमारे घर के आस-पास पानी से भरे तीन-चार पोखर हैं।
एक अन्य विद्यार्थी - वे पानी लेने नहीं, वे तो चाँद के रहस्यों का पता लगाने गए थे।
अध्यापिका - हाँ, बिलकुल ठीक कहा। एक रहस्य जानने के बाद वैज्ञानिकों की
n
जिज्ञासा और बढ़ी। उन्होंने फिर से रॉकेट भेजने की योजना बनाई और
उन्होंने दूसरा रॉकेट भेजा और इसे 'चंद्रयान-2' का नाम दिया; पर
यह कुछ खराबी के कारण चाँद पर उतर नहीं पाया। वैज्ञानिकों ने हार
नहीं मानी। वे फिर से अपने कार्य में जुट गए... और उनका परिश्रम रंग
लाया। इस बार चंद्रयान-3 चाँद पर पहुँच गया। आप सबने टीवी पर
देखा होगा।
एक विद्यार्थी- मैं टीवी पर तो नहीं देख पाई थी, पर मैंने रेडियो पर सुना था।
एक अन्य विद्यार्थी - और प्रधानाध्यापिका ने भी तो सुनाया था।
Unks 122 to 154indd 131
इकाई 5 - हमारा देश
131
10-Apr-24 5:15:08 PM
अध्यापिका - तो देखा आपने, अपने देश के वैज्ञानिकों के परिश्रम का फल !
एक विद्यार्थी- अब चाँद पर क्या चल रहा है?
अध्यापिका - बहुत अच्छा प्रश्न, शाबाश! आपको पता है जो मशीन चाँद पर उतरी है,
उसका नाम 'विक्रम लैंडर' है। यह लैंडर अपने साथ एक अन्य मशीन
लेकर गया है जिसका नाम 'प्रज्ञान' है। यही प्रज्ञान चाँद पर घूम-घूमकर
यह पता लगा रहा है कि चाँद की मिट्टी पृथ्वी जैसी है या नहीं; चाँद पर
रहना संभव है या नहीं...
एक विद्यार्थी - यह तो हमें पता ही नहीं था! (आश्चर्य से)
अध्यापिका - तो देखा आपने, लगातार प्रयास करने से
कठिन से कठिन काम भी सफल होता है।
विद्यार्थी - हम सब वो चंदा वाला गाना गाएँ?
b
अध्यापिका - आओ ! सब मिलकर गाते हैं।
"चंदा के गाँव में, तारों की छाँव में,
हम सैर करने जाएँगे, हम सैर करने जाएँगे।
हम कैसे जाएँगे? हम कैसे जाएँगे?
हम चंद्रयान से जाएँगे, हम चंद्रयान से जाएँगे।”
132 वी 1 कक्षा
चंद्रयान
Unes 12 to 154 and 132
10-Apr-24 51503 M
बातचीत के लिए
A
1. आप आकाश में सूरज, चाँद, तारे एवं बहुत कुछ और भी देखते हैं। चाँद से
जुड़ा अपना कोई अनुभव, कोई रोचक बात या कोई कविता सुनाइए।
2. आपने कक्षा दो की अपनी पाठ्यपुस्तक सारंगी 2 में चाँद के बारे में पढ़ा
है न! कुछ याद करके सुनाइए कि क्या पढ़ा था?
3. आपको
कुछ ऐसे त्योहारों के बारे में अवश्य पता होगा जिनका चाँद के
दिखने से बहुत गहरा संबंध है। याद करके बताइए कि वे कौन-से त्योहार हैं?
4. आपने चंद्रयान के बारे में जो कुछ सुना, पढ़ा या देखा है, बताइए।
सोचिए और लिखिए
WORT
keblished
to be rep
1. यह पाठ अध्यापिका और विद्यार्थियों के बीच एक संवाद है। यह संवाद किस
विषय पर है?
2. दिए गए प्रश्नों के उचित विकल्प का चयन कर सही {} का
चिह्न लगाइए-
(i) चाँद पर जाने के लिए किस वाहन का प्रयोग किया जाता है?
(क) रॉकेट
(ख) बस
(ग) हवाई जहाज
Unik 122 to 154indd 133
इकाई 5 - हमारा देश 133
10-Apr-24 5:15:03 PM
4.
(ii) अभी हाल ही में चाँद पर सफलतापूर्वक उतरने वाले यान का क्या नाम है?
(क) चंद्रयान-1
(ख) चंद्रयान-3
(ग) चंद्रयान-2
(iii) वैज्ञानिक चाँद पर क्यों जाना चाहते हैं?
(क) वैज्ञानिक समूची धरती घूम चुके हैं।
(ख) वैज्ञानिक चाँद के बारे में जानना चाहते हैं।
(ग) वैज्ञानिक चाँद पर कविता लिखना चाहते हैं।
ishes
(iv) चंद्रयान-2 के विषय में कौन-सी बात सही है?
(क) चंद्रयान-2 चाँद की सतह पर नहीं उतर पाया।
(ख) चंद्रयान-2 चाँद के चारों ओर चक्कर नहीं लगा पाया ।
(ग) चंद्रयान-2 चाँद पर जाने के लिए नहीं बनाया गया था।
3. कल्पना कीजिए कि आपको चाँद पर भेजा जा रहा है, आप-
(क) अपने साथ किसे ले जाना चाहेंगे और क्यों?
(ख) चाँद पर जाने से पहले किस तरह की व्यवस्था करेंगे?
'यान' जोड़कर शब्द बनाइए-
not to be
चंद्र -
वायु-
जल
Unk 5 122 to 154indd 134
134 वीणा 1 | कक्षा 3
10-Apr-24 5:15:10 PM
5.
आपका अवलोकन और चाँद का आकार-
-
(i) रात्रि को लगभग 10 मिनट के लिए अपने घर के किसी बड़े सदस्य के
साथ, पंद्रह दिनों तक आकाश में चाँद को देखिए। अपनी दैनिकी में चाँद
के आकार को लेकर अपना अवलोकन लिखिए। अपने अवलोकन
के आधार पर चाँद के बढ़ते-घटते आकार का चित्र बनाइए ।
RT
(ii) आपने अपने घर के बड़ों या फिर सहपाठियों से 'अमावस्या' और
'पूर्णिमा' के बारे में सुना होगा। ईद के त्योहार को भी चाँद दिखने पर
मनाया जाता है। पता लगाइए कि इन दिनों में चाँद का आकार कैसा
होता है?
haaberalished
6. यदि चंद्रयान-3 से जुड़े वैज्ञानिक आपके विद्यालय में आएँ तो आप
उनसे कौन-से प्रश्न पूछना चाहेंगे? कोई तीन प्रश्न लिखिए
Unk 5 122 to 154indd 135
इकाई 5 - हमारा देश
135
...
10-Apr-24 5:15:10 PM
1.
7. चाँद! तुम्हारे कितने नाम?
चाँद को बहुत से बच्चे चंदा मामा कहकर बुलाते हैं। कुछ लोग चंद्रमा भी कहते
हैं। चाँद के कुछ और नामों का पता लगाइए और दिए गए स्थान में लिखिए-
शशि
चाँद
ublished
CERT
'चंद्रमा
भाषा की बात
“अब चंद्रयान-3 चाँद पर घूम-घूमकर पता लगा रहा है.
ऊपर लिखे वाक्य में 'घूम-घूमकर' शब्द पर ध्यान दें। हम अपनी बातचीत में
कभी-कभी एक शब्द को दो बार कहते हैं। इस तरह के कुछ और शब्द बनाइए
और दिए गए स्थान में लिखिए-
हँस-हँसकर
not to b
Unk 5 122 to 154indd 136
136 वीणा 1 कक्षा 3
10-Apr-24 5:15:10 PM
2. नीचे दिए गए वाक्यों के लिए सही शब्द छाँटकर लिखिए-
कृषक
सैनिक शिक्षक चिकित्सक वैज्ञानिक
(क) विज्ञान की नई खोज करने वाले
(ख) देश की रक्षा करने वाले
(ग) शिक्षा देने वाले
(घ) रोग की चिकित्सा करने वाले
(ङ) खेतों में अन्न उगाने वाले
समझिए और लिखिए
ERT
blished
सही शब्द लिखकर वाक्य पूरा कीजिए-
(क) लगातार परिश्रम करने से कठिन काम भी
हो जाता है।
(ख) चंद्रयान-2 की असफलता पर वैज्ञानिक निराश थे, लेकिन चंद्रयान-3 की
पर सभी प्रसन्न हुए।
(ग) आप तो बहुत कुछ जानते हैं, लेकिन मैं
नहीं जानता।
(घ) चाँद बादलों के साथ छुपन छुपाई खेलता होगा। कभी बादलों से झाँककर
दिखाई देता तो कभी
कुछ बनाइए
A
जाता।
पुराने समाचार पत्रों से चंद्रयान मिशन से जुड़े समाचार और चित्र काटकर
पुस्तिका में चिपकाएँ। इस तरह से एक चित्र पुस्तिका तैयार करें।
Unk 5 122 to 154indd 137
इकाई 5 - हमारा देश
137
...
10-Apr-24 5:15:10 PM
17
बोलने वाली माँद
सुनें कहानी
A
एक जंगल में खरनखर नाम का एक सिंह रहता था। एक दिन उसे बहुत भूख
लगी। वह आहार की खोज में पूरे जंगल में घूमता रहा, पर एक चूहा तक हाथ
नहीं लगा। इस खोज में ही शाम हो गई। अँधेरा हो रहा था। इसी समय उसे
माँद दिखाई दी। रात काटने के लिए वह उसी में घुस गया।
एक
उस माँद में घुसकर उसने सोचा, इसमें कोई न कोई पशु तो रहता ही होगा।
जब वह विश्राम करने के लिए इसमें घुसेगा, मैं उसे दबोच लूँगा। यह सोचकर
वह उस माँद में एक ओर छिपकर बैठ गया।
19-24 15:11 PM
Unks 122 to 154indd 139
उस माँद में दधिपुच्छ नाम का एक सियार रहा करता था। वह माँद की ओर
आ रहा था। माँद के द्वार पर आकर उसने देखा तो उसे सिंह के पैरों के चिह्न
दिखाई दिए। चिह्न माँद की ओर जाने के लिए तो थे, पर लौटने के नहीं थे। उसने
सोचा, हे भगवान! आज तो मेरी जान पर ही आ बनी। इसके भीतर अवश्य कोई
सिंह घुसा बैठा है। उसे समझ में नहीं आ रहा था कि वह क्या करे। वह पता करना
चाहता था कि सिंह इस समय भी माँद के भीतर ही है या बाहर निकल गया है।
"
सोचने से क्या नहीं हो सकता। सोचते-सोचते उसे एक उपाय सूझ ही गया।
माँद के द्वार पर जाकर उसने पुकारा, “ऐ मेरी माँद, ऐ मेरी माँदा ” पुकारकर वह चुप
हो गया। कुछ देर बाद उसने कहा, “अरे, तुझे हो क्या गया है ! आज बोलती क्यों
नहीं? पहले तो जब मैं तुझे पुकारता था, तू झट बोल पड़ती थी। क्या तू यह भूल
गई कि मैंने तुझसे कहा था कि मैं जब भी बाहर से आऊँगा, तब तुझे पुकारूँगा
और जब तू उत्तर देगी, उसके बाद ही मैं माँद के भीतर आऊँगा ! यदि तूने इस बार
भी उत्तर न दिया तो मैं तुझे छोड़कर किसी दूसरी माँद में चला जाऊँगा।”
इकाई 5 - हमारा देश 139
10-Apr-24 5:15:12 PM
अब सिंह को विश्वास हो गया कि सियार के पुकारने पर यह माँद सचमुच उत्तर दिया
करती है। उसने सोचा, आज मैं आ गया हूँ, इसलिए डर के मारे इसके मुँह से ध्वनि नहीं
निकल रही है। उसने सोचा, यह माँद नहीं बोलती है तो कोई बात नहीं। इसके
स्थान पर मैं ही उत्तर दे देता हूँ। यदि चुप रहा तो हाथ आया
शिकार भी चला जाएगा। यह सोचकर सिंह ने
उसका उत्तर दे दिया। उसकी दहाड़ से वह माँद तो
गूँज ही उठी, आस-पास के पशु भी चौकन्ने हो गए।
सियार वहाँ से यही कहते हुए चंपत हो गया
कि इस वन में रहते हुए मैं बूढ़ा हो गया,
पर आज तक कभी किसी माँद को बोलते
हुए नहीं सुना।
not
-भगवान सिंह
(नेशनल बुक ट्रस्ट से प्रकाशित 'पंचतंत्र
की कहानियाँ से साभार)
140 वीणा 1 | कक्षा 3
Unk 5 122 to 154indd 140
10-Apr-24 5:15:14 PM
बातचीत के लिए
1. आपको
2.
A
भूख लगती है तो आप क्या-क्या खाने की कामना करते हैं?
क्या आपने किसी पशु के पैर के चिह्न देखे हैं? किस-किस पशु के देखे हैं?
3. सिंह माँद यानी गुफा में रहता है। माँद में कौन-कौन से जानवर रहते हैं?
4. कठिन समय में बुद्धि अधिक काम आती है या शक्ति ?
सोचिए और लिखिए
A
1. दधिपुच्छ ने कैसे जाना कि माँद में खरनखर बैठा है?
2.
इस कहानी में सिंह का नाम खरनखर है और सियार का नाम
आप इनके क्या नाम रखेंगे?
3. यदि आप सिंह के स्थान पर होते तो क्या करते?
4.
जब सियार ने पुकारा, “ऐ मेरी माँद, ऐ मेरी माँद”, तब सिंह ने उत्तर दिया।
सिंह ने उत्तर में क्या कहा होगा?
nort
e resubashed
शब्दों का खेल
1. कहानी में 'माँद' शब्द कितनी बार आया है?
2. कहानी में आए
चंद्रबिंदु ( ँ) वाले शब्द छाँटकर लिखिए-
Unks 122 to 154indd 141
इकाई 5 - हमारा देश
141
10-Apr-24 5:15:14 PM
3. समान अर्थ वाले शब्दों की जोड़ी बनाकर लिखिए-
शेर गुफा जंगल द्वार माँद दरवाजा सिंह वन
शेर
सिंह
4. नीचे लिखे शब्दों की सहायता से वाक्य पूरा कीजिए-
भूल गई
नदी पहाड़ झरना पेड़ गुफा
माँद तितली हवा बादल
ICE
be republished
उदाहरण - माँद ! क्या तू भूल गई?
! क्या तू भूल गई?
! क्या तू भूल गई?
"! क्या तू भूल गई?
भूल गया
उदाहरण- जाल! क्या तू भूल गया?
"! क्या तू भूल गया?
"! क्या तू भूल गया?
"! क्या तू भूल गया?
Unk 5 122 to 154indd 142
! क्या तू भूल गई?
! क्या तू भूल गया?
शिक्षण-संकेत हिंदी भाषा में स्त्रीलिंग और पुल्लिंग शब्दों के बीच का अंतर स्पष्ट करते हुए बच्चों के
समक्ष सरल उदाहरण रखें। बाद में बच्चों को स्वयं इनका प्रयोग करने के लिए प्रोत्साहित कर सहायता करें।
142 वीणा 1 कक्षा 3
10-Apr-24 5:15:15 PM
5. सही शब्द चुनकर रिक्त स्थान भरिए-
बाहर चुप जवान सचमुच याद
उदाहरण- अँधेरा हो रहा था, उजाला हो रहा था।
उजाला
(क) सिंह इस समय भी माँद के भीतर है या
निकल गया।
(ख) आज बोलती क्यों नहीं?
क्यों है?
था।
(ग) मैं बूढ़ा हो गया हूँ। पहले तो मैं
(घ) यह माँद झूठ-मूठ ही जवाब देती है या फिर
6. सही अर्थ की जोड़ी बनाइए-
(क) एक चूहा तक हाथ नहीं लगा
(ख) मेरी जान पर ही आ जाती
CERT
बड़े संकट में फँस गया
be reptished
कोई शिकार नहीं मिला
हाथ आया शिकार भी चला जाएगा।
(ग) सियार वहाँ से चंपत हो गया
7. अपने मन से वाक्य बनाइए-
उदाहरण - यदि चुप रहा तो
(क) यदि बोला तो
(ख) यदि अधिक वर्षा हुई तो
(ग) यदि कड़ी धूप हुई तो
(घ) यदि अँधेरा हुआ तो
Unik 122 to 154indd 143
इकाई 5 - हमारा देश
143
10-Apr-24 5:15:15 PM
Unk 5 122 to 154indd 144
कला की कलाकारियाँ
A
1. यहाँ सिंह व सियार का मुखौटा दिया गया है। आप दोनों में से
अपनी रुचि के अनुसार मुखौटा बनाइए-
सिंह का मुखौटा
सिंह के मुँह की आकृति बनाइए
रंग भरिए
NCER
be repu
अब बाहरी रेखा से काट लीजिए
144 वीणा 1 | कक्षा 3
दोनों किनारों पर छेद कीजिए
और धागा बाँधिए
ed
10-Apr-24 5:15:10 PM
Unik 5122 to 154.indd 145
ference ont grater
1
2
3.
ONCER
not to be publis
10
8
9
6
इकाई 5 - हमारा देश
145
10-Apr-24 5:15:17 PM
Unk 5 122 to 154indd 146
2. क्या आपने किसी पशु के पदचिह्न देखे हैं? अपने आस-पास किसी पशु
के पदचिह्न खोजिए और यहाँ उसका नाम लिखिए। दिए गए स्थान पर
उसका चित्र बनाइए ।
NCERT
not to be republished
146 वीणा 1 | कक्षा 3
10-Apr-24 5:15:17 PM
18
4331CHR
आनंदमयी कविता
हैं कई प्रदेश के,
हम अनेक किंतु एक
किंतु एक देश के,
विविध रूप-रंग हैं,
भारत के अंग हैं।
भारतीय वेश एक
हम अनेक किंतु एक
बोलियाँ हजार हैं,
टोलियाँ हजार हैं,
कंठ भी अनेक हैं,
राग भी अनेक हैं.
किंतु गीत - बोल एक
हम अनेक किंतु एक।
एक मातृभूमि है,
एक पितृभूमि है,
NCERT
t to
एक भारतीय हम
चल रहे मिला कदम,
लक्ष्य के समक्ष एक
हम अनेक किंतु एक
-द्वारिका प्रसाद माहेश्वरी
Line 5 322 to JARDINE
बातचीत के लिए
1.
आप किस देश में रहते हैं? आपका प्रदेश कौन-सा है?
2.
आपके घर में कौन-सी भाषा बोली जाती है?
3. आपके घर के आस-पास के लोग कौन-सी भाषा बोलते हैं?
4.
1.
सभी प्रदेश अलग हैं, लेकिन सबका देश एक है। आपके मित्रों की
टोली में कौन-कौन हैं?
सोचिए और लिखिए
A
'हम अनेक हैं किंतु एक हैं', उदाहरण देकर इस बात को समझाइए ।
2. कविता में भारत के विविध रूप-रंग के बारे में बताया गया है। विविध
3.
रूप-रंग का क्या अर्थ है?
repshed
'चल रहे मिला कदम' इस पंक्ति में किनके कदम मिलाकर चलने की
बात कही गई है?
शब्दों का खेल
-
1. कविता से समान ध्वनि वाले शब्द छाँटकर लिखिए-
प्रदेश
रंग
2.
Unk 5 122 to 154indd 145
हम
बोलियाँ
समान ध्वनि वाले कुछ शब्द अपने मन से लिखिए-
बोली
एक
राग
148 वीणा | कक्षा 3
10-Apr-24 5:15:18 PM
Unk 5 122 to 154indd 140
3. भूमि शब्द जोड़कर नए शब्द बनाइए-
रण
भूमि
मातृ
पितृ
CERT
published
समझिए और लिखिए
1. कविता की पंक्तियाँ पूरी कीजिए.
हैं कई प्रदेश के.
विविध रूप-रंग हैं,
एक मातृभूमि है,
राग भी अनेक हैं।
चल रहे मिला कदम,
लक्ष्य के समक्ष एक
हम अनेक
एका
हम अनेक किंतु एक
n
इकाई 5 - हमारा देश 149
10-Apr-24 5:15:18 PM
2. सही अर्थ की जोड़ी बनाकर लिखिए-
कंठ
वेश-भूषा
पहनावा
सामने
विविध
गला
समक्ष
कई प्रकार के
3. सही अर्थ वाले वाक्य पर सही (/) का चिह्न लगाइए-
(क) 'भारतीय वेश एक' का अर्थ है-
Unk 5 122 to 154indd 150
•
सभी भारतीयों का एक ही पहनावा है।
•
भारत में अनेक प्रकार की वेश-भूषा है, लेकिन
सभी भारतीय एक हैं।
(ख) 'बोलियाँ हजार हैं' में हजार का अर्थ है.
•
बहुत सारी बोलियाँ हैं।
हजार बोलियाँ हैं।
00 00
not to be republished
•
150 वीणा | कक्षा 3
10-Apr-24 5:15:18 PM
पढ़िए और जानिए
मेरा नाम अथोइबी है। मैं मणिपुर में
रहती हूँ। मुझे खाने में एरोम्बा बहुत
पसंद है।
मेरा नाम गुरप्रीत है। मैं अमृतसर का
रहने वाला हूँ। मैं बोल नहीं सकता। मैं
संकेत भाषा में बात करता हैं। खाने में
मुझे मक्के की रोटी और सरसों का साग
पसंद है।
CERT
मेरा नाम पूर्वा है। मैं महाराष्ट्र की रहने
वाली हूँ। मैं मराठी भाषा बोलती हूँ।
खाने में मुझे पूरणपोली पसंद है।
मेरा नाम वेंकट है। मैं तमिलनाडु का
रहने वाला हूँ। मैं तमिल भाषा बोलता
हूँ। खाने में मुझे इडली सांभर पसंद है।
of to be repushed
Unks 122 to 154indd 151
इकाई 5 - हमारा देश
151
10-Apr-24 5:15:13 PM
नाम मेरा हंसा है। मैं गुजरात की रहने वाली हूँ।
मुझे गरबा डांडिया नृत्य बहुत पसंद है। मुझे खाने
में ढोकला - खांडवी पंसद है।
मैं यास्मीन हूँ। मैं लक्षद्वीप की रहने वाली हूँ।
मुझे कदलक्का मिठाई बहुत पंसद है।
NCERT
चित्र आधारित प्रश्न
•
मणिपुर की अथोइबी को खाने में क्या पसंद है?
महाराष्ट्र की पूर्वा कौन-सी भाषा बोलती है?
•
तमिलनाडु के वेंकट को खाने में क्या पसंद है?
Unk 5 122 to 154indd 152
गुजरात की हंसा को कौन-सा नृत्य पसंद है?
152 वीणा 1 | कक्षा 3
10-Apr-24 5:15:20 PM
Unk 5 122 to 154indd 155
पता कीजिए
आप अपने प्रदेश के आस-पास के तीन-चार प्रदेशों की भाषा, खान-पान,
वेश-भूषा,
तीज-त्योहारों के बारे में पता कीजिए और साथियों के साथ
चर्चा कीजिए।
NCERT
not to be republished
इकाई 5 - हमारा देश
153
10-Apr-24 5:15:21 PM
(पढ़ने के लिए)
ெெவ
मिलकर गाइए
हिंद देश के निवासी
हिंद देश के निवासी सभी जन एक हैं,
रंग, रूप, वेश, भाषा चाहे अनेक हैं।
बेला, गुलाब, जूही, चंपा, चमेली,
प्यारे-प्यारे फूल गूँथे माला में एक हैं।
कोयल की कूक प्यारी, पपीहे की टेर प्यारी,
गा रही तराना बुलबुल, राग मगर एक है।
