
1
भाषा (Language)
तान्या
- मैम ! प्रारंभ में
मनुष्य
अपने
विचार कैसे प्रकट करता
था?
अध्यापिका बच्चो ! मनुष्य अपनी बात
-
दूसरों को समझाने के
लिए संकेतों का सहारा
लेता था।
तान्या
फिर भाषा का जन्म कैसे
हुआ?
अध्यापिका - धीरे-धीरे मनुष्य ने अलग-अलग ध्वनियों को सुना और उसके माध्यम
से अपनी बात कहना शुरू किया। ध्वनियों से शब्द बने, शब्दों से भाषा
बनी। इस प्रकार भाषा का जन्म हुआ।
इस बातचीत में अध्यापिका और बच्चे अपने विचारों और भावों को प्रकट कर रहे हैं।
भाषा वह माध्यम है, जिसके द्वारा हम अपने विचार प्रकट करते हैं।
विशेष बिंदु-
• भाषा द्वारा हम अपनी बात कहते हैं।
• भाषा द्वारा हम दूसरों की बात सुनते और समझते हैं।
भाषा के दो रूप हैं-
मौखिक भाषा
भाषा
लिखित भाषा
(i) मौखिक भाषा
(ii) लिखित भाषा
-
-
जब हम बोलकर अपनी बात प्रकट करते हैं, उसे मौखिक भाषा
कहते हैं। मौखिक रूप में बोलना और सुनना आता है।
जब हम लिखकर अपने विचार प्रकट करते हैं, उसे लिखित भाषा
कहते हैं।
मौखिक भाषा
(बोलकर)
लिखित भाषा
(लिखकर)
मनुष्य ही भाषा बोलते हैं। पशु-पक्षी तो केवल मुख से ध्वनि निकालते हैं; जैसे-
टे-टें
टर्र-टर्र
भौं-भौं
हिंदी हमारी राजभाषा है। हमारे देश में और दूसरे देशों में लोग अलग-अलग
भाषाएँ बोलते हैं; जैसे चीन चीनी; स्पेन स्पेनिश; कोरिया-कोरियन; जर्मनी जर्मन;
फ्रांस-फ्रांसीसी ऑस्ट्रेलिया-अंग्रेज़ी; रूस रूसी; जापान जापानी आदि।
-
भारत जैसे विशाल देश में भी अनेक भाषाएँ बोली जाती हैं। आपकी कक्षा में भी
ऐसे बहुत से बच्चे होंगे जो अलग-अलग राज्यों से आए होंगे; जैसे- कोई गुजरात से,
कोई बंगाल से तो कोई पंजाब से सबकी अपनी-अपनी भाषा होती है। |
राज्य पंजाब
राज्य
-
गुजरात
राज्य
-
बंगाल
राज्य
-
केरल
-
भाषा पंजाबी
भाषा
--
गुजराती
-
भाषा बांगला
भाषा
-
मलयालम
लिपि
हर भाषा को अलग अलग ढंग से लिखा जाता है। लिखने का यह ढंग ही लिपि
कहलाता है। हर भाषा की अलग लिपि होती है; जैसे- हिंदी, संस्कृत, गुजराती आदि
भाषाएँ देवनागरी लिपि में लिखी जाती हैं। अंग्रेज़ी भाषा रोमन लिपि में, उर्दू भाषा फ़ारसी
लिपि में तथा पंजाबी भाषा गुरुमुखी लिपि में लिखी जाती है।
अब तक हमने सीखा
1
भाषा एक ऐसा माध्यम है, जिसके द्वारा मनुष्य अपने विचार प्रकट करता
भाषा के दो रूप होते हैं- मौखिक भाषा, लिखित भाषा |
हिंदी हमारी राजभाषा है।
लिखने के ढंग को लिपि कहते हैं।
1
अभ्यास
1. सोचिए और बताइए (मौखिक)
[Knowledge]
(क) बाज़ार में सामान खरीदते समय आप किस भाषा का प्रयोग करते हैं?
(ख) टेलीविज़न में आपने किन-किन भाषाओं के कार्यक्रम देखे हैं?
(ग) भारत में बोली जाने वाली किन्हीं चार भाषाओं के नाम बताइए ।
(घ) भाषा के कितने रूप हैं?
(ङ) पशु-पक्षी मुख से क्या निकालते हैं?
(च) भारत में कितनी भाषाएँ बोली जाती हैं?
(छ) लिपि की आवश्यकता कब होती है?
2. खाली स्थान भरिए-
(क) भाषा द्वारा हम अपनी
कहते हैं।
(ख)
रूप में बोलना और सुनना आता है।
(IT)
(ग)
हमारी राजभाषा है।
(घ) भाषा को लिखने का ढंग
कहलाता है।
(ङ) पंजाबी भाषा की लिपि
है।
[[Application]
3. नीचे लिखी भाषाएँ भारत के किस प्रांत में बोली जाती हैं? रेखा खींचकर बताइए-
[Knowledge]
कश्मीरी
उड़िया
पंजाबी
पंजाब
गुजरात
केरल
मलयालम
गुजराती
उड़ीसा
कश्मीर
4. चित्र देखकर भाषा का रूप लिखिए-
[Application]
5. नीचे दिए गए प्रश्नों के उत्तर दीजिए-
[Knowledge]
(क) भाषा किसे कहते हैं? इसके कितने रूप हैं?
(ख) मौखिक भाषा किसे कहते हैं?
(ग) लिखित भाषा किसे कहते हैं?
(घ) लिपि किसे कहते हैं?
6. जो लोग सुन या देख नहीं सकते, वे अपनी बात को दूसरों तक कैसे पहुँचाते
हैं?
[Critical Thinking]
7. अगर आपके पालतू पशु को भूख लगी है, तो वह अपनी बात आपको किस प्रकार
बताता है? अपना अनुभव बताइए ।
आइए कुछ करें
[Experiential Learning]
अपने विद्यालय के उन छात्रों से उनकी भाषा के बारे में जानिए, जो देश के दूसरे
राज्यों से आए हों।
[Social and Cross-Cultural Interaction]
2
वर्ण एवं वर्णमाला ( Letters and Alphabet)
नीचे दिए गए चित्रों के नीचे लिखे शब्दों को पढ़िए-
गाजर
ग् + आ + ज् + अ + र् + अ
सितार
स् + इ + त् + आ + र् + अ
गाजर, सितार और सेब शब्द कई ध्वनियों से मिलकर बने हैं। इन
अक्षर कहते हैं।
सेब
स् + ए + ब् + अ
ध्वनियों को वर्ण या
बच्चों, वर्ण भाषा की सबसे छोटी इकाई है, जिसे तोड़ा नहीं जा सकता
हिंदी भाषा में जितनी भी ध्वनियाँ हैं, उन्हें लिखने के लिए वर्णों का प्रयोग करते हैं।
यही वर्णों की लड़ी वर्णों की माला अर्थात् वर्णमाला कहलाती है।
हिंदी में वर्ण दो प्रकार के होते हैं-
110
स्वर
वर्ण
स्वर
अ आ इ ई उ ऊ ऋ
ए ऐ ओ औ [अं अ: ]
व्यंजन
स्वर
व्यंजन
क
ख
च्
ट्
द
त
प्
फ्
य्
र
श् प्
संयुक्त व्यंजन
क्ष
ग्
ज्
ब्
ल्
स
اشر اكر لهر لهر لهر اخر لتر
لفر اكثر له شعر شهر اهر
घ्
इ
झ
ञ्
ण्
(ड़ ढ़)
न्
म्
म्
उत्क्षिप्त
व्
व्यंजन
ह
त्र
ज्ञ
श्र
• स्वर बिना किसी की सहायता के बोले जाते हैं।
स्वरों की संख्या 11 होती है।
स्वरों की मात्राएँ होती हैं।
अं और अः को स्वर के साथ लिखा जाता है. परंतु ये न स्वर हैं, न व्यंजन । इन्हें
अयोगवाह वर्ण कहा जाता है।
अं ( ं) का प्रयोग किसी वर्ण के ऊपर अनुस्वार ( ं) के रूप में होता है,
जैसे- अंगूर, संसार ।
अ: (:) किसी भी व्यंजन के बाद लगा हो तो इसका उच्चारण (अह्) होता है।
इसे विसर्ग भी कहते हैं, जैसे- प्रातः, अतः 1
व्यंजन
व्यंजन स्वरों की सहायता से बोले जाते हैं। इनकी संख्या 33 है।
व्यंजन को स्वरों की सहायता के बिना बोला नहीं जा सकता। यह दर्शाने के लिए
व्यंजन के नीचे एक तिरछी रेखा ( ) लगा दी जाती है, जिसे हलंत कहते हैं।
12
जिस व्यंजन के नीचे (तिरछी रेखा) हलंत नहीं है, तो समझ लेना चाहिए कि
इसमें कोई स्वर जुड़ा है। यदि हलंत लगा है तो उसमें कोई स्वर नहीं जुड़ा है।
अक
क् + इ
कि
क् + ऊ
कू
क् + ऋ
कृ
क् +
के
क्
ओ = को
व्यंजनों के साथ स्वरों के जो चिह्न होते हैं, उन्हें मात्रा कहते हैं।
क्ष, त्र, ज्ञ, श्र ये संयुक्त व्यंजन हैं। ये दो व्यंजनों के मेल से बनते हैं
क्ष
क् + ष = क्षमा
ज्ञ
ज् + ञ ञ = ज्ञानी
हिंदी शब्दों के
सिर पर रेखा ।
त्र = त् + र
त्रिकोण
श्र
==
श् + र
श्रम
ऊपर हमेशा रेखा लगाई जाती है। इसे शिरोरेखा कहते हैं अर्थात्
अब तक हमने सीखा
भाषा की सबसे छोटी इकाई वर्ण है।
वर्ण दो प्रकार के हैं- स्वर और व्यंजन।
स्वर || तथा व्यंजनों की संख्या 33 है।
स्वरों की मात्राएँ होती हैं।
1. सोचिए और बताइए - (मौखिक)
अभ्यास
(क) स्वरों की संख्या कितनी है?
ख) व्यंजन किसकी सहायता से बोले जाते
?
(ग) व्यंजनों की संख्या कितनी है?
घ) संयुक्त व्यंजन कौन-कौन से हैं?
[knowledge]
2. नीचे दिए गए प्रश्नों के उत्तर दीजिए-
(क) वर्ण किसे कहते हैं?
[Knowledge]
(ख) मात्रा किसे कहते हैं?
3. रूबी ने सारे स्वरों को गलत क्रम में लिख दिया है। वह उन्हें सही क्रम में लगाना
चाहती है, उसकी मदद कीजिए-
[Application]
ए
आ
उ
अ
歷
ओ
औ
16
4. नीचे दिए गए व्यंजनों को क्रम से पूरा कीजिए-
Y "
ज
7
[Evaluation]
5. नीचे दिए अधूरे शब्दों को स्वर या व्यंजन जोड़कर पूरा कीजिए-
[Application]
अनार
वाज़
ला
कर
मली
लगाड़ी
णेश
दागर
6. संयुक्त व्यंजन से शब्द बनाइए
[Synthesis ]
ज् + ञ
ज
त् + र
त्र
श्र
श्र
क् + ष
क्ष
7. नीचे कुछ चित्र दिए गए हैं; उन्हें पहचानकर खाली स्थानों पर सही व्यंजन
लिखिए-
[Application]
वैधा
रिन
क तर
कु या
क आ
छली
खर श
घं
8. व्यंजनों के उच्चारण के लिए स्वर ध्वनियों की आवश्यकता क्यों होती है? सोचकर
उत्तर दीजिए।
[Critical Thinkingl
9. आप 'ड' और 'ढ़' का उच्चारण कीजिए और बताइए कि क्या इनका उच्चारण
करते समय आपकी जीभ का अगला भाग झटके से नीचे जाता है या नहीं?
आइए कुछ करें
[Experiential Learning]
स्वर और व्यंजन की सहायता से नए-नए शब्द बनाइए और कक्षा में बोलिए।
[Creativity]
15
16
3
मात्राएँ (Symbols of Vowels)
जब हम किसी स्वर को किसी व्यंजन के साथ जोड़ते हैं तो उसकी मात्रा का प्रयोग
करते हैं। प्रत्येक स्वर का एक चिह्न होता है, जिसे मात्रा कहते हैं, परंतु 'अ' की कोई
मात्रा नहीं होती। सभी व्यंजनों में 'अ' स्वर मिला होता है।
नीचे दिए गए चित्रों के नामों में आए रंगीन चिह्नों को देखिए । यही रंगीन चिह्न
हम व्यंजन के साथ स्वरों की मात्राओं के रूप में लगाते हैं; जैसे-
तितली
मार
पेड
राजा
स्वरों की मात्राएँ
मात्रा
स्वर
व्यंजन + स्वर
शब्द
अ
(कोई मात्रा नहीं)
क्
अ क
कमल
आ
T
क्
आ
का
कार
इ
f
क्
+
ई
7
क्
उ
ऊ
C
क्
क्
क्
क्
क्
ओ
औ
क्
9
क्
No 15 RPP 5 5
इ
ई
.
कि
किला
उ
की कील
कु कसुम
ऊ
कू
कल
कृ कृपा
के
कला
कै
कैलाश
ओ
को
कामल
कौ कौन
विशेष- उ और ऊ की मात्रा जब र के साथ लगती है, तो उसके ऊपर या नीचे
नहीं लगती, बल्कि सदा उसके साथ लगती है-
र् + उ
रु
=
रुपया
र् + ऊ = रू रू - रूप
अब तक हमने सीखा
प्रत्येक स्वर का एक चिह्न होता है, जिसे मात्रा कहते हैं।
• स्वर को जब व्यंजन के साथ जोड़ते हैं, तो उसकी मात्रा का प्रयोग करते हैं।
'अ' की कोई मात्रा नहीं होती।
• सभी व्यंजनों में 'अ' स्वर मिला होता है।
अभ्यास
1. दी गई मात्राओं से एक-एक शब्द और बनाइए-
आ
-
चाल
ड किताब
ऊ
94
-
-
-
1
-
चील
गुलाब
सूरज
2. वर्ण पर उचित मात्रा लगाकर शब्द बनाइए-
[Creativity]
ऋ
वृक्ष
बेर
बैल
ओ
भोर
आ
नौका
[Application]
ल क
बकर
च ड़य
17
18
सावन
अमर द
ढ लक
3. नीचे दिए गए शब्दों में गलत मात्रा का प्रयोग हो गया है, उन्हें ठीक करके
लिखिए-
दहि
दही
भालु
सेनिक
शौर
लौमड़ी
पूल
4. नीचे दिए गए अक्षरों से आरंभ होने वाले दो-दो शब्द लिखिए-
प
पत्र
रो
पतंग
5. 'ऋ' की मात्रा लगाकर तीन शब्द बनाइए-
सि
ल
6. 'उ' तथा 'ऊ' की मात्रा लगाकर तीन-तीन शब्द बनाइए-
उ
दुकान
ऊ
जूता
[Evaluation]
[Application]
[Creativity)
[Understanding]
आइए कुछ करें
वर्णमाला की सभी मात्राओं के चार-चार शब्द चार्ट पेपर पर लिखिए और उनके
चित्र भी बनाइए ।
[Art-Integrated Learning]
संयुक्त व्यंजन, संयुक्त अक्षर
4
तथा द्वित्व व्यंजन (Clusters)
संयुक्त का अर्थ है- जुड़ा हुआ। जब दो व्यंजन आपस में मिलते हैं, तब एक नया
व्यंजन/वर्ण बन जाता है, तो उसे संयुक्त व्यंजन कहते हैं; जैसे-
क् + ष क्ष
त् + र = त्र
ज् + ञज्ञ
श्र
जैसे
जब दो अलग-अलग व्यंजन आपस में मिलते हैं, तो उसे संयुक्त अक्षर कहते हैं;
स् त्त
स्त
बस्ता
क् ख
क्ख
मक्खी
प्
य
प्य
प्याज़
जब दो समान व्यंजन आपस में मिलते हैं, तो उसे द्वित्व व्यंजन कहते हैं; जैसे-
च्
बच्चा
सच्चा
ड्ड ड्ड
=
लड्डू
अड्डा
ब् +
गुब्बारा धब्बा
क् + क = क्क
मक्का
पक्का
अब तक हमने सीखा
दो व्यंजनों के आपस में जुड़ने से जो नया व्यंजन बनता है, उसे संयुक्त व्यंजन कहते
हैं-क्ष, त्र, ज्ञ. श्रा
• जब दो अलग-अलग व्यंजनों के जुड़ने से नया वर्ण नहीं बनता, पर उसे अगले व्यंजन
के साथ जोड़ दिया जाता है, तो उसे संयुक्त अक्षर कहते हैं।
20
अभ्यास
1. नीचे दिए गए चित्रों को पहचानकर उनके नाम लिखिए-
[Application]
2. नीचे दिए गए द्वित्व व्यंजनों तथा संयुक्त अक्षरों को पहचानकर उनसे दो-दो
शब्द बनाइए-
(स्स)
रस्सी
(क्त)
भक्त
(त्त)
छत्ता
(दूध)
शुद्ध
(क्ख)
मक्खी
(प्य)
प्याज़
[Application]
3. नीचे दिए गए शब्दों में से द्वित्व व्यंजन को रेखांकित कीजिए-
(Evaluation)
गुच्छा न्याय
अक्ल
गुस्सा श्वास
गुड्डा
दिल्ली
रक्त
बल्ला
गद्दा
4. स्वर तथा व्यंजनों से आरंभ होने वाले शब्दों को अलग-अलग कीजिए-[Analysis]
सपेरा जानवर अनार उस्तरा हलवाई औरत इमारत
चावल आम शेर एकतारा झाड़ू परिवार इडली
स्वर से आरंभ होने वाले शब्द
आम
व्यंजन से आरंभ होने वाले शब्द
5. नीचे दिए गए संयुक्त व्यंजनों के प्रयोग से दो-दो शब्द बनाइए-
क्ष
त्र
T
श्र
[Application]
आइए कुछ करें
समाचार पत्र और पत्रिकाओं में से संयुक्त अक्षर और संयुक्त व्यंजन वाले शब्द
काटिए और अपनी उत्तर पुस्तिका में चिपकाइए।
(IMT Skills)
21
5
संज्ञा (Noun)
बच्चो, यह समुद्र किनारे का चित्र है। इस चित्र में हमें नाव, गुब्बारे, कछुए, ऊँट, गेंद,
लोग, बच्चे और आइसक्रीम वाला दिखाई दे रहे हैं। ये सभी किसी न किसी के नाम
हैं। हम इन्हें इनके नामों से ही पहचानते हैं।
किसी भी वस्तु, व्यक्ति, प्राणी, स्थान तथा भाव के नाम को संज्ञा कहते हैं।
नाम कई तरह के होते हैं-
1. वस्तुओं के नाम
22
घड़ी
कुरसी
गेंद
2. व्यक्तियों के नाम
जादूगर
3. प्राणियों के नाम
शेर
4. स्थानों के नाम
बगीचा
5. भावों के नाम
सरदी
जोकर
अमन
तोता
तितली
विद्यालय
कमल मंदिर
बचपन
मिठास
अब तक हमने सीखा
संसार में हर चीज़ का एक नाम होता है।
किसी वस्तु व्यक्ति, प्राणी, स्थान या भाव के नाम को संज्ञा कहते हैं।
23
अभ्यास
[Knowledge]
1. नीचे दिए गए प्रश्नों के उत्तर दीजिए-
(क) संज्ञा किसे कहते हैं?
(ख) किन्हीं चार पेड़ों के नाम लिखिए।
(ग) किन्हीं चार शहरों के नाम लिखिए।
(घ) किन्हीं दो पशुओं और दो पक्षियों के नाम लिखिए।
पशुओं के नाम
पक्षियों के नाम
-
2. नीचे दिए गए संज्ञा शब्दों को सही स्थान पर लिखिए-
चंडीगढ़ मोटापा कोलकाता गरमी साइकिल
चूहा बालक गुस्सा गेहूँ मदारी ऊन मुंबई
वस्तुओं के नाम
प्राणियों के नाम
चूहा
[Application]
स्थानों के नाम
भावों के नाम
3. नीचे दिए गए शब्दों में जो संज्ञा शब्द नहीं हैं, उन्हें रेखांकित कीजिए-
(क) कुरसी
कंबल
हम
मोची
(Evaluation)
(ख) बाघ
रोना
शिकारी
लोमड़ी
(ग) तोता
लंबा
पंख
मछली
(घ) लड़का
डाकिया
पुस्तक
हँसना
(ङ) हरा
चादर
लड़की
सड़क
[Application]
4. नीचे दिए गए वाक्यों को उचित संज्ञा शब्दों से पूरा कीजिए-
(क)
लोमड़ी
ख) यह
(ग)
(घ)
(ङ)
बहुत चालाक जानवर है।
घर हरिद्वार
बहुत बड़ा
है।
ताजमहल लोमड़ी
गंगा के किनारे बसा
माली गरमी
में बहुत
लगती है।
प्यास आगरा
में है।
है।
(च) दीनदयाल हमारे विद्यालय का
5. घर से स्कूल जाते हुए, आपको जो भी चीजें दिखाई देती हैं, उनके नाम बताइए।
आइए कुछ करें
संज्ञा शब्दों से पूरा कीजिए-
(क) मेरे बिना मकान अधूरा है।
(ख) मैं खेतों में अन्न उपजाता
(ग) सबको दुनिया भर की खबरें बताता हूँ।
(घ) चीज़ों को तोलने के काम आता हूँ।
(ङ) मैं हवा में उड़ती हूँ।
[Social Skills)
[Critical Thinking)
6
ferior (Gender)
₹
आज समीर का जन्मदिन है। उसके जन्मदिन पर नाना-नानी, चाचा-चाची सभी आए हैं।
उसके माता-पिता ने उसे सुंदर सा उपहार दिया है। समीर बहुत खुश है।
ऊपर दिए वाक्यों में नाना, चाचा तथा पिता शब्दों से पुरुष जाति का बोध हो रहा है।
जबकि नानी, चाची तथा माता शब्दों से स्त्री जाति का बोध हो रहा है।
-
संज्ञा शब्द के जिस रूप से उसके पुरुष जाति या स्त्री जाति के होने का बोध
हो, उसे लिंग कहते हैं।
हिंदी भाषा में लिंग दो प्रकार के होते हैं
26
पुल्लिंग
लिंग
स्त्रीलिंग
शब्द के जिस रूप से यह पता चले कि वह शब्द पुरुष जाति का है, उसे
पुल्लिंग कहते हैं; उदाहरण आदमी सुनार, घोड़ा, जूता ।
"
जिस शब्द से यह पता चले कि वह शब्द स्त्री जाति का है, उसे स्त्रीलिंग
कहते हैं; उदाहरण- गाय, माँ, बिल्ली, सुराही ।
हिंदी भाषा के कुछ पुल्लिंग शब्दों के स्त्रीलिंग इस प्रकार हैं-
पुल्लिंग
स्त्रीलिंग
दादा
दादी
पुल्लिंग
शेर
स्त्रीलिंग
शेरनी
फूफा
बुआ
पंडित
पंडिताइन
बूढ़ा
बुढ़िया
बेटा
बेटी
मामा
मामी
मालिक
मालकिन
चूहा
चुहिया
दर्जी
दर्जिन
घोड़ा
घोड़ी
कबूतर
कबूतरी
पति
पत्नी
बंदर
बंदरिया
भाई
बहन
बाघ
बाघिन
बालक
बालिका
मोर
मोरनी
सुनार
सुनारिन
हाथी
हथिनी
ਮੇਰ
सेठानी
लेखक
लेखिका
बैल
गाय
गायक
गायिका
अब तक हमने सीखा
हिंदी में लिंग दो प्रकार के होते हैं- स्त्रीलिंग तथा पुल्लिंग।
जिस शब्द से पुरुष जाति का पता चले, उसे पुल्लिंग शब्द कहते हैं।
जिस शब्द से स्त्री जाति का पता चले, उसे स्त्रीलिंग शब्द कहते हैं।
अध्यापन संकेत : बच्चों को पाठ पढ़ाते समय यह भी बताइए कि निर्जीव वस्तुएँ भी पुल्लिंग अथवा स्त्रीलिंग होती हैं।
27
28
अभ्यास
[Knowledge]
1. नीचे दिए गए प्रश्नों के उत्तर दीजिए-
(क) लिंग की परिभाषा लिखिए।
ख) लिंग के भेद उदाहरण के साथ लिखिए।
2. नीचे पुल्लिंग तथा स्त्रीलिंग शब्द आपस में मिल गए हैं। उन्हें ढूँढ़कर सही जगह
पर लिखिए-
[Application]
घड़ी भुट्टा बैल सड़क घंटी फ़िल्म दरवाजा माथा पौधा
हथेली चुटकुला पहेली थैला सैनिक बेल मूँछ
पुल्लिंग
बैल
3. नीचे दिए गए शब्दों के लिंग बदलकर लिखिए-
राजा
पंडित
-
रानी
नाना
बंदर
स्त्रीलिंग
[Knowledge]
धोबी
बाघ
दादा
गायक
लेखक
मालिक
4. प्रत्येक पंक्ति के शब्दों में भिन्न लिंग वाली संज्ञा को रेखांकित कीजिए-
(क) पेड़
अनार अशोक
नीम
लता
(ख) दर्जी
डाकिया
धोबिन
मोची
कारीगर
(ग) शेरनी
हिरनी
हथिनी
मछली
तोता
(घ) मौसी
मामी
अम्मा
भैया
बहन
5. नीचे दिए गए रंगीन शब्दों के लिंग बदलकर वाक्य पूरे कीजिए-
(क) मोर नाच रहा है।
देख रही है।
ख) हाथी केला खा रहा है।
बैठी है।
(ग) बालक सो रहा है।
T
हँस रही है।
(घ) दर्जी कपड़े सिल रहा है।
नाप ले रही है।
ङ) धोबी कपड़े धो रहा है।
कपड़े सुखा रही है।
च) बकरी हरी घास खाती है।
पेड़ के नीचे बैठा है।
छ) राजा बहुत दयालु था।
बहुत कंजूस थी।
[Evaluation)
[Application]
30
6. रेखा खींचकर स्त्रीलिंग पुल्लिंग मिलाइए और उनके नाम लिखिए- [Knowledge]
दादा
ल
से
पि
ब
मा
दादी
ल
आइए कुछ करें
स्त्रीलिंग और पुल्लिंग शब्दों की सहायता से कोई कविता या कहानी तैयार कीजिए
और कक्षा में सुनाइए।
[Creativity]
7
वचन (Number)
नीचे दिए गए चित्र को ध्यान से देखिए-
इस चित्र में पतंग, फव्वारा, बंदर की संख्या एक है, जबकि बच्चे, चिड़ियाँ, फूल तथा
झूलों की संख्या अनेक है।
शब्द के जिस रूप से उसके एक या एक से अधिक होने का पता चले,
उसे वचन कहते हैं।
वचन दो प्रकार के होते हैं-
एकवचन
वचन
बहुवचन
जिन शब्दों से किसी वस्तु व्यक्ति या स्थान के एक होने की जानकारी मिले,
उसे एकवचन कहते हैं।
जिस शब्द से किसी वस्तु व्यक्ति या स्थान के एक से अधिक होने की
जानकारी मिले, उसे बहुवचन कहते हैं।
31
32
एकवचन
बहुवचन
एकवचन
बहुवचन
लड़का
लड़के
लड़की
लड़कियाँ
पंखा
पंखे
सहेली
सहेलियाँ
खिलौना
खिलौने
तितली
तितलियाँ
पत्ता
पत्ते
खिड़की
खिड़कियाँ
पुस्तक
पुस्तकें
नदी
नदियाँ
तारा
तारे
गुड़िया
गुड़ियाँ
झूला
झूले
गमला
गमले
पतंग
पतंगें
जलेबी
जलेबियाँ
अब तक हमने सीखा
वचन दो प्रकार के होते हैं- एकवचन तथा बहुवचन ।
जिस शब्द से उसके एक होने की जानकारी मिले, उसे एकवचन कहते हैं।
जिस शब्द से उसके एक से अधिक होने की जानकारी मिले, उसे बहुवचन कहते हैं।
अभ्यास
1. नीचे दिए गए प्रश्नों के उत्तर दीजिए-
(क) वचन किसे कहते हैं?
(ख) एकवचन और बहुवचन में अंतर बताइए ।
[Knowledge]
2. रंगीन शब्दों के वचन बदलकर वाक्य पूरे कीजिए-
(क) तितली उड़ रही है।
उड़ रही हैं।
(ख) चिड़ियाँ उड़ रही हैं।
उड़ रही है।
(ग) उसकी बेटियाँ बहुत मेहनती हैं।
उसकी
(घ) डॉक्टर ने रोगी को दवाइयाँ दीं।
डॉक्टर ने रोगी को
[Application]
बहुत मेहनती है।
दी।
[Understandingl
3. चित्र देखकर उसका वचन बताइए-
HO
बहुवचन
33
4. नीचे गुब्बारों में एकवचन तथा बहुवचन शब्द लिखे हैं, उन्हें छाँटकर सही स्थान
पर लिखिए-
आँखें पेंसिलें
कमरा
पुस्तक
माला
आँख
मिठाई
दवाई
बस
बसें
मालाएँ
कमरे
घोड़े
घोड़ा
पेंसिल वधुएँ मिठाइयाँ
दवाइयाँ
वधू
पुस्तकें
[Application]
एकवचन
बहुवचन
एकवचन
बहुवचन
बस
बसें
5. नीचे रखी टोकरियों में पाँच एकवचन तथा पाँच बहुवचन शब्द लिखिए-
(Knowledge)
34
www
6. चित्र देखकर उसका एकवचन तथा बहुवचन रूप लिखिए-
संतरा
संतरे
[Understanding]
7. नीचे दिए गए वाक्यों में रंगीन शब्दों के वचन बताइए-
(क) माँ ने हरी सब्जियाँ खरीदीं।
(ख) पेड़ पर दो गिलहरियाँ चढ़ गईं।
(ग) लड़का केला खा रहा है।
(घ) मछली पानी में तैर रही है।
(ङ) आज मैंने चार कहानियाँ पढ़ीं।
[Knowledge)
बहुवचन
8. आपकी कक्षा में कौन सी वस्तु एक है और कौन-सी अनेक ? उनकी एक सूची
बनाइए।
[Analysis]
आइए कुछ करें
कक्षा में एक बच्चा किसी एक शब्द का एकवचन बताए तथा दूसरा बच्चा उसी
शब्द का बहुवचन बताए। इसी प्रकार पूरी कक्षा इस शब्द लड़ी का खेल खेले।
[Collaboration]
35
8
मेरा परिचय (My Introduction)
नीचे पूछी गई जानकारी अगले पृष्ठ पर दिए गए प्रत्येक वर्ग में लिखिए-
"
पहले वर्ग में अपना चित्र लगाइए।
दूसरे वर्ग में अपना नाम लिखिए।
तीसरे वर्ग में अपने माता-पिता का नाम लिखिए। (उनके नाम से पहले श्री/श्रीमती
अवश्य लिखें।)
चौथे वर्ग में अपने भाई-बहन का नाम लिखिए। (यदि आपके भाई बहन नहीं हैं
तो इकलौती संतान लिखें। )
पाँचवें वर्ग में उस व्यक्ति का नाम लिखिए, जिसके समान आप बनना चाहेंगे।
छठे वर्ग में कक्षा तथा स्कूल का नाम लिखिए।
सातवें वर्ग में अपने स्कूल के बारे में एक वाक्य लिखिए।
आठवें वर्ग में अपना प्रिय भोजन लिखिए।
नवें वर्ग में अपनी रुचि लिखिए।
दसवें वर्ग में अपनी एक विशेषता लिखिए।
ग्यारहवें वर्ग में अपना प्रिय रंग भरिए।
बारहवें वर्ग में अपना पूरा पता लिखिए।
तेरहवें वर्ग में अपनी एक ऐसी आदत के बारे में लिखिए, जिसे आप छोड़ना
चाहते हैं।
चौदहवें वर्ग में लिखिए कि ये अभ्यास करना आपको कैसा लगा? (एक वाक्य
में लिखिए।)
36
1
7
N
in
5
DO
3
10
11
12
13
14
37
9
सर्वनाम (Pronoun)
fe Cel
-
प्रिया गुंजन की सहेली है। प्रिया मुंबई में रहती है। प्रिया को समुद्र के किनारे बैठना बहुत
अच्छा लगता है। एक दिन प्रिया ने माँ से कहा कि प्रिया तैराकी सीखेगी। माँ हँसकर
बोली - " क्या प्रिया को तैरना अच्छा लगता है?" प्रिया बोली “माँ, प्रिया को तैरना इतना
पसंद है कि प्रिया बड़े होकर तैराक बनेगी।" प्रिया की बात सुनकर माँ मुसकराने लगीं।
ऊपर दिया गया गद्यांश प्रिया के बारे में है, पर बार-बार प्रिया शब्द का प्रयोग होने
से यह पढ़ने तथा बोलने में अच्छा नहीं लग रहा है।
अगर इसी गद्यांश को इस प्रकार लिखा जाए, तो पढ़ने में अच्छा लगेगा-
प्रिया गुंजन की सहेली है। वह मुंबई में रहती है। उसे समुद्र के किनारे बैठना
बहुत अच्छा लगता है। एक दिन उसने माँ से कहा कि मैं तैराकी सीखेंगी। माँ हँसकर
बोलीं- " क्या तुम्हें तैरना अच्छा लगता है?" वह बोली- “माँ, मुझे तैरना इतना पसंद है
कि मैं बड़े होकर तैराक बनूँगी।" उसकी बात सुनकर माँ मुसकराने लगीं।
आपने देखा कि दूसरे गद्यांश में प्रिया की जगह वह, उसे, उसने, मैं तुम्हें, मुझे और
उसकी शब्दों का प्रयोग किया गया है। ये सर्वनाम शब्द हैं, वहीं प्रिया संज्ञा शब्द है।
जिन शब्दों का प्रयोग संज्ञा के स्थान पर किया जाता है, उन्हें सर्वनाम कहते हैं।
38
विशेष बिंदु-
प्रत्येक संज्ञा शब्द के लिए सर्वनाम का प्रयोग किया जा सकता है।
जिन सर्वनाम शब्दों का प्रयोग हम अपनी भाषा में करते हैं। उनकी सूची इस प्रकार
मैं
तू
आप
- मेरा, मुझे, हम हमारा, हमें
-
तेरा तुझे, तुम, तुम्हारा, तुम्हें
आपका आपको, आपने
वह उसे उसने उन्हें उन्होंने
यह
-
इसे इसने इन्हें इन्होंने
किस
जिस
-
किसे, किसने
जिसे, जिन्हें
अब तक हमने सीखा
जिन शब्दों का प्रयोग संज्ञा के स्थान पर किया जाता है, उन्हें सर्वनाम कहते हैं।
इनसे भाषा सुंदर बनती है।
अभ्यास
(Knowledge]
1. नीचे दिए गए प्रश्नों के उत्तर दीजिए-
(क) सर्वनाम किसे कहते हैं?
(ख) कोई छह सर्वनाम शब्द लिखिए।
39
40
2. नीचे दिए सर्वनाम शब्दों के सामने सही () का निशान लगाइए [Evaluation]
OOOO
जिराफ़
आपका
उसका
तुम्हारा
हैदराबाद
जिन्हें
किसने
इन्हें
● दिल्ली
चाचा
00000
कोयल
तितली
हमारा
पानी
मेरा
3. नीचे दिए गए वाक्यों में रंगीन शब्दों की जगह सर्वनाम शब्द का प्रयोग करके
वाक्य दोबारा लिखिए-
(क) आर्या की माँ ने आर्या को गुड़िया दी।
(ख) अभिनव, अभिनव के माता-पिता के साथ बाजार गया है।
(ग) नितिन ने नितिन का कमरा साफ़ कर लिया।
(घ) पिता ने अर्पिता से कहा कि अर्पिता ने अच्छी कविता लिखी है।
(ङ) साक्षी ने माँ से कहा कि साक्षी ने खाना खा लिया है।
[Application]
4. नीचे दिए गए गद्यांश में आए सर्वनाम शब्दों को रेखांकित कीजिए-
[Understandingl
बच्चो, तुमने मोर तो अवश्य ही देखा होगा। यह हमारा राष्ट्रीय पक्षी है। इसके
सिर पर मुकुट के समान कलगी होती है। इसके पंख रंग-बिरंगे तथा सुंदर होते
हैं। इसकी गरदन नीले रंग की होती है। इसे नदी किनारे के क्षेत्रों में रहना अच्छा
लगता है। यह काले बादलों को देखकर नृत्य करता है। भगवान कृष्ण तो अपने
सिर पर मोर पंख लगाते थे। यह खेतों में कीड़े-मकौड़े खाता है। इसे किसान का
मित्र भी कहते हैं।
5. नीचे दिए गए संज्ञा और सर्वनाम शब्द अलग-अलग कीजिए-
प्रिया
उसका
संज्ञा
गुंजन
उन्हें
वह
[Evaluation]
सर्वनाम
मैं
गुंजन दिल्ली
रेलगाड़ी मैं
6. नीचे दिए गए खाली स्थानों को सर्वनाम द्वारा पूरा कीजिए-
(क)
(ख) कल
(ग) क्या
तुमने मेरे उसे आपने
आपने मुझे मैं वह
मुझे
अपना काम स्वयं करने दो।
दादाजी का चश्मा खो गया था।
कभी हवाई जहाज़ की सवारी की है?
गाड़ी चलाना कब सीखा ?
भी तैराकी में पुरस्कार मिला।
(घ)
(ङ) इस वर्ष
(च)
बहुत अच्छे चुटकुले सुनाता हैं।
(छ)
अभी कंप्यूटर पर काम कर रहा हूँ।
आइए कुछ करें
[Application]
रविवार के हिंदी समाचार-पत्र में से हिंदी की बाल कहानी लिखिए और उसमें आए
सर्वनाम शब्दों को रेखांकित कीजिए।
[IMT Skills]
10
विशेषण (Adjective)
रूपा और सोनाली एक बगीचे में गईं। वहाँ सुंदर फूल लगे थे। हरी घास थी। आम के
कई पेड़ थे। पेड़ पर रसीले आम लगे थे। रूपा और सोनाली ने आम तोड़कर खाए ।
उन्हें मीठे आम खाकर मजा आ गया। पास ही गुब्बारेवाला गुब्बारे बेच रहा था। उसके
पास रंग-बिरंगे गुब्बारे थे। रूपा ने तीन गुब्बारे खरीदे। इसके बाद वे घर आ गई।
बच्चों, ऊपर दिए गए चित्र को ध्यान से देखिए । चित्र के साथ दिए गए वाक्यों में
रंगीन शब्द किसी संज्ञा या सर्वनाम के बारे में बता रहे हैं। जैसे-
कैसे फूल
कैसी घास ?
कितने पेड़
कैसे आम
सुंदर फूल
हरी घास
कई पेड़
मोठे आम
कैसे गुब्बारे
कितने गुब्बारे
रंग-बिरंगे गुब्बारे
तीन गुब्बारे
जो शब्द संज्ञा अथवा सर्वनाम शब्द के बारे में कुछ विशेष जानकारी देते हैं,
उन्हें विशेषण कहते हैं।
कुछ विशेषण शब्द
गुण-दोष
वीर, अच्छा, बुद्धिमान, मूर्ख, बुरा, कायर
रंग-रूप
-
काला, सफ़ेद, गोरा, असुंदर, सुंदर
आकार गोल, छोटा, बड़ा, ऊँचा, नीचा, मोटा, पतला
अवस्था
माप-तौल
-
बचपन, गरीब, अमीर, युवा, बूढ़ा
चार मीटर, पाँच, एक चम्मच
आइए, अब समझते हैं-
3
नेहा की गुड़िया सुंदर है।
रोमित ने पाँच आम खाए ।
मुझे तीन मीटर कपड़ा दो ।
आरोही कमज़ोर है।
इन वाक्यों में सुंदर शब्द गुड़िया की, पाँच शब्द आम की तीन मीटर कपड़े की तथा
कमजोर शब्द आरोही की विशेषता बता रहे हैं। अतः ये शब्द विशेषण हैं।
अब तक हमने सीखा
संज्ञा या सर्वनाम शब्दों की विशेषता बताने वाले शब्दों को विशेषण कहते हैं।
यह संज्ञा शब्दों के आगे या पीछे कहीं भी प्रयोग हो सकते हैं।
अभ्यास
1. नीचे दिए गए प्रश्नों के उत्तर दीजिए-
(क) विशेषण किसे कहते हैं?
(ख) कोई चार विशेषण शब्द लिखिए।
2. नीचे कुछ संज्ञा शब्द दिए हैं, इनके लिए विशेषण लिखिए-
मीठा
शहद
सड़क
यात्रा
प्रश्न
आदमी
खरगोश
3. वर्ग पहेली में से छह विशेषण ढूँढ़कर लिखिए-
ठ
[Knowledge]
[Application]
दवाई
आम
मिठाई
[Critical Thinking]
विशेषण
लाल
4. नीचे दिए गए विशेषणों के लिए सही संज्ञा शब्द लिखिए-
भला
आदमी
बढ़िया
[Application]
दस
कुछ
पतला
गीला
खट्टा
सुंदर
भारी
कड़वा
सख्त
एक
5. नीचे चित्रों के सामने कुछ विशेषण शब्द लिखे हैं। इनमें से एक विशेषण शब्द
सही है। उसे पहचानकर उस पर गोला
लगाइए-
नटखट
नया
हलका
ऊँचा
[Evaluation]
काली
मीठी
खट्टी
खुशबूदार
चालाक
वीर
मूर्ख
हरी
ऊँचा
विशाल
चौकोर
लाल
हलकी गरम
ठंडी
गहरी
6. नीचे दिए गए गद्यांश में विशेषण शब्दों को रेखांकित कीजिए
[Understanding)
नीम का पेड़ आम के पेड़ के समान ऊँचा होता है। इसकी पत्तियाँ छोटी-छोटी
और लंबी होती हैं। नीम का फल कसैला परंतु पेट के लिए लाभदायक होता है।
नीम का स्वाद कड़वा होता है। यह एक छायादार पेड़ है। इसकी छाल तथा पत्तियों
से दवा बनती है। इसकी पत्तियों को गरम कपड़ों में रखने से उनमें कीड़ा नहीं
लगता।
45
46
आइए कुछ करें
1. नीचे दी गई जगह में हाथी का चित्र चिपकाइए या बनाइए और उसकी
विशेषताएँ लिखिए-
[Art-Integrated Learning]
सूँड़
कान
शरीर
पूँछ
आँख
दाँत
2. नीचे दी गई कविता में विशेषण शब्दों पर गोला
लगाइए-
[Understanding]
नीले नीले आसमान में
रंग-बिरंगी चली पतंग।
पतली सी इक डोर सहारे
इधर-उधर वह खूब निहारे।
लाल, गुलाबी, नीली, पीली
डोर ना इसकी करना ढीली ।
गोल-गोल यह भँवर बनाती
नए-नए करतब दिखाती ।
3. आप अपनी कक्षा के ऐसे विद्यार्थी के साथ बैठिए, जिससे आपकी सबसे
कम बातचीत होती है। उससे बातचीत कीजिए और कक्षा में उसकी किन्हीं दो
विशेषताओं के बारे में बताइए ।
[Initiative and Self-Direction]
11
क्रिया (Verb)
यह फव्वारा ह।
मान्या नाच रही है।
दादा जी सैर कर रहे हैं।
पतंग उड़ रही है।
दादी जी पूजा कर रही हैं।
सूरज निकल रहा है।
ऊपर लिखे सभी वाक्यों में रंगीन शब्द किसी काम के करने या होने के बारे में बता
रहे हैं। ये सब क्रियाएँ हैं।
करना
रिया चित्र बना रही है।
होना
वह ताजमहल है।
हलवाई मिठाई बना रहा है।
यह रबड़ है।
माली पौधों में पानी दे रहा है।
चित्र सुंदर है।
लड़के ने पानी पीया ।
रीना ने पत्र लिखा।
जिस शब्द से किसी काम के करने या होने का पता चले, उसे क्रिया
कहते हैं।
1
अध्यापन-संकेत : बच्चों को बताइए कि जब तक किसी वाक्य में क्रिया नहीं जुड़ती, तब तक वाक्य अधूरा रहता है।
वर्षा हो रही है।
कल गरमी थी।
48
-
क्रिया के बिना वाक्य अधूरा होता है; जैसे-
लड़की रस्सी ......?
क्रिया कभी-कभी एक शब्द में होती है-
मैं खड़ा हूँ।
यह पेड़ ......?
यह फूल है।
उसने रस्सी कूदी।
कभी-कभी क्रिया में अनेक
शब्द होते हैं-
अक्षिता ने काम कर लिया।
बच्चा सो गया।
अंकित विद्यालय जा रहा है।
• वचन के अनुसार क्रिया का
एकवचन
चिड़िया उड़ रही है।
प्रयोग किया जाता है
बहुवचन
चिड़ियाँ उड़ रही हैं।
लड़का जा रहा है।
लड़के जा रहे हैं।
लिंग के अनुसार क्रिया का प्रयोग किया जाता है।
स्त्रीलिंग
शेरनी बैठी है।
पुल्लिंग
शेर बैठा है।
अब तक हमने सीखा
जिस शब्द से किसी काम के करने या होने का पता चले, उसे क्रिया कहते हैं।
1. सोचिए और बताइए - (मौखिक)
(क) क्रिया किसे कहते हैं?
अभ्यास
[Knowledge]
(ख) छुट्टी के दिन आप क्या क्या करते हैं?
(ग) आपकी माँ आपके लिए क्या-क्या करती हैं? (कोई दो कार्य बताइए | )
(घ) विद्यालय से घर पहुँचकर आप क्या क्या करते हैं?
2. नीचे दी गई क्रियाओं के उचित रूप से वाक्य को पूरा कीजिए-
(क) किसान अपनी फ़सल
काट रहा है
[Application]
। (काट)
(ख) मूसलाधार वर्षा
(ग) आकाश में तारे
(घ) मेरी गाड़ी चलते-चलते अचानक
ङ) नेताजी ने झंडा
(च) शिवांगी गाना
3. नीचे दिए गए वाक्यों में से क्रिया शब्द ढूँढ़कर लिखिए-
वाक्य
(क) तोता हरी मिर्च खा रहा है।
(ख) मीनू ने आइसक्रीम खाई ।
(ग) मानस साइकिल चलाता
(घ) रोहन का आज जन्मदिन है।
(ङ) बरफ़ पड़ रही है।
(च) कौआ बहुत प्यासा था ।
4. नीचे दिए चेहरों के हाव-भाव पहचानकर क्रियाएँ लिखिए-
|
(हो)
। (चमक)
1
(रुक)
। (फहरा)
। ( सुनना )
[Knowledge]
क्रिया शब्द
खा रहा है
[Analysis]
50
5. नीचे दिए अनुच्छेद में प्रयुक्त क्रियाओं को रेखांकित कीजिए- [Understanding]
बापू बच्चों को बहुत प्यार करते थे। बहुत से बच्चे बापू को पत्र लिखते थे।
उन्होंने सैकड़ों बच्चों को पत्र लिखे। वे उनके पत्रों का सदैव उत्तर देते थे।
वे उन्हें लंबे पत्र नहीं लिख सकते थे। इस कारण कभी-कभी बच्चे उनसे नाराज़
हो जाते थे। बापू हर बच्चे का ध्यान रखते थे। वे अपने जेल के अनुभव भी उन्हें
बताते थे।
आइए कुछ करें
1. नीचे दिए चित्र में दी गई क्रियाएँ पहचानकर लिखिए-
[Critical Thinking)
सोना
2. आपके विद्यालय और घर में कौन क्या क्या कार्य करता है? चार्ट पेपर पर
चित्रों के माध्यम से बताइए।
-
[Art-Integrated Learning)
12
शब्दों को सही क्रम में लिखना
(Writing Words in Correct Order)
नीचे रिया ने कुछ वाक्य लिखे हैं, पर उसने शब्दों को गलत क्रम में लिखा है। उन्हें
ठीक क्रम में लिखिए-
1. विद्यालय मेरा है घर पास के
मेरा घर विद्यालय के पास है।
2. फुटबॉल मैदान में बच्चे खेल रहे हैं
3. कमल खिले हैं तालाब में अनेक
[Creativity]
4. हर प्रकार जानकारी की कंप्यूटर देता है
5. दाना चिड़िया चुग रही है
6. मुझे अच्छा लगता है भीगना वर्षा में
7. हँसी चुटकुला सुनकर आ गई मुझे
8. जादूगर दिखा रहा था खेल जादू का
51
52
13 शब्द-सागर (Vocabulary)
विलोम शब्द (Antonyms )
छोटा
-
बड़ा
मोटा
हँसना
रोना
दिन
गरम
ठंडा
-
पतला
-
रात
दूर- पास
उलटा अर्थ बताने वाले शब्द विलोम शब्द या विपरीतार्थक शब्द कहलाते हैं।
कुछ अन्य विलोम शब्द-
नया x पुराना
आकाश पाताल
सरल
x कठिन
x रंक
राजा
वीर
x कायर
कम x ज़्यादा
सुबह x शाम
x शत्रु
मित्र
अँधेरा x उजाला
काला * सफ़ेद
खुशबू x बदबू
मेहनती x आलसी
प्रश्न x उत्तर
दुख
x सुख
आना x जाना
आगे x पीछे
हलका x भारी
गुण x दोष
खुश x उदास
अंदर
x बाहर
अमीर x गरीब
बूढ़ा x जवान
असली x नकली
कच्चा x पक्का
हार x जीत
अच्छा x बुरा
चढ़ना x उतरना
ऊपर x नीचे
आदर x निरादर
x झूठ
सच
सही
x गलत
सीधा x उलटा
अभ्यास
1. सही विकल्प चुनिए-
(क) इनमें से कौन-सा शब्द 'मित्र' का विलोम है?
● दिन
रात
(ख) 'सीधा' शब्द का विलोम क्या है?
इधर
O
शत्रु
O उलटा
O
निकट
[Evaluation]
53
54
(ग) 'ऊपर' शब्द का विलोम क्या है?
पीला
● हरा
(घ) इनमें से 'गुण' शब्द किसका विलोम है?
दोष
अच्छा
● नीचे
● बुरा
(ङ) इनमें से कौन-सा 'आकाश' शब्द का विलोम है?
ज़मीन
आसमान ● पाताल
2. दिए गए शब्दों के विलोम शब्द वर्ग में से ढूँढ़कर लिखिए-
एक
अनेक
गरीब
जीत
सरल
खेलता हूँ।
(ख)
3. रंगीन शब्दों के विलोम शब्दों द्वारा वाक्यों को पूरा कीजिए-
(क) मैं प्रतिदिन सुबह विद्यालय जाता हूँ और
लोग मुसीबत का सामना करते हैं और कायर पीठ
[Critical Thinking]
खुश
हलका
अँधेरा
राजा
[Knowledge)
शाम
को टेनिस
दिखाते हैं।
(ग) खेल में
या जीत, दोनों से हम कुछ सीखते हैं।
(घ) मैं अपना काम
नहीं छोड़ता, उसे पूरा करता हूँ।
(ङ) गरमी के मौसम में हम पंखे चलाते हैं, तो
के मौसम में
हम धूप सेंकते हैं।
4. कुछ शब्दों में 'अ' लगाकर उस शब्द का विलोम बनाया जाता है; जैसे-
-
ज्ञान अज्ञान
शुभ
अशुभ
इसी प्रकार के कम-से-कम पाँच शब्द आप भी बनाइए [Creativity & Innovation)
पर्यायवाची शब्द ( Synonyms)
नीचे दिए चित्रों और उनके साथ दिए नामों को ध्यान से देखिए और पढ़िए-
रवि
दिनकर
राकेश
शशि
सूरज
दिनेश
चाँद
चंद्रमा
वृक्ष
विटप
जलद
मेघ
पेड़
तरु
नीरद
बादल
इन चित्रों के साथ कई नाम आए हैं। ये सभी शब्द एक ही नाम बता रहे हैं। ऐसे शब्द
पर्यायवाची शब्द कहलाते हैं।
समान या एक जैसे अर्थवाले शब्द पर्यायवाची शब्द कहलाते हैं।
कुछ अन्य पर्यायवाची शब्द-
पाठशाला विद्यालय, मदरसा, गुरुकुल, स्कूल
-
-
पृथ्वी धरा, धरती, वसुधा, भू
आसमान
--
गगन, आकाश, व्योम, नभ
संसार
--
राजा
वर्षा
दिन
दुनिया, जग, जगत विश्व
नरेश, भूप, भूपति, नृप
- वृष्टि, बारिश, बरखा, बरसात
दिवस, वार, वासर, दिवा
56
रात
सुबह
शाम
हवा
अग्नि
जल
पुष्प
बाग
तन
मित्र
बेटा
बेटी
नदी
पर्वत
घर
-
रात्रि, निशा, रजनी, यामिनी
प्रातः, भोर, सवेरा, प्रभात
सायं, संध्या, साँझ
पवन, समीर, बयार, अनिल
आग, अनल, पावक
पानी, नीर, अंबु, वारि
फूल, कुसुम, प्रसून, सुमन
उपवन वाटिका, बगीचा
+
शरीर, बदन, काया
सखा, दोस्त, मीत
पुत्र, तनय, सुत
पुत्री, तनया, सुता
- तटिनी, सरिता, तरंगिनी
पहाड़, नग, गिरि, शैल
आलय, गृह, सदन
माँ
माता, अंबा, जननी
आँख
-
नेत्र, नयन, लोचन
अभ्यास
1. रेखा खींचकर उचित मिलान कीजिए-
[Knowledge]
सरिता
बेटा
पृथ्वी
आग
नदी
धरती
सुबह
पुत्र
अग्नि
भोर
2. नीचे दिए गए शब्दों में से उचित पर्यायवाची शब्द छाँटकर लिखिए [Application]
-
गृह
हाथी
सखा
दिवस
गज
नग
पहाड़
मित्र
मेघ
वार
आलय
घन
3. चित्र देखकर पर्यायवाची शब्द लिखिए-
नेत्र
[Knowledge)
4. अपने कुछ मित्रों के नाम लिखिए और उनके पर्यायवाची बताइए। क्या हम उन्हें
उनके पर्यायवाची नामों से बुलाया जा सकता है? सोचकर जवाब दीजिए।
[Critical Thinking]
57
58
अनेकार्थी शब्द (Words with Different Meanings)
जिन शब्दों के एक से अधिक अर्थ होते हैं, उन्हें अनेकार्थी शब्द कहते हैं।
पत्र
- चिट्ठी, पत्ता
पर
पंख, लेकिन
वार -दिन, हमला
सोना स्वर्ण, नींद
-
जल जलना पानी
फल खाने की चीज़, परिणाम
--
नहीं, वोट
मत
गला
-
गरदन, सड़ा हुआ
हार
जग
मगर
-
माला, पराजय
संसार एक बरतन
मगरमच्छ, परंतु
भाग - हिस्सा, दौड़ना
शाखा
-
टहनी, संस्था की शाखा
गोद, संख्या
उत्तर
जवाब, एक दिशा का नाम
पास
नज़दीक प्रवेश / आज्ञा पत्र
अंक
अभ्यास
1. नीचे दिए गए वाक्यों में रंगीन शब्दों के उपयुक्त अर्थ लिखिए-
क) मगर नदी में तैर रहा था।
(ख) माँ ने बाज़ार से फल खरीदे।
(ग) रानी का हार बहुत सुंदर है।
(घ) मेरा घर विद्यालय के पास है।
(ङ) आजकल सोना बहुत महँगा है।
[Knowledge)
मगरमच्छ
2. नीचे दिए गए शब्दों के अर्थ लिखकर वाक्य में प्रयोग कीजिए-
[Application]
जल
उत्तर
अनेक शब्दों के लिए एक शब्द (One Word Substitution)
देखिए और पढ़िए-
सुरेश कपड़े सिलता है।
सुरेश दर्जी है।
महेंद्र खेत में काम करता है।
महेंद्र किसान है।
किशनलाल डाक बाँटता है।
किशनलाल डाकिया है।
भजनलाल मिठाई बनाता है।
भजनलाल हलवाई है।
समझिए-
.
रमेश चित्र बनाता है।
रमेश चित्रकार है।
सोहन कपड़े धोता है।
सोहन धोबी है।
प्रत्येक चित्र के नीचे पहले वाक्य में अनेक शब्दों में बात कही गई है।
वही बात दूसरे वाक्य में एक शब्द में कही गई है।
अध्यापन संकेत : बच्चों को बताइए कि भाषा को सुंदर और प्रभावशाली बनाने के लिए हम अनेक शब्दों के स्थान पर
एक शब्द का प्रयोग करते हैं।
60
विशेष बिंदु-
अनेक शब्दों के स्थान पर एक शब्द का प्रयोग करने से बात सुंदर और प्रभावशाली
हो जाती है।
कुछ अनेक शब्दों के लिए एक शब्द
शहर में रहने वाला
लालच करने वाला
अपने देश का
दूसरे देश का
मांस खाने वाला
सब्जी खाने वाला
-
-
--
-
-
-
ग्रामीण
शहरी
मूर्ति बनाने वाला
गाँव में रहने वाला
-
मूर्तिकार
जूते ठीक करने वाला
-
कविता लिखने वाली
मोची
कवयित्री
बोलने वाला
वक्ता
लालची
साथ पढ़ने वाला
सहपाठी
स्वदेशी
देखने वाला
दर्शक
विदेशी
सुनने वाला
श्रोता
मांसाहारी
शाकाहारी
जानने वाला
जानकार
जिसे डर न हो
-
निडर
अभ्यास
1. सही उत्तर चुनकर सही (४) का निशान लगाइए-
(क) जो डाक बाँटता है, उसे कहते हैं-
[Evaluation]
● किसान
डॉक्टर
● डाकिया
(ख) 'मोची' किसे कहते हैं-
जो कपड़े सिलता है
● जो
जो जूते ठीक करता है
जो कपड़े धोता है
2. नीचे दिए एक शब्द के लिए अनेक शब्द लिखिए-
किसान
जो
हलवाई
-
जो
कवयित्री
-
जो
[Knowledge]
दर्जी
जो
ग्रामीण जो
3. चित्र देखिए और उनके लिए एक शब्द लिखिए-
4. रेखा खींचकर सही मिलान कीजिए-
देखने वाला
सुनने वाला
बोलने वाला
मांस खाने वाला
डाक बाँटने वाला
कपड़े धोने वाला
[Application]
[Knowledge]
वक्ता
धोबी
मांसाहारी
दर्शक
श्रोता
डाकिया
समूहवाची शब्द (Collective Noun)
हिंदी भाषा में अलग-अलग वस्तुओं के समूह के लिए जिन शब्दों का
प्रयोग किया जाता है, उन्हें समूहवाची शब्द कहते हैं।
फूलों का
-
गुलदस्ता
- गुच्छा
चाबियों का
लोगों की भीड़
-
- गड्डी
नोटों की
लकड़ियों का
गट्ठर
भेड़-बकरियों का रेवड़
-
भक्तों की
--
• मंडली
टीम
घुड़सवारों का
दल
- ढेर
खिलाड़ियों की
मिट्टी का
62
सेना की
टुकड़ी
लताओं का
-
कुंज
हाथियों का
मधुमक्खियों का
झुंड
छत्ता
अभ्यास
1. एक शब्द में उत्तर दीजिए-
(क) चाबियों का समूह क्या कहलाता है?
(ख) घुड़सवारों के समूह को क्या कहते हैं?
(ग) खिलाड़ियों का समूह क्या कहलाता है?
2. चित्र देखकर उसके नीचे समूहवाची शब्द लिखिए
[Knowledge]
[Application]
14
मुहावरे (Idioms)
बच्चो, हम अपनी बात को दो प्रकार से कह सकते हैं-
1. साधारण ढंग से
साधारण ढंग से
विशेष ढंग से
-
2. विशेष ढंग से
रसगुल्ले देखकर अमित का जी ललचाने लगा ।
रसगुल्ले देखकर अमित के मुँह में पानी आ गया।
साधारण ढंग से
विशेष ढंग से
-
अच्छे अंक लाने पर अध्यापक ने मुझे शाबाशी दी।
अच्छे अंक लाने पर अध्यापक ने मेरी पीठ थपथपाई।
इन वाक्यों में एक ही बात को दो तरीके से कहा गया है। पहले वाक्य में साधारण
ढंग से तथा दूसरे वाक्य में उसी बात को मुहावरे का प्रयोग करके कहा गया है। मुहावरे
के प्रयोग से भाषा निखर उठती है।
कुछ शब्द मिलकर मुहावरे बनते हैं, जो सीधा अर्थ न देकर विशेष अर्थ देते हैं।
64
कुछ मुहावरे, उनके अर्थ तथा वाक्य प्रयोग-
1. नौ दो ग्यारह होना
-
भाग जाना
2. घी के दीये जलाना
खुशियाँ मनाना
3. अँगूठा दिखाना
इनकार करना
4. आँख दिखाना
डराना/गुस्सा
पुलिस को देखकर चोर नौ-दो
ग्यारह हो गया।
अपने एकमात्र पुत्र के विजयी
होने पर माता-पिता ने घी के दीये
जलाए।
मैंने जब रुचि से हिंदी की पुस्तिका
माँगी, तो उसने मुझे अँगूठा दिखा
दिया।
तुम बिना किसी कारण के मुझे
क्यों आँख दिखा रहे हो?
आजकल शिखा हर बात पर अपने
छोटे भाई को उल्लू बनाती है।
करना
5. उल्लू बनाना
मूर्ख बनाना
6. कान भरना
चुगली करना
कक्षा में सभी जानते हैं कि मेघा
अध्यापिका के कान भरती है।
7. हाथ बँटाना
8. आकाश से बातें करना
-
होना
9. फूला न समाना
10. नमक मिर्च लगाना
-
बहुत खुश
होना
बात को
मदद करना
बहुत ऊँचा
मैं सदैव अपनी माँ के काम में
हाथ बँटाती हूँ।
आजकल की इमारतें आकाश से
बातें करती हैं।
अपना नया टेलीविज़न देखकर
सौरभ फूला नहीं समा रहा है।
बढ़ा-चढ़ाकर
आस्था को हर बात नमक मिर्च
लगाकर कहने की आदत है।
कहना
11. लाल-पीला होना
क्रोधित होना
अपना नया मोबाइल खराब देखकर
पिताजी लाल-पीले हो गए।
12. आँख का तारा
बहुत प्यारा
13. टाँग अड़ाना
अड़चन
डालना/ बाधा
डालना
14. कान पर जूँ न रेंगना
ध्यान न देना
-
मोहित अपने माता-पिता की आँखों
का तारा है।
मुझे अपना काम करने दो। बीच
में टाँग मत अड़ाओ।
हिमांशी को चाहे कितना भी समझा
लो परंतु उसके कान पर जूँ नहीं
रेंगती।
रमा ने आते ही माँ से कहा कि
जल्दी से मुझे खाना दो। मेरे पेट
में चूहे कूद रहे हैं।
कक्षा में अध्यापक के आते ही
सब बच्चे भीगी बिल्ली बन गए।
रमेश परीक्षा के समय इधर-उधर
घूमकर अपने पाँव पर कुल्हाड़ी
मार रहा है।
15. पेट में चूहे कूदना
बहुत भूख
लगना
16. भीगी बिल्ली बनना
बहुत डर
जाना
17. अपने पाँव पर कुल्हाड़ी
मारना
जान-बूझकर
मुसीबत मोल
लेना
18. दाँत खट्टे करना
पराजित करना
19. नाक में दम करना
20. घोड़े बेचकर सोना
बहुत तंग
करना
निश्चिंत होना
नाक में दम कर दिया।
शिवाजी ने मुगलों के दाँत खट्टे
कर दिए।
शरारती बच्चों ने अध्यापक की
परीक्षाएँ समाप्त होने पर काव्या
घोड़े बेचकर सो रही है।
अब तक हमने सीखा
मुहावरे साधारण कथन को विशेष बना देते हैं।
मुहावरों के प्रयोग से भाषा निखर उठती है।
65
66
अभ्यास
1. मुहावरे को उसके अर्थ से रेखा खींचकर मिलाइए-
हवा से बातें करना
टाँग अड़ाना
घी के दीये जलाना
मुँह में पानी भर आना
2. चित्रों से संबंधित दो-दो मुहावरे लिखिए-
2.
3. चित्रों को देखकर मुहावरा लिखिए-
अड़चन डालना
[Knowledge]
खाने की चीज़ देखकर ललचाना
तेज़ दौड़ना
खुशियाँ मनाना
[Critical Thinking]
1.
2.
[Application]
9+2
=11
आइए कुछ करें
शरीर के अंगों (नाक, कान, आँख, दाँत, हाथ) से संबंधित तीन-तीन मुहावरे, उनके
अर्थ और वाक्य प्रयोग चार्ट पेपर पर लिखिए।
[Creativity]
15
चित्रों को देखकर वाक्य लिखना
(Sentence Making)
नीचे दिए गए चित्रों को देखकर वाक्य लिखिए-
7
(Application]
GB
16
चित्र वर्णन (Picture Reading)
चित्र को ध्यान से देखिए और उसका वर्णन अपने शब्दों में कीजिए-
सूरज चमक रहा है। तालाब में नावें चल रही हैं। उसमें बच्चे बैठे हैं। तनु आइसक्रीम
खा रही है। उसके माता-पिता गोलगप्पे खा रहे हैं। संभव घोड़े पर सवारी कर रहा है।
विशाल और आस्था के हाथ में गुब्बारा है। कुछ बच्चे झूला झूल रहे हैं।
अभ्यास
नीचे दिए गए चित्रों को देखकर उसका वर्णन अपने शब्दों में कीजिए-
[Creativity]
17
अनुच्छेद-लेखन (Paragraph Writing)
*
किसी एक विषय पर अपने विचारों को व्यक्त करके लिखना अनुच्छेद कहलाता है।
अनुच्छेद कुछ वाक्यों में लिखा जाता है। अनुच्छेद लेखन से हमारी कल्पनाशक्ति,
रचनात्मक क्षमता का विकास तो होता ही है, साथ ही विषय की जानकारी भी
बढ़ती है।
अनुच्छेद लिखते समय निम्नलिखित बातों का ध्यान रखना चाहिए-
जिस विषय पर अनुच्छेद लिखना है, उस पर मन में विचार करना चाहिए।
अपने विचारों को क्रम से लिखना चाहिए।
• वाक्य छोटे सरल और स्पष्ट होने चाहिए।
अनुच्छेद के अंत में निष्कर्ष समझ में आ जाना चाहिए।
शब्द सीमा को ध्यान में रखकर ही अनुच्छेद लिखना चाहिए।
अनुच्छेद लेखन में संपूर्ण विषय-वस्तु को एक ही अनुच्छेद में लिखना चाहिए।
1. मेरी प्रिय सहेली
संकेत बिंदु सहेली का नाम, उसकी रुचि, उसका स्वभाव, उसके माता-पिता ।
मेरी प्रिय सहेली कनिका है। वह मेरी ही कक्षा में
पढ़ती है। हम दोनों कक्षा में एक साथ बैठते हैं।
हम दोनों का घर भी पास-पास है। हम दोनों
एक ही बस में विद्यालय जाते हैं। कनिका
की पढ़ाई, खेलकूद, चित्रकला के साथ
संगीत में भी रुचि है। उसका स्वभाव
बहुत शांत है। वह कक्षा के सभी बच्चों
से शिष्टता और प्यार से बात करती है।
कनिका के पिता कॉलेज में पढ़ाते हैं तथा
उसकी माँ डॉक्टर है। कनिका और मैं एक दूसरे
को बहुत प्यार करते हैं।
70
2. जब मैंने एक सपना देखा
संकेत बिंदु मेले का सपना, दादा जी के
साथ जाना, झूला झूलना, आँख खुलना
कल रात मैंने एक सपना देखा। सपने
में मैं दादा जी के साथ मेले में घूम
रही थी। वहाँ मैंने रंग-बिरंगे झूले देखे
जिस पर कई बच्चे झूल रहे थे। मेले
में दादा जी ने मुझे एक खिलौना दिलाया
और एक आइसक्रीम भी खिलाई। खिलौने को
पकड़कर मैं दादा जी के साथ झूला झूलने
लगी। तभी अचानक मेरे हाथ से खिलौना
छूट गया और मेरी आँख खुल गई। दादा जी
के साथ मेले में मुझे खूब मज़ा आया।
3. यदि मैं तितली होती.....
संकेत बिंदु- कल्पना, फूलों का रस लेना, बच्चों के साथ खेलना।
जब भी मैं फूलों पर बैठी रंग-बिरंगी तितलियों को देखती
तो सोचती हूँ कि काश मैं भी एक तितली होती
और बच्चों का मन अपनी ओर आकर्षित करती।
अपनी इच्छा से एक फूल से दूसरे फूलों
पर जाकर उसका रस लेती। बच्चे मुझे
देख पकड़ने आते, तो मैं झट से उड़
जाती। बच्चों के साथ आँख मिचौली
खेलने में मुझे बहुत आनंद आता।
अपनी इच्छा से जहाँ चाहती, वहाँ
उड़कर पहुँच जाती। सभी मुझसे
प्यार करते।
71
72
अभ्यास
1. नीचे दिए गए चित्र को देखकर अनुच्छेद पूरा कीजिए-
[Creativity]
हूँ। मेरे
पैर और
है। मेरे
लंबी सूँड़ भी होती है। मेरे
छोटी पूँछ होती
बड़े-बड़े कान
होते हैं। मैं देखने में बहुत
काम करता हूँ। मेरा
की मदद से खाता-पीता हूँ। मुझे
लगता हूँ। मैं लकड़ी उठाने जैसा
बहुत काम आता है। मैं अपनी
खाना पसंद है। बच्चों
को मेरे ऊपर
करना अच्छा लगता है। मैं अधिकतर
रंग का होता हूँ। मैं हमेशा
में रहता हूँ।
2. नीचे दिए गए प्रश्नों के आधार पर 'गणतंत्र दिवस (26 जनवरी) पर अनुच्छेद
लिखिए-
(क) भारत के राष्ट्रीय त्योहार कौन-कौन से हैं?
(ख) गणतंत्र दिवस क्यों मनाया जाता
[Knowledge and Creativity]
(ग) भारत की राजधानी दिल्ली में यह कैसे मनाया जाता है?
(घ) गणतंत्र दिवस की परेड में कौन-कौन भाग लेता है?
(ङ) पूरे देश में गणतंत्र दिवस कैसे मनाते हैं?
(च) यह त्योहार हमें क्या संदेश देता है?
3. निम्नलिखित विषयों पर संकेत बिंदुओं के आधार पर अनुच्छेद लिखिए-
(क) मेरा जन्मदिन
[Creativity]
संकेत बिंदु - जन्मदिन कब आता है, धूमधाम, दादा-दादी, मंदिर, पार्टी, मित्र,
केक, उपहार, बधाई।
(ख) मेरा परिवार
संकेत बिंदु- दादा-दादी, माता-पिता, भाई-बहन, मिलकर रहना, सुख-दुख
में साथ।
(ग) जब अचानक बिजली चली गई
संकेत बिंदु- घर में कौन-कौन था, डर लगने का कारण, रोना, माँ का चुप
कराना।
(घ) समय का महत्व
संकेत बिंदु- समय कभी वापस नहीं आता, सफलता, समय से काम करना,
कुछ उदाहरण ।
(ङ) मेरी प्रिय अध्यापिका
संकेत बिंदु नाम, स्वभाव, सुंदर, पढ़ाने का ढंग ।
(च) विद्यालय में मेरा पहला दिन
संकेत बिंदु- सुबह जल्दी उठना, पापा के साथ स्कूल जाना एक अजीब-सा
डर, कक्षा में पहली सीट पर चुपचाप बैठना, अध्यापिका का आना, बहुत
से मित्र बनना।
73
*7
74
18
कहानी-लेखन (Story Writing)
कहानी सुनना हम सभी को अच्छा लगता है। कहानी कहने और सुनने में अंतर होता
है। कहानी सुनने और पढ़ने वालों के भावों से ही कहानी की रोचकता और मनोरंजकता
का पता चलता है।
-
कहानी लिखते समय हमें निम्नलिखित बातों का ध्यान रखना चाहिए-
कहानी का विषय रोचक होना चाहिए।
कहानी में हमेशा छोटे-छोटे वाक्यों का ही प्रयोग करना चाहिए।
कहानी की भाषा सरल और स्पष्ट होनी चाहिए।
कहानी लिखने से पहले उसकी रूपरेखा बना लेनी चाहिए।
आइए, अब कहानी पढ़ते हैं।
1. प्यारी चिड़िया
चीं-चीं एक छोटी-सी चिड़िया थी। वह बहुत दयालु थी। परंतु वह सुंदर नहीं थी। इस
कारण जंगल की दूसरी चिड़ियाँ उससे दूर रहती थीं। चीं-चीं सबके साथ खेलना चाहती
थी पर कोई भी चिड़िया उसके साथ नहीं खेलती थी। यह देखकर चीं-चीं को बहुत
बुरा लगता था।
एक दिन राजा ने अपने सैनिकों से
कहा- “जाओ, राजकुमारी के लिए
जंगल की सबसे सुंदर चिड़िया
पकड़कर लाओ।" सैनिकों ने सबसे
सुंदर चिड़िया पकड़ने के लिए जंगल
में जाल फैला दिया और वहाँ बहुत
से दाने डाल दिए। इसके बाद वे पेड़
के पीछे छिप गए।
एक चिड़िया ने दाने बिखरे देखे।
उसने सभी चिड़ियों को दाने बिखरे होने की बात बताई। सभी चिड़ियाँ दाने चुगने नीचे
आई। नीचे आते ही चिड़ियाँ जाल में फँस गईं। वे बहुत दुखी हुईं।
उसी समय सैनिक वहाँ आ गए। उन्होंने सबसे सुंदर चिड़िया को देखना शुरू किया,
परंतु सभी चिड़ियाँ बहुत सुंदर थीं। वे समझ नहीं पा रहे थे कि इनमें से सबसे सुंदर
चिड़िया कौन-सी है। तभी उनमें से किसी ने कहा- “हम सभी चिड़ियों को महल में
ले चलते हैं। राजा सबसे सुंदर चिड़िया को ले लेंगे और बाकी चिड़ियाँ हम रख लेंगे।"
तभी एक सैनिक ने चीं-चीं को देखा। वह बोला- “देखो, यह चिड़िया कितनी
बदसूरत है। हम इसे नहीं ले जाएँगे।" फिर सैनिकों ने चीं-चीं को छोड़ दिया।
धीरे-धीरे शाम हो चुकी थी। अब तक सैनिकों को भूख भी लगने लगी थी। वे खाना
खाने चले गए। उधर चीं-चीं चिड़िया उड़कर तुरंत चूहों को बुला लाई। सभी चूहों ने
अपने तेज़ दाँतों से तुरंत जाल काट दिया। सभी चिड़ियाँ आजाद हो गई। उन्होंने चीं-चीं
चिड़िया को धन्यवाद दिया। अब वे सभी चीं-चीं चिड़िया के साथ भी मिलकर खेलने
लगीं।
अध्यापन संकेत : बच्चों को बताइए कि बाहरी सुंदरता तो कुछ समय को होती है। असली सुंदरता हमारे अंदर के गुण
हमें अपनी सोच अच्छी रखनी चाहिए, ताकि हमारा व्यवहार भी अच्छा रहे।
75
2. टोपीवाला और बंदर
नीचे दिए गए चित्रों को ध्यान से देखिए-
76
कहानी के अनुसार घटनाओं को सही क्रम दीजिए और उसके आगे 1, 2, 3
लिखिए-
खाना खाया, पानी पीया, आराम करने के लिए लेट गया।
● उसे नींद आ गई।
● धूप में चलते-चलते थककर पेड़ के नीचे बैठ गया।
एक टोपीवाला टोपियाँ बेचने शहर जा रहा था।
O वह रास्ते में एक जंगल के पास से गुजर रहा था।
● वह हैरान था कि इस जंगल में टोपियाँ कौन ले गया?
● सभी बंदरों ने सिर पर टोपियाँ पहन रखी थीं।
● उसे हँसी भी आई और क्रोध भी आया।
[Critical Thinking]
● बंदर नकलची होते हैं। उन्होंने भी अपनी टोपियाँ नीचे फेंकना शुरू कर दिया।
नींद खुली तो देखा टोपियों की गठरी खुली पड़ी थी और टोपियाँ गायब थीं।
इधर-उधर देखा तो उसे बंदरों की आवाज़ सुनाई दी।
बंदर पेड़ से फल तोड़कर नीचे फेंकने लगे।
● अपनी सूझ-बूझ से उसे अपनी सारी टोपियाँ वापस मिल गई।
● टोपीवाले ने अपनी टोपी नीचे फेंकी।
उस जंगल में बहुत सारे बंदर थे।
● टोपीवाला सोचने लगा कि क्या करे। उसने बंदरों पर पत्थर उठाकर फेंके।
77
78
अभ्यास
नीचे दिए गए चित्रों को ध्यान से देखिए-
(Creativity)
अध्यापन संकेत : कहानी लिखवाने से पहले बच्चों को बताएँ कि हमें कभी झूठ नहीं बोलना चाहिए। उन्हें सच बोलने के
लिए प्रेरित करें।
अब इन प्रश्नों के आधार पर कहानी लिखिए-
(क) पहले चित्र में गड़रिया क्या कर रहा है?
[Knowledge and Creativity]
ख) दूसरे चित्र में गाँव के लोग गड़रिए के पास क्यों आए?
(ग) तीसरे चित्र में गाँव के लोग क्यों गुस्सा हो रहे हैं?
(घ) चौथे चित्र में गड़रिया क्यों हँस रहा है?
(ङ) पाँचवें चित्र में गड़रिया क्यों शोर मचा रहा है?
(च) छठे चित्र में गड़रिया क्यों पछता रहा है?
79
19
निबंध लेखन (Essay Writing)
निबंध का अर्थ है- सही ढंग से बँधी हुई रचना। निबंध के द्वारा हम अपने विचारों
को अच्छी तरह व्यक्त कर सकते हैं।
अच्छा निबंध लिखते समय ध्यान रखने योग्य बातें-
सबसे पहले निबंध के विषय में पूरी जानकारी प्राप्त कीजिए।
उसके बाद विषय के अनुरूप रूपरेखा बनाइए कि सबसे पहले क्या आएगा,
बाद और बीच में क्या आएगा और निबंध का अंत कैसे होगा।
सभी बातें क्रम से लिखिए।
• वाक्य छोटे और सरल लिखिए।
विषय के अनुसार, मुहावरे, कविताएँ और सूक्तियों का प्रयोग कीजिए।
1. मेरा प्रिय खेल
उसके
संकेत बिंदु प्रिय खेल टीम की जानकारी, खेलने का अभ्यास अपनी इच्छा।
मेरा प्रिय खेल क्रिकेट है। मुझे बल्ले से गेंद को उछालने में बहुत ही अच्छा लगता
रोहन, आशीष और विवेक के साथ अकसर मैं क्रिकेट खेलता हूँ। रोहन की गेंद तेज़ी
से आती है, जिसका सामना करने में मुझे बड़ा मजा आता है। मैं उसके द्वारा फेंकी
गई गेंद पर छक्का या चौका भी लगा देता हूँ।
क्रिकेट में दो टीमें खेलती हैं। दोनों टीमों में ग्यारह ग्यारह खिलाड़ी होते हैं। पहले
एक टीम बल्ले से रन बनाती है और दूसरी टीम गेंद फेंकती है। फिर दूसरी टीम बल्ला
सँभालती है और पहली टीम गेंद फेंकती है।
टी.वी. पर जब कभी क्रिकेट का मैच आता है, तो मैं उसे ध्यान से देखता हूँ और
बल्ला घुमाने का अभ्यास करता हूँ।
मेरी इच्छा है कि मैं भी विराट कोहली की तरह भारत के लिए खेलूँ और देश का
नाम रोशन करूँ।
80
2. मेरा विद्यालय
संकेत बिंदु विद्यालय का नाम, इमारत, सुविधा, अध्यापकगण ।
मेरे विद्यालय का नाम आदर्श पब्लिक स्कूल है। यह दिल्ली के कमला नगर क्षेत्र में
स्थित है। यह पहली कक्षा से बारहवीं कक्षा तक है। प्रत्येक कक्षा में चार-चार सैक्शन
(विभाग) हैं।
मेरे विद्यालय की इमारत शानदार है। यह तीन मंजिला इमारत है। इसमें लगभग
चालीस कमरे हैं। कक्षाओं के सभी कमरे हवादार हैं। सभी कमरों में बिजली, पंखे तथा
फ़र्नीचर की उत्तम व्यवस्था है। इसके अलावा मेरे विद्यालय में एक पुस्तकालय कक्ष,
कंप्यूटर कक्ष और एक बड़ा खेल का मैदान है।
मेरे विद्यालय में एक विशाल सभागार है। यहाँ पर सभी उत्सवों और विभिन्न
कार्यक्रमों का आयोजन होता है।
मेरे विद्यालय के सभी अध्यापक और अध्यापिकाएँ बहुत अच्छा पढ़ाते हैं। मुझे
अपना विद्यालय बहुत अच्छा लगता है।
अभ्यास
नीचे दिए गए शीर्षकों के आधार पर निबंध लिखिए-
(क) मेरा प्रिय त्योहार होली
होली का त्योहार कब मनाया जाता है?
• यह त्योहार किसलिए मनाया जाता है?
• आप इस त्योहार को कैसे मनाते हैं?
-
यह त्योहार हमें क्या संदेश देता है?
[Creativity]
(ख) आपके मित्र का जन्मदिन
आपके मित्र का जन्मदिन कब आता है?
अपने मित्र के जन्मदिन के लिए आपने क्या- क्या तैयारियाँ की?
• उस दिन आपके मित्र ने किन-किन लोगों को बुलाया ?
सुबह और शाम को क्या-क्या हुआ ?
84
20
दिनों के नाम (Name of Days )
बच्चो, दिन को वार भी कहते हैं। 'सप्त' का अर्थ है सात सात दिनों को मिलाकर
सप्ताह बनता है। सप्ताह में हर दिन का एक निश्चित नाम तथा निश्चित क्रम होता
। आइए सप्ताह के दिनों के नाम सीखते
बुधवार
सोमवार
मंगलवार
बृहस्पतिवार
अभ्यास
शुक्रवार
शनिवार
रविवार
• एक शब्द में उत्तर दीजिए-
(क) सप्ताह का पहला दिन कौन-सा होता है?
(ख) सप्ताह के तीसरे दिन को क्या कहते हैं?
(ग) बृहस्पतिवार का दूसरा नाम क्या है?
(घ) आप विद्यालय किस दिन नहीं जाते हैं?
[Critical Thinking]
21
महीनों के नाम (Name of Months)
एक वर्ष में बारह महीने होते हैं। हर महीना निश्चित क्रम से आता है तथा उसका
निश्चित नाम होता है।
जनवरी
फ़रवरी
मार्च
अप्रैल
मई
जून
जुलाई
अगस्त
सितंबर
अक्तूबर
नवंबर
दिसंबर
अभ्यास
1. तुम्हारा जन्मदिन वर्ष के किस महीने में आता है?
2. गरमी की छुट्टियाँ किन महीने में होती हैं?
3. वर्ष का तीसरा महीना
4.
है।
का महीना वर्ष का सबसे छोटा महीना होता है।
(Knowledge]
85
86
5. बाल दिवस
6. भारत
7. अक्तूबर से पहले
के महीने में आता है।
के महीने में आज़ाद हुआ था।
का महीना आता है।
8. क्रिसमस का त्योहार
के महीने में आता है।
9. वर्ष के बारह महीनों में से अपनी पसंद से कोई एक महीना चुनकर कैलेंडर का
पृष्ठ बनाइए। उस महीने की खास तारीख तथा छुट्टियों को अपनी कल्पना से
सुंदर तरीके से दर्शाइए।
[Integrated Learning]
22
पशु-पक्षियों की बोलियाँ
(Sounds of Animals and Birds)
बच्चो मनुष्य की तरह पशु-पक्षियों की भी अलग-अलग बोलियाँ होती हैं। उनकी
आवाज़ सुनते ही हम तुरंत उन्हें पहचान जाते हैं। नीचे पशु-पक्षियों की कुछ बोलियाँ
लिखी हैं। उन्हें ध्यान से पढ़िए ।
पशु
पक्षी
कुत्ता
भौंकना
कबूतर - गुटर-गूँ
गधा
रेंकना
कौआ - काँव-काँव
मेंढक टर्राना
बिल्ली म्याऊँ म्याऊँ
गाय - रंभाना
बकरी मिमियाना
--
मोर
-
चिड़िया चहचहाना
मऊ-मेऊ
कोयल - कूकना
मुर्गा
कुकड़ू कूँ
शेर
-दहाड़ना
मक्खी भिनभिनाना
घोड़ा - हिनहिनाना
-
भँवरा - गुंजारना
साँप
-फुफकारना
तोता
- टें-टें
हाथी
चिंघाड़ना
उल्लू
-
घुघुआना
ऊँट बलबलाना
हंस
कूजना
88
जानिए इनके बच्चे-
बकरी मेमना
कुत्ता
पिल्ला
गाय बछड़ा
मुर्गी
चूज़ा
हिरन
हिरनौटा
शेर
शावक
बिल्ली
बिलौटा
अभ्यास
1. नीचे कुछ पशु-पक्षियों के घरों के चित्र दिए गए हैं। पशु-पक्षियों के नामों को
उनके घर तक रेखा खींचकर मिलाइए-
[Critical Thinking)
चिड़िया
गाय
शेर
बकरी
चूहा
मधुमक्खी
घोड़ा
मुर्गी
साँप
89
90
2. नीचे कुछ पशु पक्षियों की बोलियाँ दी गई हैं। उनका चित्रों से मिलान कीजिए-
[Application]
भिनभिनाना
चिंघाड़ना
हिनहिनाना
टर्राना
रंभाना
दहाड़ना
23
हिंदी की गिनती (Counting)
१
एक
26
=
२६ छब्बीस
N
२
दो
27 = २७
सत्ताईस
3
तीन
28
२८
=
अट्ठाईस
चार
29
२९
=
5
५
पाँच
30
३०
=
उनतीस
तीस
६
छह
31
३१
इकतीस
の
सात
32
३२
=
बत्तीस
€
आठ
33
३३
=
तैंतीस
नौ
34
३४
=
चौंतीस
10
11
=
=
११
12 = १२
=
13 १३
१०
दस
35
-
३५
पैंतीस
=
ग्यारह
36
=
३६
छत्तीस
बारह
37
३७
सैंतीस
=
तेरह
38
३८
अड़तीस
=
14 १४
=
चौदह
39
३९
उनतालीस
15
१५
पंद्रह
40
चालीस
16 = १६
सोलह
41 -
इकतालीस
17 १७
- सत्रह
42 ४२ बयालीस
18 = १८
=
अठारह
43
=
तैंतालीस
19 = १९
उन्नीस
44 =
चवालीस
20 २०
बीस
45 - 84
पैंतालीस
21 - २१
इक्कीस
46 = ४६
छियालीस
22 = २२
=
बाईस
47
= ४७
सैंतालीस
23 २३
=
24 २४
25
२५
=
तेईस
चौबीस
48
४८
===
अड़तालीस
49 = ४९
=
उनचास
=
पच्चीस
50 = ५०
=
पचास
91
92
अभ्यास
1. नीचे दी गई संख्याओं को अंकों में लिखिए-
पैंतालीस
बाईस
उनतालीस
-
सत्रह
उनचास
पंद्रह
अड़तीस
छब्बीस
पचास
छियालीस
चौबीस
सैंतीस
2. नीचे दिए गए रिक्त स्थानों को संख्याओं द्वारा पूरा कीजिए-
[Application]
[Knowledge]
(क) हमारी कक्षा में कुल
(ख) हमारा विद्यालय कक्षा
विद्यार्थी हैं।
से
कक्षा तक है।
(ग) हमारी कक्षा में
लड़के तथा
लड़कियाँ
पढ़ती हैं।
घ) मेरी नानी
तथा दादी
वर्ष की हैं।
(ङ) मेरी बहन मेरा भाई मुझसे
वर्ष छोटी / छोटा है।
(च) एक वर्ष में
दिन होते हैं।
(छ) एक वर्ष में
महीने होते हैं।
(ज) फ़रवरी के महीने में
दिन होते हैं।
(झ) वर्ष के
महीनों में तीस दिन होते हैं।
(ञ) सौर मंडल में
(ट) सप्तऋषि मंडल में
ग्रह हैं।
तारे होते हैं।
24
अपठित गद्यांश (Unseen Passages)
70
अपठित गद्यांश का अर्थ है- वह गद्यांश जो पहले न पढ़ा हो। अपठित गद्यांश को
पढ़कर उत्तर लिखने से भाषा को समझने की क्षमता विकसित होती है। किसी अपठित
गद्यांश के उत्तर लिखते समय निम्नलिखित बातें ध्यान में रखनी चाहिए-
(क) गद्यांश को एक या दो बार ध्यान से पढ़ना चाहिए।
(ख) गद्यांश में कही मुख्य बातों को पेंसिल से रेखांकित करना चाहिए।
(ग) प्रश्नों को पढ़कर गद्यांश में से उत्तर ढूँढ़ना चाहिए।
(घ) उत्तर संक्षिप्त तथा सरल भाषा में लिखना चाहिए।
नीचे दिए गए गद्यांश को पढ़कर पूछे गए प्रश्नों के उत्तर दीजिए-
एक बार गांधी जी से मिलने चीन से एक आदमी आया। उसने उन्हें चीनी मिट्टी का
एक खिलौना भेंट में दिया। गांधी जी को खिलौना बहुत पसंद आया। वे हमेशा उसे अपने
साथ रखते और उसकी देखभाल करते। जहाँ भी जाते, उस खिलौने को साथ ले जाते।
काम करते समय भी उस खिलौने को अपने सामने रखते। खिलौना देखने में बहुत ही
साधारण था। तीन बंदर थे। एक बंदर ने अपना मुँह दूसरे ने अपनी आँखें तथा तीसरे
ने अपने कान हाथ से बंद कर रखे थे।
93
94
एक आदमी ने बापू से पूछा- आप इस साधारण से खिलौने को सदा अपने साथ
क्यों रखते हैं?" बापू ने कहा- “जिस बंदर ने अपना मुँह बंद कर रखा है, वह मुझे
सिखाता है कि झूठ मत बोलों, किसी को बुरा मत कहो। दूसरा बंदर मुझे सिखाता है
कि बुरी चीज़ या किसी की बुराई मत देखो। तीसरा बंदर जिसके कान बंद हैं, वह मुझे
सदा सिखाता है कि किसी की बुराई मत सुनो, सदा अच्छी बातें सुनो। "
(क) गांधी जी को खिलौना किसने दिया था ?
उत्तर- गांधी जी को खिलौना एक आदमी ने दिया था।
(ख) खिलौना किस चीज़ का बना था?
उत्तर- खिलौना चीनी मिट्टी का बना था ।
(ग) पहला बंदर क्या सिखाता है?
उत्तर- झूठ मत बोलो, किसी को बुरा मत कहो ।
(घ) दूसरा बंदर क्या सिखाता है?
उत्तर- बुरी चीज़ या किसी की बुराई मत देखो।
अभ्यास
नीचे दिए गए गद्यांशों को पढ़कर पूछे गए प्रश्नों के उत्तर दीजिए- [Comprehension]
1. सरीना बहुत प्यारी लड़की थी, पर अकसर
बीमार पड़ने का बहाना करती थी। एक
दिन सरीना के हाथ में दर्द था। वह
हाथ में पट्टी बाँधकर स्कूल गई।
उस दिन उसकी गणित की परीक्षा
थी। उसने अध्यापिका से कहा
कि वह परीक्षा नहीं दे पाएगी।
अध्यापिका ने कहा- "कोई बात
विदयालय
नहीं। मैं बाद में तुम्हारी परीक्षा ले लूँगी। तुमसे सवाल पूछ लूँगी।" कुछ दिनों
बाद अंग्रेज़ी की मौखिक परीक्षा थी। सरीना आज गले में पट्टी बाँधकर आई थी।
अध्यापिका ने कहा- "अरे सरीना, मैं तो आज तुम्हारी परीक्षा लेने की सोच रही
थी पर कोई बात नहीं, बाद में ले लूँगी।" जिस दिन स्कूल में खेलकूद की परीक्षा
थी, उस दिन सरीना पैर में पट्टी बाँधकर आई थी और बड़ी उदास बैठी थी। सब
बच्चे खेलकूद रहे थे और वह बैठी थी । अध्यापिका उसके पास आई और बोलीं-
"सरीना, कहीं तुम्हारी आँखों में दर्द तो नहीं हो रहा!" सरीना ने कहा- “नहीं। "
अध्यापिका बोलीं- "जिस दिन तुम्हारी आँखों में दर्द होगा उस दिन आँखों पर
पट्टी बाँध लेना, तब हम सब समझ जाएँगे कि तुम्हें झूठ बोलने में शर्म आने लगी
है । "
(क) सरीना कैसी लड़की थी?
(ख) सरीना ने हाथ में पट्टी क्यों बाँधी थी ?
(ग) खेलकूद की परीक्षा के दिन सरीना क्यों उदास थी ?
(घ) अध्यापिका ने सरीना को आँखों पर पट्टी बाँधने के लिए क्यों कहा?
96
2. एक बार एक साधु बगीचे में विश्राम कर रहे थे। वहाँ आम के पेड़ लगे थे। वहीं
कुछ बच्चे भी खेल रहे थे। इतने में किसी बात को लेकर बच्चे एक-दूसरे से
झगड़ा करने लगे। उनके बीच तू-तू-मैं-मैं काफ़ी बढ़ गई जिसे देखकर साधु बहुत
दुखी हुए। उन्होंने प्यार से बच्चों को अपने पास बुलाया और उन्हें समझाते हुए
बोले- "बच्चो, देखो आपस में झगड़ा मत करो। विनम्र बनो प्यार से एक साथ
खेलो। विनम्रता का गुण सबको अपनी ओर आकर्षित करता है। इसलिए हमें भी
विनम्रता के गुण को अपनाकर सबके साथ मिल-जुलकर रहना चाहिए।"
(क) साधु कहाँ विश्राम कर रहे थे?
(ख) बगीचे में किसके पेड़ लगे थे?
(ग) बच्चे किससे झगड़ा कर रहे थे?
(घ) साधु ने बच्चों को कौन-सा गुण अपनाने के लिए कहा?
25
पत्र - लेखन (Letter Writing)
कई बार हम अपनी बात दूसरों तक पहुँचाने के लिए पत्रों का सहारा लेते हैं। पत्र पढ़कर
लोग हमारी बात तुरंत समझ जाते हैं। कभी हम दूसरों को निमंत्रित करने के लिए पत्र
लिखते हैं, तो कभी धन्यवाद देने के लिए पत्र लिखते हैं। कभी किसी को कुछ सूचित
करने के लिए पत्र लिखते हैं, तो कभी छुट्टी माँगने के लिए पत्र लिखते हैं।
पत्र दो प्रकार के होते हैं-
1. औपचारिक पत्र
2. अनौपचारिक पत्र
1. औपचारिक पत्र : ऐसे पत्र विद्यालय के प्रधानाचार्य, कार्यालय अथवा नौकरी के
लिए लिखे जाते हैं।
2. अनौपचारिक पत्र ऐसे पत्र अपने मित्रों और रिश्तेदारों को लिखे जाते हैं।
औपचारिक पत्र
अपने विद्यालय के प्रधानाचार्य को तीन दिन का अवकाश लेने के लिए प्रार्थना-पत्र
लिखिए।
प्रधानाचार्य जी
आदर्श पब्लिक स्कूल
मालवीय नगर
नई दिल्ली
दिनांक : 20 जुलाई 20....
महोदय,
सविनय निवेदन है कि कल विद्यालय से आने के बाद मुझे तेज़ बुखार हो गया है
जिसके कारण मैं विद्यालय आने में असमर्थ हूँ। डॉक्टर ने मुझे तीन दिन तक आराम
करने की सलाह दी है।
अतः आप मुझे तीन दिन (दिनांक 20 जुलाई से 22 जुलाई) का अवकाश देने की कृपा
करें। आपकी अति कृपा होगी।
सधन्यवाद
आपका आज्ञाकारी शिष्य
अमन बंसल
कक्षा तीन 'अ'
अनौपचारिक पत्र
अपने मित्र को जन्मदिन का निमंत्रण देते हुए पत्र लिखिए।
253, हर्ष निकेतन
दिल्ली रोड
मथुरा
20 मई, 20...
प्रिय मित्र अर्पित
तुम कैसे हो? तुम्हें याद होगा कि मेरा जन्मदिन गरमी की छुट्टियों के बीच में आता
है। मैं 25 मई को अपना जन्मदिन मना रहा हूँ। मैंने अपने कई मित्रों और रिश्तेदारों को
अपने घर पार्टी में बुलाया है। पार्टी शाम छह बजे होगी। हम सभी मिलकर खूब खेलेंगे
और मस्ती करेंगे। मैं तुम्हारी राह देखूंगा।
अपने माता-पिता को मेरा प्रणाम कहना।
तुम्हारा मित्र
अनुभव
अभ्यास
1. कविता वाचन प्रतियोगिता में प्रथम स्थान प्राप्त करने पर मित्र को बधाई पत्र
लिखिए।
27 सरोजिनी नगर
नई दिल्ली-110023
[Creativity]
5 अप्रैल, 20...
प्रिय
तुम्हारा
मिला। तुमने लिखा था कि तुम्हारे
में
सप्ताह कई प्रतियोगिताएँ हुई। तुमने
प्रतियोगिता
में भाग लिया और
स्थान प्राप्त किया। इसके लिए मेरी ओर से
लूँगी / लूँगा।
। तुमसे प्रेरणा लेकर मैं भी इस वर्ष लेखन प्रतियोगिता में भाग
माँ की ओर से तुम्हें ढेर सारा प्यार तथा
अपने माता-पिता को मेरा
तुम्हारा / तुम्हारी मित्र
कहना।
2. अपने विद्यालय के प्रधानाचार्य को शुल्क माफ़ करने के लिए प्रार्थना पत्र
लिखिए।
प्रधानाचार्य जी
डी.ए.वी. पब्लिक स्कूल
अशोक विहार, नई दिल्ली
महोदय,
[Creativity]
धन्यवाद!
99
100
3. अपने छोटे भाई को पेड़-पौधों की उपयोगिता बताते हुए पत्र लिखिए। [Creativity]
57/2 विनोद नगर
नई दिल्ली-110092
23 जुलाई, 20...
प्रिय संभव
बहुत-बहुत प्यार
तुम्हारा भाई
4. चाचा जी को उपहार भेजने के लिए धन्यवाद देते हुए पत्र लिखिए। [Creativity]
102/2 कमला नगर
आगरा-282005
27 जुलाई 20...
पूज्य चाचाजी
सादर प्रणाम
आपका / आपकी भतीजा /भतीजी
26
संवाद-लेखन (Dialogue Writing)
हम एक दूसरे से जो बातचीत करते हैं, उसे संवाद कहते हैं। वार्तालाप द्वारा हम
एक-दूसरे से अपनी बात कहते हैं तथा दूसरे की बात की जानकारी प्राप्त करते हैं।
वार्तालाप में कम से कम दो व्यक्ति होते हैं। ये संवाद किसी के भी मध्य होता रहता
है। जैसे माँ और बेटे के बीच डॉक्टर और मरीज के बीच सब्जीवाले तथा ग्राहक के
बीच, दो मित्रों के बीच आदि।
संवाद लिखते समय निम्नलिखित बातों का ध्यान रखना चाहिए-
संवाद छोटे-छोटे होने चाहिए।
संवाद की भाषा सरल होनी चाहिए।
• वाक्य एक-दूसरे से जुड़े होने चाहिए।
पात्रों के अनुसार ही भाषा होनी चाहिए।
संवाद की भाषा थोड़ी नाटकीय होनी चाहिए।
नीचे दिए गए संवाद को पढ़िए-
1. माँ और बेटे के बीच संवाद
माँ
तरुण
माँ
तरुण
माँ
तरुण
माँ
तरुण
-
-
बेटा तरुण, उठो ।
माँ, मुझे सोने दो न!
बेटा, विद्यालय को देर हो रही है।
ऊँह, बस थोड़ी देर और!
बस छूट जाएगी, सात बजने वाले हैं।
मैं जल्दी से उठकर तैयार हो जाता हूँ।
बेटा, मैं तुम्हारा नाश्ता लगा देती हूँ।
दूध जरूर पी लेना ।
अच्छा माँ, ठीक है।
Mula
101
102
2. दो मित्रों के बीच संवाद
विशाल अविरल ! कैसे हो?
अविरल
विशाल
अविरल
-
1
-
मैं ठीक हूँ। तुम बताओ कैसे हो?
मैं भी ठीक हूँ। बस, सैर करने जा रहा हूँ।
यह तो बहुत अच्छी बात है। सैर करने से शरीर चुस्त रहता है।
विशाल हाँ, इसके साथ-साथ स्वास्थ्य भी अच्छा रहता है।
अविरल
विशाल
-
-
क्या मैं भी तुम्हारे साथ सैर करने चल सकता हूँ?
जरूर, तुम्हारे साथ चलने से सैर करने में अधिक मज़ा आएगा।
अभ्यास
1. कार और बैलगाड़ी के बीच संवाद लिखिए-
कार
बैलगाड़ी
-
कार
बैलगाड़ी
कार
बैलगाड़ी
-
2. जंकफूड के बारे में पिता और पुत्री के बीच संवाद लिखिए-
पिता
पुत्री
पिता
पुत्री
पिता
पुत्री
पिता
-
-
-
-
[Creativity]
[Creativity]
27
श्रुतभाव ग्रहण (Listening Skill)
भाषा को सर्वप्रथम हम सुनकर समझते हैं। सुनकर अर्थ समझना ही श्रुतभाव ग्रहण
कहलाता है। अकसर हम कोई घटना, कहानी या वार्तालाप को सुनते हैं। उसका अर्थ
समझते हैं। पूछे जाने पर उससे संबंधित प्रश्नों के उत्तर भी देते हैं। श्रुतभाव ग्रहण भाषा
अध्ययन के अंतर्गत एक ऐसी विधि है, जो हमारी सुनने तथा समझने की शक्ति का
विकास करती है।
चलिए, अब हम देखते हैं कि आप किसी घटना या कहानी को सुनकर कितना समझ
पाते हैं? आपको एक बार में ही समझकर प्रश्नों के उत्तर देने होंगे।
(1)
য
एक बुढ़िया थी। उसके घर में दो नौकर काम करते थे। प्रतिदिन मुर्गे की बाँग सुनकर
बुढ़िया स्वयं चार बजे तो उठती ही थी साथ ही अपने नौकरों को भी जगा देती थी।
दोनों नौकर बुढ़िया की इस आदत से परेशान थे। उन्हें देर तक सोना पसंद था। वे
सोचते रहते कि क्या किया जाए कि हमें इतनी सुबह उठना ही न पड़े। उन्होंने सोचा
103
104
कि बुढ़िया मुर्गे की बाँग सुनते ही उठ जाती है, क्यों न हम इस मुर्गे को ही मार डालें,
ताकि हम चैन की नींद सो सकें। दोनों को यह बात जँच गई।
एक दिन उन्होंने मुर्गे को मार डाला। पर अब तो उनकी परेशानी पहले से भी ज्यादा
बढ़ गई।
बुढ़िया को अब समय का पता ही नहीं चल पाता और वह पहले से भी जल्दी
उठने लगी और अपने नौकरों को भी जल्दी उठाने लगी। मुर्गे को मारने के बाद उनकी
परेशानी कम होने की बजाए और ज़्यादा बढ़ गई।
नीचे दिए गए प्रश्नों को सुनिए और उत्तर बताइए-
(क) बुढ़िया के घर कितने नौकर थे?
(ख) नौकर बुढ़िया से क्यों परेशान थे?
(ग) नौकरों को क्या पसंद था ?
(घ) देर तक सोने के लिए नौकरों ने क्या किया?
(ङ) बुढ़िया नौकरों को कितने बजे उठाती थी?
(2)
एक बार की बात है। एक साधु नदी में स्नान कर रहे थे। स्नान करते समय उन्होंने
एक बिच्छू को पानी की धारा में बहते हुए देखा। साधु को उस बिच्छू पर दया आ गई।
उन्होंने सोचा कि यदि बिच्छू को निकाला नहीं गया तो यह मर जाएगा। उन्होंने झुककर
उस बिच्छू को अपनी हथेली पर उठा लिया। हथेली पर आते ही बिच्छू ने साधु को
डंक मारा। साधु बाबा छटपटा गए और वह बिच्छू पानी में गिर गया। कुछ देर बाद साधु
ने फिर उस बिच्छू को पानी से निकाला। हथेली पर आते ही बिच्छू ने फिर साधु को
डंक मारा। साधु की छटपटाहट से बिच्छू फिर नदी की धारा में गिर पड़ा। साधु ने कई
बार बिच्छू को निकाला पर हर बार वह डंक मारता रहा। एक आदमी नदी के किनारे
पर खड़ा यह देख रहा था। वह साधु से बोला- "बाबा, आप बिच्छू को निकालते हैं,
वह आपको डंक मारता है। आप उसे आखिर क्यों बचाना चाहते हैं?"
साधु बाबा ने शांत भाव से कहा- "यह बिच्छू है। इसका स्वभाव डंक मारना है।
जब यह अपना स्वभाव नहीं छोड़ सकता, तो मैं कैसे अपना स्वभाव छोड़ दूँ?"
नीचे दिए गए प्रश्नों को सुनिए और उत्तर बताइए-
"
(क) साधु कहाँ स्नान कर रहे थे?
(ख) साधु ने स्नान करते हुए क्या देखा?
(ग) नदी के किनारे कौन खड़ा था?
(घ) बिच्छू को पानी की बहती धारा में बहता देखकर साधु ने क्या सोचा?
(ङ) आदमी साधु से क्या बोला?
(च) साधु ने आदमी से क्या कहा?
अध्यापन-संकेत : यह अभ्यास कराते समय बच्चों से पुस्तक बंद करा दीजिए प्रयास कीजिए कि बच्चे इस गद्यांश को
ध्यान से सुनें और प्रश्नों के उत्तर दें।
105
28
शब्द-रचना (Word Making)
नीचे दी गई शब्द-सीढ़ी देखिए-
र
त
ल
गी
त
रा
ज
لكم
ता
च
शब्द - लड़ी
ध धवल → लालच → चमक
म
-
क
च
-
→ कमर → रहट
मगर → रजत → तरबूज़ ज़मीन →नमन
→ →
कदम मचल लपक कसर रबड़
चरममगन नहर रजाई ईमान
106
गा
द
ho-
ड
अभ्यास
1. वर्ग पहेली से सब्जियों तथा फलों के नाम छाँटकर लिखिए-
[Activity Based Learning]
लूप से ब
सब्जी
फल
अर
2. नीचे दिए गए चित्रों को देखकर शब्द-सीढ़ी पूरी कीजिए-
[Activity Based Learningl
शब्द
द
त
15
ज
म
107
108
1. खाली स्थान भरिए-
(क) भाषा को लिखने का ढंग
(ख) अंग्रेजी भाषा की लिपि
(ग) भाषा के
(घ) स्वरों की संख्या
अभ्यास पत्र 1
कहलाता है।
रूप हैं।
2. नीचे दिए गए शब्दों में सही मात्राएँ लगाइए-
(क) त ता
(ग) मर्गा
(ख) तरबज
(घ) रलगाड़ी
3. नीचे दिए गए वाक्यों में संज्ञा शब्दों को रेखांकित कीजिए-
(क) गरिमा मुंबई में रहती है।
(ख) मैं कल बाज़ार जाऊँगा।
(ग) बिल्ली मेज़ के ऊपर है।
(घ) फूल की सुंदरता देखने योग्य थी।
4. रेखांकित शब्दों के लिंग बदलकर वाक्य दोबारा लिखिए-
(क) शेर दहाड़ रहा है।
(ख) माली पौधों को पानी दे रहा है।
(ग) लड़की किताब पढ़ रही है।
(घ) दादी जी समाचार-पत्र पढ़ रही हैं।
5. नीचे दिए गए वाक्यों में सर्वनाम शब्द ढूँढकर सामने लिखिए-
(क) उसने एक चित्र बनाया है।
(ख) मैं पुस्तक मेला देखने जा रही
(ग) मुझे भूख लगी है।
(घ) विवेक अपनी बहन के साथ आया।
6. विशेषण शब्दों को रेखांकित कीजिए-
(क) रंग-बिरंगे फूल खिले हैं।
(ख) बस में चालीस यात्री थे।
(ग) इस बाग में रसीले आम के पेड़ हैं।
(घ) मूसलाधार बारिश हो रही है।
7. विलोम शब्द लिखिए-
मित्र
असली x
8. एक-एक पर्यायवाची शब्द लिखिए-
नदी
दिन
वीर x
हार x
पर्वत
घर
9. अपने छोटे भाई को समय का महत्व बताते हुए पत्र लिखिए।
109
110
अभ्यास-पत्र 2
1. नीचे दिए गए राज्यों में बोली जाने वाली भाषाओं के नाम लिखिए-
पंजाब
गुजरात
-
बंगाल
केरल
-
2. नीचे दिए गए संयुक्त अक्षरों से दो-दो शब्द बनाइए-
दूधः
क्ख
-
क्त
स्स
3. रेखांकित शब्दों के लिंग बदलकर वाक्य दोबारा लिखिए-
(क) राजकुमार बगीचे में सैर कर रहा है।
(ख) अध्यापक कक्षा में पढ़ा रहे हैं।
(ग) हाथी गन्ना खा रहा था।
(घ) माली ने बगीचे में पौधे लगाए।
4. संकेतों की सहायता से शब्द पहेली पूरी कीजिए-
संकेत :
1. इसे हवा में उड़ाते हैं।
2. गणपति का एक नाम।
3. इसे मधु भी कहते हैं।
4. यह मिठाइयाँ बनाता है।
-
5. मुसलमानों का एक त्योहार ।
6. यह हमारे कपड़े सिलता है।
जी
5
5. आपको अपना मित्र बहुत दिन बाद मिला। मित्र के साथ हुई बातचीत को संवाद रूप में
लिखिए।
6. किसी एक विषय पर अनुच्छेद लिखिए-
मेरी प्रिय अध्यापिका, प्रातःकाल की सैर, मेरा प्रिय त्योहार
7. चित्र देखकर पूछे गए प्रश्नों के उत्तर दीजिए-
(क) चार संज्ञा शब्द लिखिए-
(ख) इनके लिए दो-दो विशेषण शब्द लिखिए-
पतंग
गेंद
(ग) चार क्रिया शब्द लिखिए-
(घ) वचन बदलिए-
पतंग
(ङ) दो-दो पर्यायवाची शब्द लिखिए-
फूल
आकाश
साइकिल
झूला
गुब्बारा
पेड़
बेटी
111
112
1. एक शब्द में उत्तर दीजिए-
(क) भाषा के कितने रूप हैं?
अभ्यास-पत्र 3
(ख) पुल्लिंग और स्त्रीलिंग किसके प्रकार हैं?
2. दी गई मात्राओं से एक-एक शब्द बनाइए-
आ
ओ
3. नीचे दिए वाक्यों में रंगीन शब्दों के लिंग बदलकर वाक्य पूरे कीजिए-
(क) बंदर नाच रहा है और
(ख) सेठानी घर पर थी और
(ग) धोबी कपड़े धो रहा है और
(घ) लड़की गाना गा रही है और
4. वचन बदलिए-
पंखा
गुड़िया
-
5. नीचे दिए शब्दों को सही क्रम में लिखिए-
(क) चिड़िया चुग रही है दाना ।
(ख) क्रिकेट बच्चे खेल मैदान रहे में हैं।
6. सर्वनाम शब्दों को रेखांकित कीजिए-
(क) दादी ने उसे फल दिए।
(ख) राकेश तुम्हारे घर आएगा।
देख रही है।
बाज़ार गया था।
कपड़े सुखा रही है।
सुन रहा है।
पुस्तक
(ग) हमारा भारत महान है।
7. विशेषण शब्दों के लिए सही संज्ञा शब्द लिखिए
रंग-बिरंगे
अमीर
हरी
सुंदर
8. नीचे दिए गद्यांश को पढ़कर पूछे गए प्रश्नों के उत्तर दीजिए-
नीलू और मीनू दो जुड़वाँ बहनें थीं। दोनों के स्वभाव में बहुत अंतर था। नीलू को जहाँ
बाहर खेलना पसंद था, वहीं मीनू को घर के अंदर रहना अच्छा लगता था। नीलू की बहुत
सारी सहेलियाँ थीं, जबकि मीनू को किसी के साथ दोस्ती करना अच्छा नहीं लगता था ।
मीनू की माँ उसे समझाती भी थीं परंतु वह उनकी बात नहीं मानती थी। नीलू एक दिन
मीनू को जिद करके बाहर ले गई और उसके साथ पकड़म-पकड़ाई खेलने लगी। धीरे-धीरे
नीलू की और सहेलियाँ भी आ गई थीं। मीनू पहले उनके सामने झिझक रही थी लेकिन
नीलू को खेलता देखकर वह भी सबके साथ खेलने लगी। अब उसे उनके साथ खेलने में
आनंद आने लगा।
(क) नीलू और मीनू कौन थीं?
(ख) नीलू को क्या पसंद था?
(ग) मीनू को क्या अच्छा लगता था ?
(घ) मीनू को बाहर कौन ले गया?
(ङ) मीनू किसके सामने झिझक रही थी?
113
114
अभ्यास-पत्र 4
1. दिए गए अक्षरों से आरंभ होने वाले दो-दो शब्द लिखिए-
2. दो वस्तुओं के नाम लिखिए-
प
3. दो स्थानों के नाम लिखिए-
4. ऋ की मात्रा के दो शब्द लिखिए-
5. वाक्य में आए वचन शब्दों को रेखांकित कीजिए-
(क) दो गुब्बारे हवा में उड़ रहे थे।
(ख) चिड़ियाँ पेड़ पर बैठी थीं।
(ग) मैंने एक संतरा खाया।
6. वाक्य में आए क्रिया शब्द ढूँढ़कर लिखिए
वाक्य
(क) राधिका ने आइसक्रीम खाई।
(ख) नेहा का आज जन्मदिन है।
(ग) नेताजी भाषण दे रहे थे।
7. किसी एक विषय पर छोटा-सा एक अनुच्छेद लिखिए-
समय का महत्व, मेरा जन्मदिन दीवाली का त्योहार
1
8. चित्र को देखकर उसके बारे में लिखिए।
क्रिया शब्द
आओ खेलें खेल
[Activity Based Learning]
इस खेल में बटन या गोटी का प्रयोग किया जा सकता है। बच्चों को दो वर्गों वर्ग 'क' और वर्ग
'ख' में बाँटते हुए अध्यापिका अपनी मेज पर डाइस डालकर नंबर बताएँगी। जैसे अंक 4 आया, तो
पहले वर्ग 'क' के बच्चे अपनी-अपनी पुस्तकों पर बटन या गोटी की सहायता से 4 खाने गिनते
हुए आगे बढ़ेंगे। अब अध्यापिका वर्ग 'क' के बच्चों से एक प्रश्न पूछेंगी। प्रश्न का उत्तर मिलने पर
ही बच्चों को अगली बारी खेलने का अवसर मिलेगा। अन्यथा वर्ग 'क' की गोटी अपने पुराने स्थान
पर वापस चली जाएगी। इसी प्रकार डाइस के द्वारा अध्यापिका दूसरा नंबर वर्ग 'ख' को बताएगी
और उनसे भी प्रश्न का उत्तर पूछेंगी। इस प्रकार लूडो के सभी खानों से गुज़रते हुए जिसकी गोटी
115
116
गोल घेरे में पहुँचेगी वह वर्ग जीत जाएगा। पहली गोटी खुलने के लिए अंक का आना आवश्यक
होगा। इस प्रकार खेल का प्रारंभ करें और व्याकरण संबंधी यह खेल खेलें।
1. भाषा के दो रूप बताइए।
2. स्वरों की संख्या कितनी है?
3. बताइए दो वर्ण जो स्वर और व्यंजन नहीं हैं?
4. 'क्ष' किन दो व्यंजनों से मिलकर बना है?
5. किस स्वर की मात्रा नहीं होती?
6. 'इ' की मात्रा के दो शब्द बताइए।
7. 'ऋ' की मात्रा कहाँ लगती है?
8. वर्णों को जोड़कर क्या बनता है?
9. शब्दों को मिलाकर क्या बनता है?
10. नाम किसके होते हैं?
11. लिंग के कितने प्रकार हैं?
12. शेरनी और मोरनी किस लिंग के उदाहरण हैं?
13. अनेक किसे कहेंगे?
14. छोटों के लिए प्रयोग होने वाला सर्वनाम शब्द कौन-सा है?
15. विशेषण किसकी विशेषता बताते हैं?
16. हमारी राजभाषा कौन सी है?
-
17. पंजाबी लिपि का नाम बताइए।
18. हिंदी शब्द के ऊपर लगाई जाने वाली रेखा क्या कहलाती है?
19. 'स्स' से दो शब्द बनाइए ।
20. दो भावों के नाम बताइए ।
21. 'नदी' का बहुवचन शब्द बताइए।
22. सर्वनाम शब्दों से दो वाक्य बनाइए।
23. 'माँ' के लिए दो विशेषण शब्द बताइए।
24. किसके बिना वाक्य अधूरा होता है?
25. 'वीर' का विलोम शब्द बताइए।
26. 'आसमान' के तीन पर्यायवाची शब्द बताइए।
27. 'जल' के दो अलग अर्थ बताइए।
28. लालच करने वाले को क्या कहते हैं?
29. भक्तों का समूह क्या कहलाता है?
30. 'हाथ बँटाना' मुहावरे का अर्थ बताइए।
हिंदी व्याकरण
अभ्यास पुस्तिका सहित
3
हिंदी व्याकरण एक ऐसी पुस्तक श्रृंखला है, जिसमें विद्यार्थियों को व्याकरण के प्रारंभिक बिंदुओं से अत्यंत सरल और रोचक ढंग से परिचित
कराया गया है, ताकि उन्हें व्याकरण सरल और रुचिकर लगे साथ ही इस बात का भी ध्यान रखा गया है कि विद्यार्थी भाषा के द्वारा अपनी
भावनाओं, विचारों तथा अनुभूतियों को व्यक्त करना सीख जाएँ।
हिंदी व्याकरण की प्रमुख विशेषताएँ-
•
.
राष्ट्रीय पाठ्यचर्या एवं विभिन्न शिक्षा बोर्ड्स के पाठ्यक्रम पर आधारित
राष्ट्रीय शिक्षा नीति-2020 एवं 21वीं सदी के कौशलों के उपागमों पर आधारित
अभ्यास प्रश्नों का समावेश
• विषय-वस्तु का रोचक, सरल एवं सुबोध ढंग से प्रस्तुतीकरण
• अभ्यास सामग्री में विविधता, मौलिकता और सृजनशीलता
शिक्षकों के लिए
• शिक्षक दर्शिका
•
ई-बुक
•
आकर्षक चित्रों के माध्यम से विषय को स्पष्ट कराने का प्रयास
•
विद्यार्थियों की मौखिक अभिव्यक्ति को बढ़ाने के लिए श्रुतभाव-ग्रहण, कहानी, कविता,
वार्तालाप, चित्र वर्णन आदि का समावेश
अनुच्छेद, अपठित गद्यांश, कहानी लेखन के माध्यम से लेखन- योग्यता एवं रचनात्मकता
के सुरुचिपूर्ण विकास पर बल
• टेस्ट जनरेटर
.
प्रत्येक पुस्तक में अभ्यास-पत्रों का समावेश
लेखिकाएँ:
दीपमाला (एम.फिल., एम.ए. हिंदी तथा पत्रकारिता, बी.एड.): विगत 15 वर्षों से क्वीन मेरील स्कूल, नार्थऐंड मॉडल टाउन, दिल्ली में
हिंदी शिक्षिका के रूप में कार्यरत हैं। इन्होंने दिल्ली विश्वविद्यालय से शिक्षा ग्रहण करते समय कई प्रतियोगिताओं में पुरस्कार प्राप्त किए।
इन्होंने शिक्षण कार्य के साथ-साथ विभिन्न स्तरों पर निर्णायक मंडल की भूमिका भी निभाई है। हिंदी भाषा का शिक्षण तथा विद्यार्थियों के
भविष्य को सुद्द बनाने हेतु सन् 2015 में इन्हें मानव संसाधन मंत्रालय, भारत सरकार द्वारा प्रोत्साहन रूप में प्रमाण-पत्र प्राप्त हुआ। इसके
साथ ही इन्हें हिंदी अकादमी द्वारा सन् 2020-2021 में भाषा गौरव शिक्षक का सम्मान भी प्राप्त हुआ।
भारती पंत (एम.ए., बी.एड.): इन्होंने विगत 26 वर्षों से दिल्ली के प्रतिष्ठित सी.बी.एस.ई. के स्कूलों में शिक्षण का कार्य किया है। ये
वर्तमान में लेखन व संपादन के कार्य में सक्रिय हैं।
VIVA EDUCATION
4737/23 Ansari Road, Daryaganj, New Delhi 110 002
New Delhi Mumbai Chennai Kolkata Beng Hyderabad Kochi Guwahati
ISBN 978-93-93329-49-3
9789393 329493


There are 117 page(s) in this document.

