1
ऽ
##1##
इस जल प्रलय में
पफणीश्वरनाथ रेणु
मेरा गाँव ऐसे इलावेफ में है जहाँ हर साल पश्चिम, पूरब और दक्षिण की
कोसी, पनार, महानंदा और गंगा की बाढ़ से पीड़ित प्राणियों वेफ समूह आकर पनाह1 लेते
है,ं सावन-भादोे में टेनª की खिड़कियों से विशाल और सपाट परती2 पर गाय, बैल, भैस
ं ,
3
बकरों वेफ हशारों झुडं -मुडं देखकर ही लोग बाढ़ की विभीषिका का अंदाशा लगाते है।ं
परती क्षेत्रा में जन्म लेने वेफ कारण अपने गाँव वेफ अधिकां श लोगों की तरह मैं
भी तैरना नहीं जानता। ¯कतु दस वर्ष की उम्र से पिछले साल तकµब्वाॅय स्काउट,
स्वयं सेवक, राजनीतिक कार्यकर्ता अथवा रिलीप़्ाफवर्वफर की हैसियत से बाढ़-पीड़ित
क्षेत्रों में काम करता रहा हँ ू और लिखने की बात? हाईस्वूफल में बाढ़ पर लेख
लिखकर प्रथम पुरस्कार पाने से लेकरµधर्मयुग मंे ‘कथा-दशक’ वेफ अंतर्गत बाढ़ की
पुरानी कहानी को नए पाठ वेफ साथ प्रस्तुत कर चुका हँ ू। जय गंगा ;1947द्ध, डायन
कोसी ;1948द्ध, हंियों का पुल ;1948द्ध आदि छुटपुट रिपोर्ताज वेफ अलावा
ऽ
1. शरण, आड़ 2. वह शमीन जो जोती-बोई न जाती हो 3. भयंकरता
त्मचतपदज 2025.26
2
कृतिका
मेरे कई उपन्यासों में बाढ़ की
विनाश-लीलाओं वेफ अनेक चित्रा
अंकित हुए हैं। ¯कतु, गाँव में
रहते हुए बाढ़ से घिरने, बहने,
भंसने और भोगने का अनुभव
कभी नहीं हुआ। वह तो पटना
शहर में सन् 1967 में ही हुआ,
जब अऋारह घंटे की अविराम
वृष्टि वेफ कारण पुनपुन का पानी
राजेंद्रनगर, वंफकड़ बाग तथा अन्य
निचले हिस्सों में घुस आया था।
अर्थात बाढ़ को मैंने भोगा है, शहरी आदमी की हैसियत से। इसीलिए इस बार जब
बाढ़ का पानी प्रवेश करने लगा, पटना का पश्चिमी इलाका छातीभर पानी में डूब
गया तो हम घर में ईंधन, आलू, मोमबत्ती, दियासलाई, पीने का पानी और कांपोश
की गोलियाँ जमाकर बैठ गए और प्रतीक्षा करने लगे।
सुबह सुना, राजभवन और मुख्यमंत्राी-निवास प्लावित1 हो गया है। दोपहर में
सूचना मिली, गोलघर जल से घिर गया है! ;यों, सूचना बाँ ग्ला में इस वाक्य से
मिली थीµ‘जानो! गोलघर डूबे गेछे!’द्ध और पाँच बजे जब काॅप़्ाफी हाउस जाने वेफ
लिए ;तथा शहर का हाल मालूम करनेद्ध निकला तो रिक्शेवाले ने हँसकर
कहाµफ्अब कहाँ जाइएगा? काॅप़्ाफी हाउस में तो ‘अबले’ पानी आ गया होगा।य्
फ्चलो, पानी वैफसे घुस गया है, वही देखना है।य् कहकर हम रिक्शा पर बैठ
गए। साथ में नयी कविता वेफ एक विशेषज्ञ-व्याख्याता-आचार्य-कवि मित्रा थे, जो
मेरी अनवरत2-अनर्गल3-अनगढ़4 गद्यमय स्वगतोक्ति5 से कभी बोर नहीं होते
;धन्य हैं!द्ध।
ऽ
1. जिस पर बाढ़ का पानी चढ़ आया हो, जो जल में डूब गया हो 2. निरंतर, लगातार 3. बेतुकी,
विचारहीन, मनमानी 4. बेडौल, टेढ़ा-मेढ़ा 5. अपने आप में वुफछ बोलना
त्मचतपदज 2025.26
इस जल प्रलय में
3
मोटर, स्वूफटर, ट्रैक्टर, मोटरसाइकिल, ट्रक, टमटम, साइकिल, रिक्शा पर और
पैदल लोग पानी देखने जा रहे हैं, लोग पानी देखकर लौट रहे हैं। देखने वालों
की आँखों में, शुबान पर एक ही जिज्ञासाµफ्पानी कहाँ तक आ गया है?य् देखकर
लौटते हुए लोगों की बातचीतµफ्प्रेफजर रोड पर आ गया! आ गया क्या, पार कर
गया। श्रीवृफष्णापुरी, पाटलिपुत्रा कालोनी, बोरिंग रोड? इंडस्ट्रियल एरिया का कहीं
पता नहीं...अब भ‘ाचार्जी रोड पर पानी आ गया होगा।...छातीभर पानी है। वीमेंस
काॅलेज वेफ पास ‘डुबाव-पानी’ है।...आ रहा है!...आ गया!!...घुस गया...डूब
गया...डूब गया...बह गया!य्
हम जब काॅप़्ाफी हाउस वेफ पास पहुँचे, काॅप़्ाफी हाउस बं द कर दिया गया था।
सड़क वेफ एक किनारे एक मोटी डोरी की शक्ल में गेरुआ-झाग-पेफन में उलझा
पानी तेशी से सरकता आ रहा था। मैंने कहाµफ्आचार्य जी, आगे जाने की शरूरत
नहीं। वो देखिएµआ रहा है...मृत्यु का तरल दूत!य्
आतं क वेफ मारे मेरे दोनों हाथ बरबस जुड़ गए और सभय प्रणाम-निवेदन में मेरे
मुँह से वुफछ अस्पुफट1 शब्द निकले ;हाँ, मैं बहुत कायर और डरपोक हूँ!द्ध।
रिक्शावाला बहादुर है कहता हैµ‘चलिए न, थोड़ा और आगे!’
भीड़ का एक आदमी बोलाµफ्ए रिक्शा, करेंट बहुत तेश है। आगे मत जाओ।य्
मैंने रिक्शावाले से अनुनय भरे स्वर में कहाµफ्लौटा ले भैया। आगे बढ़ने की
शरूरत नहीं।य्
रिक्शा मोड़कर हम ‘अप्सरा’ सिनेमा हाॅल ;सिनेमा-शो बंद!द्ध वेफ बगल से
गांधी मैदान की ओर चले। पैलेस होटल और इंडियन एयरलाइंस दफ्ऱ तर वेफ सामने
पानी भर रहा था। पानी की तेश धारा पर लाल-हरे ‘नियन’ विज्ञापनों की परछाइयाँ
सैकड़ ों रंगीन साँपों की सृष्टि कर रही थीं। गांधी मैदान की रे¯लग वेफ सहारे हशारों
लोग खड़े देख रहे थे। दशहरा वेफ दिन रामलीला वेफ ‘राम’ वेफ रथ की प्रतीक्षा
में जितने लोग रहते हैं, उससे कम नहीं थे...गांधी मैदान वेफ आनंद-उत्सव,
सभा-सम्मेलन और खेलवूफद की सारी स्मृतियों पर धीरे-धीरे एक गैरिक2 आवरण
ऽ1. अस्पष्ट 2. गेरुए रंग का
त्मचतपदज 2025.26
4
कृतिका
आच्छादित1 हो रहा था। हरियाली पर शनैः-शनैः पानी पिफरते देखने का अनुभव
सर्वथा नया था। इसी बीच एक अधेड़, मुस्टं ड और गँवार शोर-शोर से बोल
उठाµफ्ईह! जब दानापुर डूब रहा था तो पटनियाँ बाबू लोग उलटकर देखने भी
नहीं गए...अब बूझो!य्
मैंने अपने आचार्य-कवि मित्रा से कहाµफ्पहचान लीजिए। यही है वह ‘आम
आदमी’, जिसकी खोज हर साहित्यिक गोष्ठियों में होती रहती है। उसवेफ वक्तव्य
में ‘दानापुर’ वेफ बदले ‘उत्तर बिहार’ अथवा कोई भी बाढ़ग्रस्त ग्रामीण क्षेत्रा जोड़
दीजिए...य्
शाम वेफ साढे़ सात बज चुवेफ और आकाशवाणी वेफ पटना-वेंफद्र से स्थानीय
समाचार प्रसारित हो रहा था। पान की दुकानों वेफ सामने खड़े लोग, चुपचाप, उत्कर्ण2
होकर सुन रहे थे..फ्...पानी हमारे स्टूडियो की सीढ़ियों तक पहुँच चुका है और किसी भी क्षण
स्टूडियो में प्रवेश कर सकता है।य्
समाचार दिल दहलाने वाला था। कलेजा धड़क उठा। मित्रा वेफ चेहरे पर भी
आतंक की कई रेखाएँ उभरीं। ¯कतु हम तुरंत ही सहज हो गएऋ यानी चेहरे पर चेष्टा
करवेफ सहजता ले आए, क्योंकि हमारे चारों ओर कहीं कोई परेशान नशर नहीं आ
रहा था। पानी देखकर लौटते हुए लोग आम दिनों की तरह हँस-बोल रहे थेऋ बल्कि
आज तनिक अधिक ही उत्साहित थे। हाँ, दुकानों में थोड़ी हड़बड़ी थी। नीचे वेफ
सामान उफपर किए जा रहे थे। रिक्शा, टमटम, ट्रक और टेम्पो पर सामान लादे जा
रहे थे। खरीद-बिक्री बंद हो चुकी थी। पानवालों की बिक्री अचानक बढ़ गई थी।
आसन्न3 संकट से कोई प्राणी आतंकित नहीं दिख रहा था।
...पानवाले वेफ आदमकद आईने में उतने लोगों वेफ बीच हमारी ही सूरतें
‘मुहर्रमी’ नशर आ रही थीं। मुझे लगा, अब हम यहाँ थोड़ी देर भी ठहरेंगे तो वहाँ
खड़े लोग किसी भी क्षण ठठाकर हम पर हँस सकते थेµफ्शरा इन बुशदिलों का
ऽ
1. ढका हुआ 2. सुनने को उत्सुक 3. पास आया हुआ
त्मचतपदज 2025.26
इस जल प्रलय में
5
हुलिया देखो!य् क्योंकि वहाँ ऐसी ही बातें चारों ओर से उछाली जा रही थींµफ्एक
बार डूब ही जाए!...धनुष्कोटि1 की तरह पटना लापता न हो जाए कहीं!...सब पाप
धुल जाएगा...चलो, गोलघर वेफ मुँडे पर ताश की गंी लेकर बैठ जाएँ...बिस्कोमान
बिल्ंिडग की छत पर क्यों नहीं?...भई, यही मावूफल मौका है। इनकम टैक्सवालों को
ऐन इसी मौवेफ पर काले कारबारियों वेफ घर पर छापा मारना चाहिए। आसामी
बा-माल...य्
राजेंद्रनगर चैराहे पर ‘मैगशीन काॅर्नर’ की आखिरी सीढ़ियों पर पत्रा-पत्रिकाएँ
पूर्ववत् बिछी हुई थीं। सोचा, एक सप्ताह की खुराक एक ही साथ ले लूँ। क्या-क्या
ले लूँ?...हेडली चेश, या एक ही सप्ताह में प्रेंफच / जर्मन सिखा देने वाली किताबें
अथवा ‘योग’ सिखाने वाली कोई सचित्रा किताब? मुझे इस तरह किताबों को
उलटते-पलटते देखकर दुकान का नौजवान मालिक वृफष्णा पता नहीं क्यों मुसकराने
लगा। किताबों को छोड़ कई ¯हदी-बाँग्ला और अंग्रेशी सिने पत्रिकाएँ लेकर लौटा।
मित्रा से विदा होते हुए कहाµफ्पता नहीं, कल हम कितने पानी में रहें।...बहरहाल,
जो कम पानी में रहेगा। वह श्यादा पानी में पँफसे मित्रा की सुधि लेगा।य्
फ्ऱ लैट में पहुँचा ही था कि ‘जनसंपर्वफ’ की गाड़ी भी लाउडस्पीकर से घोषणा
करती हुए राजेंद्रनगर पहुँच चुकी थी। हमारे ‘गोलंबर’ वेफ पास कोई भी आवाश, चारों
बड़े ब्लाॅकों की इमारतों से टकराकर मँडराती हुई, चार बार प्रतिध्वनित होती है।
सिनेमा अथवा लाॅटरी की प्रचारगाड़ी यहाँ पहुँचते हीµ‘भाइयो’ पुकारकर एक क्षण
वेफ लिए चुप हो जाती है। पुकार मँडराती हुई प्रतिध्वनित होती हैµभाइयो..भाइयो...भाइयो...! एक अलमस्त जवान रिक्शाचालक है जो अकसर रात वेफ सन्नाटे
में सवारी पहुँचाकर लौटते समय इस गोलंबर वेफ पास अलाप उठता हैµ‘सुन मेरे बंधु
रे-ए-न...सुन मोरे मितवा-वा-वा-य...’
गोलंबर वेफ पास जनसंपर्वफ की गाड़ी से ऐलान किया जाने लगाµफ्भाइयो! ऐसी
संभावना है...कि बाढ़ का पानी...रात्रि वेफ करीब बारह बजे तक...लोहानीपुर,
ऽ
1. एक स्थान का नाम
त्मचतपदज 2025.26
6
कृतिका
वंफकड़बाग...और राजेंद्रनगर में...घुस जाए। अतः आप लोग सावधान हो जाएँ।य्
;प्रतिध्वनिµसावधान हो जाएँ! सावधान हो जाएँ!!द्ध
मैंने गृहस्वामिनी से पूछाµफ्गैस का क्या हाल है?य्
फ्बस, उसी का डर है। अब खत्म होने वाला है। असल में सि¯लडर में
‘मीटर-उटर’ की तरह कोई चीश नहीं होने से वुफछ पता नहीं चलता। लेकिन, अंदाश
है कि एक या दो दिन...कोयला है। स्टोव है। मगर किरासन एक ही बोतल...य्
फ्पिफलहाल, बहुत है...बाढ़ का भी यही हाल है। मीटर-उटर की तरह कोई चीश
नहीं होने से पता नहीं चलता कि कब आ धमवेफ।य्µमैंने कहा।
सारे राजेंद्रनगर में ‘सावधान-सावधान’ ध्वनि वुफछ देर गूँजती रही। ब्लाॅक वेफ नीचे
़ ट वेफ नीचे वेफ दुकानदार ने, पता नहीं
की दुकानों से सामान हटाए जाने लगे। मेरे फ्रलै
क्यों, इतना कागश इकऋा कर रखा था! एक अलाव लगाकर सुलगा दिया। हमारा
कमरा धुएँ से भर गया।
सारा शहर जगा हुआ है। पच्छिम की ओर कान लगाकर सुनने की चेष्टा करता
हँू...हाँ पीरमुहानी या सालिमपुरा-अहरा अथवा जनक किशोर-नवलकिशोर रोड की
ओर से वुफछ हलचल की आवाश आ रही है।ै लगता है, एक-डेढ़ बजे रात तक पानी
राजेंदन्र गर पहुँचेगा।
सोने की कोशिश करता हूँ। लेकिन नींद आएगी भी? नहीं, कांपोश की टिकिया
अभी नहीं। वुफछ लिखूँ? ¯कतु क्या लिखूँ...कविता? शीर्षक-बाढ़ आवुफल प्रतीक्षा?
धत्!
नींद नहीं, स्मृतियाँ आने लगींµएक-एक कर। चलचित्रा वेफ बेतरतीब दृश्यों की
तरह!
1947...मनिहारी ;तब पूर्णिया, अब कटिहार शिलाद्ध वेफ इलावेफ में गुरफजी ;स्वसतीनाथ भादुड़ीद्ध वेफ साथ गंगा मैया की बाढ़ से पीड़ित क्षेत्रा मंे हम नाव पर जा रहे
हैं। चारों ओर पानी ही पानी। दूर, एक ‘द्वीप’ जैसा बालूचर दिखाई पड़ा। हमने कहा,
वहाँ चलकर शरा चहलकदमी करवेफ टाँगें सीधी कर लें। भादुड़ी जी कहते हैंµ
त्मचतपदज 2025.26
इस जल प्रलय में
7
फ्¯कतु, सावधान! ऐसी जगहों पर कदम रखने वेफ पहले यह मत भूलना कि तुमसे
पहले ही वहाँ हर तरह वेफ प्राणी शरणार्थी वेफ रूप में मौजूद मिलेंगेय् और
सचमुच-चींटी-चींटे से लेकर साँप-बिच्छू और लोमड़ी-सियार तक यहाँ पनाह ले रहे
थे...भादुड़ी जी की हिदायत थीµहर नाव पर ‘पकाही घाव’ ;पानी में पैर की
उँगलियाँ सड़ जाती हैं। तलवों में भी घाव हो जाता हैद्ध की दवा, दियासलाई की
डिबिया और किरासन तेल रहना चाहिए और, सचमुच हम जहाँ जाते, खाने-पीने की
चीश से पहले ‘पकाही घाव’ की दवा और दियासलाई की माँग होती..1949...उस बार महानंदा की बाढ़ से घिरे बापसी थाना वेफ एक गाँव में हम
पहुँचे। हमारी नाव पर रिलीप़्ाफ वेफ डाक्टर साहब थे। गाँव वेफ कई बीमारों को
नाव पर चढ़ाकर वैंफप में ले जाना था। एक बीमार नौजवान वेफ साथ उसका वुफत्ता
भी ‘वंुफई-वुंफई’ करता हुआ नाव पर चढ़ आया। डाक्टर साहब वुफत्ते को देखकर
‘भीषण भयभीत’ हो गए और चिल्लाने लगे-फ्आ रे! वुफवुफर नहीं, वुफवुफर नहीं
...वुफवुफर को भगाओ!य् बीमार नौजवान छप-से पानी में उतर गयाµफ्हमार वुफवुफर
नहीं जाएगा तो हम हुुँ नहीं जाएगा।य् पिफर वुफत्ता भी छपावफ पानी में गिराµफ्हमारा
आदमी नहीं जाएगा तो हम हुँ नहीं जाएगाय्...परमान नदी की बाढ़ में डूबे हुए
एक ‘मुसहरी’1 ;मुसहरों की बस्तीद्ध में हम राहत बाँटने गए। खबर मिली थी
वे कई दिनों से मछली और चूहों को झुलसाकर खा रहे हैं। किसी तरह जी रहे
हैं। ¯कतु टोले वेफ पास जब हम पहुँचे तो ढोलक और मंजीरा की आवाश सुनाई
पड़ी। जाकर देखा, एक उँफची जगह ‘मचान’ बनाकर स्टेज की तरह बनाया गया
है। ‘बलवाही’2 नाच हो रहा था। लाल साड़ी पहनकर काला-कलूटा ‘नटुआ’
दुलहिन का हाव-भाव दिखला रहा थाऋ यानी, वह ‘धानी’ है। ‘घरनी’ ;धानीद्ध
घर छोड़कर मायवेफ भागी जा रही है और उसका घरवाला ;पुरुषद्ध उसको मनाकर
राह से लौटाने गया है। इस पद वेफ साथ ही ढोलक पर द्रुत ताल बजने
लगाµ‘धागिड़गिड़-धागिड़गिड़-चवैफवेफ चकधुम चवैफवेफ चकधुम-चकधुम चकधुम!’
ऽ
1. एक जाति ;आदिवासीद्ध जो दोन,े पत्तलें आदि बनाने का काम करती है 2. एक प्रकार का लोक-नृत्य
त्मचतपदज 2025.26
8
कृतिका
कीचड़-पानी में लथपथ भूखे-प्यासे-नर-नारियों वेफ झुंड में मुक्त खिलखिलाहट
लहरें लेने लगती है। हम रिलीप़्ाफ बाँटकर भी ऐसी हँसी उन्हें दे सवेंफगे क्या!
;शास्त्राी जी, आप कहाँ है?द्ध बलवाही नाच की बात उठते ही मुझे अपने परम
मित्रा भोला शास्त्राी की याद हमेशा क्यों आ जाती है? यह एक बार, 1937 में,
सिमरवनी-शंकरपुर में बाढ़ वेफ समय ‘नाव’ को लेकर लड़ाई हो गई थी। मैं उस
समय ‘बालचर’ ;ब्वाय स्काउटद्ध था। गाँव वेफ लोग नाव वेफ अभाव में वेफले वेफ
पौधे का ‘भेला’ बनाकर किसी तरह काम चला रहे थे और वहीं शमींदार वेफ
लड़वेफ नाव पर हरमोनियम-तबला वेफ साथ ¯झझिर ;जल-विहारद्ध करने निकले
थे। गाँव वेफ नौजवानों ने मिलकर उनकी नाव छीन ली थी। थोड़ी मारपीट भी
हुई थी..और 1967 में जब पुनपुन का पानी राजेंद्रनगर में घुस आया था, एक नाव पर
वुफछ सजे-धजे युवक और युवतियों की टोली किसी .िपफल्म में देखे हुए कश्मीर का
आनंद घर-बैठे लेने वेफ लिए निकली थी। नाव पर स्टोव जल रहा थाµवेफतली चढ़ी
हुई थी, बिस्वुफट वेफ डिब्बे खुले हुए थे, एक लड़की प्याली में चम्मच डालकर एक
अनोखी अदा से नेस्वैफपेफ वेफ पाउडर को मथ रही थीµ‘एस्प्रेसो’ बना रही थी, शायद।
दूसरी लड़की बहुत मनोयोग से कोई सचित्रा और रंगीन पत्रिका पढ़ रही थी। एक
युवक दोनों पाँवों को पैफलाकर बाँस की लग्गी से नाव खे रहा था। दूसरा युवक
पत्रिका पढ़ने वाली लड़की वेफ सामने, अपने घुटने पर कोहनी टेककर कोई
मनमोहक ‘डायलाॅग’ बोल रहा था। पूरे ‘वाॅल्यूम’ में बजते हुए ‘ट्रांशिस्टर’ पर गाना
आ रहा थाµ‘हवा में उड़ता जाए, मोरा लाल दुप‘ा मलमल का, हो जी हो जी!’
हमारे ब्लाॅक वेफ पास गोलंबर में नाव पहुँची थी कि अचानक चारों ब्लाॅक की छतों
पर खड़े लड़कों ने एक ही साथ किलकारियों, सीटियों, पफब्तियों की वर्षा कर दी
और इस गोलंबर में किसी भी आवाश की प्रतिध्वनि मँडरा-मँडराकर गूँजती है। सो
सब मिलाकर स्वयं ही जो ध्वनि संयोजन हुआ, उसे बड़े-से-बडे़ गुणी संगीत
निर्देशक बहुत कोशिश वेफ बावजूद नहीं कर पाते। उन पूफहड़ युवकों की सारी
त्मचतपदज 2025.26
इस जल प्रलय में
9
‘एक्शबिशनिश्म’1 तुरंत छूमंतर हो गई और युवतियों वेफ रंगे लाल-लाल ओंठ और
गाल काले पड़ गए। नाव पर अवेफला ट्रांजिस्टर था जो पूरे दम वेफ साथ मुखर
थाµ‘नैया तोरी मंझधार, होश्यार होश्यार’!
फ्काहो राम¯सगार, पनियां आ रहलो है?य्
फ्उँफहूँ, न आ रहलौ है।य्
ढाई बज गए, मगर पानी अब तक आया नहीं, लगता है कहीं अटक गया,
अथवा जहाँ तक आना था आकर रफक गया, अथवा तटबंध पर लड़ते हुए इंजीनियरों
की जीत हो गई शायद, या कोई दैवी चमत्कार हो गया! नहीं तो पानी कहीं
भी जाएगा तो किधर से? रास्ता तो इधर से ही है...चारों ब्लाॅकों वेफ प्रायः सभी
फ्ऱ लैटों की रोशनी जल रही है, बुझ रही है। सभी जगे हुए हैं। वुफत्ते रह-रहकर
सामूहिक रफदन करते हैं और उन्हें राम¯सगार की मंडली डाँटकर चुप करा देती
है। चैप...चैप!
मुझे अचानक अपने उन मित्रों और स्वजनों की याद आई जो कल से ही
पाटलिपुत्रा काॅलोनी, श्रीवृफष्णपुरी, बोरिंग रोड वेफ अथाह जल में घिरे हैं...जितेंद्र जी,
विनीता जी, बाबू भैया, इंदिरा जी, पता नहीं वैफसे हैंµकिस हाल में हैं वे! शाम को
एक बार पड़ोस में जाकर टेलीप़्ाफोन करने वेफ लिए चोंगा उठायाµबहुत देर तक कई
नंबर डायल करता रहा। उधर सन्नाटा था एकदम। कोई शब्द नहींµ‘टुंग पुंफग’ वुफछ
भी नहीं।
बिस्तर पर करवट लेते हुए पिफर एक बार मन में हुआ, वुफछ लिखना चाहिए।
लेकिन क्या लिखना चाहिए? वुफछ भी लिखना संभव नहीं और क्या शरूरी है कि
वुफछ लिखा ही जाए? नहीं। पिफर स्मृतियों को जगाउँफ तो अच्छा...पिछले साल अगस्त
में नरपतगंज थाना चकरदाहा गाँव वेफ पास छातीभर पानी में खड़ी एक आसन्नप्रसवा2
हमारी ओर गाय की तरह टुवुफर-टुवुफर देख रही थी..नहीं, अब भूली-बिसरी याद नहीं। बेहतर है, आँखंे मूँदकर सप़्ोफद भेड़ांे वेफ झुंड
देखने की चेष्टा करूँ ...उजले-उजले सप़्ोफद भेड़...स.पेफद भेड़ांे वेफ झुंड। झुंड...¯कतु
ऽ
1. प्रदर्शनवाद 2. जिसे आजकल में ही बच्चा होने वाला हो
त्मचतपदज 2025.26
10
कृतिका
सभी उजले भेड़ अचानक काले
हो गए। बार-बार आँखंे खोलता
हूँ, मूँदता हूँ। काले को उजला
करना चाहता हूँ। भेडा़ ें वेफ झुडं भूरे
हो जाते है।ं उजले भेड.़ ..उजले भेड़
...काले भूर.े ..¯कतु उजले...उजले..गेहएु ँ रंग वेफ भेड.़ ..!
‘ओई द्याखो-एसे गेछे जल!’µ
झकझोरकर मुझे जगाया गया। घड़ी
देखी, ठीक साढे़ पाँच बज रहे थे।
सवेरा हो चुका था...आ रहलौ
है! आ रहलौ है पनियां। पानी आ
गेलौ। हो राम¯सगार! हो मोहन!
रामचन्नरµअरे हो..आँखें मलता हुआ उठा।
पच्छिम की ओर, थाना वेफ सामने
सड़वफ पर मोटी डोली की शक्ल मेंµमुँह में झाग-पेफन लिएµपानी आ रहा हैऋ
ठीक वैसा ही जैसा शाम को काॅप़्ाफी हाउस वेफ पास देखा था। पानी वेफ साथ-साथ
चलता हुआ, किलोल करता हुआ बच्चों का एक दल...उधर पच्छिम-दक्षिण कोने
पर दिनकर अतिथिशाला से और आगे बस्ती वेफ पास बच्चे वूफद क्यों रहे हैं?
नहीं, बच्चे नहीं, पानी है। वहाँ मोड़ है, थोड़ा अवरोध हैµइसलिए पानी उछल
रहा है...पच्छिम-उत्तर की ओर, ब्लाॅक नंबर एक वेफ पास पुलिस चैकी वेफ
पिछवाडे़ में पानी का पहला रेला आया...ब्लाॅक नंबर चार वेफ नीचे सेठ की दुकान
की बाएँ बाशू में लहरें नाचने लगीं।
अब मैं दौडक
़ र छत पर चला गया। चारों ओर शोर-कोलाहल-कलरव-चीख-पुकार
और पानी का कलकल रव। लहरों का नर्तन। सामने पुफटपाथ को पार कर अब पानी
त्मचतपदज 2025.26
इस जल प्रलय में
11
हमारे पिछवाड़े में सशक्त बहने लगा है। गोलबंर वेफ गोल पार्वफ वेफ चारों ओर पानी
नाच रहा है...आ गया, आ गया! पानी बहुत तेशी से बढ़ रहा है, चढ़ रहा है, करेंट
कितना तेश है? सोन का पानी है। नहीं, गंगा जी का है। आ गैलो..सामने की दीवार की ईंटंे जल्दी-जल्दी डूबती जा रही है।ं बिजली वेफ खंभे का
काला हिस्सा डूब गया। ताड़ वेफ पेड़ का तना क्रमशः डूबता जा रहा है...डूब रहा है।
...अभी यदि मेरे पास मूवी वैफमरा होता, अगर एक टेप-रिकार्डर होता! बाढ़ तो
बचपन से ही देखता आया हूँ, ¯कतु पानी का इस तरह आना कभी नहीं देखा।
अच्छा हुआ जो रात में नहीं आया। नहीं तो भय वेफ मारे न जाने मेरा क्या हाल
होता...देखते ही देखते गोल पार्वफ डूब गया। हरियाली लोप हो गई। अब हमारे चारों
ओर पानी नाच रहा था...भूरे रंग वेफ भेड़ांे वेफ झुंड। भेड़ दौड़ रहे हैंµभूरे भेड़, वह
चायवाले की झोंपड़ी गई, चली गई। काश, मेरे पास एक मूवी वैफमरा होता, एक
टेप-रिकार्डर होता...तो क्या होता? अच्छा है, वुफछ भी नहीं। कलम थी, वह भी चोरी
चली गई। अच्छा है, वुफछ भी नहींµमेरे पास।
त्मचतपदज 2025.26
12
कृतिका
प्र श् न-अभ्यास
1. बाढ़ की खबर सुनकर लोग किस तरह की तैयारी करने लगे?
2. बाढ़ की सही जानकारी लेने और बाढ़ का रूप देखने वेफ लिए लेखक क्यों उत्सुक था?
3. सबकी शबान पर एक ही जिज्ञासाµ‘पानी कहाँ तक आ गया है?’µइस कथन से जनसमूह
की कौन-सी भावनाएँ व्यक्त होती हैं?
4. ‘मृत्यु का तरल दूत’ किसे कहा गया है और क्यों?
5. आपदाओं से निपटने वेफ लिए अपनी तरप़्ाफ से वुफछ सुझाव दीजिए।
6. ‘ईह! जब दानापुर डूब रहा था तो पटनियाँ बाबू लोग उलटकर देखने भी नहीं गए...अब
बूझो!’µइस कथन द्वारा लोगों की किस मानसिकता पर चोट की गई है?
7. खरीद-बिक्री बंद हो चुकने पर भी पान की बिक्री अचानक क्यों बढ़ गई थी?
8. जब लेखक को यह अहसास हुआ कि उसवेफ इलावेफ में भी पानी घुसने की संभावना है तो
उसने क्या-क्या प्रबंध किए?
9. बाढ़ पीड़ित क्षेत्रा में कौन-कौन सी बीमारियों वेफ पैफलने की आशंका रहती है?
10. नौजवान वेफ पानी में उतरते ही वुफत्ता भी पानी में वूफद गया। दोनों ने किन भावनाओं वेफ वशीभूत
होकर ऐसा किया?
11. ‘अच्छा है, वुफछ भी नहीं। कलम थी, वह भी चोरी चली गई। अच्छा है, वुफछ भी नहींµमेरे
पास।’µमूवी वैफमरा, टेप रिकाॅर्डर आदि की तीव्र उत्वंफठा होते हुए भी लेखक ने अंत में
उपर्युक्त कथन क्यों कहा?
12. आपने भी देखा होगा कि मीडिया द्वारा प्रस्तुत की गई घटनाएँ कई बार समस्याएँ बन जाती
हैं, ऐसी किसी घटना का उल्लेख कीजिए।
13. अपनी देखी-सुनी किसी आपदा का वर्णन कीजिए।
त्मचतपदज 2025.26
2
मे र े सं ग की औ र ततें
ऽ
मृदुला गर्ग
मेरी एक नानी थीं। शाहिर है। पर मैंने उन्हें कभी देखा नहीं। मेरी
माँ की शादी होने से पहले ही उनकी मृत्यु हो गई थी। शायद नानी से कहानी न
सुन पाने वेफ कारण बाद में, हम तीन बहिनों को खुद कहानियाँ कहनी पड़ीं। नानी
से कहानी भले न सुनी हो, नानी की कहानी शरूर सुनी और बहुत बाद में जाकर
उसका असली मर्म समझ में आया। पहले इतना ही जाना कि मेरी नानी, पारंपरिक,
अनपढ़, परदानशीं1 औरत थीं, जिनवेफ पति शादी वेफ तुरंत बाद उन्हें छोड़कर बैरिस्ट्री
पढ़ने विलायत चले गए थे। वैंफब्रिज विश्वविद्यालय से डिग्री लेकर जब वे लौटे और
विलायती रीति-रिवाज वेफ संग ¯शदगी बसर करने लगे तो, नानी वेफ अपने
रहन-सहन पर, उसका कोई असर नहीं पड़़ा, न उन्होंने अपनी किसी इच्छा-आकांक्षा
या पसंद-नापंसद का इशहार पति पर कभी किया।
ऽ
1. परदा करने वाली स्त्राी
त्मचतपदज 2025.26
14
कृतिका
पर जब कम-उम्र में नानी ने खुद को मौत वेफ करीब पाया तो, पंद्रह वर्षीय
इकलौती बेटी ‘मेरी माँ’ की शादी की प़्िाफक्र ने इतना डराया कि वे एकदम
मुँहशोर1 हो उठीं। नाना से उन्होंने कहा कि वे परदे का लिहाश छोड़कर उनवेफ
दोस्त स्वतंत्राता-सेनानी प्यारेलाल शर्मा से मिलना चाहती हैं। सब दंग-हैरान रह
गए। जिस परदानशीं औरत ने पराए मर्द से क्या, खुद अपने मर्द से मुँह खोलकर
बात नहीं की थी, आखिरी वक्त में अजनबी से क्या कहना चाह सकती है? पर
नाना ने वक्त की कमी और मौवेफ की नशाकत की लाज रखी! सवाल-जवाब में
वक्त बरबाद करने वेफ बजाए प़्ाफौरन जाकर दोस्त को लिवा लाए और बीबी वेफ
हुशूर में पेश कर दिया।
अब जो नानी ने कहा, वह और भी हैरतअंगेश था। उन्होंने कहा, फ्वचन दीजिए
कि मेरी लड़की वेफ लिए वर आप तय करेंगे। मेरे पति तो साहब हैं और मैं नहीं
चाहती मेरी बेटी की शादी, साहबों वेफ प़्ाफरमाबरदार2 से हो। आप अपनी तरह
आशादी का सिपाही ढूँढ़कर उसकी शादी करवा दीजिएगा।य् कौन कह सकता था
कि अपनी आशादी से पूरी तरह बेखबर उस औरत वेफ मन में देश की आशादी वेफ
लिए ऐसा जुनून होगा। बाद में मेरी समझ में आया कि दरअसल वे निजी जीवन
में भी काप़्ाफी आशाद-खयाल रही होंगी। ठीक है, उन्होंने नाना की ¯शदगी में कोई
दखल नहीं दिया, न उसमें साझेदारी
की, पर अपनी ¯शदगी को अपने ढंग
से जीती शरूर रहीं। पारंपरिक, घरेलू,
उबाउफ और खामोश ¯शदगी जीने में,
आज वेफ हिसाब से, क्रांतिकारी चाहे
वुफछ न रहा हो दूसरे की तरह जीने वेफ
लिए मजबूर न होने में असली आशादी
वुफछ श्यादा ही थी।
ऽ
1. बहुत बोलने वाली 2. आज्ञाकारी
त्मचतपदज 2025.26

##2##
मेरे संग की औरतें
15
खैर, इस तरह मेरी माँ की शादी ऐसे पढ़ े-लिखे होनहार लड़वेफ से हुई, जिसे
आशादी वेफ आंदोलन में हिस्सा लेने वेफ अपराध में आई.सी.एस. वेफ इम्तिहान में
बैठने से रोक दिया गया था और जिसकी जेब में पुश्तैनी पैसा-धेला एक नहीं था।
माँ, बेचारी, अपनी माँ और गांधी जी वेफ सि(ांतों वेफ चक्कर में सादा जीवन जीने
और उँफचे खयाल रखने पर मजबूर हुईं। हाल उनका यह था कि खादी की साड़ी
उन्हें इतनी भारी लगती थी कि कमर चनका खा जाती। रात-रात भर जागकर वे उसे
पहनने का अभ्यास करतीं, जिससे दिन में शर्मिंदगी न उठानी पड़ े। वे वुफछ ऐसी
नाशुक थीं कि उन्हें देखकर उनकी सास यानी मेरी दादी ने कहा था, फ्हमारी बहू
तो ऐसी है कि धोई, पोंछी और छींवेफ पर टाँग दी।य् गनीमत यही थी कि किसी ने
उन्हें छींवेफ पर से उतारने की पेशकश नहीं की।
क्यों नहीं की, उसकी दो वजहें थीं। पहली यही कि ¯हदुस्तान वेफ तमाम
वा¯शदों की तरह, उनवेफ ससुरालवाले भी, साहबों से खासे अभिभूत थे और मेरे
नाना पक्वेफ साहब माने जाते थे। बस जात से वे ¯हदुस्तानी थे, बाकी चेहरे-मोहरे,
रंग-ढंग, पढ़ ाई-लिखाई, सबमें अंग्रेश थे। मशे की बात यह थी कि हमारे देश
में आशादी की जंग लड़ने वाले ही अंग्रेशों वेफ सबसे बड़े प्रशंसक थे, गांधी-नेहरू
हों या मेरे पिता जी वेफ घरवाले। भले लड़का, आशादी की लड़ाई लड़ ते, जेब
खाली और शोहरत सिर करता रहे, दबदबा उसवेफ साहबी ससुर का ही था। एक
आन-बान-शान वाले साहब ने उनवेफ सिरपिफरे लड़वेफ को अपनी नाशुक जान लड़की
सौंपी, उससे रोमांचक क्या कोई परिकथा होती! नानी की सनकभरी आखिरी
ख्वाहिश और नाना की रशामंदी, वे रोमांचक उपकथाएँ थीं, जो कहानी वेफ तिलिस्म
को और गाढ़ ा बना चुकी थीं। दूसरी वजह माँ की अपनी शख्सियत थी। उनमें
खूबसूरती, नशाकत, गैर-दुनियादारी वेफ साथ ईमानदारी और निष्पक्षता वुफछ इस
तरह घुली-मिली थी कि वे परीजात से कम जादुई नहीं मालूम पड़ ती थीं। उनसे
ठोस काम करवाने की कोई सोच भी नहीं सकता था। हाँ, हर ठोस और हवाई
काम वेफ लिए उनकी शबानी राय शरूर माँगी जाती थी और पत्थर की लकीर
की तरह निभाई भी जाती थी।
त्मचतपदज 2025.26
16
कृतिका
मैंने अपनी दादी को कई बार कहते सुना था, फ्हम हाथी पे हल ना जुतवाया
करते, हम पे बैल हैं।य् बचपन में ही मुझे इस जुमले का भावार्थ समझ में आ गया
था, जब देखा था कि, हम बच्चों की ममतालू परवरिश वेफ मामले में माँ वेफ सिवा
घर वेफ सभी प्राणी मुस्तैद1 रहते थे। दादी और उनकी जिठानियाँ ही नहीं,
खुद-मर्दजात, पिता जी भी।
पर ठोस काम न करने का यह मतलब नहीं था कि माँ को आशादी का जुनून
कम था। वह भरपूर था और अपने तरीवेफ से वे उसे भरपूर निभाती रही थीं। शाहिर
है कि जब जुनून आशादी का हो तो, उसे निभाना भी आशादी से चाहिए। जिस-तिस
से पूछकर, उसवेफ तरीवेफ से नहीं, खुद अपने तरीवेफ से।
हमने अपनी माँ को कभी भारतीय माँ जैसा नहीं पाया। न उन्होंने कभी हमें लाड़
किया, न हमारे लिए खाना पकाया और न अच्छी पत्नी-बहू होने की सीख दी। वुफछ
अपनी बीमारी वेफ चलते भी, वे घरबार नहीं सँभाल पाती थीं पर उसमें श्यादा हाथ
उनकी अरुचि का था। उनका श्यादा वक्त किताबें पढ़ने में बीतता था, बाकी वक्त
साहित्य-चर्चा में या संगीत सुनने में और वे ये सब बिस्तर पर लेटे-लेटे किया करती
थीं। पिफर भी, जैसा मैंने पहले कहा था, हमारे परंपरागत दादा-दादी या उनकी
ससुराल वेफ अन्य सदस्य उन्हें न नाम धरते थे, न उनसे आम औरत की तरह होने
की अपेक्षा रखते थे। उनमें सबकी इतनी श्र(ा क्यों थी, जबकि वह पत्नी, माँ और
बहू वेफ किसी प्रचारित कर्तव्य का पालन नहीं करती थीं? साहबी खानदान वेफ रोब
वेफ अलावा मेरी समझ में दो कारण आए हैंµ;1द्ध वे कभी झूठ नहीं बोलती थीं
और ;2द्ध वे एक की गोपनीय बात को दूसरे पर शाहिर नहीं होने देती थीं।
पहले वेफ कारण उन्हें घरवालों का आदर मिला हुआ थाऋ दूसरे वेफ कारण
बाहरवालों की दोस्ती। दोस्त वे हमारी भी थीं, माँ की भूमिका हमारे पिता बखूबी
निभा देते थे। मुझे याद है, बचपन में भी हमारे घर में किसी की चिऋी आने पर
कोई उससे यह नहीं पूछता था कि उसमें क्या लिखा है। भले वह एक बहन की
ऽ
1. तैयार, चुस्त, तत्पर
त्मचतपदज 2025.26
मेरे संग की औरतें
17
दूसरी वेफ नाम क्यों न हो। और माँ यह जानने को बेहाल हांे कि बीमारी से वह
उबरी या नहीं। छोटे से घर में छह बच्चों वेफ साथ, सास-ससुर आदि वेफ रहते
हुए भी, हर व्यक्ति को अपना निजत्व बनाए रखने की छूट थी। इसी निजत्व
बनाए रखने की छूट का प़्ाफायदा उठाकर, हम तीन बहनें और छोटा भाई लेखन
वेफ हवाले हो गए।
लीक से खिसवेफ, अपने पूर्वजों में, माँ और नानी ही रही होतीं तो गनीमत
रहती, पर अपनी एक परदादी भी थीं, जिन्हें कतार से बाहर चलने का शौक था।
उन्होंने व्रत ले रखा था कि अगर खुदा वेफ प़्ाफशल1 से, उनवेफ पास कभी दो से
श्यादा धोतियाँ हो जाएँगी तो वे तीसरी दान कर देंगी। जैन समाज में अपरिग्रह2
की सनक बिरादरी बाहर हरकत नहीं मानी जाती, इसलिए वहाँ तक तो ठीक था।
पर उनका असली जलवा तब देखने को मिला, जब मेरी माँ पहली बार गर्भवती
हुईं। मेरी परदादी ने मंदिर में जाकर मन्नत माँगी कि उनकी पतोहू का पहला
बच्चा लड़की हो। यह गैर-रवायती मन्नत माँगकर ही उन्हें चैन नहीं पड़ ा। उसे
भगवान और अपने बीच पोशीदा रखने वेफ बजाए सरेआम उसका ऐलान कर
दिया। लोगों वेफ मुँह खुले-वेफ-खुले रह गए। उनवेफ प़्िाफतूर की कोई वाजिब वजह
ढूँढ़े न मिली। यह भी नहीं कह सकते थे कि खानदान में पुश्तों से कन्या पैदा
नहीं हुई थी, इसलिए माँ जी बेचारी कन्यादान वेफ पुण्य वेफ अभाव को पूरा करने
वेफ चक्कर में थीं। क्योंकि पिता जी की ही नहीं, दादा जी की भी बहनें मौजूद
थीं। हाँ, पहला बच्चा हर बहू का बेटा होता रहा था। खैर, माँ जी ने अपनी तरप़्ाफ
से कोई सप़्ाफाई नहीं दी, बल्कि बदस्तूर3 मंदिर जाकर मन्नत दुहराती रहीं। पूरा
नवुफड़ गाँव जानता था कि माँ जी का भगवान वेफ साथ सीधा-सीधा तार जुड़ा हुआ
है। बेतार का तार। इधर वह तार खींचती, उधर टन से तथास्तु बजता। मेरी दादी
तो पहली मर्तबा में ही तैयार हो गई थीं कि गोद में खेलेगी, तो पोती। पर माँ
जी की आरशू किस कदर रंग लाएगी, उसका उन्हें भी गुमान न रहा होगा।
ऽ
1. अनुग्रह, दया 2. संग्रह न करना, किसी से वुफछ ग्रहण न करना 3. नियम से
त्मचतपदज 2025.26
18
कृतिका
लड़ की की गैर-वाजिब जुस्तजू सुन, भगवान वुफछ ऐसी अप़्ाफरा-तप़्ाफरी में आ गए
कि एक न दो, पूरी पाँच कन्याएँ, एक-वेफ-बाद-एक धरती पर उतार दीं। भगवान
को क्या कहें, माँ जी वेफ सामने तो नामी चोर भी अप़्ाफरा-तप़्ाफरी में आ जाते थे।
माँ जी और नामी चोर का किस्सा होश सँभालने वेफ बाद मैंने कई बार सुना था,
चोर वेफ दीदार की खुशनसीबी भी हाथ आई थी।
हुआ यूँ था कि किसी शादी वेफ सिलसिले में नवुफड़ की हवेली वेफ तमाम मर्द
बारात में दूसरे गाँव गए हुए थे। औरतें सज-धज कर रतजगा मना रही थीं। नाच-गाने
और ढोलक की थाप वेफ शोर में नामी चोर कब सेंध लगाकर हवेली में घुसा, किसी
को खबर न हुई। पर चोर था बदकिस्मत, जिस कमरे में घुसा, उसमें माँ जी सोई
हुई थीं। औरतों वेफ शोर से बचने को, वे अपना कमरा छोड़ दूसरे में जा सोई थीं।
चोर बेचारा, तमाम जुगराप़्िाफया दिमाग में बिठलाकर उतरा था, उसे क्या पता था कि
इतनी बड़ी-बूढ़ी पुरखिन जगह बदल लेगी। खैर, बुढ़ापे की नींद ठहरी, चोर वेफ दबे
पाँवों की आहट से ही खुल गई।
फ्कौन?य् माँ जी ने इतमीनान से पूछा।
फ्जी, मैंय्, चोर ने युगों से चला आ रहा, पारंपरिक, असंगत जवाब दिया।
फ्पानी पिलाय्, माँ जी ने कहा।
फ्जी मैं...?य् चोर झिझककर रह गया।
तब तक माँ जी बिस्तर वेफ बराबर में टटोलकर देख चुकी थीं, लोटा खाली था।
फ्ऐसा करय्, उन्होंने कहा, फ्यह लोटा ले और वुफएँ से पानी भर ला। पर देख,
कपड़ ा कसकर बाँधे रखियो और तरीवेफ से छानियो।य्
चोर घबरा गया, अँधेरे में इन्होंने वैफसे जाना कि उसवेफ मुँह पर कपड़ा बँधा है
और कमर में भाँग। भगवान से उनका तार जुड़े होने की खबर उसे थी। पर बुढ़िया
भाँग भी छानती होगी, एकदम यकीन न हुआ। इसी से वुफछ हैरान-परेशान हो उठा।
फ्जल्दी कर भाईय्, तभी माँ जी ने कहा, फ्बड़ी प्यास लगी है।य्
फ्पर मैं तो चोर हूँय्, मारे घबराहट और धर्मसंकट वेफ चोर सच कह गया।
त्मचतपदज 2025.26
मेरे संग की औरतें
19
फ्हुआ करेय्, माँ जी ने कहा, फ्प्यासे को पानी तो पिला। पर देख, मेरा धरम
न बिगाड़ियो, लोटे वेफ मुँह से कपड़ा न हटाइयो, हाथ रगड़कर धो लीजो और पानी
कपड़े से छानकर भरियो।य्
फ्आप चोर वेफ हाथ का पी लोगी?य्
फ्कहा न, रगड़कर धो लीजो, सब नाच-गाने में लगे हैं, तेरे और भगवान वेफ
सिवा कौन धरा है, जो पिलाएगा।य्
भगवान वहीं-कहीं उसवेफ बराबर में धरे हैं, सुनकर चोर वुफछ ऐसा अकबकाया1
कि लोटा उठाकर चल दिया। पूरी एहतियात वेफ साथ पानी भरकर लौटा तो, पहरेदार
ने धर-दबोचा। वुँफए पर देख लिया गया था।
तब माँ जी ने लोटे का आधा पानी खुद पीकर, बाकी चोर को पिला दिया और
कहा, फ्एक लोटे से पानी पीकर हम माँ-बेटे हुए। अब बेटा, चाहे तो तू चोरी कर,
चाहे खेती।य्
बेटा बेचारा किस लायक रह गया
होगा। सो रोमांचक धंधा छोड़ खेती से
लगा। सालों-साल लगा रहा। जब मैंने
उसे देखा तो बड़ ा भलामानुस बूढ़ा
लगा मुझे, डरा-डरा, हैरान-सा।
अब खानदानी विरासत कहिए या
जीवाणुओं का प्रकोप, उन दो सनकी
बुढ़ि यों वेफ बीच मैं अच्छी पँफसी! एक
तरप़्ाफ, माँ जी वेफ चलते, अपने लड़की
होने पर कोई हीन भावना मन में नहीं
उपजी। दूसरी तरप़्ाफ, नानी वेफ चलते,
देश की आशादी को लेकर नाहक
रोमानी ही रही।
ऽ
1. घबराया
त्मचतपदज 2025.26
20
कृतिका
15 अगस्त 1947 को, जब देश को आशादी मिली या कहना चाहिए, जब आशादी
पाने का जश्न मनाया गया तो दुयोर्ग से मैं बीमार थी। उन दिनो,ं टाइप़्ाफाइड खासा
जानलेवा रोग माना जाता था। इसलिए मेरे तमाम रोन-े धोने वेफ बावजूद डाॅक्टर ने मुझे
इंडिया गेट जाकर, जश्न में शिरकत करने की इजाशत नहीं दी। चूँकि डाॅक्टर अपने
नाना वेफ परम मित्रा, उनसे श्यादा नाना थे इसलिए हमारे पिता जी, जो बात-बात पर
सत्ताधारियों से लड़ त-े भिड़ ते पिफरते थे, चुप्पी साध गए। मैं बदस्तूर रोती-कलपती रही,
क्या कोई बच्चा इकलौती गुड़ि या वेफ टूट जाने पर रोया होगा! मेरी उम्र तब नौ बरस
की थी। इतनी छोटी नहीं कि गुड़ि या से बहलती और इतनी बड़ ी नहीं कि डाॅक्टरी तर्वफ
समझती। तंग आकर पिता जी मुझे ‘ब्रदर्स कारामजोव’1 उपन्यास पकड़ ा गए। किताबें
पढ़ने का मुझे मिराक2 था। सो, जब वुफछ देर बाद मैनं े देखा कि पिता जी को छोड़कर,
घर वेफ बाकी सब प्राणी पलायन कर चुवफे थे और पिता जी दूसरे कमरे में बैठे अपनी
किताब पढ़ रहे थे तो, रोना-धोना छोड़कर मैनं े भी किताब खोल ली। एक बार शुरू
कर लेने पर, उसने मुझे इतनी मोहलत3 नहीं दी कि दोबारा रोना शुरू करूँ या कोई
और काम पकड़।ूँ उस वक्त ‘ब्रदर्स कारामजोव’ मुझे देने में क्या तुक थी, तब मेरी
समझ में नहीं आया। किताब कितनी समझ में आई, वह अब तक नहीं जानती, क्योंि क
उसवेफ बाद इतनी बार पढ़ी कि सारे पाठ आपस में गं-मं हो गए। कितना पहली
बार में पल्ले पड़ ा, कितना बाद मे,ं कहना मुश्किल है। पर इतना विश्वास वेफ साथ कह
सकती हूँ कि उसका एक अध्याय, जो बच्चों पर होने वाले अनाचार-अत्याचार पर था,
मुझे पहली बार में ही लगभग वंफठस्थ हो गया था। उम्र वेफ हर पड़ाव पर वह मेरे साथ
रहा और मेरे लेखन वेफ एक महत्त्वपूर्ण भाग को प्रभावित करता रहा। जैसे ‘जादू का
कालीन’ मेरा नाटक, ‘नहीं’ व ‘तीन किलो की छोरी’, जैसी कहानियाँ व ‘कठगुलाब’
उपन्यास वेफ कई अंश।
ऽ
1. इसवेफ लेखक प्रसि( रूसी उपन्यासकार दास्तोवस्की हैं 2. मानसिक रोग 3. पुफर्सत, अवकाश
त्मचतपदज 2025.26
मेरे संग की औरतें
21
माँ जी की मन्नत का असर रहा होगा कि मैं ही नहीं, मेरी चारों बहनें
भी लड़ की होने वेफ नाते किसी हीन भावना का शिकार नहीं हुईं। नानी, माँ
और परदादी की परंपरा बरकरार रखते हुए, लीक पर चलने से भी इनकार
किए रहीं।
पहली लड़की, जिसवेफ लिए मन्नत माँगी गई थी, वह मैं नहीं, मेरी बड़ी बहन,
मंजुल भगत थी। घर का नाम थाµरानी, बाहर का मंजुलऋ लेखिका अवतार हुआ,
मंजुल भगत। क्योंकि लिखना शादी वेफ बाद शुरू किया और अपना नाम बदलकर
पति का ग्रहण करने में कोई हीन भावना आड़े नहीं आई, इसलिए पैदाइशी जैन
नाम छोड़ भगत बनीं। दूसरे नंबर पर मैं थी, घर का नाम उमा, बाहर का मृदुला।
मैंने भी शादी वेफ बाद लिखना शुरू किया सो बतौर लेखिका नाम चला मृदुला गर्ग।
मुझे याद है, जब हमने लिखना शुरू किया, उससे वुफछ पहले नारीवाद का चलन
हुआ था। शादी वेफ बाद नाम न बदलने का रिवाज उसी ने चलाया था। मन्नू भंडारी
का हवाला देकर, हमसे पूछा भी जाता था कि आप लोग इतनी पोंगापंथी, घरघुस्सू
क्यों हो? नाम क्यों बदला? हमारे पास इसका कोई ढं ग का जवाब नहीं होता था।
अब भी नहीं है। पर नाम बदलने से, अपने व्यक्तित्व का कोई नुकसान होते, मैंने
नहीं देखा। पूछने को तो पिताजी से लोग यह भी पूछते थे, पाँच बेटियों से आपका
मन नहीं भरा जो हर बेटी वेफ दो-दो नाम रख छोड़े हैं। मुझसे छोटी बहन का घर
का नाम है गौरी और बाहर का चित्रा। वह नहीं लिखती। उसका कहना है, वह
इसलिए नहीं लिखती क्योंकि घर में कोई पढ़ने वाला भी तो चाहिए। खैर, उसवेफ
बाद जब चैथी-पाँचवीं बेटियाँ पैदा हुईं तो, पिता जी ने इतनी बात शमाने की सुनी
कि उनका एक-एक नाम ही रखा। रेणु और अचला। पाँच बहनों वेफ बाद एक
भाई हुआ, राजीव। मशे की बात यह है कि बीच की दो बहनें ही लेखन से बची
रहीं। अचला और राजीव पिफर उसमें जा पँफसे। अचला मुझसे आठ साल छोटी है
और वक्त वेफ बदलाव की लाज रखते हुए, अंग्रेशी में लिखती है। पर राजीव पिफर
¯हदी वेफ हवाले।
त्मचतपदज 2025.26
22
कृतिका
हम चार लिखते हैं और तमाम खानदान हमें पढ़ता है। मेरी ससुराल में मुझे कोई
नहीं पढ़ता। इस तथ्य को हशम करने में मुझे काप़्ाफी वक्त लगा। पिफर उसवेफ प़्ाफायदे
भी नशर आने लगे। कम-से-कम, घर वेफ भीतर तो मुझे ¯हदी आलोचना-बु(ि से
दो-चार नहीं होना पड़ ता।
खैर, मैं अपनी नहीं, उन अ-देवियों की बात कहना चाहती हूँ, जो परदादी की
मन्नत वेफ नतीजतन धरती पर आईं और लेखक नहीं बनीं। जो बनीं, उन्हें साँस लेने
की शरूरत वुफछ श्यादा हो, समझ में आता है, जैसा मेरे पिता जी ने एक बार मंजुल
से कहा था। कोई दम नहीं घुटता, साँस लेने की शरूरत ही श्यादा है। पर यहाँ तो,
हम सेर तो गैर-लेखिका बहनें सवा सेर। चैथे नंबर वाली रेणु का आलम यह था
कि गरमी की दुपहरी में स्वूफल से वापसी पर, जब गाड़ी उसे और उससे छोटी बहन
अचला को बस अंे से लेने जाती, तो रेणु उसमें बैठने से इनकार कर देती। उसका
कहना था कि यूँ थोड़ा-सा रास्ता गाड़ी में बैठकर तय करना, सामंतशाही का प्रतीक
था। जो शायद था। पर साथ ही पिता वेफ अतिरिक्त लाड़ का भी। और रसोइये को
खाना खिलाकर जल्दी प़्ाफारिग1 करने की लाचारी का भी। माँ तो सब चीशों से
उदासीन रहती थीं पर पिता काप़्ाफी वुफढ़ते-भुनते, जब देखते कि अचला गाड़ी में बैठी
चली आ रही है और रेणु, पीछे-पीछे, पसीने में तरबतर, खरामा-खरामा2। बचपन में
एक बार चुनौती दिए जाने पर उसने जनरल थिमैया को पत्रा लिखकर, उनका चित्रा
मँगवा लिया था, जो एक मोटरसाइकिल सवार जवान आकर, उसवेफ हाथ में दे गया
था। पड़ोस में उसका रुतबा काप़्ाफी बढ़ गया था। गाड़ी में बैठने वेफ साथ, उसे
इम्तिहान देने से भी परहेश था। स्वूफल तो जैसे-तैसे पास कर लिया पर जब बी.एका इम्तिहान देने की बारी आई तो, वह अड़ गई। पहले मुझे समझाओ कि बी.एकरना क्यों शरूरी है, तब मैं इम्तिहान दूँगी, अगर मुझे यकीन आ गया कि हाँ, कोई
प़्ाफायदा है, वरना नहीं। हमने तरह-तरह वेफ तर्वफ दिए, माँ ने कहा, पिता जी से पूछो।
ऽ1. कार्य से निवृत्त, नि¯श्चत 2. ध्ीरे-ध्ीरे
त्मचतपदज 2025.26
मेरे संग की औरतें
23
पिता जी ने कहा, नौकरी कर पाओगी, शादी कर पाओगी, लोग इश्शत से देखेंगे,
वगैरह-वगैरह। कोई तर्वफ विश्वसनीय नहीं लगा, न रेणु को, न खुद उन्हें। आखिर
उन्होंने उसी वुफतर्वफ का सहारा लिया जो, युगों से, माँ-बाप वेफ काम आता रहा है।
कहा, बी.ए. करो, क्यांेकि मैं कह रहा हूँ, करो। रेणु ने बी.ए. कर तो लिया पर सिप्ऱ्ाफ
पिता की खुशी वेफ लिए, यानी पास होने लायक नंबर लाकर। सच बोलने में वह
माँ से भी दो कदम आगे है। गनीमत यह है कि आधा समय उसवेफ सच सुनकर
लोग सोचते हैं, वह मशाक कर रही होगी इसलिए बिना मेहनत, वह लोगों को हँसाए
रख लेती है। आज भी, उसे कोई इत्रा भेंट करता है तो वह कहती है, फ्नहीं चाहिए।
मैं तो नहाती हूँ।य्
तीसरे नंबर पर चित्रा है। वह कालेज पढ़ने तो जाती थी पर खुद पढ़ने से श्यादा
दिलचस्पी, औरों को पढ़ ाने में रखती थी। इसलिए इम्तिहान में उसवेफ अंक कम और
उसवेफ शागिर्दों वेफ श्यादा आते थे। पर अपने यहाँ सब चलता था। उसकी शादी का
वक्त आया तो उसने एक नशर में लड़ का पसंद करवेफ ऐलान कर दिया कि शादी
करेगी तो उसी से। मुश्किल यह थी कि हमारे माँ-बाप ही नहीं, खुद लड़का भी
उसवेफ निर्णय से वाकिप़्ाफ नहीं था। पर उसका कहना था, वह जो सोच लेती है,
करवेफ रहती है। तो उसकी शादी उसी लड़वेफ से हुई। कोई मुश्किल पेश नहीं आई।
आती क्यों? उसने कहा, फ्मैंने पहली मुलाकात में ही उसे बतला दिया था कि मैं
जो सोच लेती हूँ, होकर रहता है।य् तो उसने बात आगे खींची ही नहीं। पहली
मुलाकात में ही हथियार डाल दिए।
हममें सबसे छोटी बहन, अचला काप़्ाफी दिनों तक वुफछ कम खिसकी मालूम
पड़ती रही। पिता का कहा मानकर, पहले अर्थशास्त्रा किया, पिफर पत्राकारिता में
दाखिला लिया, ढं ग से पढ़ ाई की, पास हुई। पिफर पिता की पसंद से शादी
भी कर ली। पर उसवेफ आगे लीक पर नहीं चल पाई। घरबार में मन श्यादा
रुचा नहीं और मंजुल और मेरी तरह उम्र वेफ तीस बरस पार करते ही, लिखने
का रोग लगा लिया।
त्मचतपदज 2025.26
24
कृतिका
एक बात हममें एक-सी रही। घरबार को परंपरागत तरीवेफ से हमने भले न
चलाया हो, उसे तोड़ा भी नहीं, शादी एक बार की और उसे कायम रखा। चाहे
तलाक वेफ कगार पर खड़ी चली हो पर कगार तोड़, डूबी नहीं। शायद इसलिए कि
जैसा मैंने अपने पहले उपन्यास में लिख डाला था, हम सभी विश्वास करती रही
होंगी कि मर्द बदलने से कोई प्रयोजन सि( नहीं होता। घर वेफ भीतर रहते हुए भी,
अपनी मर्शी से जी लो, तो काप़्ाफी है।
शादी वेफ बाद मैं बिहार वेफ ऐसे छोटे कस्बे ;डालमिया नगरद्ध में रही, जहाँ
मर्द-औरतें, चाहे पति-पत्नी क्यों न हों, पिक्चर देखने भी जाते तो अलग-अलग
दड़बों में बैठते। मैं दिल्ली से कालेज की नौकरी छोड़कर वहाँ पहुँची थी और
नाटकों में अभिनय करने की शौकीन रही थी। मैंने उनवेफ चलन से हार नहीं मानी।
सालभर वेफ भीतर, उन्हीं शादीशुदा औरतों को पराए मर्दों वेफ साथ नाटक करने वेफ
लिए मना लिया। अगले चार साल तक हमने कई नाटक किए। अकाल राहत कोष
वेफ लिए, उन्हीं वेफ माध्यम से पैसा भी इकऋा किया।
वहाँ से निकली तो कर्नाटक वेफ और भी छोटे कस्बे, बागलकोट में पहुँच गई।
तब तक मेरे दो बच्चे हो चुवेफ थे, जो स्वूफल जाने लायक उम्र पर पहुँच रहे थे। पर
वहाँ कोई ढंग का स्वूफल नहीं था।
लोगों की राय पर, मैंने पास वेफ वैफथोलिक बिशप से दरख्वास्त की कि उनका
मिशन, वहाँ वेफ सीमेंट कारखाने की आर्थिक मदद से, हमारे कस्बे में एक प्राइमरी
स्वूफल खोल दे। पहले उन्होंने कहा, चूँकि उस प्रदेश में क्रिश्चियन जनसंख्या कम
थी, इसलिए वे वहाँ स्वूफल खोलने में असमर्थ थे। मैंने गैर-क्रिश्चियन बच्चों को भी
शिक्षा पाने वेफ लायक सि( करते हुए, अपना इसरार1 जारी रखा। तब उन्होंने कहा,
फ्हम कोशिश कर सकते हैं, बशर्ते आप हमें यकीन दिलाएँ कि वह स्वूफल, अगले
सौ बरसों तक चलता रहेगा।य् मुझे गुस्सा आ गया। मैंने कहा, फ्स्वूफल की छोड़िए,
किसी वेफ भी बारे में यकीन नहीं दिलाया जा सकता कि वह अगले सौ बरस तक
चलेगा।य् वे भी गुस्सा खा गए, बोले, फ्खुदा का लाख शुक्र है, बच्चों वेफ न पढ़
ऽ1. आग्रह
त्मचतपदज 2025.26
मेरे संग की औरतें
25
पाने की समस्या आपकी है, मेरी नहीं।य् बात कडु़वी थी पर सौ पफीसदी सच। सच
वेफ आगे सिर झुकाने की हमारी बचपन की आदत थी। सो मैंने तय किया कि मैं
खुद, अंग्रेशी-¯हदी-कन्नड़, तीन भाषाएँ पढ़ाने वाला, प्राइमरी स्वूफल वहाँ खोलूँगी
और कर्नाटक सरकार से उसे मान्यता भी दिलवाउँफगी। वहाँ वेफ अनेक मेहनती और
खिसवेफ लोगों की मदद से यह व्रत पूरा हुआ। मेरे बच्चे तथा अन्य अप़्ाफसरों वेफ
बच्चे उसी स्वूफल में पढ़े। बाद में अलग-अलग शहरों वेफ अलग-अलग ख्यात
स्वूफलों में दाखिला भी पा गए।
ऐसे अनेक मौवेफ आए, जब मैंने अपने शिद्दीपन वेफ नमूने पेश किए। पर सबसे
श्यादा, उसने मंच पाया मेरे लेखन में, जो शुरू से अब तक लीक से खिसका,
अपनी राह खुद तलाशता रहा है। पर सब वुफछ कर लेने पर भी, मैं अपनी छोटी
बहन रेणु वेफ मुकाबिल नहीं पहुँच सकती। उन्नीस सौ पचास वेफ अंतिम दौर में, एक
रात दिल्ली में एक साथ नौ इंच बारिश हो गई। दिल्ली की खासियत यह रही है
कि थोड़ा पानी बरसते ही, वहाँ वेफ नाले-परनालों में बाढ़ आ जाती है, पुलों वेफ नीचे
पानी भर जाता है और तमाम यातायात ठप्प हो जाता है। इस कयामती बारिश वेफ
बाद तो सरकारी दफ्ऱ तरों वेफ पहले तल्लों से, प़्ाफाइलें पानी में तैर आई थीं। अगली
सुबह, किसी तरह का कोई वाहन सड़क पर नहीं निकला था। शाहिर है कि रेणु
वेफ स्वूफल की बस भी उसे लेने नहीं आई। रेणु ने कहा, कोई बात नहीं, मैं पैदल
चली जाउँफगी। सबने समझाया, स्वूफल बंद होगा, मत जाओ। उसने कहा, आपको
वैफसे पता? इस सवाल का मावूफल1 जवाब किसी वेफ पास नहीं था। हमारे यहाँ प़्ाफोन
शरूर लगा हुआ था। स्वूफल में भी रहा होगा। पर बारिश वेफ चलते, वह ठप्प पड़ा
हुआ था। तो रेणु अवेफली, पैदल, स्वूफल चल दी। गनीमत यह थी कि बारिश,
एकमुश्त बरस लेने वेफ बाद, थम गई थी। सड़कों पर पानी था पर और बरस नहीं
रहा था। तो रेणु दो मील पैदल चलकर स्वूफल पहुँची। जैसा हमने कहा था, वह बंद
था। चैकीदार रेणु को देख दंग रह गया। पर रेणु को कोई मलाल नहीं था। वह
वापस दो मील चलकर घर पहुँच गई। सबने कहा, हमने पहले ही कहा था।
ऽ1. मुनासिब, अच्छा
त्मचतपदज 2025.26
26
कृतिका
उसने कहा, फ्स्वूफल बंद था तो मैं वापस आ गई, इसमें आपका कहना कहाँ से आ गया?य्
सोचती हूँ, वैफसे रोमांच का अनुभव हुआ होगा उसे, उस दिन। जगह-जगह पानी
से लब-लब करते, सुनसान शहर में, निचाट अवेफले, अपनी धुन में, मंशिल की
तरप़्ाफ चलते चले जाना। सच, अवेफलेपन का मशा ही वुफछ और है।
प्र श् न-अभ्यास
1. लेखिका ने अपनी नानी को कभी देखा भी नहीं पिफर भी उनवेफ व्यक्तित्व से वे क्यों प्रभावित थीं?
2. लेखिका की नानी की आशादी वेफ आंदोलन में किस प्रकार की भागीदारी रही?
3. लेखिका की माँ परंपरा का निर्वाह न करते हुए भी सबवेफ दिलों पर राज करती थी। इस कथन
वेफ आलोक मंेµ
;कद्ध लेखिका की माँ वेफ व्यक्तित्व की विशेषताएँ लिखिए।
;खद्ध लेखिका की दादी वेफ घर वेफ माहौल का शब्द-चित्रा अंकित कीजिए।
4. आप अपनी कल्पना से लिखिए कि परदादी ने पतोहू वेफ लिए पहले बच्चे वेफ रूप में लड़की
पैदा होने की मन्नत क्यों माँगी?
5. डराने-धमकाने, उपदेश देने या दबाव डालने की जगह सहजता से किसी को भी सही राह पर
लाया जा सकता हैµपाठ वेफ आधार पर तर्वफ सहित उत्तर दीजिए।
6. ‘शिक्षा बच्चों का जन्मसि( अधिकार है’µ इस दिशा में लेखिका वेफ प्रयासों का उल्लेख
कीजिए।
7. पाठ वेफ आधार पर लिखिए कि जीवन में वैफसे इंसानों को अधिक श्र(ा भाव से देखा जाता है?
8. ‘सच, अवेफलेपन का मशा ही वुफछ और है’µइस कथन वेफ आधार पर लेखिका की बहन एवं
लेखिका वेफ व्यक्तित्व वेफ बारे में अपने विचार व्यक्त कीजिए।
त्मचतपदज 2025.26
3
##3##
रीढ़ की हहडी
डी
ड
ऽ
जगदीश चंद्र माथुर
मामूली तरह से सजा हुआ एक कमरा। अंदर वेफ दरवाशे से
आते हुए जिन महाशय की पीठ नशर आ रही है वे अधेड़ उम्र वेफ मालूम होते हैं,
एक तख्त को पकड़े हुए पीछे की ओर चलते-चलते कमरे में आते हैं। तख्त का
दूसरा सिरा उनवेफ नौकर ने पकड़ रखा है।
बाबू
नौकर
बाबू
ः
ः
ः
नौकर
बाबू
ः
ः
अबे धीरे-धीरे चल ...अब तख्त को उधर मोड़ दे...उधर...बस, बस!
बिछा दँू साहब?
;शरा तेश आवाश मेंद्ध और क्या करेगा? परमात्मा वेफ यहाँ अक्ल बँट
रही थी तो तू देर से पहुँचा था क्या?...बिछा दूँ साब!...और यह
पसीना किसलिए बहाया है?
;तख्त बिछाता हैद्ध ही-ही-ही।
हँसता क्यों है?...अबे, हमने भी जवानी में कसरतें की हैं, कलसों से
नहाता था लोटों की तरह। यह तख्त क्या चीश है?...उसे सीधा कर
...यों ...हाँ बस। ...और सुन, बहू जी से दरी माँग ला, इसवेफ उफपर
त्मचतपदज 2025.26
28
कृतिका
प्रेमा
ः
रामस्वरूप
प्रेमा
रामस्वरूप
प्रेमा
रामस्वरूप
ः
ः
ः
ः
ः
प्रेमा
ः
रतन
ः
प्रेमा
ः
रामस्वरूप:
प्रेमा
ः
बिछाने वेफ लिए। चद्दर भी, कल जो धोबी वेफ यहाँ से आई है, वही।
;नौकर जाता है। बाबू साहब इस बीच में मेशपोश ठीक करते हैं।
एक झाड़न से गुलदस्ते को साप़्ाफ करते हैं। वुफर्सियों पर भी दो चार
हाथ लगाते हैं। सहसा घर की मालकिन प्रेमा आती हैं। गं दुमी रंग,
छोटा कद। चेहरे और आवाश से शाहिर होता है किसी काम में
बहुत व्यस्त हैं। उनवेफ पीछे-पीछे भीगी बिल्ली की तरह नौकर आ
रहा हैµखाली हाथ। बाबू साहब ;रामस्वरूपद्ध दोनों तरप़्ाफ देखने लगते
हैं...द्ध
मैं कहती हूँ तुम्हें इस वक्त धेती की क्या शरूरत पड़ गई! एक तो
वैसे ही जल्दी-जल्दी में..धेती?
हाँ, अभी तो बदलकर आए हो, और पिफर न जाने किसलिए..लेकिन तुमसे धेती माँगी किसने?
यही तो कह रहा था रतन।
क्यों बे रतन, तेरे कानों में डाट लगी है क्या? मैंने कहा थाµधेबी वेफ
यहाँ से जो चद्दर आई है, उसे माँग ला...अब तेरे लिए दूसरा दिमाग
कहाँ से लाउँफ। उल्लू कहीं का।
अच्छा, जा पूजावाली कोठरी में लकड़ी वेफ बक्स वेफ उफपर ध्ुले हुए
कपड़े रखे हैं न! उन्हीं में से एक चद्दर उठा ला।
और दरी?
दरी यहीं तो रक्खी है, कोने में। वह पड़ी तो है।
;दरी उठाते हुएद्ध और बीबी जी वेफ कमरे में से हरिमोनियम उठा
ला, और सितार भी।...जल्दी जा।
;रतन जाता है। पति-पत्नी तख्त पर दरी बिछाते हैं।द्ध
लेकिन वह तुम्हारी लाडली बेटी तो मुँह पुफलाए पड़ी है।
त्मचतपदज 2025.26
रीढ़ की हंी
रामस्वरूप:
प्रेमा
ः
रामस्वरूप:
प्रेमा
ः
रामस्वरूप:
प्रेमा
ः
रामस्वरूप:
प्रेमा
ः
रामस्वरूप:
29
मुँह पुफलाए!...और तुम उसकी माँ, किस मर्श की दवा हो? जैसे-तैसे
करवेफ तो वे लोग पकड़ में आए हैं। अब तुम्हारी बेववूफप़्ाफी से सारी
मेहनत बेकार जाए तो मुझे दोष मत देना।
तो मैं ही क्या करूँ ? सारे जतन करवेफ तो हार गई। तुम्हीं ने उसे
पढ़ा-लिखाकर इतना सिर चढ़ा रखा है। मेरी समझ में तो ये
पढ़ाई-लिखाई वेफ जंजाल आते नहीं। अपना शमाना अच्छा था।
‘आ ई’ पढ़ ली, गिनती सीख ली और बहुत हुआ तो ‘स्त्राी-सुबोधिनी’
पढ़ ली। सच पूछो तो ‘स्त्राी-सुबोध्निी’ में ऐसी-ऐसी बातें लिखी
हैंµऐसी बातें कि क्या तुम्हारी बी.ए., एम.ए. की पढ़ाई होगी। और
आजकल वेफ तो लच्छन ही अनोखे हैं..ग्रामोप़्ाफोन बाजा होता है न?
क्यों?
दो तरह का होता है। एक तो आदमी का बनाया हुआ। उसे एक बार
चलाकर जब चाहे तब रोक लो। और दूसरा परमात्मा का बनाया
हुआ। रिकार्ड एक बार चढ़ा तो रुकने का नाम नहीं।
हटो भी। तुम्हें ठठोली ही सूझती रहती है। यह तो होता नहीं कि उस
अपनी उमा को राह पर लाते। अब देर ही कितनी रही है उन लोगों
वेफ आने में।
तो हुआ क्या?
तुम्हीं ने तो कहा था कि शरा ठीक-ठाक करवेफ नीचे लाना। आजकल
तो लड़की कितनी ही सुंदर हो, बिना टीमटाम वेफ भला कौन पूछता
है? इसी मारे मैंने तो पौडर-वौडर उसवेफ सामने रखा था। पर उसे तो
इन चीशों से न जाने किस जन्म की नप़्ाफरत है। मेरा कहना था कि
आँचल में मुँह लपेटकर लेट गई। भई, मैं बाश आई तुम्हारी इस
लड़की से!
न जाने वैफसा इसका दिमाग है! वरना आजकल की लड़कियों वेफ
सहारे तो पौडर का कारबार चलता है।
त्मचतपदज 2025.26
30
प्रेमा
कृतिका
ः
रामस्वरूप:
प्रेमा
ः
रामस्वरूप:
प्रेमा
ः
रामस्वरूप:
प्रेमा
ः
अरे मैनं े तो पहले ही कहा था। इंटन्ेª स ही पास करा देतµ
े लड़की अपने
हाथ रहती, और इतनी परेशानी न उठानी पड़ती। पर तुम तो..;बात काटकरद्ध चुप चुप... ;दरवाशे में झाँकते हुएद्ध तुम्हें कतई
अपनी शबान पर काबू नहीं है। कल ही यह बता दिया था कि उन
सब लोगों वेफ सामने शिक्र और ढंग से होगा। मगर तुम तो अभी से
सब-वुफछ उगले देती हो। उनवेफ आने तक तो न जाने क्या हाल
करोगी!
अच्छा बाबा, मैं न बोलूँगी। जैसी तुम्हारी मर्शी हो, करना। बस मुझे
तो मेरा काम बता दो।
तो उमा को जैसे हो तैयार कर लो। न सही पौडर। वैसे कौन बुरी है।
पान लेकर भेज देना उसे। और, नाश्ता तो तैयार है न? ;रतन का
आनाद्ध आ गया रतन?...इध्र ला, इध्र! बाजा नीचे रख दे। चद्दर
खोल...पकड़ तो शरा उध्र से।
;चद्दर बिछाते हैं।द्ध
नाश्ता तो तैयार है। मिठाई तो वे लोग श्यादा खाएँगे नहीं। वुफछ
नमकीन चीशें बना दी हैं। पफल रखे हैं ही। चाय तैयार है, और टोस्ट
भी। मगर हाँ, मक्खन? मक्खन तो आया ही नहीं।
क्या कहा? मक्खन नहीं आया? तुम्हें भी किस वक्त याद आई है।
जानती हो कि मक्खन वाले की दुकान दूर है, पर तुम्हें तो ठीक वक्त
पर कोई बात सूझती ही नहीं। अब बताओ, रतन मक्खन लाए कि
यहाँ का काम करे। दफ्ऱतर वेफ चपरासी से कहा था आने वेफ लिए,
सो नखरों वेफ मारे..यहाँ का काम कौन श्यादा है? कमरा तो सब ठीक-ठाक है ही।
बाजा-सितार आ ही गया। नाश्ता यहाँ बराबर वाले कमरे में ट्रे में
रखा हुआ है, सो तुम्हें पकड़ा दूँगी। एकाध् चीश खुद ले आना।
इतनी देर में रतन मक्खन ले ही आएगा...दो आदमी ही तो हैं।
त्मचतपदज 2025.26
रीढ़ की हंी
रामस्वरूप:
प्रेमा
ः
रामस्वरूप:
रतन
ः
रामस्वरूप:
रतन
ः
रामस्वरूप:
प्रेमा
ः
रामस्वरूप:
रामस्वरूप:
31
हाँ एक तो बाबू गोपाल प्रसाद और दूसरा खुद लड़का है। देखो, उमा
से कह देना कि शरा करीने से आए। ये लोग शरा ऐसे ही है...गुस्सा
तो मुझे बहुत आता है इनवेफ दकियानूसी खयालों पर। खुद पढ़े-लिखे
हैं, वकील हैं, सभा-सोसाइटियों में जाते हैं, मगर लड़की चाहते हैं
ऐसी कि श्यादा पढ़ी-लिखी न हो।
और लड़का?
बताया तो था तुम्हें। बाप सेर है तो लड़का सवा सेर। बी.एस.सी. वेफ
बाद लखनउफ में ही तो पढ़ता है, मेडिकल कालेज में। कहता है कि
शादी का सवाल दूसरा है, तालीम का दूसरा। क्या करूँ मजबूरी है।
मतलब अपना है वरना इन लड़कों और इनवेफ बापों को ऐसी
कोरी-कोरी सुनाता कि ये भी..;जो अब तक दरवाशे वेफ पास चुपचाप खड़ा हुआ था, जल्दी-जल्दीद्ध
बाबू जी, बाबू जी!
क्या है?
कोई आते हैं।
;दरवाशे से बाहर झाँककर जल्दी मुँह अंदर करते हुएद्ध अरे, ए
प्रेमा, वे आ भी गए। ;नौकर पर नशर पड़ते हीद्ध अरे, तू यहीं खड़ा
है, बेववूफप़्ाफ। गया नहीं मक्खन लाने? ...सब चैपट कर दिया। अबे
उध्र से नहीं, अंदर वेफ दरवाशे से जा ;नौकर अंदर आता हैद्ध
...और तुम जल्दी करो प्रेमा। उमा को समझा देना थोड़ा-सा गा देगी।
;पे्रमा जल्दी से अंदर की तरप़्ाफ आती है। उसकी धेती शमीन पर
रखे हुए बाजे से अटक जाती है।द्ध
उँह। यह बाजा वह नीचे ही रख गया है, कमबख्त।
तुम जाओ, मैं रखे देता हूँ...जल्दी।
;प्रेमा जाती है, बाबू रामस्वरूप बाजा उठाकर रखते हैं। किवाड़ों पर
दस्तक।द्ध
हँ -हँ -हँ । आइए, आइए...हँ -हँ -हँ ।
त्मचतपदज 2025.26
32
कृतिका
रामस्वरूप:
रामस्वरूप:
गो. प्रसाद:
रामस्वरूप:
गो. प्रसाद:
रामस्वरूप:
शंकर
रामस्वरूप
शंकर
रामस्वरूप
शंकर
ः
ः
ः
ः
ः
;बाबू गोपाल प्रसाद और उनवेफ लड़वेफ शंकर का आना। आँखों से
लोक चतुराई टपकती है। आवाश से मालूम होता है कि काप़्ाफी
अनुभवी और पिफतरती महाशय हैं। उनका लड़का वुफछ खीस
निपोरने वाले नौजवानों में से है। आवाश पतली है और खिसियाहट
भरी। झुकी कमर इनकी खासियत है।द्ध
;अपने दोनों हाथ मलते हुएद्ध हँ-हँ, इध्र तशरीप़्ाफ लाइए इध्र।
;बाबू गोपाल प्रसाद बैठते हैं, मगर बेंत गिर पड़ता है।द्ध
यह बंेत!...लाइए मुझे दीजिए। ;कोने में रख देते हैं। सब बैठते हैं।द्ध
हँ-हँ ...मकान ढूँढ़ने में तकलीप़्ाफ तो नहीं हुई?
;खँखार करद्ध नहीं। ताँगे वाला जानता था।...और पिफर हमें तो यहाँ
आना ही था। रास्ता मिलता वैफसे नहीं?
हँ -हँ -हँ । यह तो आपकी बड़ी मेहरबानी है। मैंने आपको तकलीप़्ाफ
तो दी..अरे नहीं साहब! जैसा मेरा काम वैसा आपका काम। आखिर लड़वेफ
की शादी तो करनी ही है। बल्कि यों कहिए कि मैंने आपवेफ लिए
खासी परेशानी कर दी!
हँ -हँ -हँ ! यह लीजिए, आप तो मुझे काँटों में घसीटने लगे। हम तो
आपवेफµहँ -हँ µसेवक ही हैंµहँ -हँ । ;थोड़ी देर बाद लड़वेफ की
ओर मुखातिब होकरद्ध और कहिए, शंकर बाबू, कितने दिनों की
छु‘ियाँ हैं?
जी, कालिज की तो छु‘ियाँ नहीं हैं। ‘वीक-एण्ड’ में चला आया था।
आपवेफ कोर्स खत्म होने में तो अब सालभर रहा होगा?
जी, यही कोई साल दो साल।
साल दो साल?
हँ-हँ-हँ!...जी, एकाध् साल का ‘मार्जिन’ रखता हूँ...
त्मचतपदज 2025.26
रीढ़ की हंी
गो. प्रसाद:
रामस्वरूप:
गो. प्रसाद:
रामस्वरूप:
गो. प्रसाद:
रामस्वरूप:
गो. प्रसाद:
रामस्वरूप:
गो. प्रसाद:
33
बात यह है साहब कि यह शंकर एक साल बीमार हो गया था। क्या
बताएँ, इन लोगों को इसी उम्र में सारी बीमारियाँ सताती हैं। एक
हमारा शमाना था कि स्वूफल से आकर दर्जनों कचैड़ियाँ उड़ा जाते
थे, मगर पिफर जो खाना खाने बैठते तो वैसी-की-वैसी ही भूख!
कचैड़ियाँ भी तो उस शमाने में पैसे की दो आती थीं।
जनाब, यह हाल था कि चार पैसे में ढेर-सी बालाई आती थी। और
अवेफले दो आने की हशम करने की ताकत थी, अवेफले! और अब
तो बहुतेरे खेल वगैरह भी होते हैं स्वूफल में। तब न कोई वाॅली-बाॅल
जानता था, न टेनिस न बैड¯मटन। बस कभी हाॅकी या व्रिफवेफट वुफछ
लोग खेला करते थे। मगर मजाल कि कोई कह जाए कि यह लड़का
कमशोर है।
;शंकर और रामस्वरूप खीसें निपोरते हैं।द्ध
जी हाँ, जी हाँ, उस शमाने की बात ही दूसरी थी...हँ-हँ!
;जोशीली आवाश मेंद्ध और पढ़ाई का यह हाल था कि एक बार
वुफर्सी पर बैठे कि बारह घंटे की ‘सि¯टग’ हो गई, बारह घंटे! जनाब,
मैं सच कहता हूँ कि उस शमाने का मैट्रिक भी वह अंग्रेशी लिखता
था प़्ाफर्राटे की, कि आजकल वेफ एम.ए. भी मुकाबिला नहीं कर
सकते।
जी हाँ, जी हाँ! यह तो है ही।
माप़्ाफ कीजिएगा बाबू रामस्वरूप, उस शमाने की जब याद आती है,
अपने को शब्त करना मुश्किल हो जाता है!
हँ -हँ -हँ !...जी हाँ वह तो रंगीन शमाना था, रंगीन शमाना। हँ -हँ-हँ !
;शंकर भी हीं-हीं करता है।द्ध
;एक साथ अपनी आवाश और तरीका बदलते हुएद्ध अच्छा, तो
साहब, ‘बिशनेस’ की बातचीत हो जाए।
त्मचतपदज 2025.26
34
कृतिका
रामस्वरूप:
गो. प्रसाद:
रामस्वरूप:
गो. प्रसाद:
शंकर
ः
गो. प्रसाद:
शंकर
ः
गो. प्रसाद:
गो. प्रसाद:
रामस्वरूप:
गो. प्रसाद:
रामस्वरूप:
;चैक
ं करद्ध बिशनेस? बिश...;समझकरद्ध ओह...अच्छा, अच्छा। लेकिन
शरा नाश्ता तो कर लीजिए।
;उठते हैं।द्ध
यह सब आप क्या तकल्लुप़्ाफ करते हैं!
हँ -हँ -हँ ! तकल्लुप़्ाफ किस बात का? हँ-हँ ! यह तो मेरी बड़ी तकदीर
है कि आप मेरे यहाँ तशरीप़्ाफ लाए। वरना मैं किस काबिल हूँ।
हँ µहँ !...माप़्ाफ कीजिएगा शरा। अभी हाशिर हुआ।
;अंदर जाते हैं।द्ध
;थोड़ी देर बाद दबी आवाश मेंद्ध आदमी तो भला है। मकान-वकान
से हैसियत भी बुरी नहीं मालूम होती। पता चले, लड़की वैफसी है।
जी..;वुफछ खँखारकर इध्र-उध्र देखता है।द्ध
क्यों, क्या हुआ?
वुफछ नहीं।
झुककर क्यों बैठते हो? ब्याह तय करने आए हो, कमर सीध्ी करवेफ
बैठो। तुम्हारे दोस्त ठीक कहते हैं कि शंकर की ‘बैकबोन’..;इतने में बाबू रामस्वरूप आते हैं, हाथ में चाय की ट्रे लिए हुए। मेश
पर रख देते हैंद्ध
आखिर आप माने नहीं।
;चाय प्याले में डालते हुएद्ध हँ-हँ-हँ! आपको विलायती चाय पसंद
है या ¯हदुस्तानी?
नहीं-नहीं साहब, मुझे आध दूध् और आध्ी चाय दीजिए। और शरा
चीनी श्यादा डालिएगा। मुझे तो भई यह नया प़्ौफशन पसंद नहीं। एक
तो वैसे ही चाय में पानी काप़्ाफी होता है, और पिफर चीनी भी नाम
वेफ लिए डाली जाए तो शायका क्या रहेगा?
हँ -हँ , कहते तो आप सही हैं।
त्मचतपदज 2025.26
रीढ़ की हंी
शंकर
ः
गो. प्रसाद:
रामस्वरूप:
गो. प्रसाद:
रामस्वरूप:
गो. प्रसाद:
रामस्वरूप:
शंकर
ः
रामस्वरूप:
गो. प्रसाद:
35
;प्याला पकड़ाते हैं।द्ध
;खँखारकरद्ध सुना है, सरकार अब श्यादा चीनी लेने वालों पर
‘टैक्स’ लगाएगी।
;चाय पीते हुएद्ध हूँ । सरकार जो चाहे सो कर ले, पर अगर आमदनी
करनी है तो सरकार को बस एक ही टैक्स लगाना चाहिए।
;शंकर को प्याला पकड़ाते हुएद्ध वह क्या?
खूबसूरती पर टैक्स! ;रामस्वरूप और शंकर हँस पड़ते हैंद्ध मशाक
नहीं साहब, यह ऐसा टैक्स है जनाब कि देने वाले चूँ भी न करेंगे।
बस शर्त यह है कि हर एक औरत पर यह छोड़ दिया जाए कि वह
अपनी खूबसूरती वेफ ‘स्टैंडर्ड’ वेफ माप़्िाफक अपने उफपर टैक्स तय
कर ले। पिफर देखिए, सरकार की वैफसी आमदनी बढ़ती है।
;शोर से हँसते हुएद्ध वाह-वाह! खूब सोचा आपने! वाकई आजकल
यह खूबसूरती का सवाल भी बेढब हो गया है। हम लोगों वेफ शमाने
में तो यह कभी उठता भी न था। ;तश्तरी गोपाल प्रसाद की तरप़्ाफ
बढ़ाते हैंद्ध लीजिए।
;समोसा उठाते हुएद्ध कभी नहीं साहब, कभी नहीं।
;शंकर की तरप़्ाफ मुखातिब होकरद्ध आपका क्या खयाल है शंकर
बाबू?
किस मामले में?
यही कि शादी तय करने में खूबसूरती का हिस्सा कितना होना
चाहिए।
;बीच में हीद्ध यह बात दूसरी है बाबू रामस्वरूप, मैंने आपसे पहले
भी कहा था, लड़की का खूबसूरत होना निहायत शरूरी है। वैफसे भी
हो, चाहे पाउडर वगैरह लगाए, चाहे वैसे ही। बात यह है कि हम
आप मान भी जाएँ, मगर घर की औरतें तो राशी नहीं होतीं। आपकी
लड़की तो ठीक है?
त्मचतपदज 2025.26
36
रामस्वरूप:
गो. प्रसाद:
रामस्वरूप:
गो. प्रसाद:
रामस्वरूप:
गो. प्रसाद:
रामस्वरूप:
गो. प्रसाद:
शंकर
ः
रामस्वरूप:
गो. प्रसाद:
रामस्वरूप:
कृतिका
जी हाँ, वह तो अभी आप देख लीजिएगा।
देखना क्या। जब आपसे इतनी बातचीत हो चुकी है, तब तो यह रस्म
ही समझिए।
हँ-हँ, यह तो आपका मेरे उफपर भारी अहसान है। हँ -हँ !
और जायचा ;जन्मपत्राद्ध तो मिल ही गया होगा।
जी, जायचे का मिलना क्या मुश्किल बात है। ठावुफर जी वेफ चरणों
में रख दिया। बस, खुद-ब-खुद मिला हुआ समझिए।
यह ठीक कहा आपने, बिलवुफल ठीक ;थोड़ी देर रुककरद्ध लेकिन
हाँ, यह जो मेरे कानों में भनक पड़ी है, यह तो गलत है न?
;चैंककरद्ध क्या?
यह पढ़ाई-लिखाई वेफ बारे में!...जी हाँ, साप़्ाफ बात है साहब, हमें
श्यादा पढ़ी-लिखी लड़की नहीं चाहिए। मेम साहब तो रखनी नहीं,
कौन भुगतेगा उनवेफ नखरों को। बस हद से हद मैट्रिक पास होनी
चाहिए...क्यों शंकर?
जी हाँ, कोई नौकरी तो करानी नहीं।
नौकरी का तो कोई सवाल ही नहीं उठता।
और क्या साहब! देखिए वुफछ लोग मुझसे कहते हैं, कि जब आपने
अपने लड़कों को बी.ए., एम.ए. तक पढ़ाया है, तब उनकी बहुएँ भी
ग्रेजुएट लीजिए। भला पूछिए इन अक्ल वेफ ठेवेफदारों से कि क्या
लड़कों की पढ़ाई और लड़कियों की पढ़ाई एक बात है। अरे मर्दों
का काम तो है ही पढ़ना और काबिल होना। अगर औरतें भी वही
करने लगीं, अंग्रेशी अखबार पढ़ने लगीं और ‘पालिटिक्स’ वगैरह पर
बहस करने लगीं तब तो हो चुकी गृहस्थी। जनाब, मोर वेफ पंख होते
हैं मोरनी वेफ नहीं, शेर वेफ बाल होते हैं, शेरनी वेफ नहीं।
जी हाँ, और मर्द वेफ दाढ़ी होती है, औरत वेफ नहीं।...हँ ...हँ...हँ ...!

त्मचतपदज 2025.26
रीढ़ की हंी
गो. प्रसाद:
रामस्वरूप
शंकर
रामस्वरूप
गो. प्रसाद
रामस्वरूप
ः
ः
ः
ः
ः
गो. प्रसाद:
रामस्वरूप:
गो. प्रसाद:
रामस्वरूप:
रामस्वरूप:
37
;शंकर भी हँसता है, मगर गोपाल प्रसाद गंभीर हो जाते हैं।द्ध
हाँ, हाँ। वह भी सही है। कहने का मतलब यह है कि वुफछ बातें
दुनिया में ऐसी हैं जो सिप्ऱ्ाफ मर्दों वेफ लिए हैं और उँफची तालीम भी
ऐसी चीशों में से एक है।
;शंकर सेद्ध चाय और लीजिए।
धन्यवाद। पी चुका।
;गोपाल प्रसाद सेद्ध आप?
बस साहब, अब तो खत्म ही कीजिए।
आपने तो वुफछ खाया ही नहीं। चाय वेफ साथ ‘टोस्ट’ नहीं थे। क्या
बताएँ, वह मक्खन..नाश्ता ही तो करना था साहब, कोई पेट तो भरना था नहीं। और पिफर
टोस्ट-वोस्ट मैं खाता भी नहीं।
हँ...हँ । ;मेश को एक तरप़्ाफ सरका देते हैं। पिफर अंदर वेफ दरवाशे की
तरप़्ाफ मुँह कर शरा शोर सेद्ध अरे, शरा पान भिजवा देना...! ...सिगरेट
मँगवाउँफ?
जी नहीं!
;पान की तश्तरी हाथों में लिए उमा आती है। सादगी वेफ कपड़े।
गर्दन झुकी हुई। बाबू गोपाल प्रसाद आँखें गड़ाकर और शंकर आँखें
छिपाकर उसे ताक रहे हैं।द्ध
...हँ...हँ ...यही, हँ...हँ , आपकी लड़की है। लाओ बेटी पान मुझे दो।
;उमा पान की तश्तरी अपने पिता को देती है। उस समय उसका
चेहरा उफपर को उठ जाता है। और नाक पर रखा हुआ सोने की रिम
वाला चश्मा दीखता है। बाप-बेटे चैंक उठते हैं।द्ध
;गोपाल प्रसाद और शंकरµएक साथद्ध चश्मा!
;शरा सकपकाकरद्ध जी, वह तो...वह...पिछले महीने में इसकी आँखें
दुखनी आ गई थीं, सो वुफछ दिनों वेफ लिए चश्मा लगाना पड़ रहा है।
त्मचतपदज 2025.26
38
गो. प्रसाद
रामस्वरूप
गो. प्रसाद
रामस्वरूप
कृतिका
ः
ः
ः
ः
गो. प्रसाद:
रामस्वरूप:
रामस्वरूप:
गो. प्रसाद:
गो. प्रसाद
रामस्वरूप
गो. प्रसाद
उमा
रामस्वरूप
ः
ः
ः
ः
ः
गो. प्रसाद:
रामस्वरूप:
पढ़ाई-वढ़ाई की वजह से तो नहीं है वुफछ?
नहीं साहब, वह तो मैंने अर्श किया न।
हूँ। ;संतुष्ट होकर वुफछ कोमल स्वर मेंद्ध बैठो बेटी।
वहाँ बैठ जाओ उमा, उस तख्त पर, अपने बाजे-वाजे वेफ पास।
;उमा बैठती है।द्ध
चाल में तो वुफछ खराबी है नहीं। चेहरे पर भी छवि है।... हाँ, वुफछ
गाना-बजाना सीखा है?
जी हाँ, सितार भी, और बाजा भी। सुनाओ तो उमा एकाध गीत
सितार वेफ साथ।
;उमा सितार उठाती है। थोड़ी देर बाद मीरा का मशहूर गीत ‘मेरे तो
गिरधर गोपाल दूसरो न कोई’ गाना शुरू कर देती है। स्वर से शाहिर
है कि गाने का अच्छा ज्ञान है। उसवेफ स्वर में तल्लीनता आ जाती
है, यहाँ तक कि उसका मस्तक उठ जाता है। उसकी आँखें शंकर
की झेंपती-सी आँखों से मिल जाती हैं और वह गाते-गाते एक साथ
रुक जाती है।द्ध
क्यों, क्या हुआ? गाने को पूरा करो उमा।
नहीं-नहीं साहब, काप़्ाफी है। लड़की आपकी अच्छा गाती है।
;उमा सितार रखकर अंदर जाने को उठती है।द्ध
अभी ठहरो, बेटी।
थोड़ा और बैठी रहो, उमा! ;उमा बैठती है।द्ध
;उमा सेद्ध तो तुमने पें¯टग-वें¯टग भी..;चुपद्ध
हाँ, वह तो मैं आपको बताना भूल ही गया। यह जो तसवीर टँगी हुई
है, वुफत्ते वाली, इसी ने खींची है। और वह उस दीवार पर भी।
हूँ! यह तो बहुत अच्छा है। और सिलाई वगैरह?
सिलाई तो सारे घर की इसी वेफ शिम्मे रहती है, यहाँ तक कि मेरी
कमीशें भी। हँ...हँ...हँ।
त्मचतपदज 2025.26
रीढ़ की हंी
गो. प्रसाद:
रामस्वरूप:
गो. प्रसाद:
रामस्वरूप:
उमा
ः
रामस्वरूप:
उमा
ः
गो. प्रसाद:
उमा
ः
शंकर
ः
गो. प्रसाद:
39
ठीक।...लेकिन, हाँ बेटी, तुमने वुफछ इनाम-विनाम भी जीते हैं?
;उमा चुप। रामस्वरूप इशारे वेफ लिए खाँसते हैं। लेकिन उमा चुप
है उसी तरह गर्दन झुकाए। गोपाल प्रसाद अधीर हो उठते हैं और
रामस्वरूप सकपकाते हैं।द्ध
जवाब दो, उमा। ;गोपाल प्रसाद सेद्ध हँ-हँ , शरा शरमाती है, इनाम
तो इसने..;शरा रूखी आवाश मेंद्ध शरा इसे भी तो मुँह खोलना चाहिए।
उमा, देखो, आप क्या कह रहे हंै। जवाब दो न।
;हलकी लेकिन मशबूत आवाश मेंद्ध क्या जवाब दूँ बाबू जी! जब
वुफर्सी-मेश बिकती है तब दुकानदार वुफर्सी-मेश से वुफछ नहीं
पूछता, सिप्ऱ्ाफ खरीदार को दिखला देता है। पसंद आ गई तो अच्छा
है, वरना..;चैंककर खड़े हो जाते हैंद्ध उमा, उमा!
अब मुझे कह लेने दीजिए बाबूजी!...ये जो महाशय मेरे खरीदार
बनकर आए हैं, इनसे शरा पूछिए कि क्या लड़कियों वेफ दिल नहीं
होता? क्या उनवेफ चोट नहीं लगती? क्या बेबस भेड़-बकरियाँ हैं,
जिन्हें कसाई अच्छी तरह देख-भालकर...?
;ताव में आकरद्ध बाबू रामस्वरूप, आपने मेरी इश्शत उतारने वेफ
लिए मुझे यहाँ बुलाया था?
;तेश आवाश मेंद्ध जी हाँ, और हमारी बेइश्शती नहीं होती जो
आप इतनी देर से नाप-तोल कर रहे हैं? और शरा अपने इन
साहबशादे से पूछिए कि अभी पिछली पफरवरी में ये लड़कियों
वेफ होस्टल वेफ इर्द-गिर्द क्यों घूम रहे थे, और वहाँ से वैफसे
भगाए गए थे!
बाबू जी, चलिए।
लड़कियों वेफ होस्टल में?...क्या तुम कालेज में पढ़ी हो?
त्मचतपदज 2025.26
40
उमा
कृतिका
ः
रामस्वरूप:
गो. प्रसाद:
उमा
ः
प्रेमा
ः
;रामस्वरूप चुप!द्ध
जी हाँ, कालेज में पढ़ी हूँ। मैंने बी.ए. पास किया है। कोई पाप नहीं
किया, कोई चोरी नहीं की, और न आपवेफ पुत्रा की तरह ताक-झाँक
कर कायरता दिखाई है। मुझे अपनी इश्शत, अपने मान का खयाल
तो है। लेकिन इनसे पूछिए कि ये किस तरह नौकरानी वेफ पैरों
पड़कर अपना मुँह छिपाकर भागे थे।
उमा, उमा?
;खड़े होकर गुस्से मेंद्ध बस हो चुका। बाबू रामस्वरूप, आपने मेरे
साथ दगा किया। आपकी लड़की बी.ए. पास है और आपने मुझसे
कहा था कि सिप्ऱ्ाफ मैट्रिक तक पढ़ी है। लाइए...मेरी छड़ी कहाँ है?
मैं चलता हूँ ;बेेंत ढूँढ़कर उठाते हैं।द्ध बी.ए. पास? उफ्ऱ प़्ाफोह! गशब
हो जाता! झूठ का भी वुफछ ठिकाना है। आओ बेटे, चलो..;दरवाशे की ओर बढ़ते हंै।द्ध
जी हाँ, जाइए, शरूर चले जाइए। लेकिन घर जाकर शरा यह पता
लगाइएगा कि आपवेफ लाड़ले बेटे वेफ रीढ़ की हंी भी है या
नहींµयानी बैकबोन, बैकबोन!
;बाबू गोपाल प्रसाद वेफ चेहरे
पर बेबसी का गुस्सा है और
उनवेफ लड़वेफ वेफ रूलासापन।
दोनांे बाहर चले जाते हैं।
बाबू रामस्वरूप वुफर्सी पर
धम से बैठ जाते हैं। उमा
सहसा चुप हो जाती है।
प्रेमा का घबराहट की हालत
में आना।द्ध
उमा, उमा...रो रही है!

त्मचतपदज 2025.26
रीढ़ की हंी
रतन
ः
41
;यह सुनकर रामस्वरूप खड़े होते हैं। रतन आता है।द्ध
बाबू जी, मक्खन..;सब रतन की तरप़ फ देखते हैं और परदा गिरता है।द्ध
प्र श् न-अभ्यास
1. रामस्वरूप और गोपाल प्रसाद बात-बात पर फ्एक हमारा शमाना था...य् कहकर अपने समय
की तुलना वर्तमान समय से करते हैं। इस प्रकार की तुलना करना कहाँ तक तर्वफसंगत है?
2. रामस्वरूप का अपनी बेटी को उच्च शिक्षा दिलवाना और विवाह वेफ लिए छिपाना, यह
विरोधाभास उनकी किस विवशता को उजागर करता है?
3. अपनी बेटी का रिश्ता तय करने वेफ लिए रामस्वरूप उमा से जिस प्रकार वेफ व्यवहार की अपेक्षा
कर रहे हैं, वह उचित क्यों नहीं है?
4. गोपाल प्रसाद विवाह को ‘बिशनेस’ मानते हैं और रामस्वरूप अपनी बेटी की उच्च शिक्षा
छिपाते हैं। क्या आप मानते हैं कि दोनों ही समान रूप से अपराधी हैं? अपने विचार लिखें।
5. फ्...आपवेफ लाड़ले बेटे की रीढ़ की हंी भी है या नहीं...य् उमा इस कथन वेफ माध्यम से शंकर
की किन कमियों की ओर संवेफत करना चाहती है?
6. शं कर जैसे लड़वफे या उमा जैसी लड़कीµसमाज को वैफसे व्यक्तित्व की शरूरत है? तर्वफ सहित
उत्तर दीजिए।
7. ‘रीढ़ की हंी’ शीर्षक की सार्थकता स्पष्ट कीजिए।
8. कथावस्तु वेफ आधार पर आप किसे एकांकी का मुख्य पात्रा मानते हैं और क्यों?
9. एकांकी वेफ आधार पर रामस्वरूप और गोपाल प्रसाद की चारित्रिक विशेषताएँ बताइए।
10. इस एकांकी का क्या उद्देश्य है? लिखिए।
11. समाज में महिलाओं को उचित गरिमा दिलाने हेतु आप कौन-कौन से प्रयास कर सकते हैं?े
त्मचतपदज 2025.26
